let allowed atoms be  H, C, O, N, AR.
let additional species be N2, AR.
let temperature exponent be n_k.
let order of reaction be n.
let units for A be [ cm^(3(n-1)) / ( s * mole^(n-1) * K^n_k ) ].
let units for E be [ kJ / mole ].

1f: 	MB4J-C5H9O2 + H -> MB-C5H10O2	{ a = 1.000E+14 n = 0.000 E =   0.000 } 
2f: 	MB3J-C5H9O2 + H -> MB-C5H10O2	{ a = 1.000E+14 n = 0.000 E =   0.000 } 
3f: 	MB2J-C5H9O2 + H -> MB-C5H10O2	{ a = 1.000E+14 n = 0.000 E =   0.000 } 
4f: 	MBMJ-C5H9O2 + H -> MB-C5H10O2	{ a = 1.000E+14 n = 0.000 E =   0.000 } 
5f: 	MP3J-C4H7O2 + CH3 -> MB-C5H10O2	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
6f: 	BAOJ-C4H7O2 + CH3 -> MB-C5H10O2	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
7f: 	ME2J-C3H5O2 + C2H5 -> MB-C5H10O2	{ a = 8.000E+12 n = 0.000 E =   0.000 } 
8f: 	CH3OCO + N-C3H7 -> MB-C5H10O2	{ a = 1.810E+13 n = 0.000 E =   0.000 } 
9f: 	N-C3H7CO + CH3O -> MB-C5H10O2	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
10f: 	MB-C5H10O2 + C2H3 -> C2H4 + MB4J-C5H9O2	{ a = 5.010E+11 n = 0.000 E =  75.312 } 
11f: 	MB-C5H10O2 + C2H5 -> C2H6 + MB4J-C5H9O2	{ a = 5.010E+10 n = 0.000 E =  56.066 } 
12f: 	MB-C5H10O2 + CH3 -> CH4 + MB4J-C5H9O2	{ a = 4.520E-01 n = 3.650 E =  29.932 } 
13f: 	MB-C5H10O2 + CH3O -> CH3OH + MB4J-C5H9O2	{ a = 1.581E+11 n = 0.000 E =  29.288 } 
14f: 	MB-C5H10O2 + CH3O2 -> CH3O2H + MB4J-C5H9O2	{ a = 8.400E+12 n = 0.000 E =  85.521 } 
15f: 	MB-C5H10O2 + H -> H2 + MB4J-C5H9O2	{ a = 9.400E+04 n = 2.750 E =  26.276 } 
16f: 	MB-C5H10O2 + HO2 -> H2O2 + MB4J-C5H9O2	{ a = 8.400E+12 n = 0.000 E =  85.521 } 
17f: 	MB-C5H10O2 + O -> OH + MB4J-C5H9O2	{ a = 9.650E+04 n = 2.680 E =  15.548 } 
18f: 	MB-C5H10O2 + O2 -> HO2 + MB4J-C5H9O2	{ a = 3.000E+13 n = 0.000 E = 220.915 } 
19f: 	MB-C5H10O2 + OH -> H2O + MB4J-C5H9O2	{ a = 5.250E+09 n = 0.970 E =   6.653 } 
20f: 	MB-C5H10O2 + MB4OO-C5H9O4 -> MB4OOH-C5H10O4 + MB4J-C5H9O2	{ a = 2.800E+12 n = 0.000 E =  85.521 } 
21f: 	MB-C5H10O2 + MB2OO-C5H9O4 -> MB2OOH-C5H10O4 + MB4J-C5H9O2	{ a = 2.800E+12 n = 0.000 E =  85.521 } 
22f: 	MB-C5H10O2 + C2H3 -> C2H4 + MB3J-C5H9O2	{ a = 4.000E+11 n = 0.000 E =  70.291 } 
23f: 	MB-C5H10O2 + C2H5 -> C2H6 + MB3J-C5H9O2	{ a = 5.000E+10 n = 0.000 E =  43.514 } 
24f: 	MB-C5H10O2 + CH3 -> CH4 + MB3J-C5H9O2	{ a = 2.705E+04 n = 2.260 E =  30.489 } 
25f: 	MB-C5H10O2 + CH3O -> CH3OH + MB3J-C5H9O2	{ a = 1.095E+11 n = 0.000 E =  20.920 } 
26f: 	MB-C5H10O2 + CH3O2 -> CH3O2H + MB3J-C5H9O2	{ a = 5.600E+12 n = 0.000 E =  74.015 } 
27f: 	MB-C5H10O2 + H -> H2 + MB3J-C5H9O2	{ a = 1.300E+06 n = 2.400 E =  18.707 } 
28f: 	MB-C5H10O2 + HO2 -> H2O2 + MB3J-C5H9O2	{ a = 5.600E+12 n = 0.000 E =  74.015 } 
29f: 	MB-C5H10O2 + O -> OH + MB3J-C5H9O2	{ a = 4.770E+04 n = 2.710 E =   8.812 } 
30f: 	MB-C5H10O2 + O2 -> HO2 + MB3J-C5H9O2	{ a = 2.000E+13 n = 0.000 E = 213.593 } 
31f: 	MB-C5H10O2 + OH -> H2O + MB3J-C5H9O2	{ a = 4.680E+07 n = 1.610 E =  -0.146 } 
32f: 	MB-C5H10O2 + MB4OO-C5H9O4 -> MB4OOH-C5H10O4 + MB3J-C5H9O2	{ a = 1.867E+12 n = 0.000 E =  74.015 } 
33f: 	MB-C5H10O2 + MB2OO-C5H9O4 -> MB2OOH-C5H10O4 + MB3J-C5H9O2	{ a = 1.867E+12 n = 0.000 E =  74.015 } 
34f: 	MB-C5H10O2 + C2H3 -> C2H4 + MB2J-C5H9O2	{ a = 4.000E+11 n = 0.000 E =  59.831 } 
35f: 	MB-C5H10O2 + C2H5 -> C2H6 + MB2J-C5H9O2	{ a = 2.000E+11 n = 0.000 E =  33.054 } 
36f: 	MB-C5H10O2 + CH3 -> CH4 + MB2J-C5H9O2	{ a = 2.000E+11 n = 0.000 E =  33.054 } 
37f: 	MB-C5H10O2 + CH3O -> CH3OH + MB2J-C5H9O2	{ a = 3.800E+10 n = 0.000 E =  11.715 } 
38f: 	MB-C5H10O2 + CH3O2 -> CH3O2H + MB2J-C5H9O2	{ a = 4.000E+12 n = 0.000 E =  58.576 } 
39f: 	MB-C5H10O2 + H -> H2 + MB2J-C5H9O2	{ a = 1.000E+14 n = 0.000 E =  30.543 } 
40f: 	MB-C5H10O2 + HO2 -> H2O2 + MB2J-C5H9O2	{ a = 4.320E+12 n = 0.000 E =  60.250 } 
41f: 	MB-C5H10O2 + O -> OH + MB2J-C5H9O2	{ a = 2.200E+13 n = 0.000 E =  13.724 } 
42f: 	MB-C5H10O2 + O2 -> HO2 + MB2J-C5H9O2	{ a = 4.000E+13 n = 0.000 E = 172.799 } 
43f: 	MB-C5H10O2 + OH -> H2O + MB2J-C5H9O2	{ a = 1.146E+11 n = 0.510 E =   0.264 } 
44f: 	MB-C5H10O2 + MB4OO-C5H9O4 -> MB4OOH-C5H10O4 + MB2J-C5H9O2	{ a = 2.160E+12 n = 0.000 E =  60.250 } 
45f: 	MB-C5H10O2 + MB2OO-C5H9O4 -> MB2OOH-C5H10O4 + MB2J-C5H9O2	{ a = 2.160E+12 n = 0.000 E =  60.250 } 
46f: 	MB-C5H10O2 + C2H3 -> C2H4 + MBMJ-C5H9O2	{ a = 5.010E+11 n = 0.000 E =  75.312 } 
47f: 	MB-C5H10O2 + C2H5 -> C2H6 + MBMJ-C5H9O2	{ a = 5.010E+10 n = 0.000 E =  56.066 } 
48f: 	MB-C5H10O2 + CH3 -> CH4 + MBMJ-C5H9O2	{ a = 4.520E-01 n = 3.650 E =  29.932 } 
49f: 	MB-C5H10O2 + CH3O -> CH3OH + MBMJ-C5H9O2	{ a = 1.581E+11 n = 0.000 E =  29.288 } 
50f: 	MB-C5H10O2 + CH3O2 -> CH3O2H + MBMJ-C5H9O2	{ a = 8.400E+12 n = 0.000 E =  85.521 } 
51f: 	MB-C5H10O2 + H -> H2 + MBMJ-C5H9O2	{ a = 9.400E+04 n = 2.750 E =  26.276 } 
52f: 	MB-C5H10O2 + HO2 -> H2O2 + MBMJ-C5H9O2	{ a = 8.400E+12 n = 0.000 E =  85.521 } 
53f: 	MB-C5H10O2 + O -> OH + MBMJ-C5H9O2	{ a = 9.650E+04 n = 2.680 E =  15.548 } 
54f: 	MB-C5H10O2 + O2 -> HO2 + MBMJ-C5H9O2	{ a = 3.000E+13 n = 0.000 E = 220.915 } 
55f: 	MB-C5H10O2 + OH -> H2O + MBMJ-C5H9O2	{ a = 5.250E+09 n = 0.970 E =   6.653 } 
56f: 	MB-C5H10O2 + MB4OO-C5H9O4 -> MB4OOH-C5H10O4 + MBMJ-C5H9O2	{ a = 2.800E+12 n = 0.000 E =  85.521 } 
57f: 	MB-C5H10O2 + MB2OO-C5H9O4 -> MB2OOH-C5H10O4 + MBMJ-C5H9O2	{ a = 2.800E+12 n = 0.000 E =  85.521 } 
58f: 	CO2 + N-C3H7 -> BAOJ-C4H7O2	{ a = 1.000E+11 n = 0.000 E = 164.682 } 
59f: 	MB2D-C5H8O2 + H -> MB2J-C5H9O2	{ a = 1.000E+13 n = 0.000 E =  12.134 } 
60f: 	MP2D-C4H6O2 + CH3 -> MB2J-C5H9O2	{ a = 1.000E+11 n = 0.000 E =  31.798 } 
61f: 	C3H6 + CH3OCO -> MB3J-C5H9O2	{ a = 1.055E+11 n = 0.000 E =  30.752 } 
62f: 	MB2D-C5H8O2 + H -> MB3J-C5H9O2	{ a = 1.000E+13 n = 0.000 E =  12.134 } 
63f: 	MB3D-C5H8O2 + H -> MB3J-C5H9O2	{ a = 1.000E+13 n = 0.000 E =   5.021 } 
64f: 	C2H4 + ME2J-C3H5O2 -> MB4J-C5H9O2	{ a = 2.000E+11 n = 0.000 E =  31.798 } 
65f: 	MB3D-C5H8O2 + H -> MB4J-C5H9O2	{ a = 1.000E+13 n = 0.000 E =  12.134 } 
66f: 	CH2CO + CH3O -> ME2J-C3H5O2	{ a = 5.000E+11 n = 0.000 E =  -4.184 } 
67f: 	CO + CH3O -> CH3OCO	{ a = 1.500E+11 n = 0.000 E =  12.552 } 
68f: 	CO2 + CH3 -> CH3OCO	{ a = 1.500E+11 n = 0.000 E = 153.678 } 
69f: 	C2H4 + CH3OCO -> MP3J-C4H7O2	{ a = 2.110E+11 n = 0.000 E =  30.752 } 
70f: 	MP2D-C4H6O2 + H -> MP3J-C4H7O2	{ a = 1.000E+13 n = 0.000 E =  12.134 } 
71f: 	CH2CO + C2H5 -> N-C3H7CO	{ a = 1.000E+11 n = 0.000 E =  31.798 } 
72f: 	N-C3H7CO + CH2O -> MBMJ-C5H9O2	{ a = 2.002E+12 n = 0.000 E = 100.416 } 
73f: 	MB4J-C5H9O2 -> MB2J-C5H9O2	{ a = 1.786E+09 n = 0.798 E = 132.785 } 
74f: 	MB4J-C5H9O2 -> MB3J-C5H9O2	{ a = 1.639E+10 n = 0.945 E = 164.513 } 
75f: 	MB4J-C5H9O2 -> MBMJ-C5H9O2	{ a = 4.547E+09 n = -0.544 E =  78.753 } 
76f: 	MB3J-C5H9O2 -> MBMJ-C5H9O2	{ a = 9.256E+10 n = -0.654 E =  58.145 } 
77f: 	MB3J-C5H9O2 -> MB2J-C5H9O2	{ a = 1.414E+10 n = 0.862 E = 165.132 } 
78f: 	MB2J-C5H9O2 -> MBMJ-C5H9O2	{ a = 8.495E+11 n = -0.507 E =  90.435 } 
79: 	MP2D-C4H6O2 + CH3 -> C2H3CO + CH2O + CH4	{ a = 4.520E-01 n = 3.650 E =  29.932 } 
80: 	MP2D-C4H6O2 + H -> C2H3CO + CH2O + H2	{ a = 9.400E+04 n = 2.750 E =  26.276 } 
81: 	MP2D-C4H6O2 + O -> C2H3CO + CH2O + OH	{ a = 9.650E+04 n = 2.680 E =  15.548 } 
82: 	MP2D-C4H6O2 + OH -> C2H3CO + CH2O + H2O	{ a = 5.250E+09 n = 0.970 E =   6.653 } 
83: 	MP2D-C4H6O2 + HO2 -> C2H3CO + CH2O + H2O2	{ a = 8.400E+12 n = 0.000 E =  85.521 } 
84f: 	MB3D-C5H8O2 + O -> MP3J-C4H7O2 + HCO	{ a = 1.580E+07 n = 1.760 E =  -5.088 } 
85f: 	MB2D-C5H8O2 + O -> ME2J-C3H5O2 + CH3CO	{ a = 1.580E+07 n = 1.760 E =  -5.088 } 
86f: 	MP2D-C4H6O2 + O -> ME2J-C3H5O2 + HCO	{ a = 1.580E+07 n = 1.760 E =  -5.088 } 
87f: 	MB3D-C5H8O2 + O -> ME2J-C3H5O2 + CH2CHO	{ a = 2.505E+07 n = 1.760 E =   0.318 } 
88f: 	MP2D-C4H6O2 + O -> CH3OCO + CH2CHO	{ a = 5.010E+07 n = 1.760 E =   0.318 } 
89f: 	CH3 + MP2D3J-C4H5O2 -> MB2D-C5H8O2	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
90f: 	C2H3 + ME2J-C3H5O2 -> MB3D-C5H8O2	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
91f: 	C2H3 + CH3OCO -> MP2D-C4H6O2	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
92f: 	HCO + CH3OCO -> ME2DO-C3H4O3	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
93f: 	HCO + MP3J-C4H7O2 -> MB4DO-C5H8O3	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
94f: 	MB4J-C5H9O2 + O2 -> MB4OO-C5H9O4	{ a = 4.500E+12 n = 0.000 E =   0.000 } 
95f: 	MBMJ-C5H9O2 + O2 -> MBMOO-C5H9O4	{ a = 4.500E+12 n = 0.000 E =   0.000 } 
96f: 	MB3J-C5H9O2 + O2 -> MB3OO-C5H9O4	{ a = 7.540E+12 n = 0.000 E =   0.000 } 
97f: 	MB2J-C5H9O2 + O2 -> MB2OO-C5H9O4	{ a = 1.410E+13 n = 0.000 E =   0.000 } 
98f: 	MB4OO-C5H9O4 + MB4J-C5H9O2 -> MB4O-C5H9O3 + MB4O-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
99f: 	MB4OO-C5H9O4 + MB2J-C5H9O2 -> MB4O-C5H9O3 + MB2O-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
100f: 	MB4OO-C5H9O4 + MBMJ-C5H9O2 -> MB4O-C5H9O3 + MBMO-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
101f: 	MB2OO-C5H9O4 + MB4J-C5H9O2 -> MB2O-C5H9O3 + MB4O-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
102f: 	MB2OO-C5H9O4 + MB2J-C5H9O2 -> MB2O-C5H9O3 + MB2O-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
103f: 	MB2OO-C5H9O4 + MBMJ-C5H9O2 -> MB2O-C5H9O3 + MBMO-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
104f: 	MBMOO-C5H9O4 + MB4J-C5H9O2 -> MBMO-C5H9O3 + MB4O-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
105f: 	MBMOO-C5H9O4 + MB2J-C5H9O2 -> MBMO-C5H9O3 + MB2O-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
106f: 	MBMOO-C5H9O4 + MBMJ-C5H9O2 -> MBMO-C5H9O3 + MBMO-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
107f: 	MB4OO-C5H9O4 + CH3 -> CH3O + MB4O-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
108f: 	MB2OO-C5H9O4 + CH3 -> CH3O + MB2O-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
109f: 	MBMOO-C5H9O4 + CH3 -> CH3O + MBMO-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
110f: 	CH3O2 + MB2J-C5H9O2 -> CH3O + MB2O-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
111f: 	CH3O2 + MB4J-C5H9O2 -> CH3O + MB4O-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
112f: 	CH3O2 + MBMJ-C5H9O2 -> CH3O + MBMO-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
113f: 	HO2 + MB2J-C5H9O2 -> OH + MB2O-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
114f: 	HO2 + MB4J-C5H9O2 -> OH + MB4O-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
115f: 	HO2 + MBMJ-C5H9O2 -> OH + MBMO-C5H9O3	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
116f: 	MB2OO-C5H9O4 -> MB2OOH3J-C5H9O4	{ a = 1.088E-38 n = 0.000 E = 122.200 } 
117f: 	MB2OO-C5H9O4 -> MB2OOH4J-C5H9O4	{ a = 6.097E+10 n = 0.000 E = 104.918 } 
118f: 	MB3OO-C5H9O4 -> MB3OOH2J-C5H9O4	{ a = 2.837E+12 n = 0.000 E = 116.269 } 
119f: 	MB4OO-C5H9O4 -> MB4OOH2J-C5H9O4	{ a = 1.995E+11 n = 0.000 E =  92.002 } 
120f: 	MB4OO-C5H9O4 -> MB4OOH3J-C5H9O4	{ a = 1.088E+12 n = 0.000 E = 122.200 } 
121f: 	MBMOO-C5H9O4 -> MBMOOH2J-C5H9O4	{ a = 1.455E+10 n = 0.000 E =  80.287 } 
122f: 	MB4OO-C5H9O4 + HO2 -> MB4OOH-C5H10O4 + O2	{ a = 1.750E+10 n = 0.000 E = -13.703 } 
123f: 	MB2OO-C5H9O4 + HO2 -> MB2OOH-C5H10O4 + O2	{ a = 1.750E+10 n = 0.000 E = -13.703 } 
124: 	MB4OO-C5H9O4 + H2O2 -> MB4OOH-C5H10O4 + HO2	{ a = 2.400E+12 n = 0.000 E =  41.840 } 
125: 	MB4OOH-C5H10O4 + HO2 -> MB4OO-C5H9O4 + H2O2	{ a = 2.400E+12 n = 0.000 E =  41.840 } 
126: 	MB2OO-C5H9O4 + H2O2 -> MB2OOH-C5H10O4 + HO2	{ a = 2.400E+12 n = 0.000 E =  41.840 } 
127: 	MB2OOH-C5H10O4 + HO2 -> MB2OO-C5H9O4 + H2O2	{ a = 2.400E+12 n = 0.000 E =  41.840 } 
128: 	MB4OO-C5H9O4 + CH3O2 -> MB4O-C5H9O3 + CH3O + O2	{ a = 1.400E+16 n = -1.610 E =   7.782 } 
129: 	MB2OO-C5H9O4 + CH3O2 -> MB2O-C5H9O3 + CH3O + O2	{ a = 1.400E+16 n = -1.610 E =   7.782 } 
130: 	MBMOO-C5H9O4 + CH3O2 -> MBMO-C5H9O3 + CH3O + O2	{ a = 1.400E+16 n = -1.610 E =   7.782 } 
131: 	MB2OO-C5H9O4 + MB2OO-C5H9O4 -> O2 + MB2O-C5H9O3 + MB2O-C5H9O3	{ a = 1.400E+16 n = -1.610 E =   7.782 } 
132: 	MB2OO-C5H9O4 + MB4OO-C5H9O4 -> MB2O-C5H9O3 + MB4O-C5H9O3 + O2	{ a = 1.400E+16 n = -1.610 E =   7.782 } 
133: 	MB2OO-C5H9O4 + MBMOO-C5H9O4 -> MB2O-C5H9O3 + MBMO-C5H9O3 + O2	{ a = 1.400E+16 n = -1.610 E =   7.782 } 
134: 	MB4OO-C5H9O4 + MB4OO-C5H9O4 -> O2 + MB4O-C5H9O3 + MB4O-C5H9O3	{ a = 1.400E+16 n = -1.610 E =   7.782 } 
135: 	MB4OO-C5H9O4 + MBMOO-C5H9O4 -> MB4O-C5H9O3 + MBMO-C5H9O3 + O2	{ a = 1.400E+16 n = -1.610 E =   7.782 } 
136: 	MBMOO-C5H9O4 + MBMOO-C5H9O4 -> O2 + MBMO-C5H9O3 + MBMO-C5H9O3	{ a = 1.400E+16 n = -1.610 E =   7.782 } 
137f: 	MB4OOH-C5H10O4 -> MB4O-C5H9O3 + OH	{ a = 1.500E+16 n = 0.000 E = 177.820 } 
138f: 	MB2OOH-C5H10O4 -> MB2O-C5H9O3 + OH	{ a = 5.950E+15 n = 0.000 E = 177.987 } 
139f: 	CH2O + MP3J-C4H7O2 -> MB4O-C5H9O3	{ a = 1.500E+11 n = 0.000 E =  49.790 } 
140f: 	ME2DO-C3H4O3 + C2H5 -> MB2O-C5H9O3	{ a = 1.500E+11 n = 0.000 E =  49.790 } 
141f: 	MBMDO-C5H8O3 + H -> MBMO-C5H9O3	{ a = 6.628E+09 n = 1.110 E =  17.682 } 
142f: 	MB4DO-C5H8O3 + H -> MB4O-C5H9O3	{ a = 6.628E+09 n = 1.110 E =  17.682 } 
143f: 	C2H5CHO + CH3OCO -> MB2O-C5H9O3	{ a = 1.500E+11 n = 0.000 E =  49.790 } 
144f: 	CH2O + BAOJ-C4H7O2 -> MBMO-C5H9O3	{ a = 1.500E+11 n = 0.000 E =  49.790 } 
145: 	MBMOOH2J-C5H9O4 -> MBCY2OM-C5H8O3 + OH	{ a = 9.375E+09 n = 0.000 E =  29.288 } 
146f: 	MB3D-C5H8O2 + HO2 -> MB4OOH3J-C5H9O4	{ a = 1.500E+11 n = 0.000 E =  32.635 } 
147f: 	MB2D-C5H8O2 + HO2 -> MB3OOH2J-C5H9O4	{ a = 1.500E+11 n = 0.000 E =  32.635 } 
148f: 	MB2D-C5H8O2 + HO2 -> MB2OOH3J-C5H9O4	{ a = 1.500E-39 n = 0.000 E =  32.635 } 
149: 	MB2OOH4J-C5H9O4 -> ME2DO-C3H4O3 + C2H4 + OH	{ a = 5.916E+19 n = -1.870 E = 126.733 } 
150: 	MB4OOH2J-C5H9O4 -> MP2D-C4H6O2 + CH2O + OH	{ a = 1.025E+20 n = -1.580 E = 139.662 } 
151f: 	MB2OOH4J-C5H9O4 + O2 -> MB2OOH4OO-C5H9O6	{ a = 4.520E+12 n = 0.000 E =   0.000 } 
152f: 	MB4OOH2J-C5H9O4 + O2 -> MB4OOH2OO-C5H9O6	{ a = 1.410E+13 n = 0.000 E =   0.000 } 
153f: 	MBMOOH2J-C5H9O4 + O2 -> MBMOOH2OO-C5H9O6	{ a = 1.410E+13 n = 0.000 E =   0.000 } 
154f: 	MB2OOH4OO-C5H9O6 -> MB4OOH2DO-C5H8O5 + OH	{ a = 9.976E+10 n = 0.000 E =  85.149 } 
155f: 	MB4OOH2OO-C5H9O6 -> MB2OOH4DO-C5H8O5 + OH	{ a = 4.065E+10 n = 0.000 E =  91.475 } 
156: 	MB4OOH2DO-C5H8O5 -> CH2O + MP3J2DO-C4H5O3 + OH	{ a = 1.500E+16 n = 0.000 E = 175.728 } 
157: 	MB2OOH4DO-C5H8O5 -> ME2DO-C3H4O3 + CH2CHO + OH	{ a = 1.050E+16 n = 0.000 E = 174.054 } 
158: 	MBCY2OM-C5H8O3 + H -> CO2 + S-C3H5OCH2 + H2	{ a = 4.800E+08 n = 1.500 E =   8.389 } 
159: 	MBCY2OM-C5H8O3 + OH -> CO2 + S-C3H5OCH2 + H2O	{ a = 2.400E+06 n = 2.000 E =  -4.988 } 
160: 	MBCY2OM-C5H8O3 + HO2 -> CO2 + S-C3H5OCH2 + H2O2	{ a = 4.000E+12 n = 0.000 E =  55.484 } 
161f: 	CO2 + C3H5-S-C3H5 -> BAOJ2D-C4H5O2	{ a = 1.000E+11 n = 0.000 E =  38.493 } 
162f: 	C2H2 + CH3OCO -> MP2D3J-C4H5O2	{ a = 1.610E+40 n = -8.580 E =  85.065 } 
163f: 	CH2CO + CH3OCO -> MP3J2DO-C4H5O3	{ a = 1.000E+11 n = 0.000 E =  38.493 } 
164f: 	CH2O + C3H5-S-C3H5 -> S-C3H5OCH2	{ a = 7.500E+10 n = 0.000 E = 153.678 } 
165f: 	CH3 + H + M1 -> CH4 + M1	{ ai = 2.138E+15 ni = -0.400 Ei =   0.000 
			 a = 3.310E+30 n = -4.000 E =   8.820 

	fca = 1.000E+00 fcta = 1.000E-15 fcb = 0.000E+00 fctb = 1.000E-15 fcc = 1 fctc = 4.000E+01 
} 
166f: 	CH4 + H -> CH3 + H2	{ a = 1.727E+04 n = 3.000 E =  34.409 } 
166b: 	 CH3 + H2 -> CH4 + H 	{ a = 6.610E+02 n = 3.000 E =  32.401 }
167f: 	CH4 + OH -> CH3 + H2O	{ a = 1.930E+05 n = 2.400 E =   8.812 } 
167b: 	 CH3 + H2O -> CH4 + OH 	{ a = 4.820E+02 n = 2.900 E =  62.174 }
168f: 	CH4 + O -> CH3 + OH	{ a = 2.130E+06 n = 2.210 E =  27.112 } 
168b: 	 CH3 + OH -> CH4 + O 	{ a = 3.557E+04 n = 2.210 E =  16.401 }
169f: 	C2H6 + CH3 -> C2H5 + CH4	{ a = 1.510E-07 n = 6.000 E =  25.301 } 
169b: 	 C2H5 + CH4 -> C2H6 + CH3 	{ a = 9.649E-10 n = 6.560 E =  42.760 }
170f: 	HCO + OH -> CO + H2O	{ a = 1.020E+14 n = 0.000 E =   0.000 } 
170b: 	 CO + H2O -> HCO + OH 	{ a = 2.896E+15 n = 0.000 E = 440.157 }
171f: 	CO + OH -> CO2 + H	{ a = 1.400E+05 n = 1.950 E =  -5.636 } 
171b: 	 CO2 + H -> CO + OH 	{ a = 1.568E+07 n = 1.950 E =  87.822 }
172f: 	H + O2 -> O + OH	{ a = 1.970E+14 n = 0.000 E =  69.203 } 
172b: 	 O + OH -> H + O2 	{ a = 1.555E+13 n = 0.000 E =   1.778 }
173f: 	O + H2 -> H + OH	{ a = 5.080E+04 n = 2.670 E =  26.326 } 
173b: 	 H + OH -> O + H2 	{ a = 2.231E+04 n = 2.670 E =  17.560 }
174f: 	O + H2O -> OH + OH	{ a = 2.970E+06 n = 2.020 E =  56.066 } 
174b: 	 OH + OH -> O + H2O 	{ a = 3.013E+05 n = 2.020 E = -16.108 }
175f: 	OH + H2 -> H + H2O	{ a = 2.160E+08 n = 1.510 E =  14.351 } 
175b: 	 H + H2O -> OH + H2 	{ a = 9.352E+08 n = 1.510 E =  77.739 }
176f: 	HCO + M2 -> H + CO + M2	{ a = 1.860E+17 n = -1.000 E =  71.128 } 
176b: 	 H + CO + M2 -> HCO + M2 	{ a = 6.467E+13 n = 0.000 E =  -1.849 }
177f: 	H2O2 + OH -> H2O + HO2	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
177b: 	 H2O + HO2 -> H2O2 + OH 	{ a = 1.685E+11 n = 0.330 E = 131.629 }
178f: 	C2H4 + O -> CH3 + HCO	{ a = 1.020E+07 n = 1.880 E =   0.749 } 
178b: 	 CH3 + HCO -> C2H4 + O 	{ a = 2.851E+08 n = 1.050 E = 132.926 }
179f: 	H + C2H4 + M3 -> C2H5 + M3	{ ai = 1.081E+12 ni = 0.450 Ei =   7.623 
			 a = 1.112E+34 n = -5.000 E =  18.610 

	fca = 0.000E+00 fcta = 1.000E-15 fcb = 1.000E+00 fctb = 9.500E+01 fcc = 1 fctc = 2.000E+02 
} 
180f: 	CH3OH + M4 -> CH3 + OH + M4	{ ai = 1.900E+16 ni = 0.000 Ei = 383.798 
			 a = 2.950E+44 n = -7.350 E = 399.405 

	fca = 5.860E-01 fcta = 2.790E+02 fcb = 4.140E-01 fctb = 5.459E+03 fcc = 1 fctc = 1.000E+100 
} 
181f: 	C2H6 + H -> C2H5 + H2	{ a = 5.540E+02 n = 3.500 E =  21.619 } 
181b: 	 C2H5 + H2 -> C2H6 + H 	{ a = 1.355E-01 n = 4.060 E =  37.058 }
182f: 	CH3OH + HO2 -> CH2OH + H2O2	{ a = 3.980E+13 n = 0.000 E =  81.170 } 
182b: 	 CH2OH + H2O2 -> CH3OH + HO2 	{ a = 3.130E+15 n = -0.900 E =  44.978 }
183f: 	C2H5 + O2 -> C2H4 + HO2	{ a = 1.220E+30 n = -5.760 E =  42.258 } 
183b: 	 C2H4 + HO2 -> C2H5 + O2 	{ a = 1.259E+30 n = -5.630 E =  93.345 }
184f: 	C2H6 + OH -> C2H5 + H2O	{ a = 5.125E+06 n = 2.060 E =   3.577 } 
184b: 	 C2H5 + H2O -> C2H6 + OH 	{ a = 1.010E+07 n = 2.060 E =  96.148 }
185f: 	C2H6 + O -> C2H5 + OH	{ a = 1.130E+14 n = 0.000 E =  32.844 } 
185b: 	 C2H5 + OH -> C2H6 + O 	{ a = 2.080E+13 n = 0.000 E =  53.220 }
186f: 	CH3 + HO2 -> CH3O + OH	{ a = 1.100E+13 n = 0.000 E =   0.000 } 
186b: 	 CH3O + OH -> CH3 + HO2 	{ a = 4.780E+14 n = -0.350 E = 102.717 }
187f: 	CO + HO2 -> CO2 + OH	{ a = 3.010E+13 n = 0.000 E =  96.232 } 
187b: 	 CO2 + OH -> CO + HO2 	{ a = 6.435E+15 n = -0.330 E = 354.008 }
188f: 	CH3 + CH3 + M5 -> C2H6 + M5	{ ai = 9.214E+16 ni = -1.170 Ei =   2.660 
			 a = 1.135E+36 n = -5.246 E =   7.134 

	fca = 5.950E-01 fcta = 1.120E+03 fcb = 4.050E-01 fctb = 6.960E+01 fcc = 1 fctc = 1.000E+15 
} 
189f: 	H2O + M6 -> H + OH + M6	{ a = 1.837E+27 n = -3.000 E = 512.958 } 
189b: 	 H + OH + M6 -> H2O + M6 	{ a = 2.250E+22 n = -2.000 E =   0.000 }
190f: 	H + O2 + M7 -> HO2 + M7	{ ai = 1.475E+12 ni = 0.600 Ei =   0.000 
			 a = 3.500E+16 n = -0.410 E =  -4.669 

	fca = 5.000E-01 fcta = 1.000E-30 fcb = 5.000E-01 fctb = 1.000E+30 fcc = 1 fctc = 1.000E+100 
} 
191f: 	CO + O + M8 -> CO2 + M8	{ ai = 1.800E+10 ni = 0.000 Ei =   9.975 
			 a = 1.350E+24 n = -2.788 E =  17.535 
	fcc = 1.0 fctc = 0.0
} 
192f: 	CO + O2 -> CO2 + O	{ a = 1.068E-15 n = 7.130 E =  55.731 } 
192b: 	 CO2 + O -> CO + O2 	{ a = 9.444E-15 n = 7.130 E =  81.755 }
193f: 	HCO + H -> CO + H2	{ a = 7.340E+13 n = 0.000 E =   0.000 } 
193b: 	 CO + H2 -> HCO + H 	{ a = 4.813E+14 n = 0.000 E = 376.560 }
194f: 	HCO + O -> CO + OH	{ a = 3.020E+13 n = 0.000 E =   0.000 } 
194b: 	 CO + OH -> HCO + O 	{ a = 8.697E+13 n = 0.000 E = 367.774 }
195f: 	CH2O + M -> HCO + H + M	{ a = 6.283E+29 n = -3.570 E = 389.949 } 
195b: 	 HCO + H + M -> CH2O + M 	{ a = 2.660E+24 n = -2.570 E =   1.787 }
196f: 	CH2O + OH -> HCO + H2O	{ a = 3.430E+09 n = 1.180 E =  -1.870 } 
196b: 	 HCO + H2O -> CH2O + OH 	{ a = 1.186E+09 n = 1.180 E = 122.926 }
197f: 	CH2O + H -> HCO + H2	{ a = 9.334E+08 n = 1.500 E =  12.452 } 
197b: 	 HCO + H2 -> CH2O + H 	{ a = 7.453E+07 n = 1.500 E =  73.848 }
198f: 	CH2O + O -> HCO + OH	{ a = 4.160E+11 n = 0.570 E =  11.556 } 
198b: 	 HCO + OH -> CH2O + O 	{ a = 1.459E+10 n = 0.570 E =  64.183 }
199f: 	CH3 + OH -> CH2O + H2	{ a = 2.250E+13 n = 0.000 E =  17.991 } 
199b: 	 CH2O + H2 -> CH3 + OH 	{ a = 6.756E+14 n = 0.000 E = 318.110 }
200f: 	CH3 + O -> CH2O + H	{ a = 8.000E+13 n = 0.000 E =   0.000 } 
200b: 	 CH2O + H -> CH3 + O 	{ a = 1.055E+15 n = 0.000 E = 291.332 }
201f: 	CH3 + O2 -> CH3O + O	{ a = 1.995E+18 n = -1.570 E = 122.215 } 
202f: 	CH2O + CH3 -> HCO + CH4	{ a = 3.636E-06 n = 5.420 E =   4.176 } 
202b: 	 HCO + CH4 -> CH2O + CH3 	{ a = 7.584E-06 n = 5.420 E =  67.572 }
203f: 	HCO + CH3 -> CH4 + CO	{ a = 1.210E+14 n = 0.000 E =   0.000 } 
203b: 	 CH4 + CO -> HCO + CH3 	{ a = 2.073E+16 n = 0.000 E = 378.568 }
204f: 	CH3O -> CH2O + H	{ a = 1.380E+21 n = -6.650 E = 138.867 } 
205f: 	C2H4 + M -> C2H2 + H2 + M	{ ai = 1.800E+13 ni = 0.000 Ei = 317.984 
			 a = 1.500E+15 n = 0.000 E = 231.961 
	fcc = 1.0 fctc = 0.0
} 
206f: 	HO2 + O -> OH + O2	{ a = 3.250E+13 n = 0.000 E =   0.000 } 
206b: 	 OH + O2 -> HO2 + O 	{ a = 7.857E+14 n = -0.330 E = 231.752 }
207f: 	HCO + HO2 -> CH2O + O2	{ a = 2.974E+10 n = 0.330 E = -16.154 } 
207b: 	 CH2O + O2 -> HCO + HO2 	{ a = 2.050E+13 n = 0.000 E = 162.967 }
208f: 	CH3O + O2 -> CH2O + HO2	{ a = 5.500E+10 n = 0.000 E =  10.142 } 
208b: 	 CH2O + HO2 -> CH3O + O2 	{ a = 1.318E+09 n = 0.350 E = 131.336 }
209f: 	CH3 + HO2 -> CH4 + O2	{ a = 3.600E+12 n = 0.000 E =   0.000 } 
209b: 	 CH4 + O2 -> CH3 + HO2 	{ a = 5.177E+15 n = -0.330 E = 242.505 }
210f: 	HCO + O2 -> CO + HO2	{ a = 7.580E+12 n = 0.000 E =   1.715 } 
210b: 	 CO + HO2 -> HCO + O2 	{ a = 9.029E+11 n = 0.330 E = 137.779 }
211f: 	HO2 + H -> OH + OH	{ a = 7.080E+13 n = 0.000 E =   1.255 } 
211b: 	 OH + OH -> HO2 + H 	{ a = 1.352E+14 n = -0.330 E = 165.561 }
212f: 	HO2 + H -> H2 + O2	{ a = 1.660E+13 n = 0.000 E =   3.431 } 
212b: 	 H2 + O2 -> HO2 + H 	{ a = 9.138E+14 n = -0.330 E = 243.927 }
213f: 	HO2 + OH -> H2O + O2	{ a = 2.890E+13 n = 0.000 E =  -2.092 } 
213b: 	 H2O + O2 -> HO2 + OH 	{ a = 6.888E+15 n = -0.330 E = 301.834 }
214f: 	H2O2 + O2 -> HO2 + HO2	{ a = 5.942E+17 n = -0.660 E = 222.380 } 
214b: 	 HO2 + HO2 -> H2O2 + O2 	{ a = 4.200E+14 n = 0.000 E =  50.124 }
215f: 	OH + OH + M9 -> H2O2 + M9	{ ai = 1.236E+14 ni = -0.370 Ei =   0.000 
			 a = 3.041E+30 n = -4.630 E =   8.573 

	fca = 5.300E-01 fcta = 1.000E+02 fcb = 4.700E-01 fctb = 2.000E+03 fcc = 1 fctc = 1.000E+15 
} 
216f: 	H2O2 + H -> H2O + OH	{ a = 2.410E+13 n = 0.000 E =  16.610 } 
216b: 	 H2O + OH -> H2O2 + H 	{ a = 7.750E+12 n = 0.000 E = 312.587 }
217f: 	CH4 + HO2 -> CH3 + H2O2	{ a = 3.420E+11 n = 0.000 E =  80.709 } 
217b: 	 CH3 + H2O2 -> CH4 + HO2 	{ a = 3.365E+11 n = -0.330 E =  10.468 }
218f: 	CH2O + HO2 -> HCO + H2O2	{ a = 5.820E-03 n = 4.530 E =  27.434 } 
218b: 	 HCO + H2O2 -> CH2O + HO2 	{ a = 1.194E-02 n = 4.200 E =  20.589 }
219f: 	OH + M10 -> O + H + M10	{ a = 3.909E+22 n = -2.000 E = 440.575 } 
219b: 	 O + H + M10 -> OH + M10 	{ a = 4.720E+18 n = -1.000 E =   0.000 }
220f: 	O2 + M11 -> O + O + M11	{ a = 6.473E+20 n = -1.500 E = 508.356 } 
220b: 	 O + O + M11 -> O2 + M11 	{ a = 6.170E+15 n = -0.500 E =   0.000 }
221f: 	H2 + M12 -> H + H + M12	{ a = 4.570E+19 n = -1.400 E = 436.810 } 
221b: 	 H + H + M12 -> H2 + M12 	{ a = 2.423E+15 n = -0.400 E = -12.719 }
222f: 	C2H3 + H + M -> C2H4 + M	{ ai = 6.100E+12 ni = 0.270 Ei =   1.172 
			 a = 9.800E+29 n = -3.860 E =  13.891 

	fca = 2.180E-01 fcta = 2.080E+02 fcb = 7.820E-01 fctb = 2.663E+03 fcc = 1 fctc = 6.095E+03 
} 
223f: 	C2H5 + C2H3 -> C2H4 + C2H4	{ a = 3.000E+12 n = 0.000 E =   0.000 } 
223b: 	 C2H4 + C2H4 -> C2H5 + C2H3 	{ a = 4.820E+14 n = 0.000 E = 299.282 }
224f: 	C2H2 + H + M13 -> C2H3 + M13	{ ai = 3.110E+11 ni = 0.580 Ei =  10.832 
			 a = 2.254E+40 n = -7.269 E =  27.518 

	fca = 0.000E+00 fcta = 1.000E-15 fcb = 1.000E+00 fctb = 6.750E+02 fcc = 1 fctc = 1.000E+15 
} 
225f: 	C2H4 + H -> C2H3 + H2	{ a = 8.420E-03 n = 4.620 E =  10.807 } 
225b: 	 C2H3 + H2 -> C2H4 + H 	{ a = 5.723E-01 n = 3.790 E =  13.527 }
226f: 	C2H4 + OH -> C2H3 + H2O	{ a = 2.020E+13 n = 0.000 E =  24.916 } 
226b: 	 C2H3 + H2O -> C2H4 + OH 	{ a = 1.015E+13 n = 0.000 E =  84.600 }
227f: 	C2H3 + O2 -> C2H2 + HO2	{ a = 5.190E-15 n = -1.260 E =  13.849 } 
227b: 	 C2H2 + HO2 -> C2H3 + O2 	{ a = 2.727E-16 n = -0.930 E =  47.698 }
228f: 	C2H2 + M -> C2H + H + M	{ a = 4.200E+16 n = 0.000 E = 447.688 } 
228b: 	 C2H + H + M -> C2H2 + M 	{ a = 7.130E+07 n = 2.080 E = -120.959 }
229f: 	C2H2 + O2 -> HCCO + OH	{ a = 2.000E+08 n = 1.500 E = 125.938 } 
229b: 	 HCCO + OH -> C2H2 + O2 	{ a = 2.232E+05 n = 1.500 E = 106.274 }
230f: 	CH2 + O2 -> CO + H2O	{ a = 7.280E+19 n = -2.540 E =   7.569 } 
230b: 	 CO + H2O -> CH2 + O2 	{ a = 8.508E+20 n = -2.540 E = 752.283 }
231f: 	C2H2 + OH -> C2H + H2O	{ a = 3.370E+07 n = 2.000 E =  58.576 } 
231b: 	 C2H + H2O -> C2H2 + OH 	{ a = 4.671E+03 n = 3.080 E =   2.866 }
232f: 	O + C2H2 -> C2H + OH	{ a = 3.160E+15 n = -0.600 E =  62.760 } 
232b: 	 C2H + OH -> O + C2H2 	{ a = 4.443E+10 n = 0.480 E = -65.145 }
233f: 	C2H2 + O -> CH2 + CO	{ a = 6.120E+06 n = 2.000 E =   7.950 } 
233b: 	 CH2 + CO -> C2H2 + O 	{ a = 1.152E+06 n = 2.000 E = 219.953 }
234f: 	C2H + O2 -> HCO + CO	{ a = 2.410E+12 n = 0.000 E =   0.000 } 
234b: 	 HCO + CO -> C2H + O2 	{ a = 1.328E+16 n = -1.080 E = 644.754 }
235f: 	CH2 + O2 -> HCO + OH	{ a = 1.290E+20 n = -3.300 E =   1.188 } 
235b: 	 HCO + OH -> CH2 + O2 	{ a = 5.310E+19 n = -3.300 E = 306.143 }
236f: 	CH2 + O -> CO + H + H	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
236b: 	 CO + H + H -> CH2 + O 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
237f: 	CH2 + O2 -> CO2 + H + H	{ a = 3.290E+21 n = -3.300 E =  12.000 } 
237b: 	 CO2 + H + H -> CH2 + O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
238f: 	CH3OH + OH -> CH2OH + H2O	{ a = 7.100E+06 n = 1.800 E =  -2.494 } 
238b: 	 CH2OH + H2O -> CH3OH + OH 	{ a = 3.293E+01 n = 3.460 E =  95.060 }
239f: 	CH3OH + H -> CH3O + H2	{ a = 3.600E+12 n = 0.000 E =  25.501 } 
239b: 	 CH3O + H2 -> CH3OH + H 	{ a = 7.467E+12 n = -0.020 E =  32.740 }
240f: 	CH3OH + H -> CH2OH + H2	{ a = 1.440E+13 n = 0.000 E =  25.501 } 
240b: 	 CH2OH + H2 -> CH3OH + H 	{ a = 1.543E+07 n = 1.660 E =  59.622 }
241f: 	CH3OH + CH3 -> CH2OH + CH4	{ a = 3.190E+01 n = 3.170 E =  30.008 } 
241b: 	 CH2OH + CH4 -> CH3OH + CH3 	{ a = 8.927E-04 n = 4.830 E =  66.149 }
242f: 	CH3OH + O -> CH2OH + OH	{ a = 3.880E+05 n = 2.500 E =  12.887 } 
242b: 	 CH2OH + OH -> CH3OH + O 	{ a = 4.960E+03 n = 2.500 E =  36.740 }
243f: 	CH2OH + O2 -> CH2O + HO2	{ a = 3.810E+06 n = 2.000 E =   6.866 } 
243b: 	 CH2O + HO2 -> CH2OH + O2 	{ a = 1.768E+11 n = 0.670 E = 101.169 }
244f: 	CH2OH + M -> CH2O + H + M	{ ai = 2.800E+14 ni = -0.730 Ei = 137.319 
			 a = 6.010E+33 n = -5.390 E = 151.461 

	fca = 4.000E-02 fcta = 6.760E+01 fcb = 9.600E-01 fctb = 1.855E+03 fcc = 1 fctc = 7.543E+03 
} 
245f: 	C2H3 + O2 -> C2H2 + HO2	{ a = 2.120E-06 n = 6.000 E =  39.681 } 
245b: 	 C2H2 + HO2 -> C2H3 + O2 	{ a = 1.114E-07 n = 6.330 E =  73.513 }
246f: 	H2O2 + O -> OH + HO2	{ a = 9.550E+06 n = 2.000 E =  16.610 } 
246b: 	 OH + HO2 -> H2O2 + O 	{ a = 2.541E+07 n = 1.680 E =  83.052 }
247f: 	C2H2 + O -> HCCO + H	{ a = 1.430E+07 n = 2.000 E =   7.950 } 
247b: 	 HCCO + H -> C2H2 + O 	{ a = 2.021E+05 n = 2.000 E =  55.689 }
248f: 	C2H2 + OH -> CH2CO + H	{ a = 2.190E-04 n = 4.500 E =  -4.184 } 
248b: 	 CH2CO + H -> C2H2 + OH 	{ a = 2.161E-03 n = 4.500 E =  82.299 }
249f: 	CH2CO + H -> CH3 + CO	{ a = 1.100E+13 n = 0.000 E =  14.226 } 
249b: 	 CH3 + CO -> CH2CO + H 	{ a = 2.400E+12 n = 0.000 E = 168.197 }
250f: 	CH2CO + O -> CH2 + CO2	{ a = 1.750E+12 n = 0.000 E =   5.648 } 
250b: 	 CH2 + CO2 -> CH2CO + O 	{ a = 3.739E+12 n = 0.000 E = 224.639 }
251f: 	CH2 + O2 -> CH2O + O	{ a = 3.290E+21 n = -3.300 E =  12.000 } 
251b: 	 CH2O + O -> CH2 + O2 	{ a = 3.862E+22 n = -3.300 E = 264.345 }
252f: 	CH2CO + M -> CH2 + CO + M	{ ai = 3.000E+14 ni = 0.000 Ei = 296.980 
			 a = 3.600E+15 n = 0.000 E = 247.986 
	fcc = 1.0 fctc = 0.0
} 
253f: 	CH2CO + O -> HCCO + OH	{ a = 1.000E+13 n = 0.000 E =  33.472 } 
253b: 	 HCCO + OH -> CH2CO + O 	{ a = 1.432E+10 n = 0.000 E =  -5.251 }
254f: 	CH2CO + OH -> HCCO + H2O	{ a = 1.000E+13 n = 0.000 E =   8.368 } 
254b: 	 HCCO + H2O -> CH2CO + OH 	{ a = 1.412E+11 n = 0.000 E =  41.819 }
255f: 	CH2CO + H -> HCCO + H2	{ a = 2.000E+14 n = 0.000 E =  33.472 } 
255b: 	 HCCO + H2 -> CH2CO + H 	{ a = 6.522E+11 n = 0.000 E =   3.515 }
256f: 	HCCO + OH -> HCO + HCO	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
256b: 	 HCO + HCO -> HCCO + OH 	{ a = 4.820E+13 n = 0.000 E = 168.866 }
257f: 	HCCO + H -> CH2GSG-CH2 + CO	{ a = 1.100E+14 n = 0.000 E =   0.000 } 
257b: 	 CH2GSG-CH2 + CO -> HCCO + H 	{ a = 6.660E+13 n = 0.000 E = 164.264 }
258f: 	HCCO + O -> H + CO + CO	{ a = 8.000E+13 n = 0.000 E =   0.000 } 
258b: 	 H + CO + CO -> HCCO + O 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
259f: 	C2H6 + O2 -> C2H5 + HO2	{ a = 4.000E+13 n = 0.000 E = 212.966 } 
259b: 	 C2H5 + HO2 -> C2H6 + O2 	{ a = 3.000E+11 n = 0.000 E =   0.000 }
260f: 	C2H6 + HO2 -> C2H5 + H2O2	{ a = 1.700E+13 n = 0.000 E =  85.605 } 
260b: 	 C2H5 + H2O2 -> C2H6 + HO2 	{ a = 1.069E+11 n = 0.240 E =  32.811 }
261f: 	CH2 + O2 -> CO2 + H2	{ a = 1.010E+21 n = -3.300 E =   6.309 } 
261b: 	 CO2 + H2 -> CH2 + O2 	{ a = 3.054E+23 n = -3.300 E = 781.153 }
262f: 	CH3 + C2H3 -> CH4 + C2H2	{ a = 3.920E+11 n = 0.000 E =   0.000 } 
262b: 	 CH4 + C2H2 -> CH3 + C2H3 	{ a = 2.962E+13 n = 0.000 E = 276.353 }
263f: 	CH3 + C2H5 -> CH4 + C2H4	{ a = 1.950E+13 n = -0.500 E =   0.000 } 
263b: 	 CH4 + C2H4 -> CH3 + C2H5 	{ a = 2.895E+16 n = -0.700 E = 293.591 }
264f: 	CH3OH + CH2O -> CH3O + CH3O	{ a = 3.835E+13 n = 0.050 E = 354.468 } 
264b: 	 CH3O + CH3O -> CH3OH + CH2O 	{ a = 6.030E+13 n = 0.000 E =   0.000 }
265f: 	CH2O + CH3O -> CH3OH + HCO	{ a = 1.150E+11 n = 0.000 E =   5.356 } 
265b: 	 CH3OH + HCO -> CH2O + CH3O 	{ a = 3.020E+11 n = 0.000 E =  75.981 }
266f: 	CH4 + CH3O -> CH3 + CH3OH	{ a = 1.570E+11 n = 0.000 E =  36.995 } 
266b: 	 CH3 + CH3OH -> CH4 + CH3O 	{ a = 1.046E+09 n = 0.000 E = 209.200 }
267f: 	C2H6 + CH3O -> C2H5 + CH3OH	{ a = 3.000E+11 n = 0.000 E =  29.288 } 
267b: 	 C2H5 + CH3OH -> C2H6 + CH3O 	{ a = 1.714E+10 n = 0.000 E = 209.200 }
268f: 	C2H3 + H -> C2H2 + H2	{ a = 2.000E+13 n = 0.000 E =  10.460 } 
268b: 	 C2H2 + H2 -> C2H3 + H 	{ a = 1.331E+13 n = 0.000 E = 284.847 }
269f: 	CH3O + CH3OH -> CH2OH + CH3OH	{ a = 3.000E+11 n = 0.000 E =  17.046 } 
269b: 	 CH2OH + CH3OH -> CH3O + CH3OH 	{ a = 1.549E+05 n = 1.680 E =  43.932 }
270f: 	CH3OH + OH -> CH3O + H2O	{ a = 1.000E+06 n = 2.100 E =   2.078 } 
270b: 	 CH3O + H2O -> CH3OH + OH 	{ a = 8.981E+06 n = 2.080 E =  72.718 }
271f: 	C2H5 + H -> CH3 + CH3	{ a = 3.610E+13 n = 0.000 E =   0.000 } 
271b: 	 CH3 + CH3 -> C2H5 + H 	{ a = 5.446E+16 n = -1.030 E =  71.044 }
272f: 	C2H3 + O2 -> CH2O + HCO	{ a = 1.660E+13 n = -1.390 E =   4.238 } 
273f: 	C2H6 -> C2H5 + H	{ a = 2.783E+21 n = -1.560 E = 434.299 } 
273b: 	 C2H5 + H -> C2H6 	{ a = 3.610E+13 n = 0.000 E =   0.000 }
274f: 	C2H4 + CH3 -> C2H3 + CH4	{ a = 6.620E+00 n = 3.700 E =  39.748 } 
274b: 	 C2H3 + CH4 -> C2H4 + CH3 	{ a = 1.440E+00 n = 4.020 E =  22.895 }
275f: 	CH3CO + M -> CH3 + CO + M	{ ai = 3.000E+12 ni = 0.000 Ei =  69.956 
			 a = 1.200E+15 n = 0.000 E =  52.384 
	fcc = 1.0 fctc = 0.0
} 
276f: 	C3H5-S-C3H5 -> C2H2 + CH3	{ a = 9.598E+39 n = -8.170 E = 175.854 } 
276b: 	 C2H2 + CH3 -> C3H5-S-C3H5 	{ a = 1.610E+40 n = -8.580 E =  85.061 }
277f: 	C2H2 + CH3 -> C3H4-P-H4C3 + H	{ a = 1.211E+17 n = -1.200 E =  69.789 } 
277b: 	 C3H4-P-H4C3 + H -> C2H2 + CH3 	{ a = 1.000E+14 n = 0.000 E =  16.736 }
278f: 	C3H5-A-C3H5 -> C2H2 + CH3	{ a = 2.397E+48 n = -9.900 E = 343.423 } 
278b: 	 C2H2 + CH3 -> C3H5-A-C3H5 	{ a = 2.610E+46 n = -9.820 E = 154.599 }
279f: 	C3H6 -> C2H3 + CH3	{ a = 2.730E+62 n = -13.280 E = 515.469 } 
279b: 	 C2H3 + CH3 -> C3H6 	{ a = 4.712E+59 n = -13.190 E = 123.595 }
280f: 	C2H2 + CH3 -> C3H4-A-H4C3 + H	{ a = 6.740E+19 n = -2.080 E = 132.173 } 
280b: 	 C3H4-A-H4C3 + H -> C2H2 + CH3 	{ a = 1.149E+16 n = -0.700 E =  66.065 }
281f: 	C3H6 -> C3H5-A-C3H5 + H	{ a = 2.010E+61 n = -13.260 E = 495.804 } 
281b: 	 C3H5-A-C3H5 + H -> C3H6 	{ a = 4.887E+56 n = -12.250 E = 117.487 }
282f: 	C3H6 + O -> CH2CO + CH3 + H	{ a = 2.500E+07 n = 1.760 E =   0.318 } 
282b: 	 CH2CO + CH3 + H -> C3H6 + O 	{ a = 1.000E+00 n = 0.000 E =   0.000 }
283f: 	C3H6 + O -> C2H5 + HCO	{ a = 1.580E+07 n = 1.760 E =  -5.088 } 
283b: 	 C2H5 + HCO -> C3H6 + O 	{ a = 1.402E+05 n = 1.880 E = 110.918 }
284f: 	C3H6 + O -> CH3CHCO + H + H	{ a = 2.500E+07 n = 1.760 E =   0.318 } 
284b: 	 CH3CHCO + H + H -> C3H6 + O 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
285f: 	C3H6 -> C3H5-S-C3H5 + H	{ a = 7.710E+69 n = -16.090 E = 585.760 } 
285b: 	 C3H5-S-C3H5 + H -> C3H6 	{ a = 1.217E+63 n = -14.600 E = 109.453 }
286f: 	C3H6 + HO2 -> C3H5-A-C3H5 + H2O2	{ a = 1.500E+11 n = 0.000 E =  59.371 } 
286b: 	 C3H5-A-C3H5 + H2O2 -> C3H6 + HO2 	{ a = 5.867E+05 n = 1.330 E =  40.832 }
287f: 	C3H6 + HO2 -> C3H5-S-C3H5 + H2O2	{ a = 7.500E+09 n = 0.000 E =  52.593 } 
287b: 	 C3H5-S-C3H5 + H2O2 -> C3H6 + HO2 	{ a = 2.308E+04 n = 1.270 E = -56.149 }
288f: 	C3H6 + OH -> C3H5-A-C3H5 + H2O	{ a = 3.120E+06 n = 2.000 E =  -1.247 } 
288b: 	 C3H5-A-C3H5 + H2O -> C3H6 + OH 	{ a = 6.194E+06 n = 2.010 E = 133.386 }
289f: 	C3H6 + OH -> C3H5-S-C3H5 + H2O	{ a = 2.110E+06 n = 2.000 E =  11.623 } 
289b: 	 C3H5-S-C3H5 + H2O -> C3H6 + OH 	{ a = 2.719E+04 n = 2.490 E =  48.242 }
290f: 	C2H4 + O2 -> C2H3 + HO2	{ a = 4.000E+13 n = 0.000 E = 243.509 } 
290b: 	 C2H3 + HO2 -> C2H4 + O2 	{ a = 4.939E+13 n = -0.500 E =   5.724 }
291f: 	CH2O + M -> CO + H2 + M	{ a = 1.826E+32 n = -4.420 E = 364.510 } 
291b: 	 CO + H2 + M -> CH2O + M 	{ a = 5.070E+27 n = -3.420 E = 352.920 }
292f: 	N-C3H7 -> CH3 + C2H4	{ a = 2.284E+14 n = -0.550 E = 118.826 } 
292b: 	 CH3 + C2H4 -> N-C3H7 	{ a = 4.100E+11 n = 0.000 E =  30.142 }
293f: 	N-C3H7 -> H + C3H6	{ a = 2.667E+15 n = -0.640 E = 154.055 } 
293b: 	 H + C3H6 -> N-C3H7 	{ a = 1.000E+13 n = 0.000 E =  10.460 }
294f: 	N-C3H7 + O2 -> C3H6 + HO2	{ a = 3.000E+11 n = 0.000 E =  12.552 } 
294b: 	 C3H6 + HO2 -> N-C3H7 + O2 	{ a = 2.000E+11 n = 0.000 E =  73.220 }
295f: 	C2H4 + CH3O -> C2H3 + CH3OH	{ a = 1.200E+11 n = 0.000 E =  28.242 } 
295b: 	 C2H3 + CH3OH -> C2H4 + CH3O 	{ a = 1.000E+10 n = 0.000 E =  37.656 }
296f: 	C3H6 + O -> C3H5-A-C3H5 + OH	{ a = 5.240E+11 n = 0.700 E =  24.619 } 
296b: 	 C3H5-A-C3H5 + OH -> C3H6 + O 	{ a = 1.055E+11 n = 0.710 E =  87.111 }
297f: 	C3H6 + O -> C3H5-S-C3H5 + OH	{ a = 1.200E+11 n = 0.700 E =  37.484 } 
297b: 	 C3H5-S-C3H5 + OH -> C3H6 + O 	{ a = 1.569E+08 n = 1.190 E =   1.925 }
298f: 	C3H6 + H -> C3H5-A-C3H5 + H2	{ a = 1.730E+05 n = 2.500 E =  10.427 } 
298b: 	 C3H5-A-C3H5 + H2 -> C3H6 + H 	{ a = 7.933E+04 n = 2.510 E =  81.672 }
299f: 	C3H6 + O2 -> C3H5-S-C3H5 + HO2	{ a = 2.000E+12 n = 0.000 E = 263.174 } 
299b: 	 C3H5-S-C3H5 + HO2 -> C3H6 + O2 	{ a = 1.081E+08 n = 0.820 E =  -4.117 }
300f: 	C3H6 + H -> C2H4 + CH3	{ a = 4.830E+33 n = -5.810 E =  77.404 } 
300b: 	 C2H4 + CH3 -> C3H6 + H 	{ a = 2.313E+33 n = -5.900 E = 132.298 }
301f: 	I-C3H7 -> H + C3H6	{ a = 8.569E+18 n = -1.570 E = 168.783 } 
301b: 	 H + C3H6 -> I-C3H7 	{ a = 1.300E+13 n = 0.000 E =   6.527 }
302f: 	I-C3H7 + H -> C3H6 + H2	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
302b: 	 C3H6 + H2 -> I-C3H7 + H 	{ a = 4.822E+09 n = 0.690 E =  50.585 }
303f: 	I-C3H7 + O2 -> C3H6 + HO2	{ a = 4.500E+11 n = 0.000 E =  21.004 } 
303b: 	 C3H6 + HO2 -> I-C3H7 + O2 	{ a = 2.000E+11 n = 0.000 E =  73.220 }
304f: 	C2H5CHO -> C2H5 + HCO	{ a = 9.850E+18 n = -0.730 E = 341.875 } 
304b: 	 C2H5 + HCO -> C2H5CHO 	{ a = 1.810E+13 n = 0.000 E =   0.000 }
305f: 	H2O2 + H -> H2 + HO2	{ a = 4.820E+13 n = 0.000 E =  33.263 } 
305b: 	 H2 + HO2 -> H2O2 + H 	{ a = 1.875E+12 n = 0.330 E = 101.504 }
306f: 	HCO + O -> CO2 + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
306b: 	 CO2 + H -> HCO + O 	{ a = 9.677E+15 n = 0.000 E = 461.077 }
307f: 	CH3 + M -> CH2 + H + M	{ a = 1.968E+16 n = 0.000 E = 387.104 } 
307b: 	 CH2 + H + M -> CH3 + M 	{ a = 2.107E+11 n = 1.000 E = -82.090 }
308f: 	CH3 + H -> CH2 + H2	{ a = 9.000E+13 n = 0.000 E =  63.178 } 
308b: 	 CH2 + H2 -> CH3 + H 	{ a = 1.818E+13 n = 0.000 E =  43.514 }
309f: 	CH3 + OH -> CH2 + H2O	{ a = 3.000E+06 n = 2.000 E =  10.460 } 
309b: 	 CH2 + H2O -> CH3 + OH 	{ a = 2.623E+06 n = 2.000 E =  54.225 }
310f: 	CH3OH + M -> CH2OH + H + M	{ ai = 2.690E+16 ni = -0.080 Ei = 413.965 
			 a = 2.340E+40 n = -6.330 E = 431.370 

	fca = 2.270E-01 fcta = 6.930E+02 fcb = 7.730E-01 fctb = 5.333E+03 fcc = 1 fctc = 1.000E+100 
} 
311f: 	CH3CO + H -> CH2CO + H2	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
311b: 	 CH2CO + H2 -> CH3CO + H 	{ a = 7.270E+09 n = 0.000 E = 347.439 }
312f: 	CH3CO + O -> CH2CO + OH	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
312b: 	 CH2CO + OH -> CH3CO + O 	{ a = 7.270E+09 n = 0.000 E = 347.439 }
313f: 	CH3CO + CH3 -> CH2CO + CH4	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
313b: 	 CH2CO + CH4 -> CH3CO + CH3 	{ a = 7.270E+09 n = 0.000 E = 347.439 }
314f: 	C2H4 + O -> CH2CHO + H	{ a = 3.390E+06 n = 1.880 E =   0.749 } 
314b: 	 CH2CHO + H -> C2H4 + O 	{ a = 9.481E+06 n = 1.790 E =  67.153 }
315f: 	CH2OH + CH2O -> CH3OH + HCO	{ a = 1.292E-01 n = 4.560 E =  27.598 } 
315b: 	 CH3OH + HCO -> CH2OH + CH2O 	{ a = 9.630E+03 n = 2.900 E =  54.852 }
316f: 	H2O2 + O2 -> HO2 + HO2	{ a = 1.839E+14 n = -0.660 E = 165.477 } 
316b: 	 HO2 + HO2 -> H2O2 + O2 	{ a = 1.300E+11 n = 0.000 E =  -6.816 }
317f: 	C2H3 + O2 -> CH2CHO + O	{ a = 3.500E+14 n = -0.610 E =  22.008 } 
317b: 	 CH2CHO + O -> C2H3 + O2 	{ a = 2.589E+12 n = 0.120 E =  27.024 }
318f: 	CH3O2 + M -> CH3 + O2 + M	{ a = 4.343E+27 n = -3.420 E = 127.486 } 
318b: 	 CH3 + O2 + M -> CH3O2 + M 	{ a = 5.440E+25 n = -3.300 E =   0.000 }
319f: 	CH3O2H -> CH3O + OH	{ a = 6.310E+14 n = 0.000 E = 176.983 } 
319b: 	 CH3O + OH -> CH3O2H 	{ a = 1.166E+11 n = 0.600 E =  -7.410 }
320f: 	C3H2 + O2 -> HCCO + CO + H	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
320b: 	 HCCO + CO + H -> C3H2 + O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
321f: 	CH3O2 + CH2O -> CH3O2H + HCO	{ a = 1.990E+12 n = 0.000 E =  48.827 } 
321b: 	 CH3O2H + HCO -> CH3O2 + CH2O 	{ a = 8.504E+12 n = -0.500 E =  29.326 }
322f: 	C2H4 + CH3O2 -> C2H3 + CH3O2H	{ a = 1.130E+13 n = 0.000 E = 127.319 } 
322b: 	 C2H3 + CH3O2H -> C2H4 + CH3O2 	{ a = 3.000E+12 n = 0.000 E =  48.116 }
323f: 	CH4 + CH3O2 -> CH3 + CH3O2H	{ a = 1.810E+11 n = 0.000 E =  77.320 } 
323b: 	 CH3 + CH3O2H -> CH4 + CH3O2 	{ a = 3.708E+11 n = -0.500 E =  -5.552 }
324f: 	CH3OH + CH3O2 -> CH2OH + CH3O2H	{ a = 1.810E+12 n = 0.000 E =  57.363 } 
324b: 	 CH2OH + CH3O2H -> CH3OH + CH3O2 	{ a = 1.038E+08 n = 1.160 E =  10.636 }
325f: 	CH3O2 + CH3 -> CH3O + CH3O	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
325b: 	 CH3O + CH3O -> CH3O2 + CH3 	{ a = 2.971E+16 n = -0.930 E = 118.449 }
326f: 	CH3O2 + HO2 -> CH3O2H + O2	{ a = 1.750E+10 n = 0.000 E = -13.703 } 
326b: 	 CH3O2H + O2 -> CH3O2 + HO2 	{ a = 5.156E+13 n = -0.830 E = 145.938 }
327f: 	H2O2 + OH -> H2O + HO2	{ a = 5.800E+14 n = 0.000 E =  39.999 } 
327b: 	 H2O + HO2 -> H2O2 + OH 	{ a = 9.771E+13 n = 0.330 E = 171.628 }
328f: 	CH3O2 + CH3O2 -> CH2O + CH3OH + O2	{ a = 3.110E+14 n = -1.610 E =  -4.397 } 
328b: 	 CH2O + CH3OH + O2 -> CH3O2 + CH3O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
329f: 	CH3O2 + CH3O2 -> O2 + CH3O + CH3O	{ a = 1.400E+16 n = -1.610 E =   7.782 } 
329b: 	 O2 + CH3O + CH3O -> CH3O2 + CH3O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
330f: 	C2H6 + CH3O2 -> C2H5 + CH3O2H	{ a = 1.700E+13 n = 0.000 E =  85.605 } 
330b: 	 C2H5 + CH3O2H -> C2H6 + CH3O2 	{ a = 7.500E+11 n = 0.000 E =   5.356 }
331f: 	C2H3CO -> C2H3 + CO	{ a = 2.040E+14 n = -0.400 E = 131.587 } 
331b: 	 C2H3 + CO -> C2H3CO 	{ a = 1.510E+11 n = 0.000 E =  20.125 }
332f: 	C3H5O -> C2H3 + CH2O	{ a = 2.028E+12 n = 0.090 E =  98.575 } 
332b: 	 C2H3 + CH2O -> C3H5O 	{ a = 1.500E+11 n = 0.000 E =  44.350 }
333f: 	C3H5-A-C3H5 + HO2 -> C3H5O + OH	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
333b: 	 C3H5O + OH -> C3H5-A-C3H5 + HO2 	{ a = 2.041E+13 n = -0.160 E =  51.296 }
334f: 	C3H5-A-C3H5 + CH3O2 -> C3H5O + CH3O	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
334b: 	 C3H5O + CH3O -> C3H5-A-C3H5 + CH3O2 	{ a = 1.994E+15 n = -0.740 E =  71.212 }
335f: 	C3H6 + CH3O2 -> C3H5-A-C3H5 + CH3O2H	{ a = 3.240E+11 n = 0.000 E =  62.342 } 
335b: 	 C3H5-A-C3H5 + CH3O2H -> C3H6 + CH3O2 	{ a = 2.000E+10 n = 0.000 E =  62.760 }
336f: 	CH3 + OH -> CH2GSG-CH2 + H2O	{ a = 2.650E+13 n = 0.000 E =   9.146 } 
336b: 	 CH2GSG-CH2 + H2O -> CH3 + OH 	{ a = 3.236E+10 n = 0.890 E =   5.067 }
337f: 	CH3OH + O2 -> CH2OH + HO2	{ a = 2.050E+13 n = 0.000 E = 187.862 } 
337b: 	 CH2OH + HO2 -> CH3OH + O2 	{ a = 3.989E+05 n = 1.990 E = -18.510 }
338f: 	I-C3H7O2 -> I-C3H7 + O2	{ a = 4.212E+16 n = -0.340 E = 150.247 } 
338b: 	 I-C3H7 + O2 -> I-C3H7O2 	{ a = 7.540E+12 n = 0.000 E =   0.000 }
339f: 	C3H4-A-H4C3 + HO2 -> C2H4 + CO + OH	{ a = 1.000E+12 n = 0.000 E =  58.576 } 
339b: 	 C2H4 + CO + OH -> C3H4-A-H4C3 + HO2 	{ a = 1.000E+00 n = 0.000 E =   0.000 }
340f: 	C3H4-A-H4C3 + HO2 -> C3H3 + H2O2	{ a = 3.000E+13 n = 0.000 E =  58.576 } 
340b: 	 C3H3 + H2O2 -> C3H4-A-H4C3 + HO2 	{ a = 1.551E+16 n = -1.380 E = 184.096 }
341f: 	C3H6 + O2 -> C3H5-A-C3H5 + HO2	{ a = 4.000E+12 n = 0.000 E = 166.942 } 
341b: 	 C3H5-A-C3H5 + HO2 -> C3H6 + O2 	{ a = 3.332E+10 n = 0.340 E =  -2.326 }
342f: 	C3H6 + CH3 -> C3H5-A-C3H5 + CH4	{ a = 2.210E+00 n = 3.500 E =  23.744 } 
342b: 	 C3H5-A-C3H5 + CH4 -> C3H6 + CH3 	{ a = 2.647E+01 n = 3.510 E =  96.985 }
343f: 	C3H6 + CH3 -> C3H5-S-C3H5 + CH4	{ a = 1.348E+00 n = 3.500 E =  53.764 } 
343b: 	 C3H5-S-C3H5 + CH4 -> C3H6 + CH3 	{ a = 1.048E-01 n = 3.990 E =  28.974 }
344f: 	C3H6 + C2H5 -> C3H5-A-C3H5 + C2H6	{ a = 1.000E+11 n = 0.000 E =  41.003 } 
344b: 	 C3H5-A-C3H5 + C2H6 -> C3H6 + C2H5 	{ a = 5.369E+05 n = 1.330 E =  68.785 }
345f: 	C3H5-A-C3H5 + HO2 -> C2H3 + CH2O + OH	{ a = 1.000E-18 n = 0.000 E =   0.000 } 
345b: 	 C2H3 + CH2O + OH -> C3H5-A-C3H5 + HO2 	{ a = 1.000E-30 n = 0.000 E =   0.000 }
346f: 	C3H5-A-C3H5 + H -> C3H4-A-H4C3 + H2	{ a = 1.810E+13 n = 0.000 E =   0.000 } 
346b: 	 C3H4-A-H4C3 + H2 -> C3H5-A-C3H5 + H 	{ a = 1.230E+13 n = 0.120 E = 197.610 }
347f: 	C3H5-A-C3H5 + CH3 -> C3H4-A-H4C3 + CH4	{ a = 1.000E+11 n = 0.000 E =   0.000 } 
347b: 	 C3H4-A-H4C3 + CH4 -> C3H5-A-C3H5 + CH3 	{ a = 4.921E+12 n = 0.050 E = 199.912 }
348f: 	C3H5-A-C3H5 + C2H5 -> C2H6 + C3H4-A-H4C3	{ a = 4.000E+11 n = 0.000 E =   0.000 } 
348b: 	 C2H6 + C3H4-A-H4C3 -> C3H5-A-C3H5 + C2H5 	{ a = 1.802E+12 n = 0.050 E = 168.741 }
349f: 	C3H5-A-C3H5 + C2H5 -> C2H4 + C3H6	{ a = 4.000E+11 n = 0.000 E =   0.000 } 
349b: 	 C2H4 + C3H6 -> C3H5-A-C3H5 + C2H5 	{ a = 6.937E+16 n = -1.330 E = 220.915 }
350f: 	C3H5-A-C3H5 + C2H3 -> C2H4 + C3H4-A-H4C3	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
350b: 	 C2H4 + C3H4-A-H4C3 -> C3H5-A-C3H5 + C2H3 	{ a = 1.624E+13 n = 0.050 E = 201.627 }
351f: 	C3H4-A-H4C3 + C3H6 -> C3H5-A-C3H5 + C3H5-A-C3H5	{ a = 8.391E+17 n = -1.290 E = 140.959 } 
351b: 	 C3H5-A-C3H5 + C3H5-A-C3H5 -> C3H4-A-H4C3 + C3H6 	{ a = 1.000E+12 n = 0.000 E =   0.000 }
352f: 	C3H5-S-C3H5 + H -> C3H4-A-H4C3 + H2	{ a = 3.333E+12 n = 0.000 E =   0.000 } 
352b: 	 C3H4-A-H4C3 + H2 -> C3H5-S-C3H5 + H 	{ a = 7.977E+12 n = 0.110 E = 288.110 }
353f: 	C3H5-S-C3H5 + CH3 -> C3H4-A-H4C3 + CH4	{ a = 1.000E+11 n = 0.000 E =   0.000 } 
353b: 	 C3H4-A-H4C3 + CH4 -> C3H5-S-C3H5 + CH3 	{ a = 6.253E+12 n = 0.110 E = 290.119 }
354f: 	C3H4-A-H4C3 + M -> C3H3 + H + M	{ a = 1.143E+17 n = 0.000 E = 292.880 } 
354b: 	 C3H3 + H + M -> C3H4-A-H4C3 + M 	{ a = 1.798E+15 n = -0.380 E =  44.392 }
355f: 	C3H4-A-H4C3 -> C3H4-P-H4C3	{ a = 1.202E+15 n = 0.000 E = 386.602 } 
355b: 	 C3H4-P-H4C3 -> C3H4-A-H4C3 	{ a = 3.222E+18 n = -0.990 E = 404.133 }
356f: 	C3H4-A-H4C3 + O2 -> C3H3 + HO2	{ a = 4.000E+13 n = 0.000 E = 163.845 } 
356b: 	 C3H3 + HO2 -> C3H4-A-H4C3 + O2 	{ a = 1.175E+11 n = 0.300 E =   0.159 }
357f: 	C3H4-A-H4C3 + HO2 -> CH2CO + CH2 + OH	{ a = 4.000E+12 n = 0.000 E =  79.496 } 
357b: 	 CH2CO + CH2 + OH -> C3H4-A-H4C3 + HO2 	{ a = 1.000E+00 n = 0.000 E =   0.000 }
358f: 	C3H3 + H -> C3H2 + H2	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
358b: 	 C3H2 + H2 -> C3H3 + H 	{ a = 3.853E+10 n = 0.380 E =  19.246 }
359f: 	C3H4-A-H4C3 + OH -> C3H3 + H2O	{ a = 1.000E+07 n = 2.000 E =   4.184 } 
359b: 	 C3H3 + H2O -> C3H4-A-H4C3 + OH 	{ a = 7.003E+06 n = 1.970 E = 144.432 }
360f: 	C3H4-A-H4C3 + O -> C2H4 + CO	{ a = 7.800E+12 n = 0.000 E =   6.694 } 
360b: 	 C2H4 + CO -> C3H4-A-H4C3 + O 	{ a = 8.280E+13 n = -0.210 E = 522.163 }
361f: 	C3H2 + OH -> C2H2 + HCO	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
361b: 	 C2H2 + HCO -> C3H2 + OH 	{ a = 2.907E+20 n = -1.390 E = 328.528 }
362f: 	C3H5-A-C3H5 -> C3H4-A-H4C3 + H	{ a = 6.663E+15 n = -0.430 E = 264.512 } 
362b: 	 C3H4-A-H4C3 + H -> C3H5-A-C3H5 	{ a = 2.400E+11 n = 0.690 E =  12.581 }
363f: 	C3H4-A-H4C3 + H -> C3H3 + H2	{ a = 2.000E+07 n = 2.000 E =  20.920 } 
363b: 	 C3H3 + H2 -> C3H4-A-H4C3 + H 	{ a = 3.235E+06 n = 1.970 E =  97.738 }
364f: 	C3H4-A-H4C3 + CH3 -> C3H3 + CH4	{ a = 3.670E-02 n = 4.010 E =  28.577 } 
364b: 	 C3H3 + CH4 -> C3H4-A-H4C3 + CH3 	{ a = 1.551E-01 n = 3.980 E = 107.403 }
365f: 	C3H4-A-H4C3 + C3H5-A-C3H5 -> C3H3 + C3H6	{ a = 2.000E+11 n = 0.000 E =  32.217 } 
365b: 	 C3H3 + C3H6 -> C3H4-A-H4C3 + C3H5-A-C3H5 	{ a = 2.644E+19 n = -2.710 E = 176.314 }
366f: 	C3H4-A-H4C3 + C2H -> C3H3 + C2H2	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
366b: 	 C3H3 + C2H2 -> C3H4-A-H4C3 + C2H 	{ a = 1.420E+16 n = -1.380 E = 225.183 }
367f: 	C3H4-P-H4C3 + M -> C3H3 + H + M	{ a = 1.143E+17 n = 0.000 E = 292.880 } 
367b: 	 C3H3 + H + M -> C3H4-P-H4C3 + M 	{ a = 6.708E+11 n = 0.610 E =  26.861 }
368f: 	C3H4-P-H4C3 -> C2H + CH3	{ a = 4.200E+16 n = 0.000 E = 418.400 } 
368b: 	 C2H + CH3 -> C3H4-P-H4C3 	{ a = 1.018E+12 n = 0.610 E =  -6.694 }
369f: 	C3H4-P-H4C3 + O2 -> C3H3 + HO2	{ a = 2.000E+13 n = 0.000 E = 174.054 } 
369b: 	 C3H3 + HO2 -> C3H4-P-H4C3 + O2 	{ a = 2.354E+11 n = 0.140 E =   0.326 }
370f: 	C3H4-P-H4C3 + HO2 -> C2H4 + CO + OH	{ a = 3.000E+12 n = 0.000 E =  79.496 } 
370b: 	 C2H4 + CO + OH -> C3H4-P-H4C3 + HO2 	{ a = 1.000E+00 n = 0.000 E =   0.000 }
371f: 	C3H4-P-H4C3 + OH -> C3H3 + H2O	{ a = 1.000E+07 n = 2.000 E =   4.184 } 
371b: 	 C3H3 + H2O -> C3H4-P-H4C3 + OH 	{ a = 2.805E+07 n = 1.810 E = 134.390 }
372f: 	C3H4-P-H4C3 + O -> C3H3 + OH	{ a = 7.650E+08 n = 1.500 E =  35.982 } 
372b: 	 C3H3 + OH -> C3H4-P-H4C3 + O 	{ a = 2.177E+08 n = 1.310 E =  94.014 }
373f: 	C3H4-P-H4C3 + O -> C2H3 + HCO	{ a = 3.200E+12 n = 0.000 E =   8.410 } 
373b: 	 C2H3 + HCO -> C3H4-P-H4C3 + O 	{ a = 2.548E+12 n = -0.390 E = 135.352 }
374f: 	C3H4-P-H4C3 + O -> HCCO + CH3	{ a = 9.600E+08 n = 1.000 E =   0.000 } 
374b: 	 HCCO + CH3 -> C3H4-P-H4C3 + O 	{ a = 1.643E+10 n = -0.200 E = 100.793 }
375f: 	C3H5-S-C3H5 -> C3H4-P-H4C3 + H	{ a = 4.187E+15 n = -0.790 E = 156.816 } 
375b: 	 C3H4-P-H4C3 + H -> C3H5-S-C3H5 	{ a = 5.800E+12 n = 0.000 E =  12.970 }
376f: 	C3H4-P-H4C3 + H -> C3H3 + H2	{ a = 2.000E+07 n = 2.000 E =  20.920 } 
376b: 	 C3H3 + H2 -> C3H4-P-H4C3 + H 	{ a = 1.296E+07 n = 1.810 E =  87.697 }
377f: 	C3H4-P-H4C3 + CH3 -> C3H3 + CH4	{ a = 1.500E+00 n = 3.500 E =  23.430 } 
377b: 	 C3H3 + CH4 -> C3H4-P-H4C3 + CH3 	{ a = 2.539E+01 n = 3.310 E =  92.215 }
378f: 	C3H4-P-H4C3 + C2H -> C3H3 + C2H2	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
378b: 	 C3H3 + C2H2 -> C3H4-P-H4C3 + C2H 	{ a = 5.297E+11 n = -0.390 E = 207.652 }
379f: 	C3H4-P-H4C3 + C2H3 -> C3H3 + C2H4	{ a = 1.000E+12 n = 0.000 E =  32.217 } 
379b: 	 C3H3 + C2H4 -> C3H4-P-H4C3 + C2H3 	{ a = 9.541E+11 n = -0.390 E = 219.451 }
380f: 	C3H4-P-H4C3 + C3H5-A-C3H5 -> C3H3 + C3H6	{ a = 1.000E+12 n = 0.000 E =  32.217 } 
380b: 	 C3H3 + C3H6 -> C3H4-P-H4C3 + C3H5-A-C3H5 	{ a = 4.931E+16 n = -1.730 E = 158.783 }
381f: 	C3H3 + O -> CH2O + C2H	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
381b: 	 CH2O + C2H -> C3H3 + O 	{ a = 5.446E+14 n = 0.000 E = 132.256 }
382f: 	C3H3 + OH -> C3H2 + H2O	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
382b: 	 C3H2 + H2O -> C3H3 + OH 	{ a = 1.343E+15 n = 0.000 E =  65.605 }
383f: 	C3H3 + O2 -> CH2CO + HCO	{ a = 3.010E+10 n = 0.000 E =  12.008 } 
383b: 	 CH2CO + HCO -> C3H3 + O2 	{ a = 4.881E+11 n = 0.000 E = 248.822 }
384f: 	C3H3 + CH3 -> C2H5 + C2H	{ a = 4.564E+17 n = -1.100 E = 203.886 } 
384b: 	 C2H5 + C2H -> C3H3 + CH3 	{ a = 1.810E+13 n = 0.000 E =   0.000 }
385f: 	C2H3O1J2-C2H3O -> CH3CO	{ a = 8.500E+14 n = 0.000 E =  58.576 } 
385b: 	 CH3CO -> C2H3O1J2-C2H3O 	{ a = 1.136E+10 n = 2.110 E = 140.248 }
386f: 	C2H3O1J2-C2H3O -> CH2CHO	{ a = 1.000E+14 n = 0.000 E =  58.576 } 
386b: 	 CH2CHO -> C2H3O1J2-C2H3O 	{ a = 1.233E+11 n = 1.710 E = 118.407 }
387f: 	CH2CHO -> CH2CO + H	{ a = 3.094E+15 n = -0.260 E = 212.631 } 
387b: 	 CH2CO + H -> CH2CHO 	{ a = 5.000E+13 n = 0.000 E =  51.463 }
388f: 	CH2CHO + O2 -> CH2O + CO + OH	{ a = 2.000E+13 n = 0.000 E =  17.573 } 
388b: 	 CH2O + CO + OH -> CH2CHO + O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
389f: 	C3H5-A-C3H5 + O2 -> C3H4-A-H4C3 + HO2	{ a = 2.180E+21 n = -2.850 E = 128.700 } 
389b: 	 C3H4-A-H4C3 + HO2 -> C3H5-A-C3H5 + O2 	{ a = 2.690E+19 n = -2.400 E =  85.772 }
390f: 	C3H5-A-C3H5 + O2 -> CH2CHO + CH2O	{ a = 7.140E+15 n = -1.210 E =  88.073 } 
390b: 	 CH2CHO + CH2O -> C3H5-A-C3H5 + O2 	{ a = 4.944E+16 n = -1.400 E = 370.786 }
391f: 	C3H5-A-C3H5 + O2 -> C2H2 + CH2O + OH	{ a = 9.720E+29 n = -5.710 E =  89.747 } 
391b: 	 C2H2 + CH2O + OH -> C3H5-A-C3H5 + O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
392f: 	HCCO + O2 -> CO2 + HCO	{ a = 2.400E+11 n = 0.000 E =  -3.573 } 
392b: 	 CO2 + HCO -> HCCO + O2 	{ a = 1.474E+14 n = 0.000 E = 558.982 }
393f: 	C3H6 + H -> C3H5-S-C3H5 + H2	{ a = 8.040E+05 n = 2.500 E =  51.380 } 
393b: 	 C3H5-S-C3H5 + H2 -> C3H6 + H 	{ a = 2.393E+03 n = 2.990 E =  24.585 }
394f: 	CH2CO + OH -> CH2OH + CO	{ a = 3.730E+12 n = 0.000 E =  -4.238 } 
394b: 	 CH2OH + CO -> CH2CO + OH 	{ a = 9.430E+06 n = 1.660 E = 115.018 }
395f: 	CH3 + O2 -> CH2O + OH	{ a = 7.470E+11 n = 0.000 E =  59.622 } 
395b: 	 CH2O + OH -> CH3 + O2 	{ a = 7.778E+11 n = 0.000 E = 283.550 }
396f: 	C2H4 + H2 -> CH3 + CH3	{ a = 3.767E+12 n = 0.830 E = 354.427 } 
396b: 	 CH3 + CH3 -> C2H4 + H2 	{ a = 1.000E+14 n = 0.000 E = 133.888 }
397f: 	I-C3H7CHO -> I-C3H7 + HCO	{ a = 1.129E+17 n = -0.030 E = 333.716 } 
397b: 	 I-C3H7 + HCO -> I-C3H7CHO 	{ a = 1.810E+13 n = 0.000 E =   0.000 }
398f: 	I-C3H7 + OH -> C3H6 + H2O	{ a = 2.410E+13 n = 0.000 E =   0.000 } 
398b: 	 C3H6 + H2O -> I-C3H7 + OH 	{ a = 2.985E+12 n = 0.570 E = 350.703 }
399f: 	N-C3H7CO -> N-C3H7 + CO	{ a = 5.325E+15 n = -0.860 E =  56.066 } 
399b: 	 N-C3H7 + CO -> N-C3H7CO 	{ a = 1.500E+11 n = 0.000 E =  20.083 }
400f: 	CH3CHCO + OH -> C2H5 + CO2	{ a = 1.730E+12 n = 0.000 E =  -4.226 } 
400b: 	 C2H5 + CO2 -> CH3CHCO + OH 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
401f: 	CH3CHCO + H -> C2H5 + CO	{ a = 4.400E+12 n = 0.000 E =   6.104 } 
401b: 	 C2H5 + CO -> CH3CHCO + H 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
402f: 	CH3CHCOCH3 -> C2H3COCH3 + H	{ a = 3.417E+16 n = -0.820 E = 174.766 } 
402b: 	 C2H3COCH3 + H -> CH3CHCOCH3 	{ a = 5.000E+12 n = 0.000 E =   5.021 }
403f: 	CH3CHCOCH3 -> CH3CHCO + CH3	{ a = 1.406E+15 n = -0.440 E = 160.415 } 
403b: 	 CH3CHCO + CH3 -> CH3CHCOCH3 	{ a = 1.230E+11 n = 0.000 E =  32.635 }
404f: 	I-C3H6CHCOCH3 + OH -> A-C3H5CHCOCH3 + H2O	{ a = 1.530E+08 n = 1.530 E =  36.715 } 
404b: 	 A-C3H5CHCOCH3 + H2O -> I-C3H6CHCOCH3 + OH 	{ a = 1.339E+10 n = 1.010 E = 173.343 }
405f: 	I-C3H6CHCOCH3 + OH -> I-C3H6CHCOCH2 + H2O	{ a = 5.100E+11 n = 0.000 E =   4.987 } 
405b: 	 I-C3H6CHCOCH2 + H2O -> I-C3H6CHCOCH3 + OH 	{ a = 6.120E+07 n = -0.460 E = 117.445 }
406f: 	I-C3H6CHCOCH3 + OH -> I-C3H7CHO + CH3CO	{ a = 1.000E+11 n = 0.000 E =   0.000 } 
406b: 	 I-C3H7CHO + CH3CO -> I-C3H6CHCOCH3 + OH 	{ a = 3.844E+06 n = 1.020 E =  65.061 }
407f: 	I-C3H6CHCOCH3 + HO2 -> A-C3H5CHCOCH3 + H2O2	{ a = 2.740E+04 n = 2.550 E =  64.852 } 
407b: 	 A-C3H5CHCOCH3 + H2O2 -> I-C3H6CHCOCH3 + HO2 	{ a = 1.423E+07 n = 1.710 E =  69.831 }
408f: 	I-C3H6CHCOCH3 + HO2 -> I-C3H6CHCOCH2 + H2O2	{ a = 2.380E+04 n = 2.550 E =  61.463 } 
408b: 	 I-C3H6CHCOCH2 + H2O2 -> I-C3H6CHCOCH3 + HO2 	{ a = 1.695E+01 n = 1.760 E =  42.300 }
409f: 	I-C3H6CHCOCH3 + CH3O2 -> A-C3H5CHCOCH3 + CH3O2H	{ a = 5.000E+10 n = 0.000 E =  49.873 } 
409b: 	 A-C3H5CHCOCH3 + CH3O2H -> I-C3H6CHCOCH3 + CH3O2 	{ a = 1.067E+14 n = -1.020 E =  51.840 }
410f: 	I-C3H6CHCOCH3 + CH3O2 -> I-C3H6CHCOCH2 + CH3O2H	{ a = 3.010E+12 n = 0.000 E =  73.555 } 
410b: 	 I-C3H6CHCOCH2 + CH3O2H -> I-C3H6CHCOCH3 + CH3O2 	{ a = 8.811E+09 n = -0.960 E =  51.338 }
411f: 	A-C3H5CHO -> C3H5-A-C3H5 + HCO	{ a = 1.813E+19 n = -1.080 E = 286.520 } 
411b: 	 C3H5-A-C3H5 + HCO -> A-C3H5CHO 	{ a = 1.000E+13 n = 0.000 E =   0.000 }
412f: 	A-C3H5CHO + OH -> A-C3H5CO + H2O	{ a = 3.370E+12 n = 0.000 E =   2.577 } 
412b: 	 A-C3H5CO + H2O -> A-C3H5CHO + OH 	{ a = 2.181E+12 n = 0.000 E = 134.516 }
413f: 	A-C3H5CHO + OH -> C2H3CHCHO + H2O	{ a = 3.120E+06 n = 2.000 E =  -1.247 } 
413b: 	 C2H3CHCHO + H2O -> A-C3H5CHO + OH 	{ a = 1.246E+08 n = 1.790 E = 146.147 }
414f: 	A-C3H5CHO + HO2 -> A-C3H5CO + H2O2	{ a = 3.000E+12 n = 0.000 E =  49.873 } 
414b: 	 A-C3H5CO + H2O2 -> A-C3H5CHO + HO2 	{ a = 1.152E+13 n = -0.330 E =  50.166 }
415f: 	A-C3H5CHO + HO2 -> C2H3CHCHO + H2O2	{ a = 9.630E+03 n = 2.600 E =  58.199 } 
415b: 	 C2H3CHCHO + H2O2 -> A-C3H5CHO + HO2 	{ a = 2.283E+06 n = 2.060 E =  73.931 }
416f: 	A-C3H5CHO + CH3O2 -> A-C3H5CO + CH3O2H	{ a = 1.000E+12 n = 0.000 E =  49.873 } 
416b: 	 A-C3H5CO + CH3O2H -> A-C3H5CHO + CH3O2 	{ a = 1.579E+13 n = -0.510 E =  47.154 }
417f: 	A-C3H5CHO + CH3O2 -> C2H3CHCHO + CH3O2H	{ a = 1.990E+12 n = 0.000 E =  71.337 } 
417b: 	 C2H3CHCHO + CH3O2H -> A-C3H5CHO + CH3O2 	{ a = 1.939E+15 n = -0.720 E =  84.057 }
418f: 	A-C3H5CO -> C3H5-A-C3H5 + CO	{ a = 6.199E+15 n = -1.090 E =  -1.381 } 
418b: 	 C3H5-A-C3H5 + CO -> A-C3H5CO 	{ a = 1.500E+11 n = 0.000 E =  20.125 }
419f: 	HOCH2O -> CH2O + OH	{ a = 8.545E+13 n = -0.100 E =  73.346 } 
419b: 	 CH2O + OH -> HOCH2O 	{ a = 2.600E+12 n = 0.000 E =  -2.569 }
420f: 	HOCH2O -> HOCHO + H	{ a = 1.000E+14 n = 0.000 E =  62.342 } 
420b: 	 HOCHO + H -> HOCH2O 	{ a = 5.917E+11 n = 0.640 E =  51.463 }
421f: 	HOCHO + M -> CO + H2O + M	{ a = 2.300E+13 n = 0.000 E = 209.200 } 
421b: 	 CO + H2O + M -> HOCHO + M 	{ a = 1.422E+10 n = 0.460 E = 195.979 }
422f: 	HOCHO + M -> CO2 + H2 + M	{ a = 1.500E+16 n = 0.000 E = 238.488 } 
422b: 	 CO2 + H2 + M -> HOCHO + M 	{ a = 2.399E+14 n = 0.460 E = 255.308 }
423f: 	HOCHO -> HCO + OH	{ a = 4.593E+18 n = -0.460 E = 453.127 } 
423b: 	 HCO + OH -> HOCHO 	{ a = 1.000E+14 n = 0.000 E =   0.000 }
424f: 	HOCHO + OH -> H2O + CO2 + H	{ a = 2.620E+06 n = 2.060 E =   3.833 } 
424b: 	 H2O + CO2 + H -> HOCHO + OH 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
425f: 	HOCHO + OH -> H2O + CO + OH	{ a = 1.850E+07 n = 1.510 E =  -4.025 } 
425b: 	 H2O + CO + OH -> HOCHO + OH 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
426f: 	HOCHO + H -> H2 + CO2 + H	{ a = 4.240E+06 n = 2.100 E =  20.368 } 
426b: 	 H2 + CO2 + H -> HOCHO + H 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
427f: 	HOCHO + H -> H2 + CO + OH	{ a = 6.030E+13 n = -0.350 E =  12.502 } 
427b: 	 H2 + CO + OH -> HOCHO + H 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
428f: 	HOCHO + CH3 -> CH4 + CO + OH	{ a = 3.900E-07 n = 5.800 E =   9.205 } 
428b: 	 CH4 + CO + OH -> HOCHO + CH3 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
429f: 	HOCHO + HO2 -> H2O2 + CO + OH	{ a = 1.000E+12 n = 0.000 E =  49.873 } 
429b: 	 H2O2 + CO + OH -> HOCHO + HO2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
430f: 	HOCHO + O -> CO + OH + OH	{ a = 1.770E+18 n = -1.900 E =  12.447 } 
430b: 	 CO + OH + OH -> HOCHO + O 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
431f: 	CH2GSG-CH2 + M -> CH2 + M	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
431b: 	 CH2 + M -> CH2GSG-CH2 + M 	{ a = 7.161E+15 n = -0.890 E =  47.823 }
432f: 	CH2GSG-CH2 + CH4 -> CH3 + CH3	{ a = 4.000E+13 n = 0.000 E =   0.000 } 
432b: 	 CH3 + CH3 -> CH2GSG-CH2 + CH4 	{ a = 5.429E+15 n = -0.890 E =  65.480 }
433f: 	CH2GSG-CH2 + C2H6 -> CH3 + C2H5	{ a = 1.200E+14 n = 0.000 E =   0.000 } 
433b: 	 CH3 + C2H5 -> CH2GSG-CH2 + C2H6 	{ a = 1.041E+14 n = -0.330 E =  82.927 }
434f: 	CH2GSG-CH2 + O2 -> CO + OH + H	{ a = 7.000E+13 n = 0.000 E =   0.000 } 
434b: 	 CO + OH + H -> CH2GSG-CH2 + O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
435f: 	CH2GSG-CH2 + H2 -> CH3 + H	{ a = 7.000E+13 n = 0.000 E =   0.000 } 
435b: 	 CH3 + H -> CH2GSG-CH2 + H2 	{ a = 2.482E+17 n = -0.890 E =  67.488 }
436f: 	CH2GSG-CH2 + O -> CO + H + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
436b: 	 CO + H + H -> CH2GSG-CH2 + O 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
437f: 	CH2GSG-CH2 + OH -> CH2O + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
437b: 	 CH2O + H -> CH2GSG-CH2 + OH 	{ a = 3.194E+18 n = -0.890 E = 367.606 }
438f: 	CH2GSG-CH2 + CO2 -> CH2O + CO	{ a = 3.000E+12 n = 0.000 E =   0.000 } 
438b: 	 CH2O + CO -> CH2GSG-CH2 + CO2 	{ a = 2.852E+15 n = -0.890 E = 274.136 }
439f: 	CH2GSG-CH2 + CH3 -> C2H4 + H	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
439b: 	 C2H4 + H -> CH2GSG-CH2 + CH3 	{ a = 2.671E+15 n = -0.060 E = 288.027 }
440f: 	CH2GSG-CH2 + CH2CO -> C2H4 + CO	{ a = 1.600E+14 n = 0.000 E =   0.000 } 
440b: 	 C2H4 + CO -> CH2GSG-CH2 + CH2CO 	{ a = 4.596E+15 n = -0.060 E = 441.830 }
441f: 	BAOJ2D-C4H5O2 + CH3 -> MB2D-C5H8O2	{ a = 8.000E+13 n = 0.000 E =   0.000 } 
442f: 	A-C3H5CO + CH3O -> MB2D-C5H8O2	{ a = 6.000E+13 n = 0.000 E =   0.000 } 
443f: 	C3H5-S-C3H5 + CH3OCO -> MB2D-C5H8O2	{ a = 4.000E+12 n = 0.000 E =   0.000 } 
444f: 	MB2D-C5H8O2 + CH3 -> MB2DMJ + CH4	{ a = 1.000E+12 n = 0.000 E =  30.543 } 
445f: 	MB2DMJ + H -> MB2D-C5H8O2	{ a = 1.000E+14 n = 0.000 E =   0.000 } 
446f: 	MB2DMJ -> A-C3H5CO + CH2O	{ a = 5.010E+12 n = 0.000 E =  79.496 } 
447f: 	MB2DMJ + OH -> MB2D-C5H8O2 + O	{ a = 3.500E+11 n = 0.000 E = 125.102 } 
448f: 	MB2D-C5H8O2 + CH3 -> MB2D4J + CH4	{ a = 1.000E+12 n = 0.000 E =  30.543 } 
449f: 	MB2D-C5H8O2 + H -> MB2D4J + H2	{ a = 3.700E+13 n = 0.000 E =  16.318 } 
450f: 	MB2D-C5H8O2 + O2 -> MB2D4J + HO2	{ a = 3.000E+13 n = 0.000 E = 220.915 } 
451f: 	MB2D4J + OH -> MB2D-C5H8O2 + O	{ a = 7.000E+11 n = 0.000 E = 125.102 } 
452f: 	MB2D-C5H8O2 + OH -> MB2D4J + H2O	{ a = 3.000E+13 n = 0.000 E =   5.146 } 
453f: 	MB2D-C5H8O2 + HO2 -> MB2D4J + H2O2	{ a = 1.500E+11 n = 0.000 E =  59.371 } 
454f: 	MB2D4J + H -> MB2D-C5H8O2	{ a = 5.000E+12 n = 0.000 E =   0.000 } 
455f: 	MB2D4J + O -> MP2D3J-C4H5O2 + CH2O	{ a = 1.580E+07 n = 1.760 E =  -5.088 } 
456f: 	MB2D-C5H8O2 + OH -> MB2DMJ + H2O	{ a = 3.000E+13 n = 0.000 E =   5.146 } 
457f: 	MB2D-C5H8O2 + H -> MB2DMJ + H2	{ a = 3.700E+13 n = 0.000 E =  16.318 } 
458f: 	C3H4-A-H4C3 + OH -> CH2CO + CH3	{ a = 1.000E+12 n = 0.000 E =  -1.644 } 
459f: 	C3H4-A-H4C3 + OH -> HCO + C2H4	{ a = 1.250E+11 n = 0.000 E =  -1.644 } 
460f: 	C3H4-A-H4C3 + OH -> C2H5 + CO	{ a = 1.875E+11 n = 0.000 E =  -1.644 } 
461f: 	C3H4-A-H4C3 + O -> C2H3 + HCO	{ a = 5.000E-04 n = 4.613 E = -17.753 } 
462f: 	C3H4-A-H4C3 + O -> CH2CO + CH2	{ a = 1.000E-03 n = 4.613 E = -17.753 } 
463f: 	C3H4-A-H4C3 + O -> C2H2 + CH2O	{ a = 2.500E-03 n = 4.613 E = -17.753 } 
464f: 	C3H4-A-H4C3 + H -> C3H5-S-C3H5	{ a = 8.000E+11 n = 0.000 E =   8.368 } 
465: 	C3H4-P-H4C3 + O2 -> HCCO + OH + CH2	{ a = 1.000E+07 n = 1.500 E = 125.938 } 
466f: 	C3H4-P-H4C3 + HO2 -> CH3CO + CH2O	{ a = 3.000E+12 n = 0.000 E =  66.944 } 
467f: 	C3H4-P-H4C3 + HO2 -> C3H3 + H2O2	{ a = 5.000E+11 n = 0.000 E =  79.496 } 
468f: 	C3H4-P-H4C3 + OH -> HCO + C2H4	{ a = 1.000E-04 n = 4.500 E =  -4.184 } 
469f: 	C3H4-P-H4C3 + OH -> CH2O + C2H3	{ a = 1.000E-04 n = 4.500 E =  -4.184 } 
470f: 	C3H4-P-H4C3 + O -> CH2CO + CH2	{ a = 6.400E+12 n = 0.000 E =   8.786 } 
471f: 	C3H4-P-H4C3 + O -> CH2O + C2H2	{ a = 3.200E+11 n = 0.000 E =   8.786 } 
472: 	C3H4-P-H4C3 + O -> HCCO + CH2 + H	{ a = 3.200E+11 n = 0.000 E =   8.410 } 
473f: 	C3H3 + HO2 -> C3H2 + H2O2	{ a = 2.000E+12 n = 0.000 E =   0.000 } 
474f: 	C3H3 + OH -> HCCO + CH3	{ a = 5.000E+12 n = 0.000 E =   0.000 } 
475: 	C3H3 + O -> C2H2 + HCO	{ a = 1.385E+14 n = 0.000 E =   0.000 } 
476f: 	C3H3 + O -> C2H3 + CO	{ a = 4.615E+13 n = 0.000 E =   0.000 } 
477: 	C3H3 + O -> C2H2 + CO + H	{ a = 4.615E+13 n = 0.000 E =   0.000 } 
478f: 	C3H2 + O2 -> HCCO + HCO	{ a = 3.000E+10 n = 0.000 E =  12.008 } 
479: 	C2H3CO + M14 -> C2H3 + CO + M14	{ a = 8.600E+15 n = 0.000 E =  96.232 } 
let M = 1.0[OTHER].
let M1 = 2.00 [H2] + 5.00 [H2O] + 2.00 [CO] + 3.00 [CO2] + 1.0 [OTHER]. 
let M2 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 1.0 [OTHER]. 
let M3 = 2.00 [H2] + 5.00 [H2O] + 2.00 [CO] + 3.00 [CO2] + 1.0 [OTHER]. 
let M4 = 2.00 [H2] + 16.00 [H2O] + 2.00 [CO] + 3.00 [CO2] + 1.0 [OTHER]. 
let M5 = 2.00 [H2] + 5.00 [H2O] + 2.00 [CO] + 3.00 [CO2] + 1.0 [OTHER]. 
let M6 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 1.0 [OTHER]. 
let M7 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 1.0 [OTHER]. 
let M8 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 1.0 [OTHER]. 
let M9 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 1.0 [OTHER]. 
let M10 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 1.0 [OTHER]. 
let M11 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 1.0 [OTHER]. 
let M12 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 1.0 [OTHER]. 
let M13 = 2.00 [H2] + 5.00 [H2O] + 2.00 [CO] + 3.00 [CO2] + 1.0 [OTHER]. 
let M14 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 1.0 [OTHER]. 
