ELEMENTS
H C O N AR 
END

SPECIES
BAOJ	BAOJ2D	CH3OCO	MB
MB2D	MB2J	MB2O	MB2OO
MB2OOH	MB2OOH3J	MB2OOH4J	MB2OOH4OO
MB3J	MB3OO	MB3OOH2J	MB4*O
MB4J	MB4O	MB4OO	MB4OOH2*O
MB4OOH2J	MB4OOH2OO	MBCY2OM	MBMJ
MBMO	MBMOO	MBMOOH2J	MBMOOH2OO
ME2*O	ME2J	MP2D	MP2D3J
MP3J	MP3J2*O	SC3H5OCH2	MB2OOH4*O
MB3D	MB4OOH	MB4OOH3J	MBM*O
H	H2	O	O2
OH	H2O	CO	HCO
CO2	CH3	CH4	HO2
H2O2	CH2O	CH3O	C2H6
C2H4	C2H5	CH2	C2H
C2H2	C2H3	CH3OH	CH2OH
CH2CO	HCCO	CH3CO	CH2CHO
C3H4-A	C3H4-P	C3H6	NC3H7
IC3H7	C2H5CHO	CH3O2	CH3O2H
C2H3O1,2	C2H3CO	C3H5O	IC3H7O2
C3H5-A	C3H5-S	C3H3	C3H2
CH2(S)	IC3H7CHO	NC3H7CO	CH3CHCOCH3
C2H3COCH3	CH3CHCO	IC3H6CHCOCH3	AC3H5CHCOCH3
IC3H6CHCOCH2	AC3H5CHO	AC3H5CO	C2H3CHCHO
HOCH2O	HOCHO	MB2DMJ	MB2D4J
AR N2
END

REACTIONS
!1
MB4J+H=MB  1.0000e+014 0.000 0.0
!2
MB3J+H=MB  1.0000e+014 0.000 0.0
!3
MB2J+H=MB  1.0000e+014 0.000 0.0
!4
MBMJ+H=MB  1.0000e+014 0.000 0.0
!5
MP3J+CH3=MB  1.0000e+013 0.000 0.0
!6
BAOJ+CH3=MB  3.0000e+013 0.000 0.0
!7
ME2J+C2H5=MB  8.0000e+012 0.000 0.0
!8
CH3OCO+NC3H7=MB  1.8100e+013 0.000 0.0
!9
NC3H7CO+CH3O=MB  3.0000e+013 0.000 0.0
!10
MB+C2H3=C2H4+MB4J  5.0100e+011 0.000 18000.0
!11
MB+C2H5=C2H6+MB4J  5.0100e+010 0.000 13400.0
!12
MB+CH3=CH4+MB4J  4.5200e-001 3.650 7154.0
!13
MB+CH3O=CH3OH+MB4J  1.5810e+011 0.000 7000.0
!14
MB+CH3O2=CH3O2H+MB4J  8.4000e+012 0.000 20440.0
!15
MB+H=H2+MB4J  9.4000e+004 2.750 6280.0
!16
MB+HO2=H2O2+MB4J  8.4000e+012 0.000 20440.0
!17
MB+O=OH+MB4J  9.6500e+004 2.680 3716.0
!18
MB+O2=HO2+MB4J  3.0000e+013 0.000 52800.0
!19
MB+OH=H2O+MB4J  5.2500e+009 0.970 1590.0
!20
MB+MB4OO=MB4OOH+MB4J  2.8000e+012 0.000 20440.0
!21
!*** trimmed *** MB+MB3OO=MB3OOH+MB4J  2.8000e-038 0.000 20440.0
!22
MB+MB2OO=MB2OOH+MB4J  2.8000e+012 0.000 20440.0
!23
!*** trimmed *** MB+MBMOO=MBMOOH+MB4J  2.8000e-038 0.000 20440.0
!24
MB+C2H3=C2H4+MB3J  4.0000e+011 0.000 16800.0
!25
MB+C2H5=C2H6+MB3J  5.0000e+010 0.000 10400.0
!26
MB+CH3=CH4+MB3J  2.7050e+004 2.260 7287.0
!27
MB+CH3O=CH3OH+MB3J  1.0950e+011 0.000 5000.0
!28
MB+CH3O2=CH3O2H+MB3J  5.6000e+012 0.000 17690.0
!29
MB+H=H2+MB3J  1.3000e+006 2.400 4471.0
!30
MB+HO2=H2O2+MB3J  5.6000e+012 0.000 17690.0
!31
MB+O=OH+MB3J  4.7700e+004 2.710 2106.0
!32
MB+O2=HO2+MB3J  2.0000e+013 0.000 51050.0
!33
MB+OH=H2O+MB3J  4.6800e+007 1.610 -35.0
!34
MB+MB4OO=MB4OOH+MB3J  1.8670e+012 0.000 17690.0
!35
!*** trimmed *** MB+MB3OO=MB3OOH+MB3J  1.8670e-038 0.000 17690.0
!36
MB+MB2OO=MB2OOH+MB3J  1.8670e+012 0.000 17690.0
!37
!*** trimmed *** MB+MBMOO=MBMOOH+MB3J  1.8670e-038 0.000 17690.0
!38
MB+C2H3=C2H4+MB2J  4.0000e+011 0.000 14300.0
!39
MB+C2H5=C2H6+MB2J  2.0000e+011 0.000 7900.0
!40
MB+CH3=CH4+MB2J  2.0000e+011 0.000 7900.0
!41
MB+CH3O=CH3OH+MB2J  3.8000e+010 0.000 2800.0
!42
MB+CH3O2=CH3O2H+MB2J  4.0000e+012 0.000 14000.0
!43
MB+H=H2+MB2J  1.0000e+014 0.000 7300.0
!44
MB+HO2=H2O2+MB2J  4.3200e+012 0.000 14400.0
!45
MB+O=OH+MB2J  2.2000e+013 0.000 3280.0
!46
MB+O2=HO2+MB2J  4.0000e+013 0.000 41300.0
!47
MB+OH=H2O+MB2J  1.1460e+011 0.510 63.0
!48
MB+MB4OO=MB4OOH+MB2J  2.1600e+012 0.000 14400.0
!49
!*** trimmed *** MB+MB3OO=MB3OOH+MB2J  2.1600e-038 0.000 14400.0
!50
MB+MB2OO=MB2OOH+MB2J  2.1600e+012 0.000 14400.0
!51
!*** trimmed *** MB+MBMOO=MBMOOH+MB2J  2.1600e-038 0.000 14400.0
!52
MB+C2H3=C2H4+MBMJ  5.0100e+011 0.000 18000.0
!53
MB+C2H5=C2H6+MBMJ  5.0100e+010 0.000 13400.0
!54
MB+CH3=CH4+MBMJ  4.5200e-001 3.650 7154.0
!55
MB+CH3O=CH3OH+MBMJ  1.5810e+011 0.000 7000.0
!56
MB+CH3O2=CH3O2H+MBMJ  8.4000e+012 0.000 20440.0
!57
MB+H=H2+MBMJ  9.4000e+004 2.750 6280.0
!58
MB+HO2=H2O2+MBMJ  8.4000e+012 0.000 20440.0
!59
MB+O=OH+MBMJ  9.6500e+004 2.680 3716.0
!60
MB+O2=HO2+MBMJ  3.0000e+013 0.000 52800.0
!61
MB+OH=H2O+MBMJ  5.2500e+009 0.970 1590.0
!62
MB+MB4OO=MB4OOH+MBMJ  2.8000e+012 0.000 20440.0
!63
!*** trimmed *** MB+MB3OO=MB3OOH+MBMJ  2.8000e-038 0.000 20440.0
!64
MB+MB2OO=MB2OOH+MBMJ  2.8000e+012 0.000 20440.0
!65
!*** trimmed *** MB+MBMOO=MBMOOH+MBMJ  2.8000e-038 0.000 20440.0
!66
CO2+NC3H7=BAOJ  1.0000e+011 0.000 39360.0
!67
!*** trimmed *** C2H5CHCO+CH3O=MB2J  5.0000e-039 0.000 -1000.0
!68
MB2D+H=MB2J  1.0000e+013 0.000 2900.0
!69
MP2D+CH3=MB2J  1.0000e+011 0.000 7600.0
!70
C3H6+CH3OCO=MB3J  1.0550e+011 0.000 7350.0
!71
MB2D+H=MB3J  1.0000e+013 0.000 2900.0
!72
MB3D+H=MB3J  1.0000e+013 0.000 1200.0
!73
C2H4+ME2J=MB4J  2.0000e+011 0.000 7600.0
!74
MB3D+H=MB4J  1.0000e+013 0.000 2900.0
!75
CH2CO+CH3O=ME2J  5.0000e+011 0.000 -1000.0
!76
CO+CH3O=CH3OCO  1.5000e+011 0.000 3000.0
!77
CO2+CH3=CH3OCO  1.5000e+011 0.000 36730.0
!78
C2H4+CH3OCO=MP3J  2.1100e+011 0.000 7350.0
!79
MP2D+H=MP3J  1.0000e+013 0.000 2900.0
!80
!*** trimmed *** C2H5CHCO+H=NC3H7CO  1.0000e-037 0.000 2900.0
!81
CH2CO+C2H5=NC3H7CO  1.0000e+011 0.000 7600.0
!82
NC3H7CO+CH2O=MBMJ  2.0020e+012 0.000 24000.0
!83
MB4J=MB2J  1.7860e+009 0.798 31736.3
!84
MB4J=MB3J  1.6390e+010 0.945 39319.5
!85
MB4J=MBMJ  4.5470e+009 -0.544 18822.5
!86
MB3J=MBMJ  9.2560e+010 -0.654 13897.0
!87
MB3J=MB2J  1.4140e+010 0.862 39467.5
!88
MB2J=MBMJ  8.4950e+011 -0.507 21614.5
!89
!*** trimmed *** MB2D+CH3=C5H7O2+CH4  1.0000e-038 0.000 7300.0
!90
!*** trimmed *** MB3D+CH3=C5H7O2+CH4  1.0000e-038 0.000 7300.0
!91
MP2D+CH3=>C2H3CO+CH2O+CH4  4.5200e-001 3.650 7154.0
!92
!*** trimmed *** MB2D+H=C5H7O2+H2  3.7000e-037 0.000 3900.0
!93
!*** trimmed *** MB3D+H=C5H7O2+H2  3.7000e-037 0.000 3900.0
!94
MP2D+H=>C2H3CO+CH2O+H2  9.4000e+004 2.750 6280.0
!95
!*** trimmed *** C5H7O2+OH=MB2D+O  7.0000e-039 0.000 29900.0
!96
!*** trimmed *** C5H7O2+OH=MB3D+O  7.0000e-039 0.000 29900.0
!97
MP2D+O=>C2H3CO+CH2O+OH  9.6500e+004 2.680 3716.0
!98
!*** trimmed *** MB2D+OH=C5H7O2+H2O  3.0000e-037 0.000 1230.0
!99
!*** trimmed *** MB3D+OH=C5H7O2+H2O  3.0000e-037 0.000 1230.0
!100
MP2D+OH=>C2H3CO+CH2O+H2O  5.2500e+009 0.970 1590.0
!101
!*** trimmed *** MB2D+HO2=C5H7O2+H2O2  1.5000e-039 0.000 14190.0
!102
!*** trimmed *** MB3D+HO2=C5H7O2+H2O2  1.5000e-039 0.000 14190.0
!103
MP2D+HO2=>C2H3CO+CH2O+H2O2  8.4000e+012 0.000 20440.0
!104
!*** trimmed *** MB3D+OH=MB3OH4J  2.7600e-038 0.000 -1042.0
!105
!*** trimmed *** MB2D+OH=MB2OH3J  2.7600e-038 0.000 -1042.0
!106
!*** trimmed *** MP2D+OH=MP2OH3J  2.7600e-038 0.000 -1042.0
!107
!*** trimmed *** MB3OH4J+O2=MB3OH4OO  1.0000e-038 0.000 -1100.0
!108
!*** trimmed *** MB2OH3J+O2=MB2OH3OO  1.0000e-038 0.000 -1100.0
!109
!*** trimmed *** MP2OH3J+O2=MP2OH3OO  1.0000e-038 0.000 -1100.0
!110
!*** trimmed *** MB3OH4OO=>MP3*O+OH+CH2O  1.0000e-038 0.000 28680.0
!111
!*** trimmed *** MB2OH3OO=>ME2*O+OH+CH3CHO  1.0000e-038 0.000 28680.0
!112
!*** trimmed *** MP2OH3OO=>ME2*O+OH+CH2O  1.0000e-038 0.000 28680.0
!113
MB3D+O=MP3J+HCO  1.5800e+007 1.760 -1216.0
!114
MB2D+O=ME2J+CH3CO  1.5800e+007 1.760 -1216.0
!115
MP2D+O=ME2J+HCO  1.5800e+007 1.760 -1216.0
!116
MB3D+O=ME2J+CH2CHO  2.5050e+007 1.760 76.0
!117
!*** trimmed *** MB3D+O=>C2H3CHO+H+CH3OCO  2.5050e-043 1.760 76.0
!118
!*** trimmed *** MB2D+O=CH3OCO+CH3CHCHO  5.0100e-043 1.760 76.0
!119
MP2D+O=CH3OCO+CH2CHO  5.0100e+007 1.760 76.0
!120
!*** trimmed *** C5H7O2=CH2CHCHCO+CH3O  2.5000e-037 0.000 45000.0
!121
!*** trimmed *** CH2CHCHCO+H=CJHCHCHCO+H2  4.2100e-053 4.620 2583.0
!122
!*** trimmed *** CH2CHCHCO+OH=CJHCHCHCO+H2O  1.0100e-037 0.000 5955.0
!123
!*** trimmed *** CH2CHCHCO+CH3=CJHCHCHCO+CH4  3.3100e-050 3.700 9500.0
!124
!*** trimmed *** CH2CHCHCO+O=CJHCHCHCO+OH  1.2000e-039 0.700 8959.0
!125
!*** trimmed *** CH2CHCHCO+HO2=CJHCHCHCO+H2O2  8.5000e-037 0.000 3.043E4
!126
!*** trimmed *** C2H2+HCCO=CJHCHCHCO  1.6100e-010 -8.580 20331.0
!127
!*** trimmed *** C2H3+HCCO=CH2CHCHCO  8.0000e-038 0.000 0.0
!128
!*** trimmed *** CH2CHCHCO+H=CO+C3H5-A  1.1000e-037 0.000 3400.0
!129
!*** trimmed *** CH2CHCHCO+H=C2H4+HCCO  1.1000e-037 0.000 3400.0
!130
!*** trimmed *** CH2CHCHCO+OH=HCCO+CH3CHO  3.7300e-038 0.000 -1013.0
!131
!*** trimmed *** CH2CHCHCO+OH=CH3CHCHO+CO  3.7300e-038 0.000 -1013.0
!132
CH3+MP2D3J=MB2D  1.0000e+013 0.000 0.0
!133
C2H3+ME2J=MB3D  1.0000e+013 0.000 0.0
!134
C2H3+CH3OCO=MP2D  1.0000e+013 0.000 0.0
!135
HCO+CH3OCO=ME2*O  1.0000e+013 0.000 0.0
!136
HCO+MP3J=MB4*O  1.0000e+013 0.000 0.0
!137
!*** trimmed *** NC3H7+CHOOCO=MBM*O  1.0000e-037 0.000 0.0
!138
!*** trimmed *** HCO+CHOOCO=ME2*OM*O  1.0000e-037 0.000 0.0
!139
!*** trimmed *** CH2CHO+CH3OCO=MP3*O  1.0000e-037 0.000 0.0
!140
!*** trimmed *** CH3+C2H3CO=C2H5CHCO  1.0000e-037 0.000 0.0
!141
MB4J+O2=MB4OO  4.5000e+012 0.000 0.0
!142
MBMJ+O2=MBMOO  4.5000e+012 0.000 0.0
!143
MB3J+O2=MB3OO  7.5400e+012 0.000 0.0
!144
MB2J+O2=MB2OO  1.4100e+013 0.000 0.0
!145
MB4OO+MB4J=MB4O+MB4O  7.0000e+012 0.000 -1000.0
!146
!*** trimmed *** MB4OO+MB3J=MB4O+MB3O  7.0000e-038 0.000 -1000.0
!147
MB4OO+MB2J=MB4O+MB2O  7.0000e+012 0.000 -1000.0
!148
MB4OO+MBMJ=MB4O+MBMO  7.0000e+012 0.000 -1000.0
!149
!*** trimmed *** MB3OO+MB4J=MB3O+MB4O  7.0000e-038 0.000 -1000.0
!150
!*** trimmed *** MB3OO+MB3J=MB3O+MB3O  7.0000e-038 0.000 -1000.0
!151
!*** trimmed *** MB3OO+MB2J=MB3O+MB2O  7.0000e-038 0.000 -1000.0
!152
!*** trimmed *** MB3OO+MBMJ=MB3O+MBMO  7.0000e-038 0.000 -1000.0
!153
MB2OO+MB4J=MB2O+MB4O  7.0000e+012 0.000 -1000.0
!154
!*** trimmed *** MB2OO+MB3J=MB2O+MB3O  7.0000e-038 0.000 -1000.0
!155
MB2OO+MB2J=MB2O+MB2O  7.0000e+012 0.000 -1000.0
!156
MB2OO+MBMJ=MB2O+MBMO  7.0000e+012 0.000 -1000.0
!157
MBMOO+MB4J=MBMO+MB4O  7.0000e+012 0.000 -1000.0
!158
!*** trimmed *** MBMOO+MB3J=MBMO+MB3O  7.0000e-038 0.000 -1000.0
!159
MBMOO+MB2J=MBMO+MB2O  7.0000e+012 0.000 -1000.0
!160
MBMOO+MBMJ=MBMO+MBMO  7.0000e+012 0.000 -1000.0
!161
MB4OO+CH3=CH3O+MB4O  7.0000e+012 0.000 -1000.0
!162
!*** trimmed *** MB4OO+C2H5=C2H5O+MB4O  7.0000e-038 0.000 -1000.0
!163
!*** trimmed *** MB4OO+IC3H7=IC3H7O+MB4O  7.0000e-038 0.000 -1000.0
!164
!*** trimmed *** MB4OO+NC3H7=NC3H7O+MB4O  7.0000e-038 0.000 -1000.0
!165
!*** trimmed *** MB3OO+CH3=CH3O+MB3O  7.0000e-038 0.000 -1000.0
!166
!*** trimmed *** MB3OO+C2H5=C2H5O+MB3O  7.0000e-038 0.000 -1000.0
!167
!*** trimmed *** MB3OO+IC3H7=IC3H7O+MB3O  7.0000e-038 0.000 -1000.0
!168
!*** trimmed *** MB3OO+NC3H7=NC3H7O+MB3O  7.0000e-038 0.000 -1000.0
!169
MB2OO+CH3=CH3O+MB2O  7.0000e+012 0.000 -1000.0
!170
!*** trimmed *** MB2OO+C2H5=C2H5O+MB2O  7.0000e-038 0.000 -1000.0
!171
!*** trimmed *** MB2OO+IC3H7=IC3H7O+MB2O  7.0000e-038 0.000 -1000.0
!172
!*** trimmed *** MB2OO+NC3H7=NC3H7O+MB2O  7.0000e-038 0.000 -1000.0
!173
MBMOO+CH3=CH3O+MBMO  7.0000e+012 0.000 -1000.0
!174
!*** trimmed *** MBMOO+C2H5=C2H5O+MBMO  7.0000e-038 0.000 -1000.0
!175
!*** trimmed *** MBMOO+IC3H7=IC3H7O+MBMO  7.0000e-038 0.000 -1000.0
!176
!*** trimmed *** MBMOO+NC3H7=NC3H7O+MBMO  7.0000e-038 0.000 -1000.0
!177
!*** trimmed *** C2H5O2+MB2J=C2H5O+MB2O  7.0000e-038 0.000 -1000.0
!178
!*** trimmed *** C2H5O2+MB3J=C2H5O+MB3O  7.0000e-038 0.000 -1000.0
!179
!*** trimmed *** C2H5O2+MB4J=C2H5O+MB4O  7.0000e-038 0.000 -1000.0
!180
!*** trimmed *** C2H5O2+MBMJ=C2H5O+MBMO  7.0000e-038 0.000 -1000.0
!181
CH3O2+MB2J=CH3O+MB2O  7.0000e+012 0.000 -1000.0
!182
!*** trimmed *** CH3O2+MB3J=CH3O+MB3O  7.0000e-038 0.000 -1000.0
!183
CH3O2+MB4J=CH3O+MB4O  7.0000e+012 0.000 -1000.0
!184
CH3O2+MBMJ=CH3O+MBMO  7.0000e+012 0.000 -1000.0
!185
HO2+MB2J=OH+MB2O  7.0000e+012 0.000 -1000.0
!186
!*** trimmed *** HO2+MB3J=OH+MB3O  7.0000e-038 0.000 -1000.0
!187
HO2+MB4J=OH+MB4O  7.0000e+012 0.000 -1000.0
!188
HO2+MBMJ=OH+MBMO  7.0000e+012 0.000 -1000.0
!189
!*** trimmed *** IC3H7O2+MB2J=IC3H7O+MB2O  7.0000e-038 0.000 -1000.0
!190
!*** trimmed *** IC3H7O2+MB3J=IC3H7O+MB3O  7.0000e-038 0.000 -1000.0
!191
!*** trimmed *** IC3H7O2+MB4J=IC3H7O+MB4O  7.0000e-038 0.000 -1000.0
!192
!*** trimmed *** IC3H7O2+MBMJ=IC3H7O+MBMO  7.0000e-038 0.000 -1000.0
!193
!*** trimmed *** NC3H7O2+MB2J=NC3H7O+MB2O  7.0000e-038 0.000 -1000.0
!194
!*** trimmed *** NC3H7O2+MB3J=NC3H7O+MB3O  7.0000e-038 0.000 -1000.0
!195
!*** trimmed *** NC3H7O2+MB4J=NC3H7O+MB4O  7.0000e-038 0.000 -1000.0
!196
!*** trimmed *** NC3H7O2+MBMJ=NC3H7O+MBMO  7.0000e-038 0.000 -1000.0
!197
MB2OO=MB2OOH3J  1.0880e-038 0.000 29206.5
!198
MB2OO=MB2OOH4J  6.0970e+010 0.000 25076.0
!199
!*** trimmed *** MB2OO=MB2OOHMJ  3.1650e-041 0.000 21803.5
!200
MB3OO=MB3OOH2J  2.8370e+012 0.000 27789.0
!201
!*** trimmed *** MB3OO=MB3OOH4J  8.6690e-039 0.000 30876.0
!202
MB4OO=MB4OOH2J  1.9950e+011 0.000 21989.0
!203
MB4OO=MB4OOH3J  1.0880e+012 0.000 29206.5
!204
MBMOO=MBMOOH2J  1.4550e+010 0.000 19189.0
!205
MB4OO+HO2=MB4OOH+O2  1.7500e+010 0.000 -3275.0
!206
!*** trimmed *** MB3OO+HO2=MB3OOH+O2  1.7500e-040 0.000 -3275.0
!207
MB2OO+HO2=MB2OOH+O2  1.7500e+010 0.000 -3275.0
!208
!*** trimmed *** MBMOO+HO2=MBMOOH+O2  1.7500e-040 0.000 -3275.0
!209
MB4OO+H2O2=>MB4OOH+HO2  2.4000e+012 0.000 10000.0
!210
MB4OOH+HO2=>MB4OO+H2O2  2.4000e+012 0.000 10000.0
!211
!*** trimmed *** MB3OO+H2O2=>MB3OOH+HO2  2.4000e-038 0.000 10000.0
!212
!*** trimmed *** MB3OOH+HO2=>MB3OO+H2O2  2.4000e-038 0.000 10000.0
!213
MB2OO+H2O2=>MB2OOH+HO2  2.4000e+012 0.000 10000.0
!214
MB2OOH+HO2=>MB2OO+H2O2  2.4000e+012 0.000 10000.0
!215
!*** trimmed *** MBMOO+H2O2=>MBMOOH+HO2  2.4000e-038 0.000 10000.0
!216
!*** trimmed *** MBMOOH+HO2=>MBMOO+H2O2  2.4000e-038 0.000 10000.0
!217
MB4OO+CH3O2=>MB4O+CH3O+O2  1.4000e+016 -1.610 1860.0
!218
!*** trimmed *** MB3OO+CH3O2=>MB3O+CH3O+O2  1.4000e-034 -1.610 1860.0
!219
MB2OO+CH3O2=>MB2O+CH3O+O2  1.4000e+016 -1.610 1860.0
!220
MBMOO+CH3O2=>MBMO+CH3O+O2  1.4000e+016 -1.610 1860.0
!221
!*** trimmed *** C2H5O2+MB4OO=>C2H5O+MB4O+O2  1.4000e-034 -1.610 1860.0
!222
!*** trimmed *** C2H5O2+MB3OO=>C2H5O+MB3O+O2  1.4000e-034 -1.610 1860.0
!223
!*** trimmed *** C2H5O2+MB2OO=>C2H5O+MB2O+O2  1.4000e-034 -1.610 1860.0
!224
!*** trimmed *** C2H5O2+MBMOO=>C2H5O+MBMO+O2  1.4000e-034 -1.610 1860.0
!225
!*** trimmed *** IC3H7O2+MB4OO=>IC3H7O+MB4O+O2  1.4000e-034 -1.610 1860.0
!226
!*** trimmed *** IC3H7O2+MB3OO=>IC3H7O+MB3O+O2  1.4000e-034 -1.610 1860.0
!227
!*** trimmed *** IC3H7O2+MB2OO=>IC3H7O+MB2O+O2  1.4000e-034 -1.610 1860.0
!228
!*** trimmed *** IC3H7O2+MBMOO=>IC3H7O+MBMO+O2  1.4000e-034 -1.610 1860.0
!229
MB2OO+MB2OO=>O2+MB2O+MB2O  1.4000e+016 -1.610 1860.0
!230
!*** trimmed *** MB2OO+MB3OO=>MB2O+MB3O+O2  1.4000e-034 -1.610 1860.0
!231
MB2OO+MB4OO=>MB2O+MB4O+O2  1.4000e+016 -1.610 1860.0
!232
MB2OO+MBMOO=>MB2O+MBMO+O2  1.4000e+016 -1.610 1860.0
!233
!*** trimmed *** MB3OO+MB3OO=>O2+MB3O+MB3O  1.4000e-034 -1.610 1860.0
!234
!*** trimmed *** MB3OO+MB4OO=>MB3O+MB4O+O2  1.4000e-034 -1.610 1860.0
!235
!*** trimmed *** MB3OO+MBMOO=>MB3O+MBMO+O2  1.4000e-034 -1.610 1860.0
!236
MB4OO+MB4OO=>O2+MB4O+MB4O  1.4000e+016 -1.610 1860.0
!237
MB4OO+MBMOO=>MB4O+MBMO+O2  1.4000e+016 -1.610 1860.0
!238
MBMOO+MBMOO=>O2+MBMO+MBMO  1.4000e+016 -1.610 1860.0
!239
!*** trimmed *** NC3H7O2+MB4OO=>NC3H7O+MB4O+O2  1.4000e-034 -1.610 1860.0
!240
!*** trimmed *** NC3H7O2+MB3OO=>NC3H7O+MB3O+O2  1.4000e-034 -1.610 1860.0
!241
!*** trimmed *** NC3H7O2+MB2OO=>NC3H7O+MB2O+O2  1.4000e-034 -1.610 1860.0
!242
!*** trimmed *** NC3H7O2+MBMOO=>NC3H7O+MBMO+O2  1.4000e-034 -1.610 1860.0
!243
MB4OOH=MB4O+OH  1.5000e+016 0.000 42500.0
!244
!*** trimmed *** MB3OOH=MB3O+OH  9.4500e-035 0.000 41600.0
!245
MB2OOH=MB2O+OH  5.9500e+015 0.000 42540.0
!246
!*** trimmed *** MBMOOH=MBMO+OH  1.5000e-034 0.000 42500.0
!247
CH2O+MP3J=MB4O  1.5000e+011 0.000 11900.0
!248
!*** trimmed *** CH3CHO+ME2J=MB3O  1.5000e-039 0.000 11900.0
!249
ME2*O+C2H5=MB2O  1.5000e+011 0.000 11900.0
!250
MBM*O+H=MBMO  6.6280e+009 1.110 4226.0
!251
MB4*O+H=MB4O  6.6280e+009 1.110 4226.0
!252
!*** trimmed *** MP3*O+CH3=MB3O  1.5000e-039 0.000 11900.0
!253
C2H5CHO+CH3OCO=MB2O  1.5000e+011 0.000 11900.0
!254
CH2O+BAOJ=MBMO  1.5000e+011 0.000 11900.0
!255
!*** trimmed *** MB2OOHMJ=>MBCY2OM+OH  9.3750e-041 0.000 7000.0
!256
!*** trimmed *** MB2OOH4J=>MBCY4O2+OH  7.5000e-040 0.000 15250.0
!257
!*** trimmed *** MB3OOH4J=>MBCY4O3+OH  6.0000e-039 0.000 22000.0
!258
!*** trimmed *** MB4OOH2J=>MBCY4O2+OH  7.5000e-040 0.000 15250.0
!259
!*** trimmed *** MB4OOH3J=>MBCY4O3+OH  6.0000e-039 0.000 22000.0
!260
MBMOOH2J=>MBCY2OM+OH  9.3750e+009 0.000 7000.0
!261
MB3D+HO2=MB4OOH3J  1.5000e+011 0.000 7800.0
!262
MB2D+HO2=MB3OOH2J  1.5000e+011 0.000 7800.0
!263
!*** trimmed *** MB3D+HO2=MB3OOH4J  1.5000e-039 0.000 7800.0
!264
MB2D+HO2=MB2OOH3J  1.5000e-039 0.000 7800.0
!265
MB2OOH4J=>ME2*O+C2H4+OH  5.9160e+019 -1.870 30290.0
!266
MB4OOH2J=>MP2D+CH2O+OH  1.0250e+020 -1.580 33380.0
!267
!*** trimmed *** MB2OOH3J+O2=MB2OOH3OO  7.5400e-038 0.000 0.0
!268
MB2OOH4J+O2=MB2OOH4OO  4.5200e+012 0.000 0.0
!269
!*** trimmed *** MB2OOHMJ+O2=MB2OOHMOO  4.5200e-038 0.000 0.0
!270
!*** trimmed *** MB3OOH4J+O2=MB3OOH4OO  4.5200e-038 0.000 0.0
!271
MB4OOH2J+O2=MB4OOH2OO  1.4100e+013 0.000 0.0
!272
!*** trimmed *** MB4OOH3J+O2=MB4OOH3OO  7.5400e-038 0.000 0.0
!273
MBMOOH2J+O2=MBMOOH2OO  1.4100e+013 0.000 0.0
!274
MB2OOH4OO=MB4OOH2*O+OH  9.9760e+010 0.000 20351.0
!275
!*** trimmed *** MB2OOHMOO=MBMOOH2*O+OH  7.2750e-041 0.000 20190.7
!276
!*** trimmed *** MB3OOH4OO=MB4OOH2D+HO2  1.9950e-039 0.000 20351.0
!277
!*** trimmed *** MB4OOH2OO=MB4OOH2D+HO2  1.0880e-038 0.000 29206.5
!278
MB4OOH2OO=MB2OOH4*O+OH  4.0650e+010 0.000 21863.0
!279
!*** trimmed *** MB4OOH3OO=MB4OOH2D+HO2  2.8370e-038 0.000 26151.0
!280
!*** trimmed *** MBMOOH2OO=MBMOOH2D+HO2  1.0880e-038 0.000 31846.2
!281
!*** trimmed *** MBMOOH2OO=MB2OOHM*O+OH  2.1100e-041 0.000 21703.0
!282
!*** trimmed *** MB3OOH4OO=>MB4OOH3OO  7.2750e-041 0.000 12700.0
!283
MB4OOH2*O=>CH2O+MP3J2*O+OH  1.5000e+016 0.000 42000.0
!284
!*** trimmed *** MB4OOH2D=>CH2O+MP2D3J+OH  1.5000e-034 0.000 42000.0
!285
!*** trimmed *** MBMOOH2*O=>CH2O+BAOJ2*O+OH  1.5000e-034 0.000 42000.0
!286
!*** trimmed *** MBMOOH2D=>CH2O+BAOJ2D+OH  1.5000e-034 0.000 42000.0
!287
MB2OOH4*O=>ME2*O+CH2CHO+OH  1.0500e+016 0.000 41600.0
!288
!*** trimmed *** MB2OOHM*O=>ME2*OM*O+C2H5+OH  1.0500e-034 0.000 41600.0
!289
MBCY2OM+H=>CO2+SC3H5OCH2+H2  4.8000e+008 1.500 2005.0
!290
MBCY2OM+OH=>CO2+SC3H5OCH2+H2O  2.4000e+006 2.000 -1192.2
!291
MBCY2OM+HO2=>CO2+SC3H5OCH2+H2O2  4.0000e+012 0.000 13261.0
!292
!*** trimmed *** MBCY2OM+H=>CH2O+C2H5COCO+H2  2.4000e-042 1.500 2005.0
!293
!*** trimmed *** MBCY2OM+OH=>CH2O+C2H5COCO+H2O  1.2000e-044 2.000 -1192.2
!294
!*** trimmed *** MBCY2OM+HO2=>CH2O+C2H5COCO+H2O2  2.0000e-038 0.000 13261.0
!295
!*** trimmed *** MBCY4O2+H=>MP2D+HCO+H2  4.8000e-042 1.500 2785.0
!296
!*** trimmed *** MBCY4O2+OH=>MP2D+HCO+H2O  2.4000e-044 2.000 -1192.2
!297
!*** trimmed *** MBCY4O2+HO2=>MP2D+HCO+H2O2  4.0000e-038 0.000 14398.0
!298
!*** trimmed *** MBCY4O2+H=>C2H4+ME2J*O+H2  2.4000e-042 1.500 2005.0
!299
!*** trimmed *** MBCY4O2+OH=>C2H4+ME2J*O+H2O  1.2000e-044 2.000 -1192.2
!300
!*** trimmed *** MBCY4O2+HO2=>C2H4+ME2J*O+H2O2  2.0000e-038 0.000 13261.0
!301
!*** trimmed *** MBCY4O3+H=>CH2O+MP2D3J+H2  4.8000e-042 1.500 2875.0
!302
!*** trimmed *** MBCY4O3+OH=>CH2O+MP2D3J+H2O  2.4000e-044 2.000 -1192.2
!303
!*** trimmed *** MBCY4O3+HO2=>CH2O+MP2D3J+H2O2  4.0000e-038 0.000 14398.0
!304
!*** trimmed *** MBCY4O3+H=>CH2CO+ME2J+H2  4.8000e-042 1.500 2005.0
!305
!*** trimmed *** MBCY4O3+OH=>CH2CO+ME2J+H2O  2.4000e-044 2.000 -1192.2
!306
!*** trimmed *** MBCY4O3+HO2=>CH2CO+ME2J+H2O2  4.0000e-038 0.000 13261.0
!307
!*** trimmed *** ME2*O+H=ME2J*O+H2  4.0000e-037 0.000 4200.0
!308
!*** trimmed *** MB4*O+H=MB4J*O+H2  4.0000e-037 0.000 4200.0
!309
!*** trimmed *** MBM*O+H=MBMJ*O+H2  4.0000e-037 0.000 4200.0
!310
!*** trimmed *** MP3*O+H=MP3J*O+H2  4.0000e-037 0.000 4200.0
!311
!*** trimmed *** ME2*O+OH=ME2J*O+H2O  2.6900e-040 0.760 -340.0
!312
!*** trimmed *** MB4*O+OH=MB4J*O+H2O  2.6900e-040 0.760 -340.0
!313
!*** trimmed *** MBM*O+OH=MBMJ*O+H2O  2.6900e-040 0.760 -340.0
!314
!*** trimmed *** MP3*O+OH=MP3J*O+H2O  2.6900e-040 0.760 -340.0
!315
!*** trimmed *** ME2*O+O=ME2J*O+OH  5.0000e-038 0.000 1790.0
!316
!*** trimmed *** MB4*O+O=MB4J*O+OH  5.0000e-038 0.000 1790.0
!317
!*** trimmed *** MBM*O+O=MBMJ*O+OH  5.0000e-038 0.000 1790.0
!318
!*** trimmed *** MP3*O+O=MP3J*O+OH  5.0000e-038 0.000 1790.0
!319
!*** trimmed *** ME2*O+CH3=ME2J*O+CH4  1.7000e-038 0.000 8440.0
!320
!*** trimmed *** MB4*O+CH3=MB4J*O+CH4  1.7000e-038 0.000 8440.0
!321
!*** trimmed *** MBM*O+CH3=MBMJ*O+CH4  1.7000e-038 0.000 8440.0
!322
!*** trimmed *** MP3*O+CH3=MP3J*O+CH4  1.7000e-038 0.000 8440.0
!323
!*** trimmed *** ME2*O+HO2=ME2J*O+H2O2  2.8000e-038 0.000 13600.0
!324
!*** trimmed *** MB4*O+HO2=MB4J*O+H2O2  2.8000e-038 0.000 13600.0
!325
!*** trimmed *** MBM*O+HO2=MBMJ*O+H2O2  2.8000e-038 0.000 13600.0
!326
!*** trimmed *** MP3*O+HO2=MP3J*O+H2O2  2.8000e-038 0.000 13600.0
!327
!*** trimmed *** CO2+C2H5CO=BAOJ2*O  1.0000e-039 0.000 30850.0
!328
CO2+C3H5-S=BAOJ2D  1.0000e+011 0.000 9200.0
!329
!*** trimmed *** CO+C2H5CO=C2H5COCO  1.5000e-039 0.000 3000.0
!330
!*** trimmed *** MP3J+CO=MB4J*O  1.5000e-039 0.000 3000.0
!331
!*** trimmed *** BAOJ+CO=MBMJ*O  1.5000e-039 0.000 3000.0
!332
!*** trimmed *** CH3OCO+CO=ME2J*O  1.5000e-039 0.000 3000.0
!333
C2H2+CH3OCO=MP2D3J  1.6100e+040 -8.580 20331.0
!334
!*** trimmed *** CO+ME2J=MP3J*O  1.5000e-039 0.000 3000.0
!335
!*** trimmed *** CH2CO+CH3OCO=MP3J*O  1.0000e-039 0.000 7600.0
!336
CH2CO+CH3OCO=MP3J2*O  1.0000e+011 0.000 9200.0
!337
CH2O+C3H5-S=SC3H5OCH2  7.5000e+010 0.000 36730.0
!338
!*** trimmed *** OCHO+CO=CHOOCO  1.5000e-039 0.000 3000.0
!339
!*** trimmed *** HCO+CO2=CHOOCO  1.5000e-039 0.000 36730.0
!340
CH3+H(+M) = CH4(+M)  2.1380e+015 -0.40 0.000E+00
LOW / 3.310E+30 -4.00 2108. /
TROE/0.0  1.E-15  1.E-15  40./
H2/2/ H2O/5/ CO/2/ CO2/3/
!341
CH4+H = CH3+H2  1.7270e+004 3.00 8.224E+03
REV / 6.610E+02 3.00 7.744E+03 /
!342
CH4+OH = CH3+H2O  1.9300e+005 2.40 2.106E+03
REV / 4.820E+02 2.90 1.486E+04 /
!343
CH4+O = CH3+OH  2.1300e+006 2.21 6.480E+03
REV / 3.557E+04 2.21 3.920E+03 /
!344
C2H6+CH3 = C2H5+CH4  1.5100e-007 6.00 6.047E+03
REV / 9.649E-10 6.56 1.022E+04 /
!345
HCO+OH = CO+H2O  1.0200e+014 0.00 0.000E+00
REV / 2.896E+15 0.00 1.052E+05 /
!346
CO+OH = CO2+H  1.4000e+005 1.95 -1.347E+03
REV / 1.568E+07 1.95 2.099E+04 /
!347
H+O2 = O+OH  1.9700e+014 0.00 1.654E+04
REV / 1.555E+13 0.00 4.250E+02 /
!348
O+H2 = H+OH  5.0800e+004 2.67 6.292E+03
REV / 2.231E+04 2.67 4.197E+03 /
!349
O+H2O = OH+OH  2.9700e+006 2.02 1.340E+04
REV / 3.013E+05 2.02 -3.850E+03 /
!350
OH+H2 = H+H2O  2.1600e+008 1.51 3.430E+03
REV / 9.352E+08 1.51 1.858E+04 /
!351
HCO+M = H+CO+M  1.8600e+017 -1.00 1.700E+04
REV / 6.467E+13 0.00 -4.420E+02 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!352
H2O2+OH = H2O+HO2  1.0000e+012 0.00 0.000E+00
REV / 1.685E+11  0.33 3.146E+04 /
DUPLICATE
!353
C2H4+O = CH3+HCO  1.0200e+007 1.88 1.790E+02
REV / 2.851E+08  1.05 3.177E+04 /
!354
H+C2H4(+M) = C2H5(+M)  1.0810e+012 0.45 1.822E+03
LOW / 1.112E+34 -5.00 4.448E+03 /
TROE/1.0  1.000E-15  9.500E+01  2.000E+02/
H2/2/ H2O/5/ CO/2/ CO2/3/
!355
CH3OH(+M) = CH3+OH(+M)  1.9000e+016 0.00 9.173E+04
LOW / 2.95E+44 -7.35 9.546E+04 /
TROE/0.414  279.  5459. 1.00E+100/
H2/2/ H2O/16/ CO/2/ CO2/3/
!356
C2H6+H = C2H5+H2  5.5400e+002 3.50 5.167E+03
REV / 1.355E-01 4.06 8.857E+03 /
!357
CH3OH+HO2 = CH2OH+H2O2  3.9800e+013 0.00 1.940E+04
REV / 3.130E+15 -0.90 1.075E+04 /
!358
C2H5+O2 = C2H4+HO2  1.2200e+030 -5.76 1.010E+04
REV / 1.259E+30 -5.63 2.231E+04 /
!359
C2H6+OH = C2H5+H2O  5.1250e+006 2.06 8.550E+02
REV / 1.010E+07 2.06 2.298E+04 /
!360
C2H6+O = C2H5+OH  1.1300e+014 0.00 7.850E+03
REV / 2.080E+13 0.00 1.272E+04 /
!361
CH3+HO2 = CH3O+OH  1.1000e+013 0.00 0.000E+00
REV / 4.780E+14 -0.35 2.455E+04 /
!362
CO+HO2 = CO2+OH  3.0100e+013 0.00 2.300E+04
REV / 6.435E+15 -0.33 8.461E+04 /
!363
CH3+CH3(+M) = C2H6(+M)  9.2140e+016 -1.17 6.358E+02
LOW / 1.135E+36 -5.246 1.705E+03 /
TROE/0.405 1120. 69.6 1.E+15/
H2/2/ H2O/5/ CO/2/ CO2/3/
!364
H2O+M = H+OH+M  1.8370e+027 -3.00 1.226E+05
REV/ 2.250E+22 -2.00  0.000E+00 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!365
H+O2(+M) = HO2(+M)  1.4750e+012 0.60 0.000E+00
LOW/ 3.500E+16 -0.41 -1.1160E+03 /
TROE/5.0000E-01  1.0000E-30  1.0000E+30 1.00E+100/
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!366
CO+O(+M) = CO2(+M)  1.8000e+010 0.00 2.384E+03
LOW/ 1.350E+24 -2.788  4191. /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!367
CO+O2 = CO2+O  1.0680e-015 7.13 1.332E+04
REV / 9.444E-15 7.13 1.954E+04 /
!368
HCO+H = CO+H2  7.3400e+013 0.00 0.000E+00
REV / 4.813E+14 0.00 9.000E+04 /
!369
HCO+O = CO+OH  3.0200e+013 0.00 0.000E+00
REV / 8.697E+13 0.00 8.790E+04 /
!370
CH2O+M = HCO+H+M  6.2830e+029 -3.57 9.320E+04
REV / 2.660E+24 -2.57 4.270E+02 /
!371
CH2O+OH = HCO+H2O  3.4300e+009 1.18 -4.470E+02
REV / 1.186E+09 1.18 2.938E+04 /
!372
CH2O+H = HCO+H2  9.3340e+008 1.50 2.976E+03
REV / 7.453E+07 1.50 1.765E+04 /
!373
CH2O+O = HCO+OH  4.1600e+011 0.57 2.762E+03
REV / 1.459E+10 0.57 1.534E+04 /
!374
CH3+OH = CH2O+H2  2.2500e+013 0.00 4.300E+03
REV / 6.756E+14 0.00 7.603E+04 /
!375
CH3+O = CH2O+H  8.0000e+013 0.00 0.000E+00
REV / 1.055E+15 0.00 6.963E+04 /
!376
CH3+O2 = CH3O+O  1.9950e+018 -1.57 2.921E+04
!377
CH2O+CH3 = HCO+CH4  3.6360e-006 5.42 9.980E+02
REV / 7.584E-06 5.42 1.615E+04 /
!378
HCO+CH3 = CH4+CO  1.2100e+014 0.00 0.000E+00
REV / 2.073E+16 0.00 9.048E+04 /
!379
CH3O=CH2O+H  1.3800e+021 -6.65 3.319E+04
!380
C2H4(+M) = C2H2+H2(+M)  1.8000e+013 0.00 7.600E+04
LOW / 1.500E+15 0.00 5.5443E+04 /
!381
HO2+O = OH+O2  3.2500e+013 0.00 0.000E+00
REV / 7.857E+14 -0.33 5.539E+04 /
!382
HCO+HO2 = CH2O+O2  2.9740e+010 0.33 -3.861E+03
REV / 2.050E+13 0.00 3.895E+04 /
!383
CH3O+O2 = CH2O+HO2  5.5000e+010 0.00 2.424E+03
REV / 1.318E+09 0.35 3.139E+04 /
!384
CH3+HO2 = CH4+O2  3.6000e+012 0.00 0.000E+00
REV / 5.177E+15 -0.33 5.796E+04 /
!385
HCO+O2 = CO+HO2  7.5800e+012 0.00 4.100E+02
REV / 9.029E+11 0.33 3.293E+04 /
!386
HO2+H = OH+OH  7.0800e+013 0.00 3.000E+02
REV / 1.352E+14 -0.33 3.957E+04 /
!387
HO2+H = H2+O2  1.6600e+013 0.00 8.200E+02
REV / 9.138E+14 -0.33 5.830E+04 /
!388
HO2+OH = H2O+O2  2.8900e+013 0.00 -5.000E+02
REV / 6.888E+15 -0.33 7.214E+04 /
!389
H2O2+O2 = HO2+HO2  5.9420e+017 -0.66 5.315E+04
REV / 4.200E+14 0.00 1.198E+04 /
DUPLICATE
!390
OH+OH(+M) = H2O2(+M)  1.2360e+014 -.37 0.000E+00
LOW / 3.041E+30 -4.63 2049. /
TROE /0.47 100. 2000. 1.0E+15/
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!391
H2O2+H = H2O+OH  2.4100e+013 0.00 3.970E+03
REV / 7.750E+12 0.00 7.471E+04 /
!392
CH4+HO2 = CH3+H2O2  3.4200e+011 0.00 1.929E+04
REV / 3.365E+11 -0.33 2.502E+03 /
!393
CH2O+HO2 = HCO+H2O2  5.8200e-003 4.53 6.557E+03
REV / 1.194E-02 4.20 4.921E+03 /
!394
OH+M = O+H+M  3.9090e+022 -2.00 1.053E+05
REV /  4.720E+18  -1.00  0.000E+00 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!395
O2+M = O+O+M  6.4730e+020 -1.50 1.215E+05
REV / 6.170E+15 -0.50 0.000E+00 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!396
H2+M = H+H+M  4.5700e+019 -1.40 1.044E+05
REV/ 2.423E+15 -0.40 -3.040E+03 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!397
C2H3+H(+M) = C2H4(+M)  6.1000e+012 0.27 2.800E+02
LOW / 9.800E+29 -3.86 3.320E+03 /
TROE /0.782 208. 2663. 6095./
!398
C2H5+C2H3 = C2H4+C2H4  3.0000e+012 0.00 0.000E+00
REV/ 4.820E+14 0.00  7.153E+04 /
!399
C2H2+H(+M) = C2H3(+M)  3.1100e+011 0.58 2.589E+03
LOW/ 2.254E+40 -7.269  6577. /
TROE/ 1.0 1.E-15 675. 1.E+15/
H2/2/ H2O/5/ CO/2/ CO2/3/
!400
C2H4+H = C2H3+H2  8.4200e-003 4.62 2.583E+03
REV / 5.723E-01 3.79 3.233E+03 /
!401
C2H4+OH = C2H3+H2O  2.0200e+013 0.00 5.955E+03
REV / 1.015E+13 0.00 2.022E+04 /
!402
C2H3+O2 = C2H2+HO2  5.1900e-015 -1.26 3.310E+03
REV / 2.727E-16 -0.93 1.140E+04 /
DUPLICATE
!403
C2H2+M = C2H+H+M  4.2000e+016 0.00 1.070E+05
REV / 7.130E+07 2.08 -2.891E+04 /
!404
C2H2+O2 = HCCO+OH  2.0000e+008 1.50 3.010E+04
REV / 2.232E+05 1.50 2.540E+04 /
!405
CH2+O2 = CO+H2O  7.2800e+019 -2.54 1.809E+03
REV / 8.508E+20 -2.54 1.798E+05 /
!406
C2H2+OH = C2H+H2O  3.3700e+007 2.00 1.400E+04
REV / 4.671E+03 3.08 6.850E+02 /
!407
O+C2H2 = C2H+OH  3.1600e+015 -0.60 1.500E+04
REV / 4.443E+10 0.48 -1.557E+04 /
!408
C2H2+O = CH2+CO  6.1200e+006 2.00 1.900E+03
REV / 1.152E+06 2.00 5.257E+04 /
!409
C2H+O2 = HCO+CO  2.4100e+012 0.00 0.000E+00
REV / 1.328E+16 -1.08 1.541E+05 /
!410
!*** trimmed *** C2H+O = CO+CH  1.8100e-037 0.00 0.000E+00
!*** trimmed *** REV / 7.478E+16 -1.08 8.213E+04 /
!411
CH2+O2 = HCO+OH  1.2900e+020 -3.30 2.840E+02
REV / 5.310E+19 -3.30 7.317E+04 /
!412
CH2+O = CO+H+H  5.0000e+013 0.00 0.000E+00
REV / 0.000E+00 0.00 0.000E+00 /
!413
!*** trimmed *** CH2+H = CH+H2  1.0000e-032 -1.56 0.000E+00
!*** trimmed *** REV / 7.026E+17 -1.56 2.990E+03 /
!414
!*** trimmed *** CH2+OH = CH+H2O  1.1300e-043 2.00 3.000E+03
!*** trimmed *** REV / 3.437E+07 2.00 2.115E+04 /
!415
CH2+O2 = CO2+H+H  3.2900e+021 -3.30 2.868E+03
REV / 0.000E+00 0.00 0.000E+00 /
!416
!*** trimmed *** CH+O2 = HCO+O  3.3000e-037 0.00 0.000E+00
!*** trimmed *** REV / 4.402E+13 0.00 7.199E+04 /
!417
CH3OH+OH = CH2OH+H2O  7.1000e+006 1.80 -5.960E+02
REV / 3.293E+01 3.46 2.272E+04 /
!418
CH3OH+H = CH3O+H2  3.6000e+012 0.00 6.095E+03
REV / 7.467E+12 -0.02 7.825E+03 /
!419
CH3OH+H = CH2OH+H2  1.4400e+013 0.00 6.095E+03
REV / 1.543E+07 1.66 1.425E+04 /
!420
CH3OH+CH3 = CH2OH+CH4  3.1900e+001 3.17 7.172E+03
REV / 8.927E-04 4.83 1.581E+04 /
!421
CH3OH+O = CH2OH+OH  3.8800e+005 2.50 3.080E+03
REV / 4.960E+03 2.50 8.781E+03 /
!422
CH2OH+O2 = CH2O+HO2  3.8100e+006 2.00 1.641E+03
REV / 1.768E+11 0.67 2.418E+04 /
!423
CH2OH(+M) = CH2O+H(+M)  2.8000e+014 -0.73 3.282E+04
LOW / 6.010E+33 -5.39 3.620E+04 /
TROE/ 0.96 67.6 1855. 7543./
!424
C2H3+O2 = C2H2+HO2  2.1200e-006 6.00 9.484E+03
REV / 1.114E-07 6.33 1.757E+04 /
DUPLICATE
!425
H2O2+O = OH+HO2  9.5500e+006 2.00 3.970E+03
REV / 2.541E+07 1.68 1.985E+04 /
!426
C2H2+O = HCCO+H  1.4300e+007 2.00 1.900E+03
REV / 2.021E+05 2.00 1.331E+04 /
!427
C2H2+OH = CH2CO+H  2.1900e-004 4.50 -1.000E+03
REV / 2.161E-03 4.50 1.967E+04 /
!428
CH2CO+H = CH3+CO  1.1000e+013 0.00 3.400E+03
REV / 2.400E+12 0.00 4.020E+04 /
!429
CH2CO+O = CH2+CO2  1.7500e+012 0.00 1.350E+03
REV / 3.739E+12 0.00 5.369E+04 /
!430
CH2+O2 = CH2O+O  3.2900e+021 -3.30 2.868E+03
REV / 3.862E+22 -3.30 6.318E+04 /
!431
CH2CO(+M) = CH2+CO(+M)  3.0000e+014 0.00 7.098E+04
LOW / 3.600E+15 0.00  5.927E+04 /
!432
CH2CO+O = HCCO+OH  1.0000e+013 0.00 8.000E+03
REV / 1.432E+10 0.00 -1.255E+03 /
!433
CH2CO+OH = HCCO+H2O  1.0000e+013 0.00 2.000E+03
REV / 1.412E+11 0.00 9.995E+03 /
!434
CH2CO+H = HCCO+H2  2.0000e+014 0.00 8.000E+03
REV / 6.522E+11 0.00 8.400E+02 /
!435
HCCO+OH = HCO+HCO  1.0000e+013 0.00 0.000E+00
REV / 4.820E+13 0.00 4.036E+04 /
!436
HCCO+H = CH2(S)+CO  1.1000e+014 0.00 0.000E+00
REV / 6.660E+13 0.00 3.926E+04 /
!437
HCCO+O = H+CO+CO  8.0000e+013 0.00 0.000E+00
REV / 0.000E+00 0.00 0.000E+00 /
!438
C2H6+O2 = C2H5+HO2  4.0000e+013 0.00 5.090E+04
REV / 3.000E+11 0.00 0.000E+00 /
!439
C2H6+HO2 = C2H5+H2O2  1.7000e+013 0.00 2.046E+04
REV / 1.069E+11 0.24 7.842E+03 /
!440
CH2+O2 = CO2+H2  1.0100e+021 -3.30 1.508E+03
REV / 3.054E+23 -3.30 1.867E+05 /
!441
CH3+C2H3 = CH4+C2H2  3.9200e+011 0.00 0.000E+00
REV / 2.962E+13 0.00 6.605E+04 /
!442
CH3+C2H5 = CH4+C2H4  1.9500e+013 -0.50 0.000E+00
REV / 2.895E+16 -0.70 7.017E+04 /
!443
CH3OH+CH2O = CH3O+CH3O  3.8350e+013 0.05 8.472E+04
REV / 6.030E+13 0.00 0.000E+00 /
!444
CH2O+CH3O = CH3OH+HCO  1.1500e+011 0.00 1.280E+03
REV / 3.020E+11 0.00 1.816E+04 /
!445
CH4+CH3O = CH3+CH3OH  1.5700e+011 0.00 8.842E+03
REV / 1.046E+09 0.00 5.000E+04 /
!446
C2H6+CH3O = C2H5+CH3OH  3.0000e+011 0.00 7.000E+03
REV / 1.714E+10 0.00 5.000E+04 /
!447
C2H3+H = C2H2+H2  2.0000e+013 0.00 2.500E+03
REV / 1.331E+13 0.00 6.808E+04 /
!448
CH3O+CH3OH = CH2OH+CH3OH  3.0000e+011 0.00 4.074E+03
REV / 1.549E+05 1.68 1.050E+04 /
!449
CH3OH+OH = CH3O+H2O  1.0000e+006 2.10 4.967E+02
REV / 8.981E+06 2.08 1.738E+04 /
!450
C2H5+H = CH3+CH3  3.6100e+013 0.00 0.000E+00
REV / 5.446E+16 -1.03 1.698E+04 /
!451
C2H3+O2 = CH2O+HCO  1.6600e+013 -1.39 1.013E+03
!452
C2H6 = C2H5+H  2.7830e+021 -1.56 1.038E+05
REV / 3.610E+13 0.00 0.000E+00 /
!453
!*** trimmed *** C2H5OH(+M) = CH2OH+CH3(+M)  5.7100e-027 -1.68 9.441E+04
!*** trimmed *** LOW / 3.110E+85 -18.84 1.1310E+05 /
!*** trimmed *** TROE/ 0.5  550. 825. 6100./
!*** trimmed *** H2/2/ H2O/5/ CO/2/ CO2/3/
!454
!*** trimmed *** C2H5OH(+M) = C2H5+OH(+M)  2.4000e-027 -1.62 9.954E+04
!*** trimmed *** LOW / 5.110E+85 -18.80 1.1877E+05 /
!*** trimmed *** TROE/ 0.5  650. 800. 1.0E+15/
!*** trimmed *** H2/2/ H2O/5/ CO/2/ CO2/3/
!455
!*** trimmed *** C2H5OH(+M) = C2H4+H2O(+M)  2.7900e-037 0.09 6.614E+04
!*** trimmed *** LOW / 2.570E+83 -18.85 8.6453E+04 /
!*** trimmed *** TROE/ 0.7  350. 800. 3800./
!*** trimmed *** H2O/5/
!456
!*** trimmed *** C2H5OH(+M) = CH3CHO+H2(+M)  7.2400e-039 0.10 9.101E+04
!*** trimmed *** LOW / 4.460E+87 -19.42 1.1559E+05 /
!*** trimmed *** TROE/ 0.9  900. 1100. 3500./
!*** trimmed *** H2O/5/
!457
!*** trimmed *** C2H5OH+O2 = PC2H4OH+HO2  2.0000e-037 0.00 5.280E+04
!*** trimmed *** REV / 3.470E+08 0.32 -1.105E+03 /
!458
!*** trimmed *** C2H5OH+O2 = SC2H4OH+HO2  1.5000e-037 0.00 5.015E+04
!*** trimmed *** REV / 1.079E+09 0.63 -5.040E+02 /
!459
!*** trimmed *** C2H5OH+OH = PC2H4OH+H2O  1.7400e-039 0.27 6.000E+02
!*** trimmed *** REV / 7.196E+08 0.26 1.933E+04 /
!460
!*** trimmed *** C2H5OH+OH = SC2H4OH+H2O  4.6400e-039 0.15 0.000E+00
!*** trimmed *** REV / 7.957E+09 0.45 2.199E+04 /
!461
!*** trimmed *** C2H5OH+H = PC2H4OH+H2  1.2300e-043 1.80 5.098E+03
!*** trimmed *** REV / 1.175E+04 1.79 8.677E+03 /
!462
!*** trimmed *** C2H5OH+H = SC2H4OH+H2  2.5800e-043 1.65 2.827E+03
!*** trimmed *** REV / 1.022E+05 1.95 9.657E+03 /
!463
!*** trimmed *** C2H5OH+HO2 = PC2H4OH+H2O2  1.2300e-046 2.55 1.575E+04
!*** trimmed *** REV / 3.019E+02 2.21 3.021E+03 /
!464
!*** trimmed *** C2H5OH+HO2 = SC2H4OH+H2O2  8.2000e-047 2.55 1.075E+04
!*** trimmed *** REV / 8.348E+02 2.53 1.272E+03 /
!465
!*** trimmed *** C2H5OH+HO2 = C2H5O+H2O2  2.5000e-038 0.00 2.400E+04
!*** trimmed *** REV / 1.514E+14 -1.80 3.800E+04 /
!466
!*** trimmed *** C2H5OH+O = PC2H4OH+OH  9.4100e-043 1.70 5.459E+03
!*** trimmed *** REV / 3.947E+04 1.69 6.943E+03 /
!467
!*** trimmed *** C2H5OH+O = SC2H4OH+OH  1.8800e-043 1.85 1.824E+03
!*** trimmed *** REV / 3.270E+04 2.15 6.559E+03 /
!468
!*** trimmed *** C2H5OH+CH3 = PC2H4OH+CH4  1.3300e-048 3.18 9.362E+03
!*** trimmed *** REV / 3.319E+00 3.17 1.342E+04 /
!469
!*** trimmed *** C2H5OH+CH3 = SC2H4OH+CH4  4.4400e-048 2.90 7.690E+03
!*** trimmed *** REV / 4.594E+01 3.20 1.500E+04 /
!470
!*** trimmed *** C2H5OH+C2H5 = PC2H4OH+C2H6  5.0000e-040 0.00 1.340E+04
!*** trimmed *** REV / 6.995E+10 0.00 2.699E+04 /
!471
!*** trimmed *** C2H5OH+C2H5 = SC2H4OH+C2H6  5.0000e-040 0.00 1.040E+04
!*** trimmed *** REV / 6.995E+10 0.00 2.399E+00 /
!472
!*** trimmed *** PC2H4OH = C2H4+OH  1.2930e-038 -0.37 2.685E+04
!*** trimmed *** REV / 9.930E+11 0.00 -9.600E+02 /
!473
!*** trimmed *** SC2H4OH+M = CH3CHO+H+M  1.0000e-036 0.00 2.500E+04
!*** trimmed *** REV / 8.166E+12 0.37 7.300E+02 /
!474
C2H4+CH3 = C2H3+CH4  6.6200e+000 3.70 9.500E+03
REV / 1.440E+00 4.02 5.472E+03 /
!475
CH3CO(+M) = CH3+CO(+M)  3.0000e+012 0.00 1.672E+04
LOW / 1.200E+15  0.00 1.2518E+04 /
!476
!*** trimmed *** CH3CHO = CH3+HCO  2.6140e-035 0.15 8.055E+04
!*** trimmed *** REV / 2.000E+13 0.00 0.000E+00 /
!477
!*** trimmed *** CH3CHO+O2 = CH3CO+HO2  3.0100e-037 0.00 3.915E+04
!*** trimmed *** REV / 8.552E+10 0.32 -1.940E+03 /
!478
!*** trimmed *** CH3CHO+OH = CH3CO+H2O  2.0000e-044 1.80 1.300E+03
!*** trimmed *** REV / 1.354E+06 1.79 3.285E+04 /
!479
!*** trimmed *** CH3CHO+H = CH3CO+H2  1.3400e-037 0.00 3.300E+03
!*** trimmed *** REV / 2.096E+12 -0.01 1.969E+04 /
!480
!*** trimmed *** CH3CHO+O = CH3CO+OH  5.9400e-038 0.00 1.868E+03
!*** trimmed *** REV / 4.080E+11 -0.01 1.617E+04 /
!481
!*** trimmed *** CH3CHO+HO2 = CH3CO+H2O2  3.0100e-038 0.00 1.193E+04
!*** trimmed *** REV / 1.210E+13 -0.34 1.201E+04 /
!482
!*** trimmed *** CH3CHO+CH3 = CH3CO+CH4  2.6080e-044 1.78 5.911E+03
!*** trimmed *** REV / 1.066E+07 1.77 2.279E+04 /
!483
C3H5-S = C2H2+CH3  9.5980e+039 -8.17 4.203E+04
REV / 1.610E+40 -8.58 2.033E+04 /
!484
C2H2+CH3 = C3H4-P+H  1.2110e+017 -1.20 1.668E+04
REV / 1.000E+14 0.00 4.000E+03 /
!485
C3H5-A = C2H2+CH3  2.3970e+048 -9.90 8.208E+04
REV / 2.610E+46 -9.82 3.695E+04 /
!486
C3H6 = C2H3+CH3  2.7300e+062 -13.28 1.232E+05
REV / 4.712E+59 -13.19 2.954E+04 /
!487
C2H2+CH3 = C3H4-A+H  6.7400e+019 -2.08 3.159E+04
REV / 1.149E+16 -0.70 1.579E+04 /
!488
C3H6 = C3H5-A+H  2.0100e+061 -13.26 1.185E+05
REV / 4.887E+56 -12.25 2.808E+04 /
!489
C3H6+O = CH2CO+CH3+H  2.5000e+007 1.76 7.600E+01
REV / 1.000E+00 0.00 0.000E+00 /
!490
C3H6+O = C2H5+HCO  1.5800e+007 1.76 -1.216E+03
REV / 1.402E+05 1.88 2.651E+04 /
!491
C3H6+O = CH3CHCO+H+H  2.5000e+007 1.76 7.600E+01
REV / 0.000E+00 0.00 0.000E+00 /
!492
C3H6 = C3H5-S+H  7.7100e+069 -16.09 1.400E+05
REV / 1.217E+63 -14.60 2.616E+04 /
!493
C3H6+HO2 = C3H5-A+H2O2  1.5000e+011 0.00 1.419E+04
REV / 5.867E+05 1.33 9.759E+03 /
!494
C3H6+HO2 = C3H5-S+H2O2  7.5000e+009 0.00 1.257E+04
REV / 2.308E+04 1.27 -1.342E+04 /
!495
!*** trimmed *** C3H6+HO2 = C3H5-T+H2O2  3.0000e-041 0.00 9.930E+03
!*** trimmed *** REV / 9.234E+03 1.27 -1.406E+04 /
!496
C3H6+OH = C3H5-A+H2O  3.1200e+006 2.00 -2.980E+02
REV / 6.194E+06 2.01 3.188E+04 /
!497
C3H6+OH = C3H5-S+H2O  2.1100e+006 2.00 2.778E+03
REV / 2.719E+04 2.49 1.153E+04 /
!498
C2H4+O2 = C2H3+HO2  4.0000e+013 0.00 5.820E+04
REV / 4.939E+13 -0.50 1.368E+03 /
!499
CH2O+M = CO+H2+M  1.8260e+032 -4.42 8.712E+04
REV / 5.070E+27 -3.42 8.435E+04 /
!500
NC3H7 = CH3+C2H4  2.2840e+014 -0.55 2.840E+04
REV / 4.100E+11 0.00 7.204E+03 /
!501
NC3H7 = H+C3H6  2.6670e+015 -0.64 3.682E+04
REV / 1.000E+13 0.00 2.500E+03 /
!502
NC3H7+O2 = C3H6+HO2  3.0000e+011 0.00 3.000E+03
REV / 2.000E+11 0.00 1.750E+04 /
!503
C2H4+CH3O = C2H3+CH3OH  1.2000e+011 0.00 6.750E+03
REV / 1.000E+10 0.00 9.000E+03 /
!504
!*** trimmed *** C3H6+OH = C3H5-T+H2O  1.1100e-044 2.00 1.451E+03
!*** trimmed *** REV / 3.276E+03 2.69 1.231E+04 /
!505
C3H6+O = C3H5-A+OH  5.2400e+011 0.70 5.884E+03
REV / 1.055E+11 0.71 2.082E+04 /
!506
C3H6+O = C3H5-S+OH  1.2000e+011 0.70 8.959E+03
REV / 1.569E+08 1.19 4.600E+02 /
!507
!*** trimmed *** C3H6+O = C3H5-T+OH  6.0300e-040 0.70 7.632E+03
!*** trimmed *** REV / 1.805E+07 1.39 1.243E+03 /
!508
C3H6+H = C3H5-A+H2  1.7300e+005 2.50 2.492E+03
REV / 7.933E+04 2.51 1.952E+04 /
!509
C3H6+O2 = C3H5-S+HO2  2.0000e+012 0.00 6.290E+04
REV / 1.081E+08 0.82 -9.840E+02 /
!510
C3H6+H = C2H4+CH3  4.8300e+033 -5.81 1.850E+04
REV / 2.313E+33 -5.90 3.162E+04 /
!511
IC3H7 = H+C3H6  8.5690e+018 -1.57 4.034E+04
REV / 1.300E+13 0.00 1.560E+03 /
!512
IC3H7+H = C3H6+H2  2.0000e+013 0.00 0.000E+00
REV / 4.822E+09 0.69 1.209E+04 /
!513
IC3H7+O2 = C3H6+HO2  4.5000e+011 0.00 5.020E+03
REV / 2.000E+11 0.00 1.750E+04 /
!514
!*** trimmed *** C3H8 = CH3+C2H5  7.9000e-028 -1.80 8.863E+04
!*** trimmed *** REV / 3.659E+14 -0.36 9.890E+02 /
!515
!*** trimmed *** C3H8+O2 = IC3H7+HO2  4.0000e-037 0.00 4.750E+04
!*** trimmed *** REV / 2.080E+12 0.00 0.000E+00 /
!516
!*** trimmed *** C3H8+O2 = NC3H7+HO2  4.0000e-037 0.00 4.750E+04
!*** trimmed *** REV / 2.080E+12 0.00 0.000E+00 /
!517
!*** trimmed *** H+C3H8 = H2+IC3H7  1.3000e-044 2.40 4.471E+03
!*** trimmed *** REV / 4.709E+05 2.15 1.218E+04 /
!518
!*** trimmed *** H+C3H8 = H2+NC3H7  1.8800e-045 2.75 6.280E+03
!*** trimmed *** REV / 2.756E+01 3.44 9.530E+03 /
!519
!*** trimmed *** C3H8+O = IC3H7+OH  2.8100e-037 0.00 5.200E+03
!*** trimmed *** REV / 1.870E+12 0.00 9.607E+03 /
!520
!*** trimmed *** C3H8+O = NC3H7+OH  1.1300e-036 0.00 7.850E+03
!*** trimmed *** REV / 7.530E+12 0.00 1.226E+04 /
!521
!*** trimmed *** C3H8+OH = NC3H7+H2O  1.0540e-040 0.97 1.586E+03
!*** trimmed *** REV / 6.931E+09 0.97 2.325E+04 /
!522
!*** trimmed *** C3H8+OH = IC3H7+H2O  4.6700e-043 1.61 -3.500E+01
!*** trimmed *** REV / 3.071E+07 1.61 2.163E+04 /
!523
!*** trimmed *** C3H8+HO2 = IC3H7+H2O2  5.6000e-038 0.00 1.770E+04
!*** trimmed *** REV / 4.160E+11 0.00 7.426E+03 /
!524
!*** trimmed *** C3H8+HO2 = NC3H7+H2O2  1.6800e-037 0.00 2.043E+04
!*** trimmed *** REV / 2.330E+12 0.00 9.826E+03 /
!525
!*** trimmed *** CH3+C3H8 = CH4+IC3H7  3.9800e-039 0.00 9.500E+03
!*** trimmed *** REV / 1.585E+12 0.00 1.648E+04 /
!526
!*** trimmed *** CH3+C3H8 = CH4+NC3H7  1.2900e-038 0.00 1.160E+04
!*** trimmed *** REV / 5.129E+12 0.00 1.858E+04 /
!527
!*** trimmed *** IC3H7+C3H8 = NC3H7+C3H8  3.0000e+010 0.00 1.290E+04
!*** trimmed *** REV / 3.000E+10 0.00 1.290E+04 /
!528
!*** trimmed *** C2H3+C3H8 = C2H4+IC3H7  1.0000e-039 0.00 1.040E+04
!*** trimmed *** REV / 1.310E+11 0.00 1.780E+04 /
!529
!*** trimmed *** C2H3+C3H8 = C2H4+NC3H7  1.0000e-039 0.00 1.040E+04
!*** trimmed *** REV / 1.310E+11 0.00 1.780E+04 /
!530
!*** trimmed *** C2H5+C3H8 = C2H6+IC3H7  1.0000e-039 0.00 1.040E+04
!*** trimmed *** REV / 3.630E+10 0.00 9.934E+03 /
!531
!*** trimmed *** C2H5+C3H8 = C2H6+NC3H7  1.0000e-039 0.00 1.040E+04
!*** trimmed *** REV / 3.630E+10 0.00 9.934E+03 /
!532
!*** trimmed *** C3H8+C3H5-A = IC3H7+C3H6  2.0000e-039 0.00 1.610E+04
!*** trimmed *** REV / 3.980E+10 0.00 9.700E+03 /
!533
!*** trimmed *** C3H8+C3H5-A = NC3H7+C3H6  7.9400e-039 0.00 2.050E+04
!*** trimmed *** REV / 1.000E+11 0.00 9.800E+03 /
!534
!*** trimmed *** C3H8+CH3O = NC3H7+CH3OH  3.0000e-039 0.00 7.000E+03
!*** trimmed *** REV / 1.220E+10 0.00 9.182E+03 /
!535
!*** trimmed *** C3H8+CH3O = IC3H7+CH3OH  3.0000e-039 0.00 7.000E+03
!*** trimmed *** REV / 1.220E+10 0.00 9.182E+03 /
!536
!*** trimmed *** CH3COCH3 = CH3CO+CH3  1.2190e-027 -1.99 8.395E+04
!*** trimmed *** REV / 1.000E+13 0.00 0.000E+00 /
!537
!*** trimmed *** CH3COCH3+OH = CH3COCH2+H2O  1.0540e-040 0.97 1.586E+03
!*** trimmed *** REV / 6.931E+09 0.97 2.325E+04 /
!538
!*** trimmed *** CH3COCH3+H = CH3COCH2+H2  5.6280e-043 2.00 7.700E+03
!*** trimmed *** REV / 9.000E+12 0.00 1.450E+05 /
!539
!*** trimmed *** CH3COCH3+O = CH3COCH2+OH  1.1300e-036 0.00 7.850E+03
!*** trimmed *** REV / 7.500E+12 0.00 1.230E+04 /
!540
!*** trimmed *** CH3COCH3+CH3 = CH3COCH2+CH4  3.9600e-039 0.00 9.784E+03
!*** trimmed *** REV / 5.378E+08 0.86 1.754E+04 /
!541
!*** trimmed *** CH3COCH3+CH3O = CH3COCH2+CH3OH  1.0000e-039 0.00 7.000E+03
!*** trimmed *** REV / 1.000E+10 0.00 9.000E+03 /
!542
!*** trimmed *** CH3COCH2 = CH2CO+CH3  1.0000e-036 0.00 3.100E+04
!*** trimmed *** REV / 1.000E+11 0.00 6.000E+03 /
!543
!*** trimmed *** CH3COCH3+O2 = CH3COCH2+HO2  1.2000e-036 0.00 4.600E+04
!*** trimmed *** REV / 2.000E+12 0.00 2.000E+03 /
!544
!*** trimmed *** CH3COCH3+HO2 = CH3COCH2+H2O2  1.7000e-037 0.00 2.046E+04
!*** trimmed *** REV / 1.000E+11 0.00 8.000E+03 /
!545
!*** trimmed *** C2H5CO = C2H5+CO  1.8340e-035 -0.73 1.291E+04
!*** trimmed *** REV / 1.510E+11 0.00 4.810E+03 /
!546
!*** trimmed *** C2H5CHO+H = C2H5CO+H2  3.9800e-037 0.00 4.200E+03
!*** trimmed *** REV / 1.778E+13 0.00 2.367E+04 /
!547
!*** trimmed *** C2H5CHO+O = C2H5CO+OH  5.0100e-038 0.00 1.790E+03
!*** trimmed *** REV / 1.000E+12 0.00 1.916E+04 /
!548
!*** trimmed *** C2H5CHO+OH = C2H5CO+H2O  2.6900e-040 0.76 -3.400E+02
!*** trimmed *** REV / 1.705E+10 0.76 3.120E+04 /
!549
!*** trimmed *** C2H5CHO+CH3 = C2H5CO+CH4  2.6080e-044 1.78 5.911E+03
!*** trimmed *** REV / 9.972E+06 1.78 2.278E+04 /
!550
!*** trimmed *** C2H5CHO+HO2 = C2H5CO+H2O2  1.0000e-038 0.00 1.100E+04
!*** trimmed *** REV / 1.000E+12 0.00 1.400E+04 /
!551
!*** trimmed *** C2H5CHO+CH3O = C2H5CO+CH3OH  1.0000e-038 0.00 3.300E+03
!*** trimmed *** REV / 3.160E+11 0.00 1.800E+04 /
!552
!*** trimmed *** C2H5CHO+C2H5 = C2H5CO+C2H6  1.0000e-038 0.00 8.000E+03
!*** trimmed *** REV / 1.585E+13 0.00 2.800E+04 /
!553
C2H5CHO = C2H5+HCO  9.8500e+018 -0.73 8.171E+04
REV / 1.810E+13 0.00 0.000E+00 /
!554
!*** trimmed *** C2H5CHO+O2 = C2H5CO+HO2  2.0000e-037 0.50 4.220E+04
!*** trimmed *** REV / 1.909E+14 0.50 3.090E+03 /
!555
!*** trimmed *** C2H5CHO+NC3H7 = C2H5CO+C3H8  1.7000e-038 0.00 8.440E+03
!*** trimmed *** REV / 1.900E+14 0.00 1.879E+04 /
!556
!*** trimmed *** C2H5CHO+IC3H7 = C2H5CO+C3H8  1.7000e-038 0.00 8.440E+03
!*** trimmed *** REV / 1.900E+14 0.00 1.879E+04 /
!557
!*** trimmed *** C2H5CHO+C2H3 = C2H5CO+C2H4  1.7000e-038 0.00 8.440E+03
!*** trimmed *** REV / 2.488E+14 0.00 2.619E+04 /
!558
!*** trimmed *** C2H5CHO+C3H5-A = C2H5CO+C3H6  1.7000e-038 0.00 8.440E+03
!*** trimmed *** REV / 1.000E+13 0.00 2.800E+04 /
!559
H2O2+H = H2+HO2  4.8200e+013 0.00 7.950E+03
REV / 1.875E+12 0.33 2.426E+04 /
!560
HCO+O = CO2+H  3.0000e+013 0.00 0.000E+00
REV / 9.677E+15 0.00 1.102E+05 /
!561
CH3+M = CH2+H+M  1.9680e+016 0.00 9.252E+04
REV / 2.107E+11 1.00 -1.962E+04 /
!562
CH3+H = CH2+H2  9.0000e+013 0.00 1.510E+04
REV / 1.818E+13 0.00 1.040E+04 /
!563
CH3+OH = CH2+H2O  3.0000e+006 2.00 2.500E+03
REV / 2.623E+06 2.00 1.296E+04 /
!564
!*** trimmed *** CH+CH4 = C2H4+H  6.0000e-037 0.00 0.000E+00
!*** trimmed *** REV / 3.573E+14 0.00 5.548E+04 /
!565
CH3OH(+M) = CH2OH+H(+M)  2.6900e+016 -0.08 9.894E+04
LOW / 2.34E+40 -6.33  1.031E+05 /
TROE/ 0.773  693.  5333. 1.00E+100/
!566
CH3CO+H = CH2CO+H2  2.0000e+013 0.00 1.000E-10
REV / 7.270E+09 0.00 8.304E+04 /
!567
CH3CO+O = CH2CO+OH  2.0000e+013 0.00 1.000E-10
REV / 7.270E+09 0.00 8.304E+04 /
!568
CH3CO+CH3 = CH2CO+CH4  5.0000e+013 0.00 1.000E-10
REV / 7.270E+09 0.00 8.304E+04 /
!569
C2H4+O = CH2CHO+H  3.3900e+006 1.88 1.790E+02
REV / 9.481E+06 1.79 1.605E+04 /
!570
!*** trimmed *** C2H5+O = CH3CHO+H  5.0000e-037 0.00 0.000E+00
!*** trimmed *** REV / 9.000E+13 0.00 7.268E+04 /
!571
!*** trimmed *** C2H6+CH = C2H5+CH2  1.1000e-036 0.00 -2.600E+02
!*** trimmed *** REV / 3.829E+10 0.56 4.400E+02 /
!572
CH2OH+CH2O = CH3OH+HCO  1.2920e-001 4.56 6.596E+03
REV / 9.630E+03 2.90 1.311E+04 /
!573
!*** trimmed *** C3H6+O2 = C3H5-T+HO2  1.4000e-038 0.00 6.070E+04
!*** trimmed *** REV / 1.734E+07 1.01 -1.074E+03 /
!574
!*** trimmed *** C2H5O+M = CH3+CH2O+M  1.3500e-012 -6.96 2.380E+04
!*** trimmed *** REV / 6.442E+36 -6.99 1.685E+04 /
!575
!*** trimmed *** C2H5OH+OH = C2H5O+H2O  7.4600e-039 0.30 1.634E+03
!*** trimmed *** REV / 3.956E+13 -0.14 1.852E+04 /
!576
!*** trimmed *** C2H5OH+H = C2H5O+H2  1.5000e-043 1.60 3.038E+03
!*** trimmed *** REV / 1.837E+08 1.17 4.772E+03 /
!577
!*** trimmed *** C2H5OH+O = C2H5O+OH  1.5800e-043 2.00 4.448E+03
!*** trimmed *** REV / 8.500E+07 1.56 4.087E+03 /
!578
!*** trimmed *** C2H5OH+CH3 = C2H5O+CH4  1.3400e-048 2.92 7.452E+03
!*** trimmed *** REV / 4.288E+04 2.48 9.666E+03 /
!579
!*** trimmed *** SC2H4OH+O2 = CH3CHO+HO2  3.8100e-044 2.00 1.641E+03
!*** trimmed *** REV / 1.066E+08 1.70 2.733E+04 /
!580
!*** trimmed *** C2H5O+O2 = CH3CHO+HO2  4.2800e-040 0.00 1.097E+03
!*** trimmed *** REV / 3.872E+08 0.44 3.188E+04 /
!581
H2O2+O2 = HO2+HO2  1.8390e+014 -0.66 3.955E+04
REV / 1.300E+11 0.00 -1.629E+03 /
DUPLICATE
!582
C2H3+O2 = CH2CHO+O  3.5000e+014 -0.61 5.260E+03
REV / 2.589E+12 0.12 6.459E+03 /
!583
!*** trimmed *** C2H5O2 = C2H5+O2  4.9300e+000 -11.50 4.225E+04
!*** trimmed *** REV / 1.090E+48 -11.54 1.022E+04 /
!584
CH3O2+M = CH3+O2+M  4.3430e+027 -3.42 3.047E+04
REV / 5.440E+25 -3.30 0.000E+00 /
!585
CH3O2H = CH3O+OH  6.3100e+014 0.00 4.230E+04
REV / 1.166E+11 0.60 -1.771E+03 /
!586
C3H2+O2 = HCCO+CO+H  5.0000e+013 0.00 0.000E+00
REV / 0.000E+00 0.00 0.000E+00 /
!587
CH3O2+CH2O = CH3O2H+HCO  1.9900e+012 0.00 1.167E+04
REV / 8.504E+12 -0.50 7.009E+03 /
!588
C2H4+CH3O2 = C2H3+CH3O2H  1.1300e+013 0.00 3.043E+04
REV / 3.000E+12 0.00 1.150E+04 /
!589
CH4+CH3O2 = CH3+CH3O2H  1.8100e+011 0.00 1.848E+04
REV / 3.708E+11 -0.50 -1.327E+03 /
!590
CH3OH+CH3O2 = CH2OH+CH3O2H  1.8100e+012 0.00 1.371E+04
REV / 1.038E+08 1.16 2.542E+03 /
!591
!*** trimmed *** C2H5+HO2 = C2H5O+OH  3.2000e-037 0.00 0.000E+00
!*** trimmed *** REV / 3.075E+15 -0.32 2.749E+04 /
!592
CH3O2+CH3 = CH3O+CH3O  7.0000e+012 0.00 -1.000E+03
REV / 2.971E+16 -0.93 2.831E+04 /
!593
!*** trimmed *** CH3O2+C2H5 = CH3O+C2H5O  7.0000e-038 0.00 -1.000E+03
!*** trimmed *** REV / 6.569E+16 -0.90 3.126E+04 /
!594
CH3O2+HO2 = CH3O2H+O2  1.7500e+010 0.00 -3.275E+03
REV / 5.156E+13 -0.83 3.488E+04 /
!595
H2O2+OH = H2O+HO2  5.8000e+014 0.00 9.560E+03
REV / 9.771E+13 0.33 4.102E+04 /
DUPLICATE
!596
CH3O2+CH3O2 = CH2O+CH3OH+O2  3.1100e+014 -1.61 -1.051E+03
REV / 0.000E+00 0.00 0.000E+00 /
!597
CH3O2+CH3O2 = O2+CH3O+CH3O  1.4000e+016 -1.61 1.860E+03
REV / 0.000E+00 0.00 0.000E+00 /
!598
C2H6+CH3O2 = C2H5+CH3O2H  1.7000e+013 0.00 2.046E+04
REV / 7.500E+11 0.00 1.280E+03 /
!599
!*** trimmed *** O2C2H4OH = PC2H4OH+O2  3.9000e-034 -1.00 3.000E+04
!*** trimmed *** REV / 1.200E+11 0.00 -1.100E+03 /
!600
!*** trimmed *** O2C2H4OH = OH+CH2O+CH2O  1.2500e-040 0.00 1.890E+04
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!601
!*** trimmed *** C2H5O2 = C2H4O2H  5.6400e-003 -11.44 3.732E+04
!*** trimmed *** REV / 6.990E+48 -12.22 2.585E+04 /
!602
!*** trimmed *** C2H5O+M = CH3CHO+H+M  1.1600e-015 -5.89 2.527E+04
!*** trimmed *** REV / 3.063E+30 -4.78 6.100E+03 /
!603
!*** trimmed *** CH3O2+CH3CHO = CH3O2H+CH3CO  3.0100e-038 0.00 1.193E+04
!*** trimmed *** REV / 2.519E+13 -0.51 8.991E+03 /
!604
C2H3CO = C2H3+CO  2.0400e+014 -0.40 3.145E+04
REV / 1.510E+11 0.00 4.810E+03 /
!605
!*** trimmed *** C2H3CHO+OH = C2H3CO+H2O  9.2400e-044 1.50 -9.620E+02
!*** trimmed *** REV / 1.439E+07 1.53 3.645E+04 /
!606
!*** trimmed *** C2H3CHO+H = C2H3CO+H2  1.3400e-037 0.00 3.300E+03
!*** trimmed *** REV / 4.820E+12 0.03 2.556E+04 /
!607
!*** trimmed *** C2H3CHO+O = C2H3CO+OH  5.9400e-038 0.00 1.868E+03
!*** trimmed *** REV / 9.384E+11 0.03 2.203E+04 /
!608
!*** trimmed *** C2H3CHO+HO2 = C2H3CO+H2O2  3.0100e-038 0.00 1.193E+04
!*** trimmed *** REV / 2.783E+13 -0.30 1.788E+04 /
!609
!*** trimmed *** C2H3CHO+CH3 = C2H3CO+CH4  2.6080e-044 1.78 5.911E+03
!*** trimmed *** REV / 2.451E+07 1.81 2.865E+04 /
!610
!*** trimmed *** C2H3CHO+CH3O2 = C2H3CO+CH3O2H  3.0100e-038 0.00 1.193E+04
!*** trimmed *** REV / 5.794E+13 -0.47 1.486E+04 /
!611
!*** trimmed *** C3H5O = C2H3CHO+H  1.0000e-036 0.00 2.910E+04
!*** trimmed *** REV / 7.714E+11 0.48 1.775E+04 /
!612
C3H5O = C2H3+CH2O  2.0280e+012 0.09 2.356E+04
REV / 1.500E+11 0.00 1.060E+04 /
!613
!*** trimmed *** C3H5O+O2 = C2H3CHO+HO2  1.0000e-038 0.00 6.000E+03
!*** trimmed *** REV / 1.288E+11 0.00 3.200E+04 /
!614
C3H5-A+HO2 = C3H5O+OH  7.0000e+012 0.00 -1.000E+03
REV / 2.041E+13 -0.16 1.226E+04 /
!615
C3H5-A+CH3O2 = C3H5O+CH3O  7.0000e+012 0.00 -1.000E+03
REV / 1.994E+15 -0.74 1.702E+04 /
!616
!*** trimmed *** C3H6+HO2 = C3H6O1-2+OH  1.2900e-038 0.00 1.490E+04
!*** trimmed *** REV / 1.000E-10 0.00 0.000E+00 /
!617
C3H6+CH3O2 = C3H5-A+CH3O2H  3.2400e+011 0.00 1.490E+04
REV / 2.000E+10 0.00 1.500E+04 /
!618
!*** trimmed *** C3H6O1-2 = C2H4+CH2O  6.0000e-036 0.00 6.000E+04
!*** trimmed *** REV / 2.970E+11 0.00 5.000E+04 /
!619
!*** trimmed *** C3H6O1-2+OH = CH2O+C2H3+H2O  5.0000e-038 0.00 0.000E+00
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!620
!*** trimmed *** C3H6O1-2+H = CH2O+C2H3+H2  2.6300e-043 2.00 5.000E+03
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!621
!*** trimmed *** C3H6O1-2+O = CH2O+C2H3+OH  8.4300e-037 0.00 5.200E+03
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!622
!*** trimmed *** C3H6O1-2+HO2 = CH2O+C2H3+H2O2  1.0000e-037 0.00 1.500E+04
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!623
!*** trimmed *** C3H6O1-2+CH3O2 = CH2O+C2H3+CH3O2H  1.0000e-037 0.00 1.900E+04
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!624
!*** trimmed *** C3H6O1-2+CH3 = CH2O+C2H3+CH4  2.0000e-039 0.00 1.000E+04
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!625
!*** trimmed *** C2H4O2H = C2H4+HO2  9.2900e-020 -6.10 1.993E+04
!*** trimmed *** REV / 1.879E+25 -4.48 1.166E+04 /
!626
!*** trimmed *** C3H6OOH1-2 = C3H6O1-2+OH  1.2500e-035 -1.19 1.758E+04
!*** trimmed *** REV / 4.965E+08 1.03 2.909E+04 /
!627
!*** trimmed *** C3H6OOH2-1 = C3H6O1-2+OH  3.4600e-034 -1.61 1.887E+04
!*** trimmed *** REV / 2.787E+17 -1.52 3.309E+04 /
!628
!*** trimmed *** C3H6OOH1-2 = C3H6+HO2  5.5000e-036 -0.85 1.526E+04
!*** trimmed *** REV / 6.466E+10 0.20 8.279E+03 /
!629
!*** trimmed *** C3H6OOH2-1 = C3H6+HO2  2.4400e-031 -2.14 1.823E+04
!*** trimmed *** REV / 5.818E+22 -3.23 1.396E+04 /
!630
!*** trimmed *** C3H6OOH1-2O2 = C3H6OOH1-2+O2  2.7020e-030 -1.53 3.761E+04
!*** trimmed *** REV / 7.540E+12 0.00 0.000E+00 /
!631
!*** trimmed *** C3H6OOH2-1O2 = C3H6OOH2-1+O2  7.9980e-032 -1.34 3.593E+04
!*** trimmed *** REV / 4.520E+12 0.00 0.000E+00 /
!632
!*** trimmed *** C3H6OOH1-2O2 = C3KET12+OH  2.0000e-039 0.00 2.640E+04
!*** trimmed *** REV / 1.418E+07 0.62 4.836E+04 /
!633
!*** trimmed *** C3H6OOH2-1O2 = C3KET21+OH  1.0000e-039 0.00 2.385E+04
!*** trimmed *** REV / 2.142E+05 1.12 4.919E+04 /
!634
!*** trimmed *** NC3H7O = C2H5+CH2O  1.3940e-034 -0.87 1.977E+04
!*** trimmed *** REV / 1.000E+11 0.00 1.190E+04 /
!635
!*** trimmed *** IC3H7O = CH3+CH3CHO  3.8450e-033 -1.25 2.049E+04
!*** trimmed *** REV / 1.500E+11 0.00 1.290E+04 /
!636
!*** trimmed *** IC3H7O = CH3COCH3+H  2.0000e-036 0.00 2.150E+04
!*** trimmed *** REV / 7.888E+12 0.25 6.810E+03 /
!637
!*** trimmed *** NC3H7O = C2H5CHO+H  2.5100e-036 0.00 2.340E+04
!*** trimmed *** REV / 4.149E+09 1.14 4.470E+03 /
!638
!*** trimmed *** IC3H7O+O2 = CH3COCH3+HO2  9.0900e-041 0.00 3.900E+02
!*** trimmed *** REV / 1.000E+11 0.00 3.200E+04 /
!639
!*** trimmed *** NC3H7O2H = NC3H7O+OH  1.5000e-034 0.00 4.250E+04
!*** trimmed *** REV / 2.164E+09 1.50 -3.705E+03 /
!640
!*** trimmed *** IC3H7O2H = IC3H7O+OH  9.4500e-035 0.00 4.160E+04
!*** trimmed *** REV / 6.781E+08 1.44 -4.505E+03 /
!641
!*** trimmed *** NC3H7O2+CH2O = NC3H7O2H+HCO  5.6000e-038 0.00 1.360E+04
!*** trimmed *** REV / 8.000E+11 0.00 1.000E+04 /
!642
!*** trimmed *** NC3H7O2+CH3CHO = NC3H7O2H+CH3CO  2.8000e-038 0.00 1.360E+04
!*** trimmed *** REV / 1.000E+12 0.00 1.000E+04 /
!643
!*** trimmed *** IC3H7O2+CH2O = IC3H7O2H+HCO  5.6000e-038 0.00 1.360E+04
!*** trimmed *** REV / 8.000E+11 0.00 1.000E+04 /
!644
!*** trimmed *** IC3H7O2+CH3CHO = IC3H7O2H+CH3CO  2.8000e-038 0.00 1.360E+04
!*** trimmed *** REV / 1.000E+12 0.00 1.000E+04 /
!645
!*** trimmed *** NC3H7O2+HO2 = NC3H7O2H+O2  1.7500e-040 0.00 -3.275E+03
!*** trimmed *** REV / 3.575E+13 -0.78 3.483E+04 /
!646
!*** trimmed *** IC3H7O2+HO2 = IC3H7O2H+O2  1.7500e-040 0.00 -3.275E+03
!*** trimmed *** REV / 6.847E+13 -0.87 3.492E+04 /
!647
!*** trimmed *** C2H4+NC3H7O2 = C2H3+NC3H7O2H  1.1300e-037 0.00 3.043E+04
!*** trimmed *** REV / 3.000E+12 0.00 1.150E+04 /
!648
!*** trimmed *** C2H4+IC3H7O2 = C2H3+IC3H7O2H  1.1300e-037 0.00 3.043E+04
!*** trimmed *** REV / 3.000E+12 0.00 1.150E+04 /
!649
!*** trimmed *** CH3OH+NC3H7O2 = CH2OH+NC3H7O2H  6.3000e-038 0.00 1.936E+04
!*** trimmed *** REV / 1.000E+09 0.00 1.000E+04 /
!650
!*** trimmed *** CH3OH+IC3H7O2 = CH2OH+IC3H7O2H  6.3000e-038 0.00 1.936E+04
!*** trimmed *** REV / 1.000E+09 0.00 1.000E+04 /
!651
!*** trimmed *** C2H3CHO+NC3H7O2 = C2H3CO+NC3H7O2H  2.8000e-038 0.00 1.360E+04
!*** trimmed *** REV / 1.000E+12 0.00 1.000E+04 /
!652
!*** trimmed *** C2H3CHO+IC3H7O2 = C2H3CO+IC3H7O2H  2.8000e-038 0.00 1.360E+04
!*** trimmed *** REV / 1.000E+12 0.00 1.000E+04 /
!653
!*** trimmed *** CH4+NC3H7O2 = CH3+NC3H7O2H  1.1200e-037 0.00 2.464E+04
!*** trimmed *** REV / 7.430E+11 0.00 5.500E+03 /
!654
!*** trimmed *** CH4+IC3H7O2 = CH3+IC3H7O2H  1.1200e-037 0.00 2.464E+04
!*** trimmed *** REV / 7.430E+11 0.00 5.500E+03 /
!655
CH3+OH = CH2(S)+H2O  2.6500e+013 0.00 2.186E+03
REV / 3.236E+10 0.89 1.211E+03 /
!656
CH3OH+O2 = CH2OH+HO2  2.0500e+013 0.00 4.490E+04
REV / 3.989E+05 1.99 -4.424E+03 /
!657
!*** trimmed *** NC3H7O2+CH3O2 = NC3H7O+CH3O+O2  1.4000e-034 -1.61 1.860E+03
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!658
!*** trimmed *** IC3H7O2+CH3O2 = IC3H7O+CH3O+O2  1.4000e-034 -1.61 1.860E+03
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!659
!*** trimmed *** H2+NC3H7O2 = H+NC3H7O2H  3.0100e-037 0.00 2.603E+04
!*** trimmed *** REV / 4.800E+13 0.00 7.950E+03 /
!660
!*** trimmed *** H2+IC3H7O2 = H+IC3H7O2H  3.0100e-037 0.00 2.603E+04
!*** trimmed *** REV / 4.800E+13 0.00 7.950E+03 /
!661
!*** trimmed *** NC3H7O2 = C3H6OOH1-2  2.0000e-039 0.00 2.685E+04
!*** trimmed *** REV / 1.905E+12 -0.17 1.765E+04 /
!662
!*** trimmed *** IC3H7O2 = C3H6OOH2-1  6.0000e-039 0.00 2.940E+04
!*** trimmed *** REV / 1.700E+12 -0.54 1.436E+04 /
!663
!*** trimmed *** IC3H7O2+C2H6 = IC3H7O2H+C2H5  1.7000e-037 0.00 2.046E+04
!*** trimmed *** REV / 2.955E+11 0.02 4.860E+03 /
!664
!*** trimmed *** NC3H7O2+C2H6 = NC3H7O2H+C2H5  1.7000e-037 0.00 2.046E+04
!*** trimmed *** REV / 1.543E+11 0.11 4.770E+03 /
!665
!*** trimmed *** IC3H7O2+C2H5CHO = IC3H7O2H+C2H5CO  2.0000e-039 0.00 9.500E+03
!*** trimmed *** REV / 5.000E+09 0.00 1.000E+04 /
!666
!*** trimmed *** NC3H7O2+C2H5CHO = NC3H7O2H+C2H5CO  2.0000e-039 0.00 9.500E+03
!*** trimmed *** REV / 5.000E+09 0.00 1.000E+04 /
!667
!*** trimmed *** IC3H7O2+C2H5O2 = IC3H7O+C2H5O+O2  1.4000e-034 -1.61 1.860E+03
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!668
!*** trimmed *** NC3H7O2+C2H5O2 = NC3H7O+C2H5O+O2  1.4000e-034 -1.61 1.860E+03
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!669
!*** trimmed *** IC3H7O2+IC3H7O2 = O2+IC3H7O+IC3H7O  1.4000e-034 -1.61 1.860E+03
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!670
!*** trimmed *** NC3H7O2+NC3H7O2 = O2+NC3H7O+NC3H7O  1.4000e-034 -1.61 1.860E+03
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!671
!*** trimmed *** IC3H7O2+NC3H7O2 = IC3H7O+NC3H7O+O2  1.4000e-034 -1.61 1.860E+03
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!672
!*** trimmed *** IC3H7O2+CH3 = IC3H7O+CH3O  7.0000e-038 0.00 -1.000E+03
!*** trimmed *** REV / 1.533E+13 -0.13 2.632E+04 /
!673
!*** trimmed *** IC3H7O2+C2H5 = IC3H7O+C2H5O  7.0000e-038 0.00 -1.000E+03
!*** trimmed *** REV / 3.389E+13 -0.10 2.926E+04 /
!674
!*** trimmed *** IC3H7O2+IC3H7 = IC3H7O+IC3H7O  7.0000e-038 0.00 -1.000E+03
!*** trimmed *** REV / 5.531E+11 0.45 2.977E+04 /
!675
!*** trimmed *** IC3H7O2+NC3H7 = IC3H7O+NC3H7O  7.0000e-038 0.00 -1.000E+03
!*** trimmed *** REV / 8.901E+13 -0.22 2.975E+04 /
!676
!*** trimmed *** IC3H7O2+C3H5-A = IC3H7O+C3H5O  7.0000e-038 0.00 -1.000E+03
!*** trimmed *** REV / 1.029E+12 0.06 1.503E+04 /
!677
!*** trimmed *** NC3H7O2+CH3 = NC3H7O+CH3O  7.0000e-038 0.00 -1.000E+03
!*** trimmed *** REV / 1.609E+13 0.02 2.613E+04 /
!678
!*** trimmed *** NC3H7O2+C2H5 = NC3H7O+C2H5O  7.0000e-038 0.00 -1.000E+03
!*** trimmed *** REV / 3.558E+13 0.05 2.907E+04 /
!679
!*** trimmed *** NC3H7O2+IC3H7 = NC3H7O+IC3H7O  7.0000e-038 0.00 -1.000E+03
!*** trimmed *** REV / 5.807E+11 0.60 2.958E+04 /
!680
!*** trimmed *** NC3H7O2+NC3H7 = NC3H7O+NC3H7O  7.0000e-038 0.00 -1.000E+03
!*** trimmed *** REV / 9.345E+13 -0.07 2.956E+04 /
!681
!*** trimmed *** NC3H7O2+C3H5-A = NC3H7O+C3H5O  7.0000e-038 0.00 -1.000E+03
!*** trimmed *** REV / 1.080E+12 0.21 1.484E+04 /
!682
!*** trimmed *** C3H6+NC3H7O2 = C3H5-A+NC3H7O2H  3.2400e-039 0.00 1.490E+04
!*** trimmed *** REV / 2.000E+10 0.00 1.500E+04 /
!683
!*** trimmed *** C3H6+IC3H7O2 = C3H5-A+IC3H7O2H  3.2400e-039 0.00 1.490E+04
!*** trimmed *** REV / 2.000E+10 0.00 1.500E+04 /
!684
!*** trimmed *** NC3H7O2 = NC3H7+O2  3.8700e-032 -1.16 3.608E+04
!*** trimmed *** REV / 4.520E+12 0.00 0.000E+00 /
!685
IC3H7O2 = IC3H7+O2  4.2120e+016 -0.34 3.591E+04
REV / 7.540E+12 0.00 0.000E+00 /
!686
!*** trimmed *** NC3H7+HO2 = NC3H7O+OH  7.0000e-038 0.00 -1.000E+03
!*** trimmed *** REV / 1.767E+15 -0.44 2.698E+04 /
!687
!*** trimmed *** IC3H7+HO2 = IC3H7O+OH  7.0000e-038 0.00 -1.000E+03
!*** trimmed *** REV / 1.098E+13 0.23 2.700E+04 /
!688
!*** trimmed *** CH3O2+NC3H7 = CH3O+NC3H7O  7.0000e-038 0.00 -1.000E+03
!*** trimmed *** REV / 1.725E+17 -1.02 3.174E+04 /
!689
!*** trimmed *** CH3O2+IC3H7 = CH3O+IC3H7O  7.0000e-038 0.00 -1.000E+03
!*** trimmed *** REV / 1.072E+15 -0.35 3.176E+04 /
!690
!*** trimmed *** CH3O2+C3H8 = CH3O2H+NC3H7  1.7000e-037 0.00 2.046E+04
!*** trimmed *** REV / 5.000E+11 0.00 6.500E+03 /
!691
!*** trimmed *** CH3O2+C3H8 = CH3O2H+IC3H7  2.0000e-038 0.00 1.700E+04
!*** trimmed *** REV / 5.000E+11 0.00 6.500E+03 /
!692
!*** trimmed *** NC3H7O2+C3H8 = NC3H7O2H+NC3H7  1.7000e-037 0.00 2.046E+04
!*** trimmed *** REV / 5.000E+11 0.00 6.500E+03 /
!693
!*** trimmed *** NC3H7O2+C3H8 = NC3H7O2H+IC3H7  2.0000e-038 0.00 1.700E+04
!*** trimmed *** REV / 5.000E+11 0.00 6.500E+03 /
!694
!*** trimmed *** IC3H7O2+C3H8 = IC3H7O2H+NC3H7  1.7000e-037 0.00 2.046E+04
!*** trimmed *** REV / 5.000E+11 0.00 6.500E+03 /
!695
!*** trimmed *** IC3H7O2+C3H8 = IC3H7O2H+IC3H7  2.0000e-038 0.00 1.700E+04
!*** trimmed *** REV / 5.000E+11 0.00 6.500E+03 /
!696
!*** trimmed *** C2H5CHO+CH3O2 = C2H5CO+CH3O2H  3.0100e-038 0.00 1.193E+04
!*** trimmed *** REV / 2.358E+13 -0.51 8.983E+03 /
!697
!*** trimmed *** C2H5CHO+C2H5O = C2H5CO+C2H5OH  6.0260e-039 0.00 3.300E+03
!*** trimmed *** REV / 3.020E+11 0.00 1.816E+04 /
!698
!*** trimmed *** C2H5O2 = C2H4+HO2  3.3700e+005 -13.42 4.467E+04
!*** trimmed *** REV / 1.290E+50 -12.28 2.130E+04 /
!699
!*** trimmed *** C2H4O2H = C2H5+O2  2.1500e-013 -8.21 2.802E+04
!*** trimmed *** REV / 2.420E+35 -8.03 8.312E+03 /
!700
C3H4-A+HO2 = C2H4+CO+OH  1.0000e+012 0.00 1.400E+04
REV / 1.000E+00 0.00 0.000E+00 /
!701
C3H4-A+HO2 = C3H3+H2O2  3.0000e+013 0.00 1.400E+04
REV / 1.551E+16 -1.38 4.400E+04 /
!702
!*** trimmed *** CH3CHO+OH = CH3+HOCHO  3.0000e-035 -1.08 0.000E+00
!*** trimmed *** REV / 5.350E+19 -1.68 1.198E+05 /
!703
!*** trimmed *** C3H5-T+O2 = C3H4-A+HO2  1.8900e-020 -5.59 1.554E+04
!*** trimmed *** REV / 1.569E+31 -5.82 2.661E+04 /
!704
C3H6+O2 = C3H5-A+HO2  4.0000e+012 0.00 3.990E+04
REV / 3.332E+10 0.34 -5.560E+02 /
!705
C3H6+CH3 = C3H5-A+CH4  2.2100e+000 3.50 5.675E+03
REV / 2.647E+01 3.51 2.318E+04 /
!706
C3H6+CH3 = C3H5-S+CH4  1.3480e+000 3.50 1.285E+04
REV / 1.048E-01 3.99 6.925E+03 /
!707
!*** trimmed *** C3H6+CH3 = C3H5-T+CH4  8.4000e-051 3.50 1.166E+04
!*** trimmed *** REV / 1.496E-02 4.19 7.842E+03 /
!708
C3H6+C2H5 = C3H5-A+C2H6  1.0000e+011 0.00 9.800E+03
REV / 5.369E+05 1.33 1.644E+04 /
!709
!*** trimmed *** C3H5-T = C2H2+CH3  2.1630e-040 -8.31 4.511E+04
!*** trimmed *** REV / 1.610E+10 -8.58 2.033E+04 /
!710
C3H5-A+HO2 = C2H3+CH2O+OH  1.0000e-018 0.00 0.000E+00
REV / 1.000E-30 0.00 0.000E+00 /
!711
C3H5-A+H = C3H4-A+H2  1.8100e+013 0.00 0.000E+00
REV / 1.230E+13 0.12 4.723E+04 /
!712
C3H5-A+CH3 = C3H4-A+CH4  1.0000e+011 0.00 0.000E+00
REV / 4.921E+12 0.05 4.778E+04 /
!713
C3H5-A+C2H5 = C2H6+C3H4-A  4.0000e+011 0.00 0.000E+00
REV / 1.802E+12 0.05 4.033E+04 /
!714
C3H5-A+C2H5 = C2H4+C3H6  4.0000e+011 0.00 0.000E+00
REV / 6.937E+16 -1.33 5.280E+04 /
!715
C3H5-A+C2H3 = C2H4+C3H4-A  1.0000e+012 0.00 0.000E+00
REV / 1.624E+13 0.05 4.819E+04 /
!716
C3H4-A+C3H6 = C3H5-A+C3H5-A  8.3910e+017 -1.29 3.369E+04
REV / 1.000E+12 0.00 0.000E+00 /
!717
!*** trimmed *** C3H5-A+O2 = C2H3CHO+OH  2.4700e-037 -0.44 2.302E+04
!*** trimmed *** REV / 1.903E+14 -0.80 7.488E+04 /
!718
!*** trimmed *** C3H5-S+O2 = CH3CHO+HCO  4.3350e-038 0.00 0.000E+00
!*** trimmed *** REV / 1.611E+17 -1.27 9.653E+04 /
!719
C3H5-S+H = C3H4-A+H2  3.3330e+012 0.00 0.000E+00
REV / 7.977E+12 0.11 6.886E+04 /
!720
C3H5-S+CH3 = C3H4-A+CH4  1.0000e+011 0.00 0.000E+00
REV / 6.253E+12 0.11 6.934E+04 /
!721
!*** trimmed *** C3H5-T+O2 = CH3COCH2+O  3.8100e-033 -1.36 5.580E+03
!*** trimmed *** REV / 2.000E+11 0.00 1.750E+04 /
!722
!*** trimmed *** C3H5-T+H = C3H4-P+H2  3.3330e-038 0.00 0.000E+00
!*** trimmed *** REV / 2.138E+16 -0.88 7.105E+04 /
!723
!*** trimmed *** C3H5-T+CH3 = C3H4-P+CH4  1.0000e-039 0.00 0.000E+00
!*** trimmed *** REV / 1.676E+16 -0.88 7.153E+04 /
!724
C3H4-A+M = C3H3+H+M  1.1430e+017 0.00 7.000E+04
REV / 1.798E+15 -0.38 1.061E+04 /
!725
C3H4-A = C3H4-P  1.2020e+015 0.00 9.240E+04
REV / 3.222E+18 -0.99 9.659E+04 /
!726
C3H4-A+O2 = C3H3+HO2  4.0000e+013 0.00 3.916E+04
REV / 1.175E+11 0.30 3.800E+01 /
!727
C3H4-A+HO2 = CH2CO+CH2+OH  4.0000e+012 0.00 1.900E+04
REV / 1.000E+00 0.00 0.000E+00 /
!728
C3H3+H = C3H2+H2  5.0000e+013 0.00 0.000E+00
REV / 3.853E+10 0.38 4.600E+03 /
!729
C3H4-A+OH = C3H3+H2O  1.0000e+007 2.00 1.000E+03
REV / 7.003E+06 1.97 3.452E+04 /
!730
C3H4-A+O = C2H4+CO  7.8000e+012 0.00 1.600E+03
REV / 8.280E+13 -0.21 1.248E+05 /
!731
C3H2+OH = C2H2+HCO  5.0000e+013 0.00 0.000E+00
REV / 2.907E+20 -1.39 7.852E+04 /
!732
C3H5-A = C3H4-A+H  6.6630e+015 -0.43 6.322E+04
REV / 2.400E+11 0.69 3.007E+03 /
!733
!*** trimmed *** C3H5-T = C3H4-A+H  3.5080e-036 -0.44 4.089E+04
!*** trimmed *** REV / 8.500E+12 0.00 2.000E+03 /
!734
C3H4-A+H = C3H3+H2  2.0000e+007 2.00 5.000E+03
REV / 3.235E+06 1.97 2.336E+04 /
!735
C3H4-A+CH3 = C3H3+CH4  3.6700e-002 4.01 6.830E+03
REV / 1.551E-01 3.98 2.567E+04 /
!736
C3H4-A+C3H5-A = C3H3+C3H6  2.0000e+011 0.00 7.700E+03
REV / 2.644E+19 -2.71 4.214E+04 /
!737
C3H4-A+C2H = C3H3+C2H2  1.0000e+013 0.00 0.000E+00
REV / 1.420E+16 -1.38 5.382E+04 /
!738
C3H4-P+M = C3H3+H+M  1.1430e+017 0.00 7.000E+04
REV / 6.708E+11 0.61 6.420E+03 /
!739
C3H4-P = C2H+CH3  4.2000e+016 0.00 1.000E+05
REV / 1.018E+12 0.61 -1.600E+03 /
!740
C3H4-P+O2 = C3H3+HO2  2.0000e+013 0.00 4.160E+04
REV / 2.354E+11 0.14 7.800E+01 /
!741
C3H4-P+HO2 = C2H4+CO+OH  3.0000e+012 0.00 1.900E+04
REV / 1.000E+00 0.00 0.000E+00 /
!742
C3H4-P+OH = C3H3+H2O  1.0000e+007 2.00 1.000E+03
REV / 2.805E+07 1.81 3.212E+04 /
!743
C3H4-P+O = C3H3+OH  7.6500e+008 1.50 8.600E+03
REV / 2.177E+08 1.31 2.247E+04 /
!744
C3H4-P+O = C2H3+HCO  3.2000e+012 0.00 2.010E+03
REV / 2.548E+12 -0.39 3.235E+04 /
!745
C3H4-P+O = HCCO+CH3  9.6000e+008 1.00 0.000E+00
REV / 1.643E+10 -0.20 2.409E+04 /
!746
!*** trimmed *** C3H5-T = C3H4-P+H  1.0750e-035 -0.60 3.849E+04
!*** trimmed *** REV / 6.500E+12 0.00 2.000E+03 /
!747
C3H5-S = C3H4-P+H  4.1870e+015 -0.79 3.748E+04
REV / 5.800E+12 0.00 3.100E+03 /
!748
C3H4-P+H = C3H3+H2  2.0000e+007 2.00 5.000E+03
REV / 1.296E+07 1.81 2.096E+04 /
!749
C3H4-P+CH3 = C3H3+CH4  1.5000e+000 3.50 5.600E+03
REV / 2.539E+01 3.31 2.204E+04 /
!750
C3H4-P+C2H = C3H3+C2H2  1.0000e+012 0.00 0.000E+00
REV / 5.297E+11 -0.39 4.963E+04 /
!751
C3H4-P+C2H3 = C3H3+C2H4  1.0000e+012 0.00 7.700E+03
REV / 9.541E+11 -0.39 5.245E+04 /
!752
C3H4-P+C3H5-A = C3H3+C3H6  1.0000e+012 0.00 7.700E+03
REV / 4.931E+16 -1.73 3.795E+04 /
!753
C3H3+O = CH2O+C2H  1.0000e+013 0.00 0.000E+00
REV / 5.446E+14 0.00 3.161E+04 /
!754
C3H3+OH = C3H2+H2O  1.0000e+013 0.00 0.000E+00
REV / 1.343E+15 0.00 1.568E+04 /
!755
C3H3+O2 = CH2CO+HCO  3.0100e+010 0.00 2.870E+03
REV / 4.881E+11 0.00 5.947E+04 /
!756
C3H3+CH3 = C2H5+C2H  4.5640e+017 -1.10 4.873E+04
REV / 1.810E+13 0.00 0.000E+00 /
!757
C2H3O1,2 = CH3CO  8.5000e+014 0.00 1.400E+04
REV / 1.136E+10 2.11 3.352E+04 /
!758
C2H3O1,2 = CH2CHO  1.0000e+014 0.00 1.400E+04
REV / 1.233E+11 1.71 2.830E+04 /
!759
CH2CHO = CH2CO+H  3.0940e+015 -0.26 5.082E+04
REV / 5.000E+13 0.00 1.230E+04 /
!760
CH2CHO+O2 = CH2O+CO+OH  2.0000e+013 0.00 4.200E+03
REV / 0.000E+00 0.00 0.000E+00 /
!761
!*** trimmed *** C3KET12 = CH3CHO+HCO+OH  1.0500e-034 0.00 4.160E+04
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!762
!*** trimmed *** C3KET21 = CH2O+CH3CO+OH  1.5000e-034 0.00 4.200E+04
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!763
!*** trimmed *** HO2CHO = OCHO+OH  5.0100e-036 0.00 4.015E+04
!*** trimmed *** REV / 2.322E+06 2.15 6.550E+02 /
!764
!*** trimmed *** OCHO+M = H+CO2+M  2.4430e-035 -0.50 2.650E+04
!*** trimmed *** REV / 7.500E+13 0.00 2.900E+04 /
!765
C3H5-A+O2 = C3H4-A+HO2  2.1800e+021 -2.85 3.076E+04
REV / 2.690E+19 -2.40 2.050E+04 /
!766
C3H5-A+O2 = CH2CHO+CH2O  7.1400e+015 -1.21 2.105E+04
REV / 4.944E+16 -1.40 8.862E+04 /
!767
C3H5-A+O2 = C2H2+CH2O+OH  9.7200e+029 -5.71 2.145E+04
REV / 0.000E+00 0.00 0.000E+00 /
!768
HCCO+O2 = CO2+HCO  2.4000e+011 0.00 -8.540E+02
REV / 1.474E+14 0.00 1.336E+05 /
!769
C3H6+H = C3H5-S+H2  8.0400e+005 2.50 1.228E+04
REV / 2.393E+03 2.99 5.876E+03 /
!770
CH2CO+OH = CH2OH+CO  3.7300e+012 0.00 -1.013E+03
REV / 9.430E+06 1.66 2.749E+04 /
!771
CH3+O2 = CH2O+OH  7.4700e+011 0.00 1.425E+04
REV / 7.778E+11 0.00 6.777E+04 /
!772
C2H4+H2 = CH3+CH3  3.7670e+012 0.83 8.471E+04
REV / 1.000E+14 0.00 3.200E+04 /
!773
!*** trimmed *** C3H5-T+O2 = CH2O+CH3CO  3.7100e-025 -3.96 7.043E+03
!*** trimmed *** REV / 1.872E+27 -4.43 1.012E+05 /
!774
!*** trimmed *** TC3H6CHO = IC3H5CHO+H  2.8790e-034 -0.63 4.128E+04
!*** trimmed *** REV / 1.300E+13 0.00 1.200E+03 /
!775
!*** trimmed *** TC3H6CHO = IC3H6CO+H  8.8760e-034 -0.71 4.435E+04
!*** trimmed *** REV / 1.300E+13 0.00 4.800E+03 /
!776
!*** trimmed *** TC3H6CHO+H2 = IC3H7CHO+H  2.1600e-045 2.38 1.899E+04
!*** trimmed *** REV / 1.319E+05 2.47 3.550E+03 /
!777
!*** trimmed *** IC3H7CHO = TC3H6CHO+H  2.3040e-032 -0.91 9.200E+04
!*** trimmed *** REV / 2.000E+14 0.00 0.000E+00 /
!778
!*** trimmed *** TC3H6CHO+CH2O = IC3H7CHO+HCO  2.5200e-042 1.90 1.819E+04
!*** trimmed *** REV / 1.229E+07 1.99 1.742E+04 /
!779
!*** trimmed *** IC3H6CO+OH = IC3H7+CO2  1.7300e-038 0.00 -1.010E+03
!*** trimmed *** REV / 2.577E+14 -0.43 5.548E+04 /
!780
!*** trimmed *** TC3H6OH = CH3COCH3+H  5.0000e-037 0.00 2.186E+04
!*** trimmed *** REV / 1.000E+12 0.00 0.000E+00 /
!781
!*** trimmed *** TC3H6OH = IC3H5OH+H  6.1960e-035 -0.66 4.034E+04
!*** trimmed *** REV / 1.300E+13 0.00 1.560E+03 /
!782
!*** trimmed *** IC3H5OH = C3H5-T+OH  7.3690e-031 -0.94 1.091E+05
!*** trimmed *** REV / 5.000E+13 0.00 0.000E+00 /
!783
!*** trimmed *** TC3H6OH+O2 = CH3COCH3+HO2  2.2300e-037 0.00 0.000E+00
!*** trimmed *** REV / 6.529E+17 -1.19 2.561E+04 /
!784
!*** trimmed *** IC3H6CO+OH = TC3H6OH+CO  2.0000e-038 0.00 -1.010E+03
!*** trimmed *** REV / 1.009E+09 0.90 3.154E+04 /
!785
!*** trimmed *** IC3H7CHO+HO2 = TC3H6CHO+H2O2  8.0000e-040 0.00 1.192E+04
!*** trimmed *** REV / 3.366E+12 -0.42 1.105E+04 /
!786
!*** trimmed *** IC3H7CHO+OH = TC3H6CHO+H2O  1.6840e-038 0.00 -7.810E+02
!*** trimmed *** REV / 1.194E+13 -0.09 2.981E+04 /
!787
IC3H7CHO = IC3H7+HCO  1.1290e+017 -0.03 7.976E+04
REV / 1.810E+13 0.00 0.000E+00 /
!788
!*** trimmed *** TC3H6CHO+O2 = IC3H5CHO+HO2  2.7250e-069 0.00 7.240E+03
!*** trimmed *** REV / 1.390E+11 -0.20 1.731E+04 /
!789
!*** trimmed *** TC3H6CHO+O2 = CH3COCH3+CO+OH  3.6200e-070 0.00 0.000E+00
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!790
!*** trimmed *** TC3H6CHO+HO2 = IC3H7CHO+O2  3.6750e-038 0.00 1.310E+03
!*** trimmed *** REV / 1.236E+14 -0.24 4.335E+04 /
!791
!*** trimmed *** TC3H6CHO+CH3 = IC3H5CHO+CH4  3.0100e-038 -0.32 -1.310E+02
!*** trimmed *** REV / 2.207E+15 -0.85 6.790E+04 /
!792
!*** trimmed *** IC3H5CHO+OH = IC3H5CO+H2O  1.0700e-037 0.00 -3.480E+02
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!793
!*** trimmed *** IC3H5CHO+HO2 = IC3H5CO+H2O2  1.0000e-038 0.00 1.192E+04
!*** trimmed *** REV / 3.756E+12 -0.33 1.200E+04 /
!794
!*** trimmed *** IC3H5CHO+CH3 = IC3H5CO+CH4  3.9800e-038 0.00 8.700E+03
!*** trimmed *** REV / 1.519E+13 0.00 2.557E+04 /
!795
!*** trimmed *** IC3H5CHO+O = IC3H5CO+OH  7.1800e-038 0.00 1.389E+03
!*** trimmed *** REV / 4.608E+11 0.00 1.568E+04 /
!796
!*** trimmed *** IC3H5CHO+O2 = IC3H5CO+HO2  2.0000e-037 0.00 4.070E+04
!*** trimmed *** REV / 5.309E+10 0.33 -3.940E+02 /
!797
!*** trimmed *** IC3H5CHO+H = IC3H5CO+H2  2.6000e-038 0.00 2.600E+03
!*** trimmed *** REV / 3.799E+11 0.00 1.899E+04 /
!798
!*** trimmed *** IC3H5CO = C3H5-T+CO  4.7800e-038 0.00 2.747E+04
!*** trimmed *** REV / 1.510E+11 0.00 4.809E+03 /
!799
IC3H7+OH = C3H6+H2O  2.4100e+013 0.00 0.000E+00
REV / 2.985E+12 0.57 8.382E+04 /
!800
!*** trimmed *** IC3H7+O = CH3COCH3+H  4.8180e-037 0.00 0.000E+00
!*** trimmed *** REV / 1.293E+16 -0.19 7.938E+04 /
!801
!*** trimmed *** IC3H7+O = CH3CHO+CH3  4.8180e-037 0.00 0.000E+00
!*** trimmed *** REV / 1.279E+11 0.80 8.648E+04 /
!802
!*** trimmed *** C3H6+H = C3H5-T+H2  4.0500e-045 2.50 9.794E+03
!*** trimmed *** REV / 2.761E+02 3.19 5.500E+03 /
!803
!*** trimmed *** C3H6 = C3H5-T+H  5.6200e+021 -16.58 1.393E+05
!*** trimmed *** REV / 2.032E+64 -14.89 2.755E+04 /
!804
!*** trimmed *** C3H5OH+HO2 = CH2CCH2OH+H2O2  1.7610e-041 0.28 2.259E+04
!*** trimmed *** REV / 3.010E+09 0.00 2.583E+03 /
!805
!*** trimmed *** C3H5OH+OH = CH2CCH2OH+H2O  5.0600e-038 0.00 5.960E+03
!*** trimmed *** REV / 1.457E+12 0.05 1.741E+04 /
!806
!*** trimmed *** C3H5OH+H = CH2CCH2OH+H2  3.9000e-045 2.50 5.821E+03
!*** trimmed *** REV / 2.594E+04 2.55 2.121E+03 /
!807
!*** trimmed *** C3H5OH+O2 = CH2CCH2OH+HO2  4.0000e-037 0.00 6.069E+04
!*** trimmed *** REV / 4.833E+10 0.38 -4.920E+02 /
!808
!*** trimmed *** C3H5OH+CH3 = CH2CCH2OH+CH4  2.4000e-039 0.00 8.030E+03
!*** trimmed *** REV / 4.170E+11 0.05 4.810E+03 /
!809
!*** trimmed *** C3H5OH = CH2CCH2OH+H  2.8350e-031 -1.05 1.111E+05
!*** trimmed *** REV / 1.000E+14 0.00 0.000E+00 /
!810
!*** trimmed *** CH2CCH2OH+O2 = CH2OH+CO+CH2O  4.3350e-038 0.00 0.000E+00
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!811
!*** trimmed *** CH2CCH2OH = C2H2+CH2OH  2.1630e-010 -8.31 4.511E+04
!*** trimmed *** REV / 1.610E+40 -8.58 2.033E+04 /
!812
!*** trimmed *** CH2CCH2OH = C3H4-A+OH  6.6970e-034 -1.11 4.258E+04
!*** trimmed *** REV / 8.500E+12 0.00 2.000E+03 /
!813
NC3H7CO = NC3H7+CO  5.3250e+015 -0.86 1.340E+04
REV / 1.500E+11 0.00 4.800E+03 /
!814
!*** trimmed *** IC3H6CO+H = IC3H7+CO  4.4000e-038 0.00 1.459E+03
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!815
!*** trimmed *** IC3H6CO+O = CH3COCH3+CO  3.2000e-038 0.00 -4.370E+02
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!816
CH3CHCO+OH = C2H5+CO2  1.7300e+012 0.00 -1.010E+03
REV / 0.000E+00 0.00 0.000E+00 /
!817
!*** trimmed *** CH3CHCO+OH = SC2H4OH+CO  2.0000e-038 0.00 -1.010E+03
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!818
CH3CHCO+H = C2H5+CO  4.4000e+012 0.00 1.459E+03
REV / 0.000E+00 0.00 0.000E+00 /
!819
!*** trimmed *** CH3CHCO+O = CH3CHO+CO  3.2000e-038 0.00 -4.370E+02
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!820
!*** trimmed *** C2H5CHCO+OH = NC3H7+CO2  3.7300e-038 0.00 -1.010E+03
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!821
!*** trimmed *** C2H5CHCO+H = NC3H7+CO  4.4000e-038 0.00 1.459E+03
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!822
!*** trimmed *** C2H5CHCO+O = C3H6+CO2  3.2000e-038 0.00 -4.370E+02
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!823
!*** trimmed *** CH3CHCHO+HO2 = C2H5CHO+O2  7.3500e-038 0.00 1.310E+03
!*** trimmed *** REV / 6.814E+16 -0.57 5.191E+04 /
!824
!*** trimmed *** CH3CHCHO = C2H3CHO+H  4.1640e-038 -0.02 3.421E+04
!*** trimmed *** REV / 6.500E+12 0.00 2.900E+03 /
!825
!*** trimmed *** CH3CHCHO = CH3CHCO+H  1.3450e-037 -0.17 3.346E+04
!*** trimmed *** REV / 5.000E+12 0.00 1.200E+03 /
!826
!*** trimmed *** CH3CHCHO+H2 = C2H5CHO+H  2.1600e-045 2.38 1.899E+04
!*** trimmed *** REV / 3.638E+07 2.13 1.211E+04 /
!827
!*** trimmed *** C2H5CHO+HO2 = CH3CHCHO+H2O2  8.0000e-040 0.00 1.192E+04
!*** trimmed *** REV / 1.221E+10 -0.08 2.495E+03 /
!828
!*** trimmed *** CH3CHCHO+O2 = CH3CHCO+HO2  1.8100e-039 0.00 1.840E+03
!*** trimmed *** REV / 2.306E+13 -0.51 1.954E+04 /
!829
!*** trimmed *** CH3CHCHO+O2 = C2H3CHO+HO2  2.7250e-039 0.00 7.240E+03
!*** trimmed *** REV / 1.457E+14 -0.65 2.588E+04 /
!830
!*** trimmed *** CH3CHCHO+O2 = CH3CHO+CO+OH  3.6200e-040 0.00 0.000E+00
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!831
CH3CHCOCH3 = C2H3COCH3+H  3.4170e+016 -0.82 4.177E+04
REV / 5.000E+12 0.00 1.200E+03 /
!832
CH3CHCOCH3 = CH3CHCO+CH3  1.4060e+015 -0.44 3.834E+04
REV / 1.230E+11 0.00 7.800E+03 /
!833
!*** trimmed *** C3H6CHO-3 = C2H5CHCO+H  8.4310e-035 -0.60 4.040E+04
!*** trimmed *** REV / 5.000E+12 0.00 1.200E+03 /
!834
!*** trimmed *** C3H6CHO-3 = C2H3CHO+CH3  3.1740e-036 -0.39 2.990E+04
!*** trimmed *** REV / 1.230E+11 0.00 7.800E+03 /
!835
IC3H6CHCOCH3+OH = AC3H5CHCOCH3+H2O  1.5300e+008 1.53 8.775E+03
REV / 1.339E+10 1.01 4.143E+04 /
!836
IC3H6CHCOCH3+OH = IC3H6CHCOCH2+H2O  5.1000e+011 0.00 1.192E+03
REV / 6.120E+07 -0.46 2.807E+04 /
!837
IC3H6CHCOCH3+OH = IC3H7CHO+CH3CO  1.0000e+011 0.00 0.000E+00
REV / 3.844E+06 1.02 1.555E+04 /
!838
IC3H6CHCOCH3+HO2 = AC3H5CHCOCH3+H2O2  2.7400e+004 2.55 1.550E+04
REV / 1.423E+07 1.71 1.669E+04 /
!839
IC3H6CHCOCH3+HO2 = IC3H6CHCOCH2+H2O2  2.3800e+004 2.55 1.469E+04
REV / 1.695E+01 1.76 1.011E+04 /
!840
IC3H6CHCOCH3+CH3O2 = AC3H5CHCOCH3+CH3O2H  5.0000e+010 0.00 1.192E+04
REV / 1.067E+14 -1.02 1.239E+04 /
!841
IC3H6CHCOCH3+CH3O2 = IC3H6CHCOCH2+CH3O2H  3.0100e+012 0.00 1.758E+04
REV / 8.811E+09 -0.96 1.227E+04 /
!842
!*** trimmed *** AC3H5CHCOCH3+HO2 = IC3H5CHO+CH3CO+OH  1.0000e-038 0.00 0.000E+00
!*** trimmed *** REV / 1.000E+00 0.00 0.000E+00 /
!843
AC3H5CHO = C3H5-A+HCO  1.8130e+019 -1.08 6.848E+04
REV / 1.000E+13 0.00 0.000E+00 /
!844
AC3H5CHO+OH = AC3H5CO+H2O  3.3700e+012 0.00 6.160E+02
REV / 2.181E+12 0.00 3.215E+04 /
!845
AC3H5CHO+OH = C2H3CHCHO+H2O  3.1200e+006 2.00 -2.980E+02
REV / 1.246E+08 1.79 3.493E+04 /
!846
AC3H5CHO+HO2 = AC3H5CO+H2O2  3.0000e+012 0.00 1.192E+04
REV / 1.152E+13 -0.33 1.199E+04 /
!847
AC3H5CHO+HO2 = C2H3CHCHO+H2O2  9.6300e+003 2.60 1.391E+04
REV / 2.283E+06 2.06 1.767E+04 /
!848
AC3H5CHO+CH3O2 = AC3H5CO+CH3O2H  1.0000e+012 0.00 1.192E+04
REV / 1.579E+13 -0.51 1.127E+04 /
!849
AC3H5CHO+CH3O2 = C2H3CHCHO+CH3O2H  1.9900e+012 0.00 1.705E+04
REV / 1.939E+15 -0.72 2.009E+04 /
!850
AC3H5CO = C3H5-A+CO  6.1990e+015 -1.09 -3.300E+02
REV / 1.500E+11 0.00 4.810E+03 /
!851
!*** trimmed *** C2H3CHCHO+HO2 = C2H3CHO+HCO+OH  8.9100e-038 0.00 0.000E+00
!*** trimmed *** REV / 0.000E+00 0.00 0.000E+00 /
!852
HOCH2O = CH2O+OH  8.5450e+013 -0.10 1.753E+04
REV / 2.600E+12 0.00 -6.140E+02 /
!853
HOCH2O = HOCHO+H  1.0000e+014 0.00 1.490E+04
REV / 5.917E+11 0.64 1.230E+04 /
!854
HOCHO+M = CO+H2O+M  2.3000e+013 0.00 5.000E+04
REV / 1.422E+10 0.46 4.684E+04 /
!855
HOCHO+M = CO2+H2+M  1.5000e+016 0.00 5.700E+04
REV / 2.399E+14 0.46 6.102E+04 /
!856
HOCHO = HCO+OH  4.5930e+018 -0.46 1.083E+05
REV / 1.000E+14 0.00 0.000E+00 /
!857
!*** trimmed *** CH2O+OCHO = HCO+HOCHO  5.6000e-038 0.00 1.360E+04
!*** trimmed *** REV / 8.584E+11 0.04 2.675E+04 /
!858
!*** trimmed *** OCHO+HO2 = HOCHO+O2  3.5000e-040 0.00 -3.275E+03
!*** trimmed *** REV / 3.699E+12 -0.29 5.269E+04 /
!859
!*** trimmed *** OCHO+H2O2 = HOCHO+HO2  2.4000e-038 0.00 1.000E+04
!*** trimmed *** REV / 1.793E+11 0.36 2.479E+04 /
!860
HOCHO+OH = H2O+CO2+H  2.6200e+006 2.06 9.160E+02
REV / 0.000E+00 0.00 0.000E+00 /
!861
HOCHO+OH = H2O+CO+OH  1.8500e+007 1.51 -9.620E+02
REV / 0.000E+00 0.00 0.000E+00 /
!862
HOCHO+H = H2+CO2+H  4.2400e+006 2.10 4.868E+03
REV / 0.000E+00 0.00 0.000E+00 /
!863
HOCHO+H = H2+CO+OH  6.0300e+013 -0.35 2.988E+03
REV / 0.000E+00 0.00 0.000E+00 /
!864
HOCHO+CH3 = CH4+CO+OH  3.9000e-007 5.80 2.200E+03
REV / 0.000E+00 0.00 0.000E+00 /
!865
HOCHO+HO2 = H2O2+CO+OH  1.0000e+012 0.00 1.192E+04
REV / 0.000E+00 0.00 0.000E+00 /
!866
HOCHO+O = CO+OH+OH  1.7700e+018 -1.90 2.975E+03
REV / 0.000E+00 0.00 0.000E+00 /
!867
CH2(S)+M = CH2+M  1.0000e+013 0.00 0.000E+00
REV / 7.161E+15 -0.89 1.143E+04 /
!868
CH2(S)+CH4 = CH3+CH3  4.0000e+013 0.00 0.000E+00
REV / 5.429E+15 -0.89 1.565E+04 /
!869
CH2(S)+C2H6 = CH3+C2H5  1.2000e+014 0.00 0.000E+00
REV / 1.041E+14 -0.33 1.982E+04 /
!870
CH2(S)+O2 = CO+OH+H  7.0000e+013 0.00 0.000E+00
REV / 0.000E+00 0.00 0.000E+00 /
!871
CH2(S)+H2 = CH3+H  7.0000e+013 0.00 0.000E+00
REV / 2.482E+17 -0.89 1.613E+04 /
!872
!*** trimmed *** CH2(S)+H = CH+H2  3.0000e-037 0.00 0.000E+00
!*** trimmed *** REV / 1.509E+16 -0.89 1.442E+04 /
!873
CH2(S)+O = CO+H+H  3.0000e+013 0.00 0.000E+00
REV / 0.000E+00 0.00 0.000E+00 /
!874
CH2(S)+OH = CH2O+H  3.0000e+013 0.00 0.000E+00
REV / 3.194E+18 -0.89 8.786E+04 /
!875
CH2(S)+CO2 = CH2O+CO  3.0000e+012 0.00 0.000E+00
REV / 2.852E+15 -0.89 6.552E+04 /
!876
CH2(S)+CH3 = C2H4+H  2.0000e+013 0.00 0.000E+00
REV / 2.671E+15 -0.06 6.884E+04 /
!877
CH2(S)+CH2CO = C2H4+CO  1.6000e+014 0.00 0.000E+00
REV / 4.596E+15 -0.06 1.056E+05 /
!878
BAOJ2D  +     CH3     =  MB2D  8.0000e+013 0.0 0.0
!879
AC3H5CO +    CH3O     =  MB2D  6.0000e+013 0.0 0.0
!880
C3H5-S +   CH3OCO     =  MB2D  4.0000e+012 0.0 0.0
!881
!*** trimmed *** MB2D4J                =  C5H7O2  5.3550e-038 0.880 123846.0
!882
MB2D    +    CH3      =  MB2DMJ  +     CH4  1.0000e+012 0.0 7300
!883
MB2DMJ  +       H     =    MB2D  1.0000e+014 0.0 0.0
!884
MB2DMJ                =  AC3H5CO +    CH2O  5.0100e+012 0.0 19000.0
!885
MB2DMJ  +      OH     =     MB2D +       O  3.5000e+011 0.0 29900.0
!886
MB2D    +    CH3      =  MB2D4J  +     CH4  1.0000e+012 0.0 7300
!887
MB2D    +      H      =  MB2D4J  +      H2  3.7000e+013 0.0 3900
!888
MB2D    +     O2      =  MB2D4J  +     HO2  3.0000e+013 0.0 52800.0
!889
MB2D4J  +     OH      =  MB2D    +       O  7.0000e+011 0.0 29900.0
!890
MB2D    +     OH      =  MB2D4J  +     H2O  3.0000e+013 0.0 1230
!891
MB2D    +    HO2      =  MB2D4J  +    H2O2  1.5000e+011 0.0 14190
!892
MB2D4J  +       H     =    MB2D  5.0000e+012 0.0 0.0
!893
MB2D4J  +       O     =   MP2D3J +    CH2O  1.5800e+007 1.76 -1216.0
!894
MB2D    +     OH      =  MB2DMJ  +     H2O  3.0000e+013 0.0 1230
!895
MB2D    +      H      =  MB2DMJ  +      H2  3.7000e+013 0.0 3900
!896
C3H4-A+OH<=>CH2CO+CH3  1.0000e+012 0.0000 -393.0
!897
C3H4-A+OH<=>HCO+C2H4  1.2500e+011 0.0000 -393.0
!898
C3H4-A+OH<=>C2H5+CO  1.8750e+011 0.0000 -393.0
!899
!*** trimmed *** C3H4-A+OH<=>C2H3CHO+H  3.7500e-039 0.0000 -393.0
!900
C3H4-A+O<=>C2H3+HCO  5.0000e-004 4.6130 -4243.0
!901
C3H4-A+O<=>CH2CO+CH2  1.0000e-003 4.6130 -4243.0
!902
C3H4-A+O<=>C2H2+CH2O  2.5000e-003 4.6130 -4243.0
!903
C3H4-A+H<=>C3H5-S  8.0000e+011 0.0000 2000.0
!904
C3H4-P+O2=>HCCO+OH+CH2  1.0000e+007 1.5000 30100.0
!905
C3H4-P+HO2<=>CH3CO+CH2O  3.0000e+012 0.0000 16000.0
!906
!*** trimmed *** C3H4-P+HO2<=>CH3CHO+HCO  4.5000e-038 0.0000 16000.0
!907
C3H4-P+HO2<=>C3H3+H2O2  5.0000e+011 0.0000 19000.0
!908
C3H4-P+OH<=>HCO+C2H4  1.0000e-004 4.5000 -1000.0
!909
C3H4-P+OH<=>CH2O+C2H3  1.0000e-004 4.5000 -1000.0
!910
!*** trimmed *** C3H4-P+OH<=>C2H3CHO+H  1.0000e-054 4.5000 -1000.0
!911
C3H4-P+O<=>CH2CO+CH2  6.4000e+012 0.0000 2100.0
!912
C3H4-P+O<=>CH2O+C2H2  3.2000e+011 0.0000 2100.0
!913
C3H4-P+O=>HCCO+CH2+H  3.2000e+011 0.0000 2010.0
!914
C3H3+HO2<=>C3H2+H2O2  2.0000e+012 0.0000 0.0
!915
C3H3+OH<=>HCCO+CH3  5.0000e+012 0.0000 0.0
!916
C3H3+O=>C2H2+HCO  1.3850e+014 0.0000 0.0
!917
C3H3+O<=>C2H3+CO  4.6150e+013 0.0000 0.0
!918
C3H3+O=>C2H2+CO+H  4.6150e+013 0.0000 0.0
!919
!*** trimmed *** C3H3+CH<=>IC4H3+H  7.0000e-037 0.0000 0.0
!920
!*** trimmed *** C3H3+CH<=>NC4H3+H  7.0000e-037 0.0000 0.0
!921
!*** trimmed *** C3H3+CH2<=>C4H4+H  4.0000e-037 0.0000 0.0
!922
!*** trimmed *** C3H3+CH3<=>C4H6  3.3300e-038 0.0000 0.0
!923
!*** trimmed *** CH+C2H2<=>C3H2+H  1.0000e-036 0.0000 0.0
!924
C3H2+O2<=>HCCO+HCO  3.0000e+010 0.0000 2870.0
!925
!*** trimmed *** C3H2+CH2<=>IC4H3+H  3.0000e-037 0.0000 0.0
!926
!*** trimmed *** C2H3CHO<=>C2H3+HCO  2.4490e-034 0.0000 84128.0
!927
!*** trimmed *** C2H3CHO+C2H3=>C2H3CO+C2H4  1.7400e-038 0.0000 8440.0
!928
!*** trimmed *** C2H3CHO+C3H5-A=>C2H3CO+C3H6  1.0000e-038 0.0000 8000.0
!929
!*** trimmed *** C2H3CHO+C2H5=>C2H3CO+C2H6  1.7400e-038 0.0000 8440.0
!930
C2H3CO+M=>C2H3+CO+M  8.6000e+015 0.0000 23000.0
H2O/16.25/ CO/1.875/ CO2/3.75/ CH4/16.25/ C2H6/16.25/
!931
!*** trimmed *** SC4H9<=>T2C4H8+H  4.5700e-038 0.0000 34000.0
!932
!*** trimmed *** SC4H9<=>C2C4H8+H  4.1700e-038 0.0000 34780.0
!933
!*** trimmed *** SC4H9+O2<=>C4H8+HO2  7.5900e-041 0.0000 -2000.0
!934
!*** trimmed *** SC4H9+O2<=>T2C4H8+HO2  9.0000e-041 0.0000 -2000.0
!935
!*** trimmed *** SC4H9+O2<=>C2C4H8+HO2  9.0000e-041 0.0000 -2000.0
!936
!*** trimmed *** SC4H9+HO2<=>C4H8+H2O2  2.4000e-037 0.0000 0.0
!937
!*** trimmed *** SC4H9+HO2<=>T2C4H8+H2O2  2.4000e-037 0.0000 0.0
!938
!*** trimmed *** SC4H9+HO2<=>C2C4H8+H2O2  2.4000e-037 0.0000 0.0
!939
!*** trimmed *** SC4H9+OH<=>C4H8+H2O  2.4000e-037 0.0000 0.0
!940
!*** trimmed *** SC4H9+OH<=>T2C4H8+H2O  2.4000e-037 0.0000 0.0
!941
!*** trimmed *** SC4H9+OH<=>C2C4H8+H2O  2.4000e-037 0.0000 0.0
!942
!*** trimmed *** SC4H9+H<=>C4H8+H2  3.3330e-037 0.0000 0.0
!943
!*** trimmed *** SC4H9+H<=>T2C4H8+H2  5.0000e-037 0.0000 0.0
!944
!*** trimmed *** SC4H9+H<=>C2C4H8+H2  5.0000e-037 0.0000 0.0
!945
!*** trimmed *** SC4H9+CH3<=>C4H8+CH4  8.0000e-039 0.0000 0.0
!946
!*** trimmed *** SC4H9+CH3<=>T2C4H8+CH4  1.0000e-038 0.0000 0.0
!947
!*** trimmed *** SC4H9+CH3<=>C2C4H8+CH4  1.0000e-038 0.0000 0.0
!948
!*** trimmed *** C4H8<=>MEALL+H  4.0780e-032 -1.0000 97350.0
!949
!*** trimmed *** C4H8<=>C2C4H8  4.0000e-039 0.0000 60000.0
!950
!*** trimmed *** C4H8<=>T2C4H8  4.0000e-039 0.0000 60000.0
!951
!*** trimmed *** C4H8<=>C3H5-A+CH3  1.5000e-031 -1.0000 73400.0
!952
!*** trimmed *** C4H8<=>C2H3+C2H5  1.0000e-031 -1.0000 96770.0
!953
!*** trimmed *** C4H8+O2<=>MEALL+HO2  4.0000e-038 0.0000 40000.0
!954
!*** trimmed *** C4H8+HO2<=>MEALL+H2O2  1.0000e-039 0.0000 17060.0
!955
!*** trimmed *** C4H8+HO2=>CH2O+C3H6+OH  2.5000e-038 0.0000 14340.0
!956
!*** trimmed *** C4H8+OH<=>MEALL+H2O  4.1860e-044 2.0000 -543.0
!957
!*** trimmed *** C4H8+OH<=>CH2O+NC3H7  3.4400e-038 0.0000 -928.0
!958
!*** trimmed *** C4H8+OH<=>CH3CHO+C2H5  4.0000e-039 0.0000 -928.0
!959
!*** trimmed *** C4H8+O<=>C3H6+CH2O  7.2300e-045 2.3400 -1050.0
!960
!*** trimmed *** C4H8+O<=>CH3CHO+C2H4  1.3000e-037 0.0000 850.0
!961
!*** trimmed *** C4H8+O<=>C2H5+CH3CO  1.6250e-037 0.0000 850.0
!962
!*** trimmed *** C4H8+O<=>MEALL+OH  2.6000e-038 0.0000 4500.0
!963
!*** trimmed *** C4H8+H<=>SC4H9  8.0000e-038 0.0000 1500.0
!964
!*** trimmed *** C4H8+H<=>MEALL+H2  1.9500e-037 0.0000 4445.0
!965
!*** trimmed *** C4H8+CH3<=>C4H73+CH4  1.0000e-039 0.0000 7300.0
!966
!*** trimmed *** C4H8+CH3<=>MEALL+CH4  1.0000e-039 0.0000 7300.0
!967
!*** trimmed *** C4H8+C2H5<=>MEALL+C2H6  1.0000e-039 0.0000 8300.0
!968
!*** trimmed *** C4H8+C3H5-A<=>MEALL+C3H6  8.0000e-040 0.0000 12400.0
!969
!*** trimmed *** C4H8+C3H5-S<=>MEALL+C3H6  8.0000e-040 0.0000 12400.0
!970
!*** trimmed *** C4H8+C3H5-T<=>MEALL+C3H6  8.0000e-040 0.0000 12400.0
!971
!*** trimmed *** C2C4H8<=>T2C4H8  3.6200e-037 0.0000 61330.0
!972
!*** trimmed *** C2C4H8<=>C4H6+H2  1.0000e-037 0.0000 65500.0
!973
!*** trimmed *** C2C4H8<=>MEALL+H  4.0740e-032 -1.0000 97350.0
!974
!*** trimmed *** C2C4H8<=>C3H5-S+CH3  2.0000e-034 0.0000 71300.0
!975
!*** trimmed *** C2C4H8+OH<=>MEALL+H2O  9.0000e-044 2.0000 -60.0
!976
!*** trimmed *** C2C4H8+O<=>IC3H7+HCO  6.0300e-038 0.0000 0.0
!977
!*** trimmed *** C2C4H8+O<=>CH3CHO+C2H4  1.0000e-038 0.0000 0.0
!978
!*** trimmed *** C2C4H8+H<=>MEALL+H2  1.0000e-037 0.0000 3500.0
!979
!*** trimmed *** C2C4H8+CH3<=>MEALL+CH4  1.0000e-039 0.0000 8200.0
!980
!*** trimmed *** T2C4H8<=>MEALL+H  4.0740e-032 -1.0000 97350.0
!981
!*** trimmed *** T2C4H8<=>C3H5-S+CH3  2.0000e-034 0.0000 71300.0
!982
!*** trimmed *** T2C4H8+OH<=>MEALL+H2O  9.0000e-044 2.0000 -60.0
!983
!*** trimmed *** T2C4H8+O<=>IC3H7+HCO  6.0300e-038 0.0000 0.0
!984
!*** trimmed *** T2C4H8+O<=>CH3CHO+C2H4  1.0000e-038 0.0000 0.0
!985
!*** trimmed *** T2C4H8+H<=>MEALL+H2  5.0000e-038 0.0000 3500.0
!986
!*** trimmed *** T2C4H8+CH3<=>MEALL+CH4  1.0000e-039 0.0000 8200.0
!987
!*** trimmed *** C4H73<=>C2H4+C2H3  5.0000e-037 0.0000 38000.0
!988
!*** trimmed *** C4H73<=>C4H6+H  1.0000e-036 0.0000 44000.0
!989
!*** trimmed *** C4H73+O2<=>C4H6+HO2  1.0200e-038 0.0000 22654.0
!990
!*** trimmed *** C4H73+HO2<=>C4H6+H2O2  1.8000e-038 0.0000 0.0
!991
!*** trimmed *** C4H73+HO2=>C2H3CHO+CH3+OH  1.0000e-038 0.0000 0.0
!992
!*** trimmed *** C4H73+OH<=>C4H6+H2O  4.0000e-037 0.0000 0.0
!993
!*** trimmed *** C4H73+O<=>C4H6+OH  4.0000e-037 0.0000 0.0
!994
!*** trimmed *** C4H73+H<=>C4H6+H2  3.1600e-037 0.0000 0.0
!995
!*** trimmed *** C4H73+CH3<=>C4H6+CH4  7.9400e-038 0.0000 0.0
!996
!*** trimmed *** C4H73+C2H3<=>C4H6+C2H4  4.0000e-038 0.0000 0.0
!997
!*** trimmed *** C4H73+C2H5<=>C4H6+C2H6  4.0000e-038 0.0000 0.0
!998
!*** trimmed *** C4H73+C2H5<=>C4H8+C2H4  5.0000e-039 0.0000 0.0
!999
!*** trimmed *** C4H73+C2H5<=>T2C4H8+C2H4  5.0000e-039 0.0000 0.0
!1000
!*** trimmed *** C4H73+C2H5<=>C2C4H8+C2H4  5.0000e-039 0.0000 0.0
!1001
!*** trimmed *** C4H73+C3H3<=>C4H6+C3H4-P  4.0000e-038 0.0000 0.0
!1002
!*** trimmed *** C4H73+C3H3<=>C4H6+C3H4-A  4.0000e-038 0.0000 0.0
!1003
!*** trimmed *** C4H73+C3H5-A<=>C4H6+C3H6  6.3000e-038 0.0000 0.0
!1004
!*** trimmed *** C4H73+C4H73<=>C4H6+C4H8  3.1600e-038 0.0000 0.0
!1005
!*** trimmed *** C4H73+H2<=>C4H8+H  3.0000e-038 0.0000 15700.0
!1006
!*** trimmed *** C4H73+C2H6<=>C4H8+C2H5  3.0000e-037 0.0000 12300.0
!1007
!*** trimmed *** C4H73+C2H4<=>C4H8+C2H3  1.0000e-039 0.0000 15000.0
!1008
!*** trimmed *** C4H73+C3H6<=>C4H8+C3H5-A  1.0000e-039 0.0000 9800.0
!1009
!*** trimmed *** C4H73+C4H8<=>C4H8+MEALL  1.0000e-039 0.0000 8300.0
!1010
!*** trimmed *** C4H73+T2C4H8<=>C4H8+MEALL  2.0000e-039 0.0000 9800.0
!1011
!*** trimmed *** C4H73+C2C4H8<=>C4H8+MEALL  2.0000e-039 0.0000 9800.0
!1012
!*** trimmed *** C4H6+C4H73<=>NC4H5+C4H8  6.3200e-048 3.1300 20010.0
!1013
!*** trimmed *** C4H6+C4H73<=>IC4H5+C4H8  6.3200e-048 3.1300 18010.0
!1014
!*** trimmed *** MEALL<=>C4H6+H  6.3000e-036 0.0000 49300.0
!1015
!*** trimmed *** MEALL+O2<=>C4H6+HO2  2.0000e-041 0.0000 -1506.0
!1016
!*** trimmed *** MEALL+HO2<=>C4H6+H2O2  1.0000e-038 0.0000 0.0
!1017
!*** trimmed *** MEALL+OH<=>C4H6+H2O  4.0000e-037 0.0000 0.0
!1018
!*** trimmed *** MEALL+O<=>C4H6+OH  4.0000e-037 0.0000 0.0
!1019
!*** trimmed *** MEALL+H<=>C4H6+H2  3.1600e-038 0.0000 0.0
!1020
!*** trimmed *** MEALL+CH3<=>C4H6+CH4  1.0000e-037 0.0000 0.0
!1021
!*** trimmed *** MEALL+C2H3<=>C4H6+C2H4  4.0000e-038 0.0000 0.0
!1022
!*** trimmed *** MEALL+C2H5<=>C4H6+C2H6  4.0000e-038 0.0000 0.0
!1023
!*** trimmed *** MEALL+C2H5<=>C4H8+C2H4  5.0000e-039 0.0000 0.0
!1024
!*** trimmed *** MEALL+C2H5<=>T2C4H8+C2H4  5.0000e-039 0.0000 0.0
!1025
!*** trimmed *** MEALL+C2H5<=>C2C4H8+C2H4  5.0000e-039 0.0000 0.0
!1026
!*** trimmed *** MEALL+C3H3<=>C4H6+C3H4-P  4.0000e-038 0.0000 0.0
!1027
!*** trimmed *** MEALL+C3H3<=>C4H6+C3H4-A  4.0000e-038 0.0000 0.0
!1028
!*** trimmed *** MEALL+C3H5-A<=>C4H6+C3H6  6.3000e-038 0.0000 0.0
!1029
!*** trimmed *** MEALL+C3H5-A<=>C4H8+C3H4-A  1.0000e-038 0.0000 0.0
!1030
!*** trimmed *** MEALL+MEALL<=>C4H6+C4H8  3.0000e-038 0.0000 0.0
!1031
!*** trimmed *** C3H3+CH3<=>BUTYNE  5.0000e-038 0.0000 0.0
!1032
!*** trimmed *** BUTYNE+HO2<=>NC4H5+H2O2  5.0000e-039 0.0000 17000.0
!1033
!*** trimmed *** BUTYNE+HO2<=>IC4H5+H2O2  5.0000e-039 0.0000 17000.0
!1034
!*** trimmed *** BUTYNE+OH<=>NC4H5+H2O  2.6000e-048 3.0000 200.0
!1035
!*** trimmed *** BUTYNE+OH<=>IC4H5+H2O  2.6000e-048 3.0000 200.0
!1036
!*** trimmed *** BUTYNE+OH<=>CH2CO+C2H5  4.0000e-054 4.5000 -1000.0
!1037
!*** trimmed *** BUTYNE+O<=>C3H6+CO  2.0000e-037 0.0000 1660.0
!1038
!*** trimmed *** BUTYNE+H<=>C3H4-A+CH3  1.3000e-045 2.5000 1000.0
!1039
!*** trimmed *** BUTYNE+H<=>C2H5+C2H2  6.5000e-046 2.5000 1000.0
!1040
!*** trimmed *** BUTYNE+H<=>IC4H5+H2  6.5000e-037 0.0000 9400.0
!1041
!*** trimmed *** BUTYNE+H<=>NC4H5+H2  6.5000e-037 0.0000 9400.0
!1042
!*** trimmed *** BUTYNE+CH3<=>IC4H5+CH4  1.0000e-036 0.0000 19500.0
!1043
!*** trimmed *** BUTYNE+CH3<=>NC4H5+CH4  1.0000e-036 0.0000 19500.0
!1044
!*** trimmed *** BUTYN2<=>C4H6  3.0000e-037 0.0000 65000.0
!1045
!*** trimmed *** BUTYN2<=>C4H612  3.0000e-037 0.0000 67000.0
!1046
!*** trimmed *** BUTYN2+H<=>C3H4-P+CH3  2.6000e-045 2.5000 1000.0
!1047
!*** trimmed *** BUTYNE<=>C4H612  2.5000e-037 0.0000 65000.0
!1048
!*** trimmed *** C4H612<=>C4H6  2.5000e-037 0.0000 63000.0
!1049
!*** trimmed *** C4H612<=>C3H3+CH3  2.0000e-035 0.0000 75000.0
!1050
!*** trimmed *** C4H612+H<=>C3H4-A+CH3  6.0000e-038 0.0000 2100.0
!1051
!*** trimmed *** C4H612+H<=>C3H4-P+CH3  6.0000e-038 0.0000 2100.0
!1052
!*** trimmed *** IC3H7+C2H2<=>C4H6+CH3  2.7700e-040 0.0000 6504.0
!1053
!*** trimmed *** C4H6<=>C2H4+C2H2  1.0000e-036 0.0000 75000.0
!1054
!*** trimmed *** C4H6<=>NC4H5+H  1.5800e-034 0.0000 110000.0
!1055
!*** trimmed *** C4H6+O2<=>NC4H5+HO2  2.8000e-037 0.0000 62500.0
!1056
!*** trimmed *** C4H6+O2<=>IC4H5+HO2  1.4000e-038 0.0000 50600.0
!1057
!*** trimmed *** C4H6+HO2<=>NC4H5+H2O2  2.0000e-039 0.0000 12600.0
!1058
!*** trimmed *** C4H6+HO2<=>IC4H5+H2O2  1.0000e-039 0.0000 9920.0
!1059
!*** trimmed *** C4H6+OH<=>NC4H5+H2O  1.0000e-043 2.0000 7253.0
!1060
!*** trimmed *** C4H6+OH<=>IC4H5+H2O  8.0000e-044 2.0000 3744.0
!1061
!*** trimmed *** C4H6+O<=>IC4H5+OH  4.5300e-035 -0.4750 7028.0
!1062
!*** trimmed *** C4H6+O<=>NC4H5+OH  2.2700e-035 -0.4750 7028.0
!1063
!*** trimmed *** C4H6+H<=>C3H4-P+CH3  1.3000e-047 2.5000 1000.0
!1064
!*** trimmed *** C4H6+H<=>C3H4-A+CH3  1.0000e-037 0.0000 15000.0
!1065
!*** trimmed *** C4H6+H<=>NC4H5+H2  5.0000e-035 0.0000 22800.0
!1066
!*** trimmed *** C4H6+H<=>IC4H5+H2  2.5000e-035 0.0000 22800.0
!1067
!*** trimmed *** C4H6+CH3<=>NC4H5+CH4  2.0000e-036 0.0000 24800.0
!1068
!*** trimmed *** C4H6+CH3<=>IC4H5+CH4  4.0000e-036 0.0000 22800.0
!1069
!*** trimmed *** C4H6+C2H3<=>NC4H5+C2H4  6.3200e-048 3.1300 20010.0
!1070
!*** trimmed *** C4H6+C2H3<=>IC4H5+C2H4  6.3200e-048 3.1300 18010.0
!1071
!*** trimmed *** C4H6+MEALL<=>NC4H5+C4H8  6.3200e-048 3.1300 20010.0
!1072
!*** trimmed *** C4H6+MEALL<=>IC4H5+C4H8  6.3200e-048 3.1300 18010.0
!1073
!*** trimmed *** C4H6+OH<=>HOC4H6  3.5000e-038 0.0000 -994.0
!1074
!*** trimmed *** HOC4H6=>OC4H6+H  5.0000e-036 0.0000 28000.0
!1075
!*** trimmed *** C4H6+O=>OC4H6  3.0000e-037 0.0000 80.0
!1076
!*** trimmed *** OC4H6=>C3H6+CO  2.0000e-037 0.0000 57000.0
!1077
!*** trimmed *** OC4H6=>C2H4+CH2CO  5.0000e-036 1.0000 78000.0
!1078
!*** trimmed *** OC4H6+OH=>CH2CO+C2H3+H2O  2.0240e-037 0.0000 5955.0
!1079
!*** trimmed *** OC4H6+H=>C4H5O+H2  4.1000e-041 1.1600 2405.0
!1080
!*** trimmed *** OC4H6+OH=>C4H5O+H2O  2.3500e-040 0.7300 -1113.0
!1081
!*** trimmed *** OC4H6+HO2=>C4H5O+H2O2  1.7000e-038 0.0000 10700.0
!1082
!*** trimmed *** OC4H6+O=>C4H5O+OH  5.8500e-038 0.0000 1808.0
!1083
!*** trimmed *** OC4H6+CH3=>C4H5O+CH4  1.7000e-038 0.0000 8440.0
!1084
!*** trimmed *** OC4H6+C2H3=>C4H5O+C2H4  1.7000e-038 0.0000 8440.0
!1085
!*** trimmed *** OC4H6+C3H5-A=>C4H5O+C3H6  1.7000e-038 0.0000 8440.0
!1086
!*** trimmed *** C4H5O+H=>OC4H6  5.0000e-038 0.0000 0.0
!1087
!*** trimmed *** C4H5O+O2=>C2H3CHO+CO+OH  1.0000e-038 0.0000 25000.0
!1088
!*** trimmed *** C4H5O=>CH2CO+C2H3  1.0000e-035 0.0000 65000.0
!1089
!*** trimmed *** C4H5O=>CO+C2H2+CH3  5.0000e-036 0.0000 65000.0
!1090
!*** trimmed *** C4H5O=>CO+C3H5-A  5.0000e-036 0.0000 60000.0
!1091
!*** trimmed *** IC4H5+O2<=>C2H3CO+CH2O  2.0000e-039 0.0000 14000.0
!1092
!*** trimmed *** IC4H5+O=>CH2CO+C2H3  1.0000e-037 0.0000 2000.0
!1093
!*** trimmed *** IC4H5+HO2<=>CH2CO+C2H3+OH  1.0000e-038 0.0000 2000.0
!1094
!*** trimmed *** IC4H5+HO2=>C4H5O+OH  1.0000e-037 0.0000 2000.0
!1095
!*** trimmed *** C3H6+IC4H5<=>C3H5-A+C4H6  1.0000e-039 0.0000 9800.0
!1096
!*** trimmed *** NC4H5<=>C2H3+C2H2  2.5000e-037 0.0000 44000.0
!1097
!*** trimmed *** NC4H5+O2<=>C2H3CHO+HCO  2.0000e-039 0.0000 14000.0
!1098
!*** trimmed *** NC4H5+O=>C3H5-A+CO  1.0000e-037 0.0000 2000.0
!1099
!*** trimmed *** NC4H5+OH<=>C4H4+H2O  2.0000e-043 2.0000 1000.0
!1100
!*** trimmed *** NC4H5+HO2=>C3H5-A+CO+OH  1.0000e-037 0.0000 0.0
!1101
!*** trimmed *** NC4H5+H<=>C4H4+H2  1.0000e-036 0.0000 0.0
!1102
!*** trimmed *** NC4H5+H<=>IC4H5+H  1.0000e-036 0.0000 0.0
!1103
!*** trimmed *** NC4H5+C2H2<=>C4H6+C2H  1.8000e-039 0.0000 17300.0
!1104
!*** trimmed *** NC4H5+CH2O<=>C4H6+HCO  4.0000e-038 0.0000 8840.0
!1105
!*** trimmed *** C3H6+NC4H5<=>C3H5-A+C4H6  1.0000e-039 0.0000 9800.0
!1106
!*** trimmed *** IC4H5+C2H2<=>C4H6+C2H  1.8000e-039 0.0000 17300.0
!1107
!*** trimmed *** IC4H5+CH2O<=>C4H6+HCO  4.0000e-038 0.0000 8840.0
!1108
!*** trimmed *** C4H4<=>C2H2+C2H2  3.2000e-037 0.0000 77100.0
!1109
!*** trimmed *** C4H4+M<=>NC4H3+H+M  1.0000e-030 0.0000 99300.0
!1110
!*** trimmed *** C4H4<=>IC4H3+H  6.3000e-037 0.0000 87100.0
!1111
!*** trimmed *** C4H4<=>C4H2+H2  1.2600e-035 0.0000 94700.0
!1112
!*** trimmed *** C4H4+O2<=>NC4H3+HO2  1.0000e-037 0.0000 63200.0
!1113
!*** trimmed *** C4H4+O2<=>IC4H3+HO2  1.0000e-037 0.0000 44640.0
!1114
!*** trimmed *** C4H4+HO2<=>NC4H3+H2O2  2.0000e-039 0.0000 12600.0
!1115
!*** trimmed *** C4H4+HO2<=>IC4H3+H2O2  1.0000e-039 0.0000 9920.0
!1116
!*** trimmed *** C4H4+HO2<=>C3H3+HCO+OH  4.0000e-039 0.0000 8000.0
!1117
!*** trimmed *** C4H4+OH<=>IC4H3+H2O  2.0000e-043 2.0000 2000.0
!1118
!*** trimmed *** C4H4+OH<=>NC4H3+H2O  7.5000e-044 2.0000 5000.0
!1119
!*** trimmed *** C4H4+O<=>C3H4-A+CO  3.0000e-037 0.0000 1810.0
!1120
!*** trimmed *** C4H4+H<=>IC4H3+H2  3.3300e-045 2.5300 9240.0
!1121
!*** trimmed *** C4H4+H<=>NC4H3+H2  2.0000e-043 2.0000 15000.0
!1122
!*** trimmed *** C4H4+C2H<=>IC4H3+C2H2  3.9800e-037 0.0000 0.0
!1123
!*** trimmed *** C4H4+CH3<=>IC4H3+CH4  1.6600e-049 3.7000 9499.0
!1124
!*** trimmed *** C4H4+NC4H5<=>IC4H3+C4H6  4.0000e-039 0.0000 5000.0
!1125
!*** trimmed *** C4H4+IC4H5<=>IC4H3+C4H6  4.0000e-039 0.0000 5000.0
!1126
!*** trimmed *** C2H2+C2H2<=>IC4H3+H  6.3100e-037 0.0000 41600.0
!1127
!*** trimmed *** IC4H3+O2<=>CH2CO+HCCO  1.0000e-038 0.0000 0.0
!1128
!*** trimmed *** IC4H3+OH<=>C4H2+H2O  3.0000e-037 0.0000 0.0
!1129
!*** trimmed *** IC4H3+O<=>CH2CO+C2H  2.0000e-037 0.0000 0.0
!1130
!*** trimmed *** IC4H3+O<=>H2C4O+H  2.0000e-037 0.0000 0.0
!1131
!*** trimmed *** IC4H3+H<=>C4H2+H2  5.0000e-037 0.0000 0.0
!1132
!*** trimmed *** IC4H3+CH2<=>C3H4-A+C2H  2.0000e-037 0.0000 0.0
!1133
!*** trimmed *** NC4H3+OH<=>C4H2+H2O  3.0000e-037 0.0000 0.0
!1134
!*** trimmed *** NC4H3+H<=>C4H2+H2  5.0000e-037 0.0000 0.0
!1135
!*** trimmed *** NC4H3+H<=>IC4H3+H  1.0000e-036 0.0000 0.0
!1136
!*** trimmed *** H2C4O+OH<=>CH2CO+HCCO  1.0000e-043 2.0000 2000.0
!1137
!*** trimmed *** H2C4O+H<=>C2H2+HCCO  5.0000e-037 0.0000 3000.0
!1138
!*** trimmed *** C2H2+C2H<=>C4H2+H  1.8200e-036 0.0000 467.0
!1139
!*** trimmed *** C4H2+M<=>C4H+H+M  3.5000e-033 0.0000 80065.0
!1140
!*** trimmed *** C4H2+OH<=>H2C4O+H  6.6600e-038 0.0000 -410.0
!1141
!*** trimmed *** C4H2+O<=>C3H2+CO  1.2000e-038 0.0000 0.0
!1142
!*** trimmed *** C4H+O2<=>C2H+CO+CO  1.0000e-036 0.0000 0.0

END