COCHO	COCHO
AR	AR
N2	N2
H	H
H2	H2
O	O
O2	O2
OH	OH
H2O	H2O
CO	CO
HCO	HCO
CO2	CO2
CH3	CH3
CH4	CH4
HO2X	HO2X-HO2
HO2	HO2
H2O2X	H2O2X-H2O2
H2O2	H2O2
CH2O	CH2O
CH3O	CH3O
C2H6	C2H6
C2H4	C2H4
C2H5	C2H5
CH2	CH2
CH	CH
C2H	C2H
C2H2	C2H2
C2H3	C2H3
CH3OH	CH3OH
CH2OH	CH2OH
CH2CO	CH2CO
HCCO	HCCO
C2H5OH	C2H5OH
PC2H4OH	P-C2H4OH
SC2H4OH	S-C2H4OH
CH3CO	CH3CO
CH2CHO	CH2CHO
CH3CHO	CH3CHO
C3H4-A	C3H4-A-H4C3
C3H4-P	C3H4-P-H4C3
C3H6	C3H6
C4H6	C4H6
NC3H7	N-C3H7
IC3H7	I-C3H7
C3H8	C3H8
IC4H7	I-C4H7
IC4H8	I-C4H8
C4H7	C4H7
C4H8-1	C4H8-1-C4H8
C4H8-2	C4H8-2-C4H8
SC4H9	S-C4H9
PC4H9	P-C4H9
TC4H9	T-C4H9
IC4H9	I-C4H9
IC4H10	I-C4H10
C4H10	C4H10
CH3COCH3	CH3COCH3
CH3COCH2	CH3COCH2
C2H5CHO	C2H5CHO
C2H5CO	C2H5CO
C5H9	C5H9
C5H10-1	C5H10-1-C5H10
C5H10-2	C5H10-2-C5H10
IC5H12	I-C5H12
AC5H11	A-C5H11
BC5H11	B-C5H11
CC5H11	C-C5H11
DC5H11	D-C5H11
AC5H10	A-C5H10
BC5H10	B-C5H10
CC5H10	C-C5H10
IC5H9	I-C5H9
NC5H12	N-C5H12
C5H11-1	C5H11-1-C5H11
C5H11-2	C5H11-2-C5H11
C5H11-3	C5H11-3-C5H11
NEOC5H12	NEO-C5H12
NEOC5H11	NEO-C5H11
C2H5O	C2H5O
CH3O2X	CH3O2X-CH3O2
CH3O2	CH3O2
C2H5O2	C2H5O2
CH3O2H	CH3O2H
C2H5O2H	C2H5O2H
C2H3O1,2	C2H3O1J2-C2H3O
C2H4O1,2	C2H4O1J2-C2H4O
C2H4O2H	C2H4O2H
O2C2H4OH	O2C2H4OH
CH2O2H	CH2O2H
CH3CO3	CH3CO3
CH3CO3H	CH3CO3H
C2H3CO	C2H3CO
C2H3CHO	C2H3CHO
C3H5O	C3H5O
C3H6OOH1-2	C3H6OOH1-2-C3H7O2
C3H6OOH1-3	C3H6OOH1-3-C3H7O2
C3H6OOH2-1	C3H6OOH2-1-C3H7O2
C3H6OOH1-2O2	C3H6OOH1-2O2-C3H7O4
C3H6OOH1-3O2	C3H6OOH1-3O2-C3H7O4
C3H6OOH2-1O2	C3H6OOH2-1O2-C3H7O4
NC3H7O	N-C3H7O
IC3H7O	I-C3H7O
NC3H7O2H	N-C3H7O2H
IC3H7O2H	I-C3H7O2H
NC3H7O2	N-C3H7O2
IC3H7O2	I-C3H7O2
C3H6O1-3	C3H6O1-3-C3H6O
IC4H8O	I-C4H8O
IC4H8OH	I-C4H8OH
IO2C4H8OH	I-O2C4H8OH
IC4H7O	I-C4H7O
C4H7O	C4H7O
C4H8OH-1	C4H8OH-1-C4H9O
C4H8OH-2	C4H8OH-2-C4H9O
O2C4H8OH-1	O2C4H8OH-1-C4H9O3
O2C4H8OH-2	O2C4H8OH-2-C4H9O3
C4H8OOH1-2O2	C4H8OOH1-2O2-C4H9O4
C4H8OOH1-3O2	C4H8OOH1-3O2-C4H9O4
C4H8OOH1-4O2	C4H8OOH1-4O2-C4H9O4
C4H8OOH2-1O2	C4H8OOH2-1O2-C4H9O4
C4H8OOH2-3O2	C4H8OOH2-3O2-C4H9O4
C4H8OOH2-4O2	C4H8OOH2-4O2-C4H9O4
TC4H8OOH-IO2	TC4H8OOH-IO2-C4H9O4
IC4H8OOH-IO2	IC4H8OOH-IO2-C4H9O4
IC4H8OOH-TO2	IC4H8OOH-TO2-C4H9O4
C4H8OOH1-2	C4H8OOH1-2-C4H9O2
C4H8OOH1-3	C4H8OOH1-3-C4H9O2
C4H8OOH1-4	C4H8OOH1-4-C4H9O2
C4H8OOH2-1	C4H8OOH2-1-C4H9O2
C4H8OOH2-3	C4H8OOH2-3-C4H9O2
C4H8OOH2-4	C4H8OOH2-4-C4H9O2
IC4H8OOH-I	IC4H8OOH-I-C4H9O2
IC4H8OOH-T	IC4H8OOH-T-C4H9O2
TC4H8OOH-I	TC4H8OOH-I-C4H9O2
C4H8O1-2	C4H8O1-2-C4H8O
C4H8O1-3	C4H8O1-3-C4H8O
C4H8O1-4	C4H8O1-4-C4H8O
C4H8O2-3	C4H8O2-3-C4H8O
CC4H8O	C-C4H8O
PC4H9O	P-C4H9O
SC4H9O	S-C4H9O
IC4H9O	I-C4H9O
TC4H9O	T-C4H9O
PC4H9O2H	P-C4H9O2H
SC4H9O2H	S-C4H9O2H
IC4H9O2H	I-C4H9O2H
TC4H9O2H	T-C4H9O2H
TC4H9O2	T-C4H9O2
IC4H9O2	I-C4H9O2
SC4H9O2	S-C4H9O2
PC4H9O2	P-C4H9O2
CH3COCH2O2	CH3COCH2O2
CH3COCH2O2H	CH3COCH2O2H
CH3COCH2O	CH3COCH2O
NEOC5KETOX	NEOC5KETOX-C5H9O2
NEOC5KEJOL	NEOC5KEJOL-C5H9O2
AC5H11O2	A-C5H11O2
BC5H11O2	B-C5H11O2
CC5H11O2	C-C5H11O2
DC5H11O2	D-C5H11O2
AC5H11O2H	A-C5H11O2H
BC5H11O2H	B-C5H11O2H
CC5H11O2H	C-C5H11O2H
DC5H11O2H	D-C5H11O2H
AC5H11O	A-C5H11O
BC5H11O	B-C5H11O
CC5H11O	C-C5H11O
DC5H11O	D-C5H11O
AC5H10OOH-A	AC5H10OOH-A-C5H11O2
AC5H10OOH-B	AC5H10OOH-B-C5H11O2
AC5H10OOH-C	AC5H10OOH-C-C5H11O2
AC5H10OOH-D	AC5H10OOH-D-C5H11O2
BC5H10OOH-A	BC5H10OOH-A-C5H11O2
BC5H10OOH-C	BC5H10OOH-C-C5H11O2
BC5H10OOH-D	BC5H10OOH-D-C5H11O2
CC5H10OOH-A	CC5H10OOH-A-C5H11O2
CC5H10OOH-B	CC5H10OOH-B-C5H11O2
CC5H10OOH-D	CC5H10OOH-D-C5H11O2
DC5H10OOH-A	DC5H10OOH-A-C5H11O2
DC5H10OOH-B	DC5H10OOH-B-C5H11O2
DC5H10OOH-C	DC5H10OOH-C-C5H11O2
AC5H10OOH-AO2	AC5H10OOH-AO2-C5H11O4
AC5H10OOH-BO2	AC5H10OOH-BO2-C5H11O4
AC5H10OOH-CO2	AC5H10OOH-CO2-C5H11O4
AC5H10OOH-DO2	AC5H10OOH-DO2-C5H11O4
BC5H10OOH-AO2	BC5H10OOH-AO2-C5H11O4
BC5H10OOH-CO2	BC5H10OOH-CO2-C5H11O4
BC5H10OOH-DO2	BC5H10OOH-DO2-C5H11O4
CC5H10OOH-AO2	CC5H10OOH-AO2-C5H11O4
CC5H10OOH-BO2	CC5H10OOH-BO2-C5H11O4
CC5H10OOH-DO2	CC5H10OOH-DO2-C5H11O4
DC5H10OOH-AO2	DC5H10OOH-AO2-C5H11O4
DC5H10OOH-BO2	DC5H10OOH-BO2-C5H11O4
DC5H10OOH-CO2	DC5H10OOH-CO2-C5H11O4
A-AC5H10O	A-A-C5H10O
A-BC5H10O	A-B-C5H10O
A-CC5H10O	A-C-C5H10O
A-DC5H10O	A-D-C5H10O
B-CC5H10O	B-C-C5H10O
B-DC5H10O	B-D-C5H10O
C-DC5H10O	C-D-C5H10O
C5H11O2-1	C5H11O2-1-C5H11O2
C5H11O2-2	C5H11O2-2-C5H11O2
C5H11O2-3	C5H11O2-3-C5H11O2
C5H11O2H-1	C5H11O2H-1-C5H12O2
C5H11O2H-2	C5H11O2H-2-C5H12O2
C5H11O2H-3	C5H11O2H-3-C5H12O2
C5H11O-1	C5H11O-1-C5H11O
C5H11O-2	C5H11O-2-C5H11O
C5H11O-3	C5H11O-3-C5H11O
C5H10OOH1-2	C5H10OOH1-2-C5H11O2
C5H10OOH1-3	C5H10OOH1-3-C5H11O2
C5H10OOH1-4	C5H10OOH1-4-C5H11O2
C5H10OOH1-5	C5H10OOH1-5-C5H11O2
C5H10OOH2-1	C5H10OOH2-1-C5H11O2
C5H10OOH2-3	C5H10OOH2-3-C5H11O2
C5H10OOH2-4	C5H10OOH2-4-C5H11O2
C5H10OOH2-5	C5H10OOH2-5-C5H11O2
C5H10OOH3-1	C5H10OOH3-1-C5H11O2
C5H10OOH3-2	C5H10OOH3-2-C5H11O2
C5H10OOH1-2O2	C5H10OOH1-2O2-C5H11O4
C5H10OOH1-3O2	C5H10OOH1-3O2-C5H11O4
C5H10OOH1-4O2	C5H10OOH1-4O2-C5H11O4
C5H10OOH1-5O2	C5H10OOH1-5O2-C5H11O4
C5H10OOH2-1O2	C5H10OOH2-1O2-C5H11O4
C5H10OOH2-3O2	C5H10OOH2-3O2-C5H11O4
C5H10OOH2-4O2	C5H10OOH2-4O2-C5H11O4
C5H10OOH2-5O2	C5H10OOH2-5O2-C5H11O4
C5H10OOH3-1O2	C5H10OOH3-1O2-C5H11O4
C5H10OOH3-2O2	C5H10OOH3-2O2-C5H11O4
C5H10O1-2	C5H10O1-2-C5H10O
C5H10O1-3	C5H10O1-3-C5H10O
C5H10O1-4	C5H10O1-4-C5H10O
C5H10O1-5	C5H10O1-5-C5H10O
C5H10O2-3	C5H10O2-3-C5H10O
C5H10O2-4	C5H10O2-4-C5H10O
NEOC5H11O2	NEO-C5H11O2
NEOC5H11O2H	NEO-C5H11O2H
NEOC5H11O	NEO-C5H11O
NEOC5H10OOH	NEO-C5H10OOH
NEOC5H10OOH-O2	NEOC5H10OOH-O2-C5H11O4
NEO-C5H10O	NEO--C5H10O
C3H5-A	C3H5-A-C3H5
C3H5-S	C3H5-S-C3H5
C3H5-T	C3H5-T-C3H5
C3H3	C3H3
C3H2	C3H2
C3H6O1-2	C3H6O1-2-C3H6O
HO2CHO	HO2CHO
O2CHO	O2CHO
OCHO	OCHO
CH2(S)	CH2GSG-CH2
C3KET12	C3KET12-C3H6O3
C3KET13	C3KET13-C3H6O3
C3KET21	C3KET21-C3H6O3
NC4KET12	NC4KET12-C4H8O3
NC4KET13	NC4KET13-C4H8O3
NC4KET14	NC4KET14-C4H8O3
NC4KET21	NC4KET21-C4H8O3
NC4KET23	NC4KET23-C4H8O3
NC4KET24	NC4KET24-C4H8O3
IC4KETII	IC4KETII-C4H8O3
IC4KETIT	IC4KETIT-C4H8O3
NEOC5KET	NEOC5KET-C5H10O3
NC5KET12	NC5KET12-C5H10O3
NC5KET13	NC5KET13-C5H10O3
NC5KET14	NC5KET14-C5H10O3
NC5KET15	NC5KET15-C5H10O3
NC5KET21	NC5KET21-C5H10O3
NC5KET23	NC5KET23-C5H10O3
NC5KET24	NC5KET24-C5H10O3
NC5KET25	NC5KET25-C5H10O3
NC5KET31	NC5KET31-C5H10O3
NC5KET32	NC5KET32-C5H10O3
IC5KETAA	IC5KETAA-C5H10O3
IC5KETAB	IC5KETAB-C5H10O3
IC5KETAC	IC5KETAC-C5H10O3
IC5KETAD	IC5KETAD-C5H10O3
IC5KETCA	IC5KETCA-C5H10O3
IC5KETCB	IC5KETCB-C5H10O3
IC5KETCD	IC5KETCD-C5H10O3
IC5KETDA	IC5KETDA-C5H10O3
IC5KETDB	IC5KETDB-C5H10O3
IC5KETDC	IC5KETDC-C5H10O3
IC4H7-I1	IC4H7-I1-C4H7
C3H6OH	C3H6OH
HOC3H6O2	HOC3H6O2
O2C2H4O2H	O2C2H4O2H
CH2O2HCHO	CH2O2HCHO
IC4H7OOH	I-C4H7OOH
IC3H5CHO	I-C3H5CHO
TC3H6OCHO	T-C3H6OCHO
TC3H6CHO	T-C3H6CHO
IC3H7CHO	I-C3H7CHO
IC4H7OH	I-C4H7OH
IC3H6CO	I-C3H6CO
IC4H6OH	I-C4H6OH
IC3H5CO	I-C3H5CO
IC3H7CO	I-C3H7CO
TC3H6O2CHO	T-C3H6O2CHO
TC3H6O2HCO	T-C3H6O2HCO
IC3H5O2HCHO	I-C3H5O2HCHO
TC3H6OHCHO	T-C3H6OHCHO
TC3H6OH	T-C3H6OH
IC3H5OH	I-C3H5OH
TC4H8CHO	T-C4H8CHO
O2C4H8CHO	O2C4H8CHO
O2HC4H8CO	O2HC4H8CO
O2HC4H7CHO	O2HC4H7CHO
C3H5OH	C3H5OH
CH2CCH2OH	CH2CCH2OH
NC3H7CHO	N-C3H7CHO
NC3H7CO	N-C3H7CO
CH2CH2COCH3	CH2CH2COCH3
C2H5COCH2	C2H5COCH2
C2H5COCH3	C2H5COCH3
CH2CHOOHCOCH3	CH2CHOOHCOCH3
CH3CHOOHCOCH3	CH3CHOOHCOCH3
CH3CHOOCOCH3	CH3CHOOCOCH3
CH3CHCOCH3	CH3CHCOCH3
C2H3COCH3	C2H3COCH3
CH3CHCO	CH3CHCO
CH2CH2CHO	CH2CH2CHO
C3H6CHO-3	C3H6CHO-3-C4H7O
C3H6CHO-2	C3H6CHO-2-C4H7O
C2H5CHCO	C2H5CHCO
IC3H5COCH3	I-C3H5COCH3
IC3H5COCH2	I-C3H5COCH2
AC3H4COCH3	A-C3H4COCH3
SC3H5COCH2	S-C3H5COCH2
CH3CHOCHO	CH3CHOCHO
CH3CHCHO	CH3CHCHO
SC3H5CHO	S-C3H5CHO
SC3H5CO	S-C3H5CO
IC3H6CHO	I-C3H6CHO
C3H6CHO-1	C3H6CHO-1-C4H7O
C2H5COC2H5	C2H5COC2H5
C2H5COC2H4P	C2H5COC2H4P-C5H9O
C2H5COC2H4S	C2H5COC2H4S-C5H9O
C2H5COC2H3	C2H5COC2H3
PC2H4COC2H3	P-C2H4COC2H3
SC2H4COC2H3	S-C2H4COC2H3
IC3H6CHCHO	I-C3H6CHCHO
IC3H6CHCO	I-C3H6CHCO
AC3H5CHCHO	A-C3H5CHCHO
IC3H6CHCOCH3	I-C3H6CHCOCH3
AC3H5CHCOCH3	A-C3H5CHCOCH3
IC3H6CHCOCH2	I-C3H6CHCOCH2
NC3H7COCH3	N-C3H7COCH3
NC3H7COCH2	N-C3H7COCH2
C3H6COCH3-1	C3H6COCH3-1-C5H9O
C3H6COCH3-2	C3H6COCH3-2-C5H9O
C3H6COCH3-3	C3H6COCH3-3-C5H9O
IC3H7COCH3	I-C3H7COCH3
IC3H7COCH2	I-C3H7COCH2
IC3H6COCH3	I-C3H6COCH3
TC3H6COCH3	T-C3H6COCH3
NC3H7COC2H5	N-C3H7COC2H5
C3H6COC2H5-1	C3H6COC2H5-1-C6H11O
C3H6COC2H5-2	C3H6COC2H5-2-C6H11O
C3H6COC2H5-3	C3H6COC2H5-3-C6H11O
NC3H7COC2H4P	NC3H7COC2H4P-C6H11O
NC3H7COC2H4S	NC3H7COC2H4S-C6H11O
IC3H7COC2H5	I-C3H7COC2H5
IC3H6COC2H5	I-C3H6COC2H5
TC3H6COC2H5	T-C3H6COC2H5
IC3H7COC2H4P	IC3H7COC2H4P-C6H11O
IC3H7COC2H4S	IC3H7COC2H4S-C6H11O
IC3H7COC2H3	I-C3H7COC2H3
IC3H6COC2H3	I-C3H6COC2H3
TC3H6COC2H3	T-C3H6COC2H3
IC3H5COC2H5	I-C3H5COC2H5
AC3H4COC2H5	A-C3H4COC2H5
IC3H5COC2H4P	IC3H5COC2H4P-C6H9O
IC3H5COC2H4S	IC3H5COC2H4S-C6H9O
NC4H9CHO	N-C4H9CHO
NC4H9CO	N-C4H9CO
AC3H5CHO	A-C3H5CHO
AC3H5CO	A-C3H5CO
C2H3CHCHO	C2H3CHCHO
C4H8CHO-1	C4H8CHO-1-C5H9O
C4H8CHO-2	C4H8CHO-2-C5H9O
C4H8CHO-3	C4H8CHO-3-C5H9O
C4H8CHO-4	C4H8CHO-4-C5H9O
NEOC5H9Q2	NEOC5H9Q2-C5H11O4
NEOC5H9Q2-N	NEOC5H9Q2-N-C5H11O4
IC4H6Q2-II	IC4H6Q2-II-C4H8O4
HOCH2O	HOCH2O
HOCHO	HOCHO
NC6H14	N-C6H14
C6H13-1	C6H13-1-C6H13
C6H13-2	C6H13-2-C6H13
C6H13-3	C6H13-3-C6H13
C6H12-1	C6H12-1-C6H12
C6H12-2	C6H12-2-C6H12
C6H12-3	C6H12-3-C6H12
C6H11	C6H11
C6H12O1-2	C6H12O1-2-C6H12O
C6H12O1-3	C6H12O1-3-C6H12O
C6H12O1-4	C6H12O1-4-C6H12O
C6H12O1-5	C6H12O1-5-C6H12O
C6H12O2-3	C6H12O2-3-C6H12O
C6H12O2-4	C6H12O2-4-C6H12O
C6H12O2-5	C6H12O2-5-C6H12O
C6H12O3-4	C6H12O3-4-C6H12O
C6H13O2H-1	C6H13O2H-1-C6H14O2
C6H13O2H-2	C6H13O2H-2-C6H14O2
C6H13O2H-3	C6H13O2H-3-C6H14O2
C6H13O2-1	C6H13O2-1-C6H13O2
C6H13O2-2	C6H13O2-2-C6H13O2
C6H13O2-3	C6H13O2-3-C6H13O2
C6H12OOH1-2	C6H12OOH1-2-C6H13O2
C6H12OOH1-3	C6H12OOH1-3-C6H13O2
C6H12OOH1-4	C6H12OOH1-4-C6H13O2
C6H12OOH1-5	C6H12OOH1-5-C6H13O2
C6H12OOH2-1	C6H12OOH2-1-C6H13O2
C6H12OOH2-3	C6H12OOH2-3-C6H13O2
C6H12OOH2-4	C6H12OOH2-4-C6H13O2
C6H12OOH2-5	C6H12OOH2-5-C6H13O2
C6H12OOH2-6	C6H12OOH2-6-C6H13O2
C6H12OOH3-1	C6H12OOH3-1-C6H13O2
C6H12OOH3-2	C6H12OOH3-2-C6H13O2
C6H12OOH3-4	C6H12OOH3-4-C6H13O2
C6H12OOH3-5	C6H12OOH3-5-C6H13O2
C6H12OOH3-6	C6H12OOH3-6-C6H13O2
C6H12OOH1-2O2	C6H12OOH1-2O2-C6H13O4
C6H12OOH1-3O2	C6H12OOH1-3O2-C6H13O4
C6H12OOH1-4O2	C6H12OOH1-4O2-C6H13O4
C6H12OOH1-5O2	C6H12OOH1-5O2-C6H13O4
C6H12OOH2-1O2	C6H12OOH2-1O2-C6H13O4
C6H12OOH2-3O2	C6H12OOH2-3O2-C6H13O4
C6H12OOH2-4O2	C6H12OOH2-4O2-C6H13O4
C6H12OOH2-5O2	C6H12OOH2-5O2-C6H13O4
C6H12OOH2-6O2	C6H12OOH2-6O2-C6H13O4
C6H12OOH3-1O2	C6H12OOH3-1O2-C6H13O4
C6H12OOH3-2O2	C6H12OOH3-2O2-C6H13O4
C6H12OOH3-4O2	C6H12OOH3-4O2-C6H13O4
C6H12OOH3-5O2	C6H12OOH3-5O2-C6H13O4
C6H12OOH3-6O2	C6H12OOH3-6O2-C6H13O4
NC6KET12	NC6KET12-C6H12O3
NC6KET13	NC6KET13-C6H12O3
NC6KET14	NC6KET14-C6H12O3
NC6KET15	NC6KET15-C6H12O3
NC6KET21	NC6KET21-C6H12O3
NC6KET23	NC6KET23-C6H12O3
NC6KET24	NC6KET24-C6H12O3
NC6KET25	NC6KET25-C6H12O3
NC6KET26	NC6KET26-C6H12O3
NC6KET31	NC6KET31-C6H12O3
NC6KET32	NC6KET32-C6H12O3
NC6KET34	NC6KET34-C6H12O3
NC6KET35	NC6KET35-C6H12O3
NC6KET36	NC6KET36-C6H12O3
C6H13O-1	C6H13O-1-C6H13O
C6H13O-2	C6H13O-2-C6H13O
C6H13O-3	C6H13O-3-C6H13O
NC7H16	N-C7H16
C7H15-1	C7H15-1-C7H15
C7H15-2	C7H15-2-C7H15
C7H15-3	C7H15-3-C7H15
C7H15-4	C7H15-4-C7H15
C7H14-1	C7H14-1-C7H14
C7H14-2	C7H14-2-C7H14
C7H14-3	C7H14-3-C7H14
C7H13	C7H13
C7H15O2-1	C7H15O2-1-C7H15O2
C7H15O2-2	C7H15O2-2-C7H15O2
C7H15O2-3	C7H15O2-3-C7H15O2
C7H15O2-4	C7H15O2-4-C7H15O2
C7H15O2H-1	C7H15O2H-1-C7H16O2
C7H15O2H-2	C7H15O2H-2-C7H16O2
C7H15O2H-3	C7H15O2H-3-C7H16O2
C7H15O2H-4	C7H15O2H-4-C7H16O2
C7H15O-1	C7H15O-1-C7H15O
C7H15O-2	C7H15O-2-C7H15O
C7H15O-3	C7H15O-3-C7H15O
C7H15O-4	C7H15O-4-C7H15O
C7H14OOH1-2	C7H14OOH1-2-C7H15O2
C7H14OOH1-3	C7H14OOH1-3-C7H15O2
C7H14OOH1-4	C7H14OOH1-4-C7H15O2
C7H14OOH1-5	C7H14OOH1-5-C7H15O2
C7H14OOH2-1	C7H14OOH2-1-C7H15O2
C7H14OOH2-3	C7H14OOH2-3-C7H15O2
C7H14OOH2-4	C7H14OOH2-4-C7H15O2
C7H14OOH2-5	C7H14OOH2-5-C7H15O2
C7H14OOH2-6	C7H14OOH2-6-C7H15O2
C7H14OOH3-1	C7H14OOH3-1-C7H15O2
C7H14OOH3-2	C7H14OOH3-2-C7H15O2
C7H14OOH3-4	C7H14OOH3-4-C7H15O2
C7H14OOH3-5	C7H14OOH3-5-C7H15O2
C7H14OOH3-6	C7H14OOH3-6-C7H15O2
C7H14OOH3-7	C7H14OOH3-7-C7H15O2
C7H14OOH4-1	C7H14OOH4-1-C7H15O2
C7H14OOH4-2	C7H14OOH4-2-C7H15O2
C7H14OOH4-3	C7H14OOH4-3-C7H15O2
C7H14OOH1-2O2	C7H14OOH1-2O2-C7H15O4
C7H14OOH1-3O2	C7H14OOH1-3O2-C7H15O4
C7H14OOH1-4O2	C7H14OOH1-4O2-C7H15O4
C7H14OOH1-5O2	C7H14OOH1-5O2-C7H15O4
C7H14OOH2-1O2	C7H14OOH2-1O2-C7H15O4
C7H14OOH2-3O2	C7H14OOH2-3O2-C7H15O4
C7H14OOH2-4O2	C7H14OOH2-4O2-C7H15O4
C7H14OOH2-5O2	C7H14OOH2-5O2-C7H15O4
C7H14OOH2-6O2	C7H14OOH2-6O2-C7H15O4
C7H14OOH3-1O2	C7H14OOH3-1O2-C7H15O4
C7H14OOH3-2O2	C7H14OOH3-2O2-C7H15O4
C7H14OOH3-4O2	C7H14OOH3-4O2-C7H15O4
C7H14OOH3-5O2	C7H14OOH3-5O2-C7H15O4
C7H14OOH3-6O2	C7H14OOH3-6O2-C7H15O4
C7H14OOH3-7O2	C7H14OOH3-7O2-C7H15O4
C7H14OOH4-1O2	C7H14OOH4-1O2-C7H15O4
C7H14OOH4-2O2	C7H14OOH4-2O2-C7H15O4
C7H14OOH4-3O2	C7H14OOH4-3O2-C7H15O4
C7H14O1-2	C7H14O1-2-C7H14O
C7H14O1-3	C7H14O1-3-C7H14O
C7H14O1-4	C7H14O1-4-C7H14O
C7H14O1-5	C7H14O1-5-C7H14O
C7H14O2-3	C7H14O2-3-C7H14O
C7H14O2-4	C7H14O2-4-C7H14O
C7H14O2-5	C7H14O2-5-C7H14O
C7H14O2-6	C7H14O2-6-C7H14O
C7H14O3-4	C7H14O3-4-C7H14O
C7H14O3-5	C7H14O3-5-C7H14O
NC7KET12	NC7KET12-C7H14O3
NC7KET13	NC7KET13-C7H14O3
NC7KET14	NC7KET14-C7H14O3
NC7KET15	NC7KET15-C7H14O3
NC7KET21	NC7KET21-C7H14O3
NC7KET23	NC7KET23-C7H14O3
NC7KET24	NC7KET24-C7H14O3
NC7KET25	NC7KET25-C7H14O3
NC7KET26	NC7KET26-C7H14O3
NC7KET31	NC7KET31-C7H14O3
NC7KET32	NC7KET32-C7H14O3
NC7KET34	NC7KET34-C7H14O3
NC7KET35	NC7KET35-C7H14O3
NC7KET36	NC7KET36-C7H14O3
NC7KET37	NC7KET37-C7H14O3
NC7KET41	NC7KET41-C7H14O3
NC7KET42	NC7KET42-C7H14O3
NC7KET43	NC7KET43-C7H14O3
NC5H11CHO	N-C5H11CHO
NC5H11CO	N-C5H11CO
C5H10CHO-1	C5H10CHO-1-C6H11O
C5H10CHO-2	C5H10CHO-2-C6H11O
C5H10CHO-3	C5H10CHO-3-C6H11O
C5H10CHO-4	C5H10CHO-4-C6H11O
C5H10CHO-5	C5H10CHO-5-C6H11O
C4H7CHO1-4	C4H7CHO1-4-C5H8O
C4H7CO1-4	C4H7CO1-4-C5H7O
C4H6CHO1-43	C4H6CHO1-43-C5H7O
C4H6CHO1-44	C4H6CHO1-44-C5H7O
NC4H9COCH3	N-C4H9COCH3
NC4H9COCH2	N-C4H9COCH2
C4H8COCH3-1	C4H8COCH3-1-C6H11O
C4H8COCH3-2	C4H8COCH3-2-C6H11O
C4H8COCH3-3	C4H8COCH3-3-C6H11O
C4H8COCH3-4	C4H8COCH3-4-C6H11O
C4H7OOH1-4	C4H7OOH1-4-C4H8O2
C4H7O1-4	C4H7O1-4-C4H7O
C5H9OOH1-4	C5H9OOH1-4-C5H10O2
C5H9O1-4	C5H9O1-4-C5H9O
C5H9OOH1-5	C5H9OOH1-5-C5H10O2
C5H9O1-5	C5H9O1-5-C5H9O
C6H11OOH1-4	C6H11OOH1-4-C6H12O2
C6H11O1-4	C6H11O1-4-C6H11O
C6H11OOH1-5	C6H11OOH1-5-C6H12O2
C6H11O1-5	C6H11O1-5-C6H11O
C4H71-4	C4H71-4-C4H7
CJH2OOH	CJH2OOH-CH3O2
CH3OOH	CH3OOH
MM1JM*O	MM1JMDO-C2HO3
CHOOCO	CHOOCO
CHOCHO	CHOCHO
MMM*O	MMMDO-C2H2O3
MM1OOHM*O	MM1OOHMDO-C2H2O5
CJH2CHO	CJH2CHO-C2H3O
MM1J	MM1J-C2H3O2
CHOHCHO	CHOHCHO
CH3OCO	CH3OCO
CH2OCHO	CH2OCHO
MMMO	MMMO-C2H3O3
MM1O	MM1O-C2H3O3
MMMOOX	MMMOOX-C2H3O4
MMMOO	MMMOO-C2H3O4
MM1OOX	MM1OOX-C2H3O4
MM1OO	MM1OO-C2H3O4
MM1OOHMJ	MM1OOHMJ-C2H3O4
MMMOOH1J	MMMOOH1J-C2H3O4
MM1OOHMOOX	MM1OOHMOOX-C2H3O6
MM1OOHMOO	MM1OOHMOO-C2H3O6
MMMOOH1OOX	MMMOOH1OOX-C2H3O6
MMMOOH1OO	MMMOOH1OO-C2H3O6
MMM1OOHMJ	MMM1OOHMJ-C2H3O6
CH3OCH*O	CH3OCHDO-C2H4O2
MM	MM-C2H4O2
CH2OHCHO	CH2OHCHO
CH3OCHO	CH3OCHO
MMMOH	MMMOH-C2H4O3
MM1OH	MM1OH-C2H4O3
MMMOOH	MMMOOH-C2H4O4
MM1OOH	MM1OOH-C2H4O4
MMM1OOH	MMM1OOH-C2H4O6
CH3CJHOH	CH3CJHOH-C2H5O
INTER91J	INTER91J-C2H5O3
CH3CH2OH	CH3CH2OH
INTER9	INTER9-C2H6O3
ME2*OMJ*O	ME2DOMJDO-C3HO4
ME2J*OM*O	ME2JDOMDO-C3HO4
ME2*OM*O	ME2DOMDO-C3H2O4
CH3COCO	CH3COCO
ME2JM*O	ME2JMDO-C3H3O3
C3H3O3	C3H3O3
ME2J*O	ME2JDO-C3H3O3
CH3COCHO	CH3COCHO
MEM*O	MEMDO-C3H4O3
ME2*O	ME2DO-C3H4O3
ME2J	ME2J-C3H5O2
PALD3OH3J	PALD3OH3J-C3H5O2
PALD3OOHJ	PALD3OOHJ-C3H5O3
ME2OH2J	ME2OH2J-C3H5O3
ME2OOH2J	ME2OOH2J-C3H5O4
ME	ME-C3H6O2
ME2OH	ME2OH-C3H6O2
PALD3OH	PALD3OH-C3H6O2
PALD3OOH	PALD3OOH-C3H6O3
ME2OOH	ME2OOH-C3H6O4
PROPOL1J	PROPOL1J-C3H7O
INTER71J	INTER71J-C3H7O4
PROPANOL	PROPANOL-C3H8O
NC3H7OH	N-C3H7OH
INTER7	INTER7-C3H8O4
CJHCHCHCO	CJHCHCHCO-C4H3O
MP2*OMJ*O	MP2DOMJDO-C4H3O4
CH2CHCHCO	CH2CHCHCO
MP2*OM*O	MP2DOMDO-C4H4O4
MP2D3J	MP2D3J-C4H5O2
BAOJ2D	BAOJ2D-C4H5O2
C2H5COCO	C2H5COCO
C4H5O2	C4H5O2
BAOJ2*O	BAOJ2DO-C4H5O3
MP3J2*O	MP3J2DO-C4H5O3
MP3JOH2*O	MP3JOH2DO-C4H5O4
MP2D	MP2D-C4H6O2
BA2D	BA2D-C4H6O2
C2H5COCHO	C2H5COCHO
BA2*O	BA2DO-C4H6O3
MP2*O	MP2DO-C4H6O3
MP3OH2*O	MP3OH2DO-C4H6O4
C3H7CJO	C3H7CJO-C4H7O
SC3H5OCH2	S-C3H5OCH2
MP3J	MP3J-C4H7O2
BAOJ	BAOJ-C4H7O2
MP3OH3J	MP3OH3J-C4H7O3
MP2OH3J	MP2OH3J-C4H7O3
MP3OOH3J	MP3OOH3J-C4H7O4
MP2OH3OO	MP2OH3OO-C4H7O5
C3H7CHO	C3H7CHO
SC3H5OCH3	S-C3H5OCH3
MP	MP-C4H8O2
BA	BA-C4H8O2
MP3OH	MP3OH-C4H8O3
MP2OH	MP2OH-C4H8O3
MP3OOH	MP3OOH-C4H8O4
MP2OH3OOH	MP2OH3OOH-C4H8O5
C5H7O2ALT	C5H7O2ALT-C5H7O2
C5H7O2	C5H7O2
MB4J*O	MB4JDO-C5H7O3
MBMJ*O	MBMJDO-C5H7O3
MB2D	MB2D-C5H8O2
MB3D	MB3D-C5H8O2
MB4*O	MB4DO-C5H8O3
MBM*O	MBMDO-C5H8O3
MB4OOH2D	MB4OOH2D-C5H8O4
MBMOOH2D	MBMOOH2D-C5H8O4
MB2OH4*O	MB2OH4DO-C5H8O4
MB3OH4*O	MB3OH4DO-C5H8O4
MB3OH2*O	MB3OH2DO-C5H8O4
MB3OOH2*O	MB3OOH2DO-C5H8O5
MB4OOH2*O	MB4OOH2DO-C5H8O5
MBMOOH2*O	MBMOOH2DO-C5H8O5
MB2OOH4*O	MB2OOH4DO-C5H8O5
MB3OOH4*O	MB3OOH4DO-C5H8O5
MB2OOHM*O	MB2OOHMDO-C5H8O5
MB4J	MB4J-C5H9O2
MB3J	MB3J-C5H9O2
MB2J	MB2J-C5H9O2
MBMJ	MBMJ-C5H9O2
MB4O	MB4O-C5H9O3
MB3O	MB3O-C5H9O3
MB2O	MB2O-C5H9O3
MBMO	MBMO-C5H9O3
MB4OH3J	MB4OH3J-C5H9O3
MB2OH3J	MB2OH3J-C5H9O3
MB3OH4J	MB3OH4J-C5H9O3
MB3OOH3J	MB3OOH3J-C5H9O4
MB4OOX	MB4OOX-C5H9O4
MB4OO	MB4OO-C5H9O4
MB4OOH3J	MB4OOH3J-C5H9O4
MB4OOH2J	MB4OOH2J-C5H9O4
MB4OOHMJ	MB4OOHMJ-C5H9O4
MB3OOX	MB3OOX-C5H9O4
MB3OO	MB3OO-C5H9O4
MB3OOH4J	MB3OOH4J-C5H9O4
MB3OOH2J	MB3OOH2J-C5H9O4
MB3OOHMJ	MB3OOHMJ-C5H9O4
MB2OOH4J	MB2OOH4J-C5H9O4
MB2OOH3J	MB2OOH3J-C5H9O4
MB2OOHMJ	MB2OOHMJ-C5H9O4
MBMOOX	MBMOOX-C5H9O4
MBMOO	MBMOO-C5H9O4
MBMOOH4J	MBMOOH4J-C5H9O4
MBMOOH3J	MBMOOH3J-C5H9O4
MBMOOH2J	MBMOOH2J-C5H9O4
MB2OOX	MB2OOX-C5H9O4
MB2OO	MB2OO-C5H9O4
MB2OOH3O	MB2OOH3O-C5H9O5
INTER8	INTER8-C5H9O5
MB3OH4OO	MB3OH4OO-C5H9O5
MB2OH3OO	MB2OH3OO-C5H9O5
MB4OOHMOO	MB4OOHMOO-C5H9O6
MBMOOH4OO	MBMOOH4OO-C5H9O6
MB4OOH3OOX	MB4OOH3OOX-C5H9O6
MB4OOH3OO	MB4OOH3OO-C5H9O6
MB3OOH4OOX	MB3OOH4OOX-C5H9O6
MB3OOH4OO	MB3OOH4OO-C5H9O6
MB4OOH2OOX	MB4OOH2OOX-C5H9O6
MB4OOH2OO	MB4OOH2OO-C5H9O6
MB2OOH4OOX	MB2OOH4OOX-C5H9O6
MB2OOH4OO	MB2OOH4OO-C5H9O6
MB3OOH2OOX	MB3OOH2OOX-C5H9O6
MB3OOH2OO	MB3OOH2OO-C5H9O6
MB2OOH3OOX	MB2OOH3OOX-C5H9O6
MB2OOH3OO	MB2OOH3OO-C5H9O6
MB3OOHMOO	MB3OOHMOO-C5H9O6
MBMOOH3OO	MBMOOH3OO-C5H9O6
MB2OOHMOOX	MB2OOHMOOX-C5H9O6
MB2OOHMOO	MB2OOHMOO-C5H9O6
MBMOOH2OOX	MBMOOH2OOX-C5H9O6
MBMOOH2OO	MBMOOH2OO-C5H9O6
MB23OOH2J	MB23OOH2J-C5H9O6
MB24OOH2J	MB24OOH2J-C5H9O6
MB24OOH4J	MB24OOH4J-C5H9O6
MB34OOH3J	MB34OOH3J-C5H9O6
MB34OOH4J	MB34OOH4J-C5H9O6
MB34OOH2J	MB34OOH2J-C5H9O6
MB24OOH3J	MB24OOH3J-C5H9O6
MB2MOOH2J	MB2MOOH2J-C5H9O6
MB2MOOH3J	MB2MOOH3J-C5H9O6
MB	MB-C5H10O2
MB4OH	MB4OH-C5H10O3
MB3OH	MB3OH-C5H10O3
MB2OH	MB2OH-C5H10O3
MBMOH	MBMOH-C5H10O3
MB1O1O	MB1O1O-C5H10O3
MB2OOH	MB2OOH-C5H10O4
MB4OOH	MB4OOH-C5H10O4
MB3OOH	MB3OOH-C5H10O4
MBMOOH	MBMOOH-C5H10O4
MB2OOH3OH	MB2OOH3OH-C5H10O5
MB4OH3OOH	MB4OH3OOH-C5H10O5
MB3OH4OOH	MB3OH4OOH-C5H10O5
MB2OH3OOH	MB2OH3OOH-C5H10O5
INTER1	INTER1-C5H10O6
INTER2	INTER2-C5H10O6
INTER3	INTER3-C5H10O6
INTER4	INTER4-C5H10O6
INTER5	INTER5-C5H10O6
INTER6	INTER6-C5H10O6
MB23OOH	MB23OOH-C5H10O6
MB24OOH	MB24OOH-C5H10O6
MB34OOH	MB34OOH-C5H10O6
MB2MOOH	MB2MOOH-C5H10O6
MB1O1OH	MB1O1OH-C5H11O3
MB1OH1OH	MB1OH1OH-C5H12O3
MP3*O	MP3DO-C4H6O3
MP3*O2*O	MP3DO2DO-C4H4O4
MP3J*O	MP3JDO-C4H5O3
MB4OOH3*O	MB4OOH3DO-C5H8O5
MB2OOH3*O	MB2OOH3DO-C5H8O5
MBCY2OM	MBCY2OM-C5H8O3
MBCY3O2	MBCY3O2-C5H8O3
MBCY4O2	MBCY4O2-C5H8O3
MBCY4O3	MBCY4O3-C5H8O3
MP3J*O2*O	MP3JDO2DO-C4H3O4
MMCY1OM	MMCY1OM-C2H2O3
CH3CO2	CH3CO2
MEALL	MEALL-C4H7
C4H73	C4H73-C4H7
MHD	MHD-C7H12
IC4H5	I-C4H5
NC4H5	N-C4H5
C4H3	C4H3
NC4H3	N-C4H3
IC4H3	I-C4H3
BUTYN2	BUTYN2-C4H6
BUTYNE	BUTYNE-C4H6
C4H4	C4H4
C3H4OH	C3H4OH
C4H8	C4H8
T2C4H8	T2-C4H8
C2C4H8	C2-C4H8
C4H612	C4H612-C4H6
OC4H6	OC4H6
C4H5O	C4H5O
HOC4H6	HOC4H6
C4H6O2H	C4H6O2H
C4H	C4H
H2C4O	H2C4O
C4H2	C4H2
C6H9	C6H9
C3H4O2H	C3H4O2H
C3H4O	C3H4O
C3H3O	C3H3O
C2H3O	C2H3O
