let allowed atoms be  C, H, O, N, AR.
let additional species be N2, AR.
let temperature exponent be n_k.
let order of reaction be n.
let units for A be [ cm^(3(n-1)) / ( s * mole^(n-1) * K^n_k ) ].
let units for E be [ kJ / mole ].

1f: 	H + H + M1 -> H2 + M1	{ a = 1.000E+18 n = -1.000 E =   0.000 } 
2f: 	O + O + M2 -> O2 + M2	{ a = 1.140E+17 n = -1.000 E =   0.000 } 
3f: 	O + H + M3 -> OH + M3	{ a = 6.200E+16 n = -0.600 E =   0.000 } 
4f: 	H2 + O2 -> OH + OH	{ a = 1.700E+13 n = 0.000 E = 199.912 } 
5f: 	O + H2 -> OH + H	{ a = 1.300E+04 n = 2.800 E =  24.778 } 
6f: 	H + O2 -> OH + O	{ a = 1.900E+14 n = 0.000 E =  70.341 } 
7f: 	H + O2 + M4 -> HO2 + M4	{ a = 8.000E+17 n = -0.800 E =   0.000 } 
8f: 	H + OH + M5 -> H2O + M5	{ a = 3.000E+22 n = -2.000 E =   0.000 } 
9f: 	H2 + OH -> H2O + H	{ a = 2.161E+08 n = 1.510 E =  14.351 } 
10f: 	H2O + O -> OH + OH	{ a = 1.500E+10 n = 1.140 E =  72.216 } 
11f: 	HO2 + OH -> H2O + O2	{ a = 1.450E+13 n = 0.000 E =  -2.079 } 
12f: 	HO2 + O -> OH + O2	{ a = 2.440E+13 n = 0.000 E =  -1.866 } 
13f: 	H + HO2 -> H2 + O2	{ a = 2.140E+13 n = 0.000 E =   5.904 } 
14f: 	H + HO2 -> OH + OH	{ a = 8.400E+13 n = 0.000 E =   3.657 } 
15f: 	H + HO2 -> H2O + O	{ a = 3.010E+13 n = 0.000 E =   7.201 } 
16f: 	HO2 + HO2 -> H2O2 + O2	{ a = 4.200E+14 n = 0.000 E =  50.133 } 
17f: 	HO2 + HO2 -> H2O2 + O2	{ a = 1.300E+11 n = 0.000 E =  -6.820 } 
18f: 	OH + OH + M6 -> H2O2 + M6	{ ai = 1.236E+14 ni = -0.370 Ei =   0.000 
			 a = 3.041E+30 n = -4.630 E =   8.573 

	fca = 5.300E-01 fcta = 1.000E+02 fcb = 4.700E-01 fctb = 2.000E+03 fcc = 1 fctc = 1.000E+15 
} 
19f: 	H2O2 + OH -> HO2 + H2O	{ a = 5.800E+14 n = 0.000 E =  39.986 } 
20f: 	H2O2 + H -> HO2 + H2	{ a = 1.700E+12 n = 0.000 E =  15.690 } 
21f: 	H2O2 + H -> H2O + OH	{ a = 1.000E+13 n = 0.000 E =  15.021 } 
22f: 	H2O2 + O -> HO2 + OH	{ a = 2.800E+13 n = 0.000 E =  26.778 } 
23f: 	CO + HO2 -> CO2 + OH	{ a = 1.150E+05 n = 2.278 E =  73.429 } 
24f: 	CO + OH -> CO2 + H	{ a = 4.400E+06 n = 1.500 E =  -3.096 } 
25f: 	CO + O + M7 -> CO2 + M7	{ a = 2.830E+13 n = 0.000 E = -18.995 } 
26f: 	CO + O2 -> CO2 + O	{ a = 2.530E+12 n = 0.000 E = 199.577 } 
27f: 	HCO + M8 -> H + CO + M8	{ a = 2.300E+17 n = -1.000 E =  71.505 } 
28f: 	HCO + OH -> CO + H2O	{ a = 1.000E+14 n = 0.000 E =   0.000 } 
29f: 	HCO + O -> CO + OH	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
30f: 	HCO + O -> CO2 + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
31f: 	HCO + H -> CO + H2	{ a = 7.224E+13 n = 0.000 E =   0.000 } 
32f: 	HCO + O2 -> CO + HO2	{ a = 7.580E+12 n = 0.000 E =   1.715 } 
33f: 	HCO + HO2 -> CO2 + OH + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
34f: 	HCO + HCO -> CH2O + CO	{ a = 1.200E+13 n = 0.000 E =   0.000 } 
35f: 	HCO + HCO -> H2 + CO + CO	{ a = 3.000E+12 n = 0.000 E =   0.000 } 
36f: 	HCO + CH3 -> CO + CH4	{ a = 1.200E+14 n = 0.000 E =   0.000 } 
37f: 	HCO + C2H6 -> CH2O + C2H5	{ a = 4.700E+04 n = 2.720 E =  76.295 } 
38f: 	CH2O + M9 -> HCO + H + M9	{ a = 3.610E+17 n = 0.000 E = 353.715 } 
39f: 	CH2O + HO2 -> HCO + H2O2	{ a = 2.200E+06 n = 2.000 E =  50.208 } 
40f: 	CH2O + OH -> HCO + H2O	{ a = 1.000E+13 n = 0.000 E =   2.531 } 
41f: 	CH2O + O -> HCO + OH	{ a = 1.807E+13 n = 0.000 E =  12.920 } 
42f: 	CH2O + H -> HCO + H2	{ a = 1.100E+08 n = 1.770 E =  12.552 } 
43f: 	CH2O + O2 -> HCO + HO2	{ a = 1.230E+06 n = 3.000 E = 217.568 } 
44f: 	CH2O + CH3 -> HCO + CH4	{ a = 8.140E+12 n = 0.000 E =  36.999 } 
45f: 	CH3O + M10 -> CH2O + H + M10	{ a = 4.880E+15 n = 0.000 E =  95.282 } 
46f: 	CH3O + HO2 -> CH2O + H2O2	{ a = 3.000E+11 n = 0.000 E =   0.000 } 
47f: 	CH3O + OH -> CH2O + H2O	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
48f: 	CH3O + O -> CH2O + OH	{ a = 1.300E+13 n = 0.000 E =   0.000 } 
49f: 	CH3O + H -> CH2O + H2	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
50f: 	CH3O + O2 -> CH2O + HO2	{ a = 2.349E+10 n = 0.000 E =   7.481 } 
51f: 	CH3O + CH2O -> CH3OH + HCO	{ a = 1.150E+11 n = 0.000 E =   5.356 } 
52f: 	CH3O + CO -> CH3 + CO2	{ a = 1.566E+13 n = 0.000 E =  49.388 } 
53f: 	CH3O + HCO -> CH3OH + CO	{ a = 9.000E+13 n = 0.000 E =   0.000 } 
54f: 	CH3O + C2H5 -> CH2O + C2H6	{ a = 2.410E+13 n = 0.000 E =   0.000 } 
55f: 	CH3O + C2H3 -> CH2O + C2H4	{ a = 2.410E+13 n = 0.000 E =   0.000 } 
56f: 	CH3O + C2H4 -> CH2O + C2H5	{ a = 1.200E+11 n = 0.000 E =  29.288 } 
57f: 	CH3OH + M -> CH2OH + H + M	{ ai = 2.690E+16 ni = -0.080 Ei = 413.965 
			 a = 2.340E+40 n = -6.330 E = 431.370 

	fca = 2.270E-01 fcta = 6.930E+02 fcb = 7.730E-01 fctb = 5.333E+03 fcc = 1 fctc = 1.000E-10 
} 
58f: 	CH3OH + O2 -> HO2 + CH2OH	{ a = 2.050E+13 n = 0.000 E = 187.903 } 
59f: 	CH3OH + O2 -> HO2 + CH3O	{ a = 2.500E+12 n = 0.000 E = 230.120 } 
60f: 	CH3OH + HO2 -> CH2OH + H2O2	{ a = 4.820E+10 n = 0.000 E =  52.635 } 
61f: 	CH3OH + OH -> CH2OH + H2O	{ a = 1.300E+13 n = 0.000 E =  24.937 } 
62f: 	CH3OH + OH -> CH3O + H2O	{ a = 1.300E+13 n = 0.000 E =  24.937 } 
63f: 	CH3OH + O -> CH2OH + OH	{ a = 1.630E+13 n = 0.000 E =  21.046 } 
64f: 	CH3OH + H -> CH2OH + H2	{ a = 3.200E+13 n = 0.000 E =  25.501 } 
65f: 	CH3OH + H -> CH3O + H2	{ a = 8.000E+12 n = 0.000 E =  25.501 } 
66f: 	CH3OH + H -> CH3 + H2O	{ a = 1.700E+13 n = 0.000 E =  22.221 } 
67f: 	CH3OH + CH2O -> CH3O + CH3O	{ a = 1.549E+12 n = 0.000 E = 332.921 } 
68f: 	CH3OH + CH3 -> CH2OH + CH4	{ a = 3.566E+11 n = 0.000 E =  36.246 } 
69f: 	CH3OH + CH3 -> CH3O + CH4	{ a = 4.677E+05 n = 2.328 E =  53.405 } 
70f: 	CH2OH + M11 -> CH2O + H + M11	{ a = 1.000E+14 n = 0.000 E = 105.018 } 
71f: 	CH2OH + H -> CH2O + H2	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
72f: 	CH2OH + O2 -> CH2O + HO2	{ a = 2.168E+14 n = 0.000 E =  19.623 } 
73f: 	CH2OH + O -> CH2O + OH	{ a = 4.200E+13 n = 0.000 E =   0.000 } 
74f: 	CH2OH + HO2 -> CH2O + H2O2	{ a = 1.200E+13 n = 0.000 E =   0.000 } 
75f: 	CH2OH + HCO -> CH3OH + CO	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
76f: 	CH4 + M -> CH3 + H + M	{ ai = 2.400E+16 ni = 0.000 Ei = 438.985 
			 a = 4.515E+17 n = 0.000 E = 379.991 

	fca = 3.600E-01 fcta = 1.000E-15 fcb = 6.400E-01 fctb = 3.195E+03 fcc = 1 fctc = 1.213E+04 
} 
77f: 	CH4 + OH -> CH3 + H2O	{ a = 1.600E+06 n = 2.100 E =  10.301 } 
78f: 	CH4 + O -> CH3 + OH	{ a = 1.620E+06 n = 2.300 E =  29.681 } 
79f: 	CH4 + H -> CH3 + H2	{ a = 2.250E+04 n = 3.000 E =  36.638 } 
80f: 	CH4 + CH2 -> CH3 + CH3	{ a = 4.300E+12 n = 0.000 E =  41.999 } 
81f: 	CH3 + M12 -> CH2 + H + M12	{ a = 1.900E+16 n = 0.000 E = 383.254 } 
82f: 	CH3 + M13 -> CH + H2 + M13	{ a = 6.900E+14 n = 0.000 E = 345.013 } 
83f: 	CH3 + HO2 -> CH3O + OH	{ a = 5.000E+12 n = 0.000 E =   0.000 } 
84f: 	CH3 + HO2 -> CH4 + O2	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
85f: 	CH3 + H2O2 -> CH4 + HO2	{ a = 6.100E+09 n = 0.000 E =  -2.494 } 
86f: 	CH3 + OH + M14 -> CH3OH + M14	{ ai = 5.650E+13 ni = 0.100 Ei =   0.000 
			 a = 5.750E+41 n = -7.400 E =   2.619 

	fca = 9.750E-01 fcta = 1.000E-15 fcb = 2.500E-02 fctb = 8.000E+03 fcc = 1 fctc = 3.000E+03 
} 
87f: 	CH3 + OH -> CH2O + H2	{ a = 3.190E+12 n = -0.530 E =  45.229 } 
88f: 	CH3 + OH -> CH2OH + H	{ a = 2.640E+19 n = -1.800 E =  33.757 } 
89f: 	CH3 + OH -> CH3O + H	{ a = 5.740E+12 n = -0.230 E =  58.287 } 
90f: 	CH3 + OH -> S-CH2 + H2O	{ a = 8.900E+18 n = -1.800 E =  33.752 } 
91: 	O + CH3 -> H + H2 + CO	{ a = 3.370E+13 n = 0.000 E =   0.000 } 
92f: 	CH3 + O -> CH2O + H	{ a = 8.430E+13 n = 0.000 E =   0.000 } 
93f: 	CH3 + H -> CH2 + H2	{ a = 7.000E+13 n = 0.000 E =  63.178 } 
94f: 	CH3 + O2 -> CH2O + OH	{ a = 6.625E+11 n = 0.000 E =  59.363 } 
95f: 	CH3 + O2 -> CH3O + O	{ a = 6.600E+13 n = 0.000 E = 131.369 } 
96f: 	CH3 + CH3 -> C2H5 + H	{ a = 3.011E+13 n = 0.000 E =  56.538 } 
97f: 	CH3 + CH3 + M -> C2H6 + M	{ ai = 9.214E+16 ni = -1.170 Ei =   2.660 
			 a = 1.135E+36 n = -5.246 E =   7.134 

	fca = 5.950E-01 fcta = 1.120E+03 fcb = 4.050E-01 fctb = 6.960E+01 fcc = 1 fctc = 1.000E+15 
} 
98f: 	CH3 + CH3O -> CH4 + CH2O	{ a = 2.409E+13 n = 0.000 E =   0.000 } 
99f: 	CH3 + CH2OH -> CH4 + CH2O	{ a = 2.410E+12 n = 0.000 E =   0.000 } 
100f: 	CH2 + OH -> CH + H2O	{ a = 1.130E+07 n = 2.000 E =  12.552 } 
101f: 	CH2 + OH -> CH2O + H	{ a = 2.500E+13 n = 0.000 E =   0.000 } 
102f: 	CH2 + O -> CO + H + H	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
103f: 	CH2 + O -> CO + H2	{ a = 6.000E+13 n = 0.000 E =   0.000 } 
104f: 	CH2 + H -> CH + H2	{ a = 3.500E+14 n = 0.000 E =   0.000 } 
105f: 	CH2 + O2 -> HCO + OH	{ a = 4.300E+10 n = 0.000 E =  -2.092 } 
106f: 	CH2 + O2 -> CO2 + H2	{ a = 3.450E+11 n = 0.000 E =   4.184 } 
107f: 	CH2 + O2 -> CO2 + H + H	{ a = 1.600E+12 n = 0.000 E =   4.184 } 
108f: 	CH2 + O2 -> CO + H2O	{ a = 1.870E+10 n = 0.000 E =  -4.184 } 
109f: 	CH2 + O2 -> CO + OH + H	{ a = 8.640E+10 n = 0.000 E =  -2.092 } 
110f: 	CH2 + O2 -> CH2O + O	{ a = 5.000E+13 n = 0.000 E =  37.656 } 
111f: 	CH2 + CO2 -> CH2O + CO	{ a = 1.100E+11 n = 0.000 E =   4.184 } 
112f: 	CH2 + CH2 -> C2H2 + H2	{ a = 3.200E+13 n = 0.000 E =   0.000 } 
113f: 	CH2 + CH2 -> C2H2 + H + H	{ a = 4.000E+13 n = 0.000 E =   0.000 } 
114f: 	CH2 + CH3 -> C2H4 + H	{ a = 4.000E+13 n = 0.000 E =   0.000 } 
115f: 	CH2 + CH -> C2H2 + H	{ a = 4.000E+13 n = 0.000 E =   0.000 } 
116f: 	CH2 + C2H2 -> H + C3H3	{ a = 1.200E+13 n = 0.000 E =  27.698 } 
117f: 	CH2 + C2H4 -> C3H6	{ a = 4.300E+12 n = 0.000 E =  41.999 } 
118f: 	CH2 + C2H6 -> CH3 + C2H5	{ a = 6.500E+12 n = 0.000 E =  33.100 } 
119f: 	S-CH2 + M15 -> CH2 + M15	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
120f: 	S-CH2 + O2 -> CO + OH + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
121f: 	S-CH2 + H2 -> CH3 + H	{ a = 7.000E+13 n = 0.000 E =   0.000 } 
122f: 	S-CH2 + H -> CH2 + H	{ a = 2.000E+14 n = 0.000 E =   0.000 } 
123f: 	S-CH2 + H -> CH + H2	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
124f: 	S-CH2 + O -> CO + H + H	{ a = 1.500E+13 n = 0.000 E =   0.000 } 
125f: 	S-CH2 + O -> CO + H2	{ a = 1.500E+13 n = 0.000 E =   0.000 } 
126f: 	S-CH2 + OH -> CH2O + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
127f: 	S-CH2 + HO2 -> CH2O + OH	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
128f: 	S-CH2 + H2O2 -> CH3O + OH	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
129f: 	S-CH2 + H2O + M16 -> CH3OH + M16	{ ai = 4.820E+17 ni = -1.160 Ei =   4.791 
			 a = 1.880E+38 n = -6.360 E =  21.087 

	fca = 3.973E-01 fcta = 2.080E+02 fcb = 6.027E-01 fctb = 3.922E+03 fcc = 1 fctc = 1.018E+04 
} 
130f: 	S-CH2 + CH2O -> CH3 + HCO	{ a = 1.200E+12 n = 0.000 E =   0.000 } 
131f: 	S-CH2 + HCO -> CH3 + CO	{ a = 1.800E+13 n = 0.000 E =   0.000 } 
132f: 	S-CH2 + CH3 -> C2H4 + H	{ a = 1.800E+13 n = 0.000 E =   0.000 } 
133f: 	S-CH2 + CH4 -> CH3 + CH3	{ a = 4.000E+13 n = 0.000 E =   0.000 } 
134f: 	S-CH2 + C2H6 -> CH3 + C2H5	{ a = 1.200E+14 n = 0.000 E =   0.000 } 
135f: 	S-CH2 + C2H4 -> A-C3H5 + H	{ a = 1.300E+14 n = 0.000 E =   0.000 } 
136f: 	S-CH2 + C2H2 -> C3H3 + H	{ a = 1.800E+14 n = 0.000 E =   0.000 } 
137f: 	S-CH2 + H2O -> CH2 + H2O	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
138f: 	S-CH2 + CO2 -> CH2O + CO	{ a = 3.000E+12 n = 0.000 E =   0.000 } 
139f: 	S-CH2 + CH2CO -> C2H4 + CO	{ a = 1.600E+14 n = 0.000 E =   0.000 } 
140f: 	CH + OH -> HCO + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
141f: 	CH + O -> CO + H	{ a = 1.800E+14 n = 0.000 E =   0.000 } 
142f: 	CH + O -> C + OH	{ a = 1.800E+14 n = 0.000 E =   0.000 } 
143f: 	CH + O2 -> HCO + O	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
144f: 	CH + O2 -> CO + OH	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
145f: 	CH + CO2 -> HCO + CO	{ a = 3.400E+12 n = 0.000 E =   2.887 } 
146f: 	CH + H2O -> H + CH2O	{ a = 1.710E+13 n = 0.000 E =  -3.159 } 
147f: 	CH + CH4 -> C2H4 + H	{ a = 6.000E+13 n = 0.000 E =   0.000 } 
148f: 	CH + CH3 -> C2H3 + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
149f: 	H + C2H5 + M17 -> C2H6 + M17	{ ai = 5.210E+17 ni = -0.990 Ei =   6.611 
			 a = 1.990E+41 n = -7.080 E =  27.970 

	fca = 1.578E-01 fcta = 1.250E+02 fcb = 8.422E-01 fctb = 2.219E+03 fcc = 1 fctc = 6.882E+03 
} 
150f: 	C2H6 + HO2 -> C2H5 + H2O2	{ a = 8.000E+11 n = 0.000 E =  73.638 } 
151f: 	C2H6 + OH -> C2H5 + H2O	{ a = 5.110E+06 n = 2.060 E =   3.573 } 
152f: 	C2H6 + O -> C2H5 + OH	{ a = 9.990E+08 n = 1.500 E =  24.280 } 
153f: 	C2H6 + H -> C2H5 + H2	{ a = 5.250E+14 n = 0.000 E =  53.555 } 
154f: 	C2H6 + O2 -> C2H5 + HO2	{ a = 1.000E+13 n = 0.000 E = 213.384 } 
155f: 	C2H6 + CH3O -> C2H5 + CH3OH	{ a = 3.020E+11 n = 0.000 E =  29.288 } 
156f: 	C2H6 + CH3 -> C2H5 + CH4	{ a = 7.536E+00 n = 3.727 E =  41.350 } 
157f: 	C2H5 + HO2 -> C2H4 + H2O2	{ a = 3.000E+11 n = 0.000 E =   0.000 } 
158f: 	C2H5 + OH -> C2H4 + H2O	{ a = 2.409E+13 n = 0.000 E =   0.000 } 
159: 	C2H5 + OH -> CH3 + CH2O + H	{ a = 2.409E+13 n = 0.000 E =   0.000 } 
160f: 	C2H5 + O -> CH2O + CH3	{ a = 4.238E+13 n = 0.000 E =   0.000 } 
161f: 	C2H5 + O -> CH3HCO + H	{ a = 5.298E+13 n = 0.000 E =   0.000 } 
162f: 	C2H5 + O -> C2H4 + OH	{ a = 3.046E+13 n = 0.000 E =   0.000 } 
163f: 	C2H4 + H + M -> C2H5 + M	{ ai = 3.973E+09 ni = 1.283 Ei =   5.406 
			 a = 2.791E+18 n = 0.000 E =   3.159 

	fca = 2.400E-01 fcta = 4.000E+01 fcb = 7.600E-01 fctb = 1.025E+03
} 
164f: 	C2H5 + H -> C2H4 + H2	{ a = 1.250E+14 n = 0.000 E =  33.472 } 
165f: 	C2H5 + O2 -> C2H4 + HO2	{ a = 3.000E+20 n = -2.860 E =  28.288 } 
166f: 	C2H5 + O2 -> C2H4O2H	{ a = 1.250E+40 n = -9.410 E =  46.150 } 
167f: 	C2H5 + O2 -> CH3HCO + OH	{ a = 1.585E+14 n = -1.170 E =  43.472 } 
168f: 	C2H5 + CH3 -> C2H4 + CH4	{ a = 1.144E+12 n = 0.000 E =   0.000 } 
169f: 	C2H5 + C2H5 -> C2H4 + C2H6	{ a = 1.400E+12 n = 0.000 E =   0.000 } 
170f: 	C2H4 + M18 -> C2H2 + H2 + M18	{ a = 3.000E+17 n = 0.000 E = 332.000 } 
171f: 	C2H4 + M19 -> C2H3 + H + M19	{ a = 2.970E+17 n = 0.000 E = 404.007 } 
172f: 	C2H4 + HO2 -> C2H4O2H	{ a = 2.000E+11 n = 0.000 E =  33.472 } 
173f: 	C2H4 + OH -> C2H3 + H2O	{ a = 2.024E+13 n = 0.000 E =  24.836 } 
174f: 	C2H4 + O -> CH3 + HCO	{ a = 1.200E+08 n = 1.440 E =   2.218 } 
175f: 	C2H4 + O -> CH2HCO + H	{ a = 2.000E+08 n = 1.440 E =   2.218 } 
176f: 	C2H4 + H -> C2H3 + H2	{ a = 3.360E-07 n = 6.000 E =   7.079 } 
177f: 	C2H4 + O2 -> C2H3 + HO2	{ a = 4.000E+13 n = 0.000 E = 257.316 } 
178f: 	C2H4 + C2H4 -> C2H5 + C2H3	{ a = 5.000E+14 n = 0.000 E = 270.705 } 
179f: 	C2H4 + CH3 -> C2H3 + CH4	{ a = 4.154E+12 n = 0.000 E =  46.560 } 
180: 	C2H3 + HO2 -> CH3 + CO + OH	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
181f: 	C2H3 + OH -> C2H2 + H2O	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
182f: 	C2H3 + H -> C2H2 + H2	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
183f: 	C2H3 + O -> CH3 + CO	{ a = 1.500E+13 n = 0.000 E =   0.000 } 
184f: 	C2H3 + O -> CH2CO + H	{ a = 1.500E+13 n = 0.000 E =   0.000 } 
185f: 	C2H3 + O2 -> CH2HCO + O	{ a = 1.447E+15 n = -0.780 E =  13.117 } 
186f: 	C2H3 + O2 -> CH2O + HCO	{ a = 1.853E+23 n = -3.290 E =  16.284 } 
187f: 	C2H3 + O2 -> CHOCHO + H	{ a = 1.910E+18 n = -2.250 E =  10.033 } 
188f: 	C2H3 + O2 -> C2H2 + HO2	{ a = 1.975E+12 n = 0.000 E =  41.840 } 
189f: 	C2H3 + CH -> CH2 + C2H2	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
190f: 	C2H3 + CH2 -> A-C3H4 + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
191f: 	C2H3 + CH3 -> C2H2 + CH4	{ a = 3.910E+11 n = 0.000 E =   0.000 } 
192f: 	C2H3 + C2H6 -> C2H4 + C2H5	{ a = 1.500E+13 n = 0.000 E =  41.840 } 
193f: 	C2H3 + C2H -> C2H2 + C2H2	{ a = 9.640E+11 n = 0.000 E =   0.000 } 
194f: 	C2H3 + C2H2 -> C4H4 + H	{ a = 2.000E+12 n = 0.000 E =  20.920 } 
195f: 	C2H3 + HCO -> C2H4 + CO	{ a = 9.034E+13 n = 0.000 E =   0.000 } 
196f: 	C2H3 + CH2O -> C2H4 + HCO	{ a = 5.420E+03 n = 2.810 E =  24.527 } 
197f: 	C2H3 + C2H3 -> C2H2 + C2H4	{ a = 1.084E+13 n = 0.000 E =   0.000 } 
198f: 	C2H3 + C2H3 -> C4H6	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
199f: 	C2H3 + C2H4 -> C4H6 + H	{ a = 1.270E+12 n = 0.000 E =  30.564 } 
200f: 	C2H2 + H + M20 -> C2H3 + M20	{ ai = 2.340E+15 ni = -0.900 Ei =  12.820 
			 a = 2.254E+40 n = -7.269 E =  27.518 

	fca = 5.000E-01 fcta = 6.750E+02 fcb = 5.000E-01 fctb = 6.750E+02
} 
201f: 	H + C2H + M21 -> C2H2 + M21	{ ai = 1.000E+17 ni = -1.000 Ei =   0.000 
			 a = 3.750E+33 n = -4.800 E =   7.950 

	fca = 3.536E-01 fcta = 1.320E+02 fcb = 6.464E-01 fctb = 1.315E+03 fcc = 1 fctc = 5.566E+03 
} 
202f: 	C2H2 + O2 -> HCCO + OH	{ a = 2.000E+08 n = 1.500 E = 125.938 } 
203f: 	C2H2 + O2 -> C2H + HO2	{ a = 1.210E+13 n = 0.000 E = 311.792 } 
204f: 	C2H2 + HO2 -> CH2CO + OH	{ a = 6.090E+09 n = 0.000 E =  33.254 } 
205f: 	C2H2 + OH -> C2H + H2O	{ a = 3.400E+07 n = 2.000 E =  58.576 } 
206f: 	C2H2 + OH -> CH3 + CO	{ a = 4.840E-04 n = 4.000 E =  -8.368 } 
207f: 	C2H2 + OH -> CH2CO + H	{ a = 2.192E-04 n = 4.500 E =  -4.184 } 
208f: 	C2H2 + OH + M -> C2H2OH + M	{ ai = 2.290E+13 ni = 0.000 Ei =   7.565 
			 a = 7.440E+26 n = -3.100 E =   7.565 

	fca = 8.300E-01 fcta = 1.800E+02 fcb = 1.700E-01 fctb = 5.000E+04 fcc = 1 fctc = 1.277E+04 
} 
209f: 	C2H2 + O -> CH2 + CO	{ a = 1.980E+04 n = 2.600 E =   2.745 } 
210f: 	C2H2 + O -> HCCO + H	{ a = 4.620E+04 n = 2.600 E =   2.745 } 
211f: 	C2H2 + CH3 -> C2H + CH4	{ a = 1.800E+11 n = 0.000 E =  72.341 } 
212f: 	C2H2 + CH3 -> P-C3H4 + H	{ a = 4.785E+03 n = 2.420 E =  53.944 } 
213f: 	C2H2 + CH3 -> A-C3H5	{ a = 1.396E+04 n = 2.210 E =  69.044 } 
214f: 	C2H2 + CH3 -> S-C3H5	{ a = 3.853E+56 n = -13.670 E = 116.700 } 
215f: 	C2H2 + C2H2 -> I-C4H3 + H	{ a = 6.310E+13 n = 0.000 E = 174.054 } 
216f: 	C2H2 + C2H -> C4H2 + H	{ a = 1.820E+14 n = 0.000 E =   1.954 } 
217f: 	C2H + H2 -> C2H2 + H	{ a = 1.506E+13 n = 0.000 E =  12.970 } 
218f: 	C2H + OH -> HCCO + H	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
219f: 	C2H + O -> CO + CH	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
220f: 	C2H + O2 -> CO + HCO	{ a = 2.410E+12 n = 0.000 E =   0.000 } 
221f: 	CH2HCO -> CH2CO + H	{ a = 1.580E+13 n = 0.000 E = 146.440 } 
222f: 	CH2HCO + O2 -> CH2CO + HO2	{ a = 1.580E+10 n = 0.000 E =   0.000 } 
223f: 	CH2HCO + O2 -> CH2O + CO + OH	{ a = 2.510E+10 n = 0.000 E =   0.000 } 
224f: 	CH2HCO + O2 -> OH + CHOCHO	{ a = 2.760E+12 n = 0.000 E =  12.552 } 
225f: 	CH2HCO + O -> CH2O + HCO	{ a = 3.980E+13 n = 0.000 E =   0.000 } 
226f: 	CH2HCO + OH -> CH2CO + H2O	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
227f: 	CH2HCO + HO2 -> CH2O + HCO + OH	{ a = 1.100E+13 n = 0.000 E =   0.000 } 
228f: 	CHOCHO + M -> CH2O + CO + M	{ ai = 4.270E+12 ni = 0.000 Ei = 211.710 
			 a = 8.910E+16 n = 0.000 E = 205.853 
	fcc = 1.0 fctc = 0.0
} 
229f: 	CHOCHO + M -> CO + CO + H2 + M	{ ai = 1.072E+14 ni = 0.000 Ei = 230.538 
			 a = 2.570E+16 n = 0.000 E = 160.666 
	fcc = 1.0 fctc = 0.0
} 
230f: 	CHOCHO + OH -> CHOCO + H2O	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
231f: 	CHOCHO + O -> CHOCO + OH	{ a = 7.240E+12 n = 0.000 E =   8.242 } 
232f: 	CHOCHO + H -> CH2O + HCO	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
233f: 	CHOCHO + HO2 -> CHOCO + H2O2	{ a = 1.700E+12 n = 0.000 E =  44.769 } 
234f: 	CHOCHO + CH3 -> CHOCO + CH4	{ a = 1.740E+12 n = 0.000 E =  35.313 } 
235f: 	CHOCHO + O2 -> HCO + CO + HO2	{ a = 6.300E+13 n = 0.000 E = 125.520 } 
236f: 	CHOCO -> HCO + CO	{ a = 2.000E+07 n = 0.000 E =   0.000 } 
237f: 	CHOCO + O2 -> CO + CO + HO2	{ a = 6.300E+13 n = 0.000 E = 125.520 } 
238f: 	C2H2OH -> CH2CO + H	{ a = 5.000E+15 n = 0.000 E = 117.152 } 
239f: 	C2H2OH + H -> CH2CO + H2	{ a = 2.000E+13 n = 0.000 E =  16.736 } 
240f: 	C2H2OH + O -> CH2CO + OH	{ a = 2.000E+13 n = 0.000 E =  16.736 } 
241f: 	C2H2OH + OH -> CH2CO + H2O	{ a = 1.000E+13 n = 0.000 E =   8.368 } 
242: 	C2H2OH + O2 -> HCO + CO2 + H2	{ a = 4.000E+12 n = 0.000 E =  -1.046 } 
243f: 	CH2CO + M22 -> CH2 + CO + M22	{ a = 3.600E+15 n = 0.000 E = 247.986 } 
244f: 	CH2CO + O2 -> CH2O + CO2	{ a = 2.000E+13 n = 0.000 E = 257.316 } 
245: 	CH2CO + HO2 -> CH2O + CO + OH	{ a = 6.000E+11 n = 0.000 E =  53.296 } 
246f: 	CH2CO + O -> CH2 + CO2	{ a = 1.760E+12 n = 0.000 E =   5.644 } 
247f: 	CH2CO + O -> HCCO + OH	{ a = 1.000E+13 n = 0.000 E =  33.472 } 
248f: 	CH2CO + OH -> CH2OH + CO	{ a = 6.930E+12 n = 0.000 E =   0.000 } 
249f: 	CH2CO + OH -> HCO + CH2O	{ a = 2.040E+11 n = 0.000 E =   0.000 } 
250f: 	CH2CO + OH -> HCCO + H2O	{ a = 1.020E+11 n = 0.000 E =   0.000 } 
251f: 	CH2CO + OH -> CH3 + CO2	{ a = 3.100E+12 n = 0.000 E =   0.000 } 
252f: 	CH2CO + H -> CH3 + CO	{ a = 1.500E+04 n = 2.830 E =   2.816 } 
253f: 	CH2CO + H -> HCCO + H2	{ a = 1.800E+14 n = 0.000 E =  35.982 } 
254f: 	CH2CO + CH3 -> C2H5 + CO	{ a = 6.000E+10 n = 0.000 E =   0.000 } 
255f: 	CH2CO + CH3 -> HCCO + CH4	{ a = 7.500E+12 n = 0.000 E =  54.392 } 
256f: 	CH2CO + CH2 -> HCCO + CH3	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
257f: 	CH2CO + CH2 -> C2H4 + CO	{ a = 3.600E+13 n = 0.000 E =  46.024 } 
258f: 	HCCO + M23 -> CH + CO + M23	{ a = 6.000E+15 n = 0.000 E = 246.107 } 
259f: 	HCCO + OH -> HCO + CO + H	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
260f: 	HCCO + O -> CO + CO + H	{ a = 1.930E+14 n = 0.000 E =   2.469 } 
261f: 	HCCO + H -> S-CH2 + CO	{ a = 1.500E+14 n = 0.000 E =   0.000 } 
262f: 	HCCO + O2 -> CO + CO + OH	{ a = 1.400E+09 n = 1.000 E =   0.000 } 
263f: 	HCCO + CH2 -> C2H + CH2O	{ a = 1.000E+13 n = 0.000 E =   8.368 } 
264f: 	HCCO + CH2 -> C2H3 + CO	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
265f: 	HCCO + C2H2 -> C3H3 + CO	{ a = 1.000E+11 n = 0.000 E =  12.552 } 
266f: 	HCCO + CH -> C2H2 + CO	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
267f: 	HCCO + HCCO -> C2H2 + CO + CO	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
268f: 	CH3HCO -> CH3 + HCO	{ a = 2.449E+16 n = 0.000 E = 351.992 } 
269f: 	CH3HCO + HO2 -> CH3CO + H2O2	{ a = 1.700E+12 n = 0.000 E =  44.769 } 
270f: 	CH3HCO + OH -> CH3CO + H2O	{ a = 2.350E+10 n = 0.730 E =  -4.657 } 
271f: 	CH3HCO + O -> CH3CO + OH	{ a = 5.850E+12 n = 0.000 E =   7.565 } 
272f: 	CH3HCO + H -> CH3CO + H2	{ a = 4.100E+09 n = 1.160 E =  10.063 } 
273f: 	CH3HCO + O2 -> CH3CO + HO2	{ a = 2.000E+13 n = 0.500 E = 176.565 } 
274f: 	CH3HCO + CH3 -> CH3CO + CH4	{ a = 1.700E+12 n = 0.000 E =  35.313 } 
275f: 	CH3HCO + HCO -> CH3CO + CH2O	{ a = 7.800E+13 n = 0.000 E =  35.313 } 
276f: 	CH3CO + M24 -> CH3 + CO + M24	{ a = 8.640E+15 n = 0.000 E =  60.250 } 
277f: 	CH2O + A-C3H5 -> HCO + C3H6	{ a = 4.090E+12 n = 0.000 E =  36.999 } 
278f: 	CH2O + S-C3H5 -> HCO + C3H6	{ a = 4.090E+12 n = 0.000 E =  36.999 } 
279f: 	CH2O + T-C3H5 -> HCO + C3H6	{ a = 4.090E+12 n = 0.000 E =  36.999 } 
280f: 	N-C3H7 -> C3H6 + H	{ a = 4.140E+12 n = 0.170 E = 147.528 } 
281f: 	N-C3H7 + M25 -> C2H4 + CH3 + M25	{ ai = 1.230E+13 ni = -0.100 Ei = 126.365 
			 a = 5.545E+49 n = -10.000 E = 149.662 

	fca = -1.170E+00 fcta = 1.000E-15 fcb = 2.170E+00 fctb = 2.510E+02 fcc = 1 fctc = 1.185E+03 
} 
282f: 	N-C3H7 + O2 -> C3H6 + HO2	{ a = 1.000E+12 n = 0.000 E =  21.004 } 
283f: 	I-C3H7 -> C2H4 + CH3	{ a = 2.500E+13 n = 0.000 E = 171.544 } 
284f: 	I-C3H7 + O2 -> C3H6 + HO2	{ a = 2.754E+10 n = 0.000 E =  -9.000 } 
285f: 	I-C3H7 + C2H2 -> C4H6 + CH3	{ a = 2.770E+10 n = 0.000 E =  27.213 } 
286f: 	I-C3H7 + H -> C2H5 + CH3	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
287f: 	N-C3H7 + H -> C2H5 + CH3	{ a = 1.000E+14 n = 0.000 E =   0.000 } 
288f: 	A-C3H5 + H + M -> C3H6 + M	{ ai = 3.700E+14 ni = 0.000 Ei =   0.000 
			 a = 1.330E+60 n = -12.000 E =  24.970 

	fca = 9.800E-01 fcta = 1.097E+03 fcb = 2.000E-02 fctb = 1.097E+03 fcc = 1 fctc = 6.860E+03 
} 
289f: 	C3H6 -> S-C3H5 + H	{ a = 7.590E+14 n = 0.000 E = 423.839 } 
290f: 	C3H6 -> T-C3H5 + H	{ a = 1.450E+15 n = 0.000 E = 410.283 } 
291f: 	C3H6 -> C2H3 + CH3	{ a = 1.100E+21 n = -1.200 E = 408.860 } 
292f: 	C3H6 + O2 -> A-C3H5 + HO2	{ a = 1.950E+12 n = 0.000 E = 163.176 } 
293f: 	C3H6 + O2 -> S-C3H5 + HO2	{ a = 1.400E+13 n = 0.000 E = 251.877 } 
294f: 	C3H6 + O2 -> T-C3H5 + HO2	{ a = 7.000E+12 n = 0.000 E = 251.877 } 
295f: 	C3H6 + HO2 -> A-C3H5 + H2O2	{ a = 1.500E+11 n = 0.000 E =  59.371 } 
296f: 	C3H6 + HO2 -> S-C3H5 + H2O2	{ a = 7.500E+09 n = 0.000 E =  52.593 } 
297f: 	C3H6 + HO2 -> T-C3H5 + H2O2	{ a = 3.000E+09 n = 0.000 E =  41.547 } 
298f: 	C3H6 + OH -> A-C3H5 + H2O	{ a = 7.698E+05 n = 2.214 E =   2.602 } 
299f: 	C3H6 + OH -> S-C3H5 + H2O	{ a = 1.013E+13 n = 0.000 E =  24.937 } 
300f: 	C3H6 + OH -> T-C3H5 + H2O	{ a = 1.110E+06 n = 2.000 E =   6.067 } 
301f: 	C3H6 + O -> C2H4 + CH2O	{ a = 7.020E+07 n = 1.570 E =  -2.628 } 
302f: 	C3H6 + O -> CH3 + CH2HCO	{ a = 3.900E+07 n = 1.570 E =  -2.628 } 
303f: 	C3H6 + O -> C2H5 + HCO	{ a = 4.689E+07 n = 1.570 E =  -2.628 } 
304f: 	C3H6 + O -> A-C3H5 + OH	{ a = 1.750E+11 n = 0.700 E =  24.619 } 
305f: 	C3H6 + O -> S-C3H5 + OH	{ a = 1.200E+11 n = 0.700 E =  37.489 } 
306f: 	C3H6 + O -> T-C3H5 + OH	{ a = 6.000E+10 n = 0.700 E =  31.936 } 
307f: 	C3H6 + H -> I-C3H7	{ a = 5.704E+09 n = 1.160 E =   3.657 } 
308f: 	C3H6 + H -> C2H4 + CH3	{ a = 7.230E+12 n = 0.000 E =   5.448 } 
309f: 	C3H6 + H -> A-C3H5 + H2	{ a = 1.730E+05 n = 2.500 E =  10.427 } 
310f: 	C3H6 + H -> S-C3H5 + H2	{ a = 3.456E+14 n = 0.000 E =  72.894 } 
311f: 	C3H6 + H -> T-C3H5 + H2	{ a = 1.670E+14 n = 0.000 E =  61.999 } 
312f: 	C3H6 + CH3 -> A-C3H5 + CH4	{ a = 1.600E+11 n = 0.000 E =  36.819 } 
313f: 	C3H6 + CH3 -> S-C3H5 + CH4	{ a = 3.300E+11 n = 0.000 E =  42.300 } 
314f: 	C3H6 + CH3 -> T-C3H5 + CH4	{ a = 5.000E+10 n = 0.000 E =  33.598 } 
315f: 	C3H6 + C2H5 -> A-C3H5 + C2H6	{ a = 1.000E+11 n = 0.000 E =  41.003 } 
316f: 	C3H6 + C2H3 -> C4H6 + CH3	{ a = 7.200E+11 n = 0.000 E =  20.953 } 
317f: 	C3H6 + C2H3 -> A-C3H5 + C2H4	{ a = 2.215E+00 n = 3.500 E =  19.589 } 
318f: 	C3H6 + C2H3 -> S-C3H5 + C2H4	{ a = 2.215E+00 n = 3.500 E =  19.589 } 
319f: 	C3H6 + C2H3 -> T-C3H5 + C2H4	{ a = 2.215E+00 n = 3.500 E =  19.589 } 
320f: 	A-C3H5 + O2 -> ACROL-C3H4O + OH	{ a = 1.820E+13 n = -0.410 E =  95.642 } 
321f: 	A-C3H5 + O2 -> A-C3H4 + HO2	{ a = 5.000E+15 n = -1.400 E =  93.839 } 
322f: 	A-C3H5 + O2 -> CH2HCO + CH2O	{ a = 1.060E+10 n = 0.340 E =  53.714 } 
323f: 	A-C3H5 + O2 -> C2H2 + CH2O + OH	{ a = 2.780E+25 n = -4.800 E =  64.718 } 
324f: 	A-C3H5 + H -> A-C3H4 + H2	{ a = 6.030E+12 n = 0.000 E =   0.000 } 
325f: 	A-C3H5 + O -> ACROL-C3H4O + H	{ a = 6.030E+13 n = 0.000 E =   0.000 } 
326f: 	A-C3H5 + CH3 -> A-C3H4 + CH4	{ a = 1.000E+11 n = 0.000 E =   0.000 } 
327f: 	A-C3H5 + HCO -> C3H6 + CO	{ a = 6.000E+13 n = 0.000 E =   0.000 } 
328f: 	A-C3H5 + CH2 -> C4H6 + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
329f: 	A-C3H5 + C2H5 -> A-C3H4 + C2H6	{ a = 4.000E+11 n = 0.000 E =   0.000 } 
330f: 	A-C3H5 + C2H3 -> A-C3H4 + C2H4	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
331f: 	S-C3H5 -> P-C3H4 + H	{ a = 5.620E+12 n = 0.000 E = 182.004 } 
332f: 	S-C3H5 + O2 -> CH3HCO + HCO	{ a = 4.335E+12 n = 0.000 E =   0.000 } 
333: 	S-C3H5 + HO2 -> CH2CO + CH3 + OH	{ a = 4.500E+12 n = 0.000 E =   0.000 } 
334f: 	S-C3H5 + H -> A-C3H4 + H2	{ a = 3.333E+12 n = 0.000 E =   0.000 } 
335f: 	S-C3H5 + H -> P-C3H4 + H2	{ a = 4.000E+13 n = 0.000 E =   0.000 } 
336f: 	S-C3H5 + OH -> P-C3H4 + H2O	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
337f: 	S-C3H5 + O -> CH2CO + CH3	{ a = 1.807E+14 n = 0.000 E =   0.000 } 
338f: 	S-C3H5 + CH3 -> A-C3H4 + CH4	{ a = 1.000E+11 n = 0.000 E =   0.000 } 
339f: 	S-C3H5 + C2H5 -> A-C3H4 + C2H6	{ a = 1.000E+11 n = 0.000 E =   0.000 } 
340f: 	S-C3H5 + C2H3 -> A-C3H4 + C2H4	{ a = 1.000E+11 n = 0.000 E =   0.000 } 
341f: 	T-C3H5 -> A-C3H5	{ a = 2.000E+13 n = 0.000 E = 196.648 } 
342f: 	T-C3H5 + O2 -> CH3CO + CH2O	{ a = 5.010E+12 n = 0.000 E =  79.496 } 
343: 	T-C3H5 + O -> CH2CO + CH3	{ a = 1.807E+14 n = 0.000 E =   0.000 } 
344f: 	T-C3H5 + H -> P-C3H4 + H2	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
345f: 	T-C3H5 + CH3 -> P-C3H4 + CH4	{ a = 1.000E+11 n = 0.000 E =   0.000 } 
346f: 	T-C3H5 + C2H5 -> P-C3H4 + C2H6	{ a = 1.000E+11 n = 0.000 E =   0.000 } 
347f: 	T-C3H5 + C2H3 -> P-C3H4 + C2H4	{ a = 1.000E+11 n = 0.000 E =   0.000 } 
348: 	T-C3H5 + HO2 -> CH2CO + CH3 + OH	{ a = 4.500E+12 n = 0.000 E =   0.000 } 
349f: 	T-C3H5 + CH2 -> C4H6 + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
350f: 	A-C3H4 + M26 -> C3H3 + H + M26	{ a = 2.000E+18 n = 0.000 E = 334.720 } 
351f: 	A-C3H4 -> P-C3H4	{ a = 1.202E+15 n = 0.000 E = 386.602 } 
352f: 	A-C3H4 -> P-C3H4	{ a = 6.529E+68 n = -16.280 E = 395.463 } 
353f: 	A-C3H4 + O2 -> C3H3 + HO2	{ a = 4.000E+13 n = 0.000 E = 257.316 } 
354f: 	A-C3H4 + OH -> C3H3 + H2O	{ a = 3.625E+12 n = 0.000 E =  17.447 } 
355f: 	A-C3H4 + OH -> CH2CO + CH3	{ a = 8.437E+11 n = 0.000 E =  -1.644 } 
356f: 	A-C3H4 + OH -> HCO + C2H4	{ a = 1.250E+11 n = 0.000 E =  -1.644 } 
357f: 	A-C3H4 + OH -> C2H5 + CO	{ a = 1.875E+11 n = 0.000 E =  -1.644 } 
358f: 	A-C3H4 + OH -> ACROL-C3H4O + H	{ a = 5.625E+11 n = 0.000 E =  -1.644 } 
359f: 	A-C3H4 + HO2 -> C3H3 + H2O2	{ a = 1.800E+13 n = 0.000 E =  79.496 } 
360: 	A-C3H4 + HO2 -> CH2CO + CH2 + OH	{ a = 5.000E+11 n = 0.000 E =  79.496 } 
361: 	A-C3H4 + HO2 -> ACROL-C3H4O + OH	{ a = 5.000E+11 n = 0.000 E =  79.496 } 
362: 	A-C3H4 + HO2 -> C2H2 + CH2O + OH	{ a = 5.000E+11 n = 0.000 E =  79.496 } 
363f: 	A-C3H4 + O -> C2H4 + CO	{ a = 1.125E-02 n = 4.613 E = -17.753 } 
364f: 	A-C3H4 + O -> C2H3 + HCO	{ a = 5.000E-04 n = 4.613 E = -17.753 } 
365f: 	A-C3H4 + O -> CH2CO + CH2	{ a = 1.000E-03 n = 4.613 E = -17.753 } 
366f: 	A-C3H4 + O -> C2H2 + CH2O	{ a = 2.500E-03 n = 4.613 E = -17.753 } 
367f: 	A-C3H4 + H -> A-C3H5	{ a = 1.200E+12 n = 0.000 E =  11.297 } 
368f: 	A-C3H4 + H -> S-C3H5	{ a = 8.000E+11 n = 0.000 E =   8.368 } 
369f: 	A-C3H4 + H -> C3H3 + H2	{ a = 1.000E+14 n = 0.000 E =  62.798 } 
370f: 	A-C3H4 + CH3 -> C3H3 + CH4	{ a = 2.000E+12 n = 0.000 E =  32.217 } 
371f: 	A-C3H4 + A-C3H5 -> C3H3 + C3H6	{ a = 2.000E+12 n = 0.000 E =  32.217 } 
372f: 	P-C3H4 + M27 -> C3H3 + H + M27	{ a = 3.386E+22 n = -1.970 E = 386.476 } 
373f: 	P-C3H4 + O2 -> C3H3 + HO2	{ a = 2.500E+12 n = 0.000 E = 213.384 } 
374f: 	P-C3H4 + HO2 -> CH3CO + CH2O	{ a = 3.000E+12 n = 0.000 E =  66.944 } 
375f: 	P-C3H4 + HO2 -> CH3HCO + HCO	{ a = 4.500E+12 n = 0.000 E =  66.944 } 
376f: 	P-C3H4 + HO2 -> C3H3 + H2O2	{ a = 5.000E+11 n = 0.000 E =  79.496 } 
377f: 	P-C3H4 + OH -> C3H3 + H2O	{ a = 6.500E+02 n = 3.000 E =   0.837 } 
378: 	P-C3H4 + OH + M -> C3H4OH + M	{ ai = 2.290E+13 ni = 0.000 Ei =   7.565 
			 a = 7.440E+26 n = -3.100 E =   7.565 

	fca = 8.300E-01 fcta = 1.800E+02 fcb = 1.700E-01 fctb = 5.000E+04 fcc = 1 fctc = 1.277E+04 
} 
379: 	C3H4OH -> CH2CO + CH3	{ a = 3.000E+15 n = 0.000 E = 117.152 } 
380: 	C3H4OH -> HCO + C2H4	{ a = 5.000E+14 n = 0.000 E = 117.152 } 
381: 	C3H4OH -> CH2O + C2H3	{ a = 1.000E+15 n = 0.000 E = 117.152 } 
382: 	C3H4OH -> ACROL-C3H4O + H	{ a = 5.000E+14 n = 0.000 E = 117.152 } 
383f: 	P-C3H4 + OH -> CH2CO + CH3	{ a = 2.000E-04 n = 4.500 E =  -4.184 } 
384f: 	P-C3H4 + OH -> HCO + C2H4	{ a = 1.000E-04 n = 4.500 E =  -4.184 } 
385f: 	P-C3H4 + OH -> CH2O + C2H3	{ a = 1.000E-04 n = 4.500 E =  -4.184 } 
386f: 	P-C3H4 + OH -> ACROL-C3H4O + H	{ a = 1.000E-04 n = 4.500 E =  -4.184 } 
387f: 	P-C3H4 + O -> CH2CO + CH2	{ a = 6.400E+12 n = 0.000 E =   8.786 } 
388f: 	P-C3H4 + O -> C2H3 + HCO	{ a = 3.200E+12 n = 0.000 E =   8.786 } 
389f: 	P-C3H4 + O -> HCCO + CH3	{ a = 9.180E+12 n = 0.000 E =   8.786 } 
390f: 	P-C3H4 + O -> CH2O + C2H2	{ a = 3.200E+11 n = 0.000 E =   8.786 } 
391f: 	P-C3H4 + H -> C3H3 + H2	{ a = 1.000E+12 n = 0.000 E =   6.276 } 
392f: 	P-C3H4 + CH3 -> C3H3 + CH4	{ a = 4.000E+11 n = 0.000 E =  32.217 } 
393f: 	P-C3H4 + C2H3 -> C3H3 + C2H4	{ a = 1.000E+11 n = 0.000 E =  32.217 } 
394f: 	P-C3H4 + C2H -> C3H3 + C2H2	{ a = 4.200E+16 n = 0.000 E = 418.400 } 
395f: 	C3H3 + O2 -> CH2CO + HCO	{ a = 3.010E+10 n = 0.000 E =  12.008 } 
396f: 	C3H3 + HO2 -> C3H2 + H2O2	{ a = 2.000E+12 n = 0.000 E =   0.000 } 
397f: 	C3H3 + OH -> C3H2 + H2O	{ a = 5.000E+12 n = 0.000 E =   0.000 } 
398f: 	C3H3 + OH -> HCCO + CH3	{ a = 5.000E+12 n = 0.000 E =   0.000 } 
399f: 	C3H3 + O -> C2H3 + CO	{ a = 4.615E+13 n = 0.000 E =   0.000 } 
400f: 	C3H3 + O -> C2H + CH2O	{ a = 4.615E+13 n = 0.000 E =   0.000 } 
401: 	C3H3 + O -> C2H2 + CO + H	{ a = 4.615E+13 n = 0.000 E =   0.000 } 
402f: 	C3H3 + H -> C3H2 + H2	{ a = 5.000E+13 n = 0.000 E =  12.552 } 
403f: 	C3H3 + CH -> I-C4H3 + H	{ a = 7.000E+13 n = 0.000 E =   0.000 } 
404f: 	C3H3 + CH2 -> C4H4 + H	{ a = 4.000E+13 n = 0.000 E =   0.000 } 
405f: 	C3H3 + HCCO -> C4H4 + CO	{ a = 2.500E+13 n = 0.000 E =   0.000 } 
406f: 	C3H3 + CH3 -> C4H6	{ a = 3.333E+12 n = 0.000 E =   0.000 } 
407f: 	CH + C2H2 -> C3H2 + H	{ a = 1.000E+14 n = 0.000 E =   0.000 } 
408f: 	C3H2 + O2 -> HCCO + HCO	{ a = 3.000E+10 n = 0.000 E =  12.008 } 
409f: 	C3H2 + OH -> C2H2 + HCO	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
410f: 	C3H2 + CH2 -> I-C4H3 + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
411f: 	ACROL-C3H4O -> C2H3 + HCO	{ a = 2.449E+16 n = 0.000 E = 351.992 } 
412f: 	ACROL-C3H4O + O -> C2H3CO + OH	{ a = 5.010E+12 n = 0.000 E =   7.489 } 
413f: 	ACROL-C3H4O + H -> C2H3CO + H2	{ a = 3.980E+13 n = 0.000 E =  17.573 } 
414f: 	ACROL-C3H4O + OH -> C2H3CO + H2O	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
415f: 	ACROL-C3H4O + HO2 -> C2H3CO + H2O2	{ a = 3.400E+11 n = 0.000 E =  44.769 } 
416f: 	ACROL-C3H4O + CH3 -> C2H3CO + CH4	{ a = 1.740E+12 n = 0.000 E =  35.313 } 
417f: 	ACROL-C3H4O + C2H3 -> C2H3CO + C2H4	{ a = 1.740E+12 n = 0.000 E =  35.313 } 
418f: 	ACROL-C3H4O + A-C3H5 -> C2H3CO + C3H6	{ a = 1.000E+12 n = 0.000 E =  33.472 } 
419f: 	ACROL-C3H4O + C2H5 -> C2H3CO + C2H6	{ a = 1.740E+12 n = 0.000 E =  35.313 } 
420f: 	C2H3CO + M28 -> C2H3 + CO + M28	{ a = 8.600E+15 n = 0.000 E =  96.232 } 
421f: 	MEALL-C4H7 -> C4H6 + H	{ a = 2.329E+13 n = 0.000 E = 251.960 } 
422f: 	MEALL-C4H7 -> C2H4 + C2H3	{ a = 1.000E+11 n = 0.000 E = 154.808 } 
423f: 	MEALL-C4H7 + O2 -> C4H6 + HO2	{ a = 1.000E+11 n = 0.000 E =   0.000 } 
424f: 	MEALL-C4H7 + HO2 -> C4H6 + H2O2	{ a = 1.800E+12 n = 0.000 E =   0.000 } 
425f: 	MEALL-C4H7 + OH -> C4H6 + H2O	{ a = 1.800E+13 n = 0.000 E =   0.000 } 
426f: 	MEALL-C4H7 + O -> C4H6 + OH	{ a = 1.800E+13 n = 0.000 E =   0.000 } 
427f: 	MEALL-C4H7 + H -> C4H6 + H2	{ a = 3.160E+13 n = 0.000 E =   0.000 } 
428f: 	MEALL-C4H7 + CH3 -> C4H6 + CH4	{ a = 7.940E+12 n = 0.000 E =   0.000 } 
429f: 	MEALL-C4H7 + C2H3 -> C4H6 + C2H4	{ a = 4.000E+12 n = 0.000 E =   0.000 } 
430f: 	MEALL-C4H7 + C2H5 -> C4H6 + C2H6	{ a = 4.000E+12 n = 0.000 E =   0.000 } 
431f: 	MEALL-C4H7 + C3H3 -> C4H6 + P-C3H4	{ a = 4.000E+12 n = 0.000 E =   0.000 } 
432f: 	MEALL-C4H7 + C3H3 -> C4H6 + A-C3H4	{ a = 4.000E+12 n = 0.000 E =   0.000 } 
433f: 	MEALL-C4H7 + A-C3H5 -> C4H6 + C3H6	{ a = 6.300E+12 n = 0.000 E =   0.000 } 
434f: 	C4H6 -> N-C4H5 + H	{ a = 1.580E+16 n = 0.000 E = 460.240 } 
435f: 	C4H6 + O2 -> N-C4H5 + HO2	{ a = 4.000E+13 n = 0.000 E = 242.233 } 
436f: 	C4H6 + HO2 -> N-C4H5 + H2O2	{ a = 1.500E+10 n = 0.000 E =  52.593 } 
437f: 	C4H6 + HO2 -> I-C4H5 + H2O2	{ a = 6.000E+09 n = 0.000 E =  41.547 } 
438: 	C4H6 + HO2 -> HCO + A-C3H5 + OH	{ a = 2.000E+12 n = 0.000 E =  59.999 } 
439f: 	C4H6 + OH -> CH3HCO + C2H3	{ a = 3.000E+12 n = 0.000 E =  -1.644 } 
440f: 	C4H6 + OH -> N-C4H5 + H2O	{ a = 2.000E+07 n = 2.000 E =  20.920 } 
441f: 	C4H6 + OH -> I-C4H5 + H2O	{ a = 1.000E+07 n = 2.000 E =   8.368 } 
442f: 	C4H6 + O -> C2H4 + CH2CO	{ a = 4.500E+08 n = 1.450 E =  -3.590 } 
443f: 	C4H6 + O -> A-C3H5 + HCO	{ a = 4.500E+08 n = 1.450 E =  -3.590 } 
444f: 	C4H6 + H -> N-C4H5 + H2	{ a = 3.000E+07 n = 2.000 E =  54.392 } 
445f: 	C4H6 + H -> I-C4H5 + H2	{ a = 6.300E+10 n = 0.700 E =  25.100 } 
446f: 	C4H6 + C2H3 -> N-C4H5 + C2H4	{ a = 6.310E+13 n = 0.000 E =  60.739 } 
447f: 	I-C4H5 + M29 -> C4H4 + H + M29	{ ai = 1.000E+14 ni = 0.000 Ei = 209.200 
			 a = 2.000E+15 n = 0.000 E = 175.728 
	fcc = 1.0 fctc = 0.0
} 
448f: 	C2H3 + C2H2 + M -> I-C4H5 + M	{ ai = 1.000E+04 ni = 2.350 Ei =  74.894 
			 a = 2.600E+38 n = -7.410 E =  31.380 
	fcc = 1.0 fctc = 0.0
} 
449f: 	I-C4H5 -> N-C4H5	{ a = 1.500E+13 n = 0.000 E = 283.529 } 
450f: 	I-C4H5 + OH -> C4H4 + H2O	{ a = 2.000E+07 n = 2.000 E =   4.184 } 
451f: 	I-C4H5 + H -> C4H4 + H2	{ a = 1.000E+14 n = 1.000 E =   0.000 } 
452f: 	N-C4H5 -> C2H3 + C2H2	{ a = 2.000E+12 n = 0.000 E = 192.644 } 
453f: 	N-C4H5 + M30 -> C4H4 + H + M30	{ ai = 1.000E+14 ni = 0.000 Ei = 154.808 
			 a = 1.000E+14 n = 0.000 E = 125.520 
	fcc = 1.0 fctc = 0.0
} 
454f: 	N-C4H5 + OH -> C4H4 + H2O	{ a = 2.000E+07 n = 2.000 E =   4.184 } 
455f: 	N-C4H5 + H -> C4H4 + H2	{ a = 3.000E+07 n = 2.000 E =   4.184 } 
456f: 	N-C4H5 + H -> I-C4H5 + H	{ a = 1.000E+14 n = 0.000 E =   0.000 } 
457f: 	C4H4 -> C2H2 + C2H2	{ a = 3.200E+13 n = 0.000 E = 322.586 } 
458f: 	C4H4 + M31 -> I-C4H3 + H + M31	{ a = 1.000E+20 n = 0.000 E = 415.471 } 
459f: 	C4H4 -> C4H2 + H2	{ a = 1.260E+15 n = 0.000 E = 396.225 } 
460f: 	C4H4 + OH -> I-C4H3 + H2O	{ a = 2.000E+07 n = 2.000 E =   8.368 } 
461f: 	C4H4 + H -> I-C4H3 + H2	{ a = 1.000E+14 n = 0.000 E =   0.000 } 
462f: 	C4H4 + O -> A-C3H4 + CO	{ a = 3.000E+13 n = 0.000 E =   7.577 } 
463f: 	C4H4 + C2H -> I-C4H3 + C2H2	{ a = 3.980E+13 n = 0.000 E =   0.000 } 
464f: 	I-C4H3 + M32 -> C4H2 + H + M32	{ ai = 1.000E+14 ni = 0.000 Ei = 230.120 
			 a = 2.500E+15 n = 0.000 E = 200.832 
	fcc = 1.0 fctc = 0.0
} 
465f: 	I-C4H3 + O2 -> CH2CO + HCCO	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
466f: 	I-C4H3 + OH -> C4H2 + H2O	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
467f: 	I-C4H3 + O -> CH2CO + C2H	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
468f: 	I-C4H3 + O -> H2C4O + H	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
469f: 	I-C4H3 + H -> C4H2 + H2	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
470f: 	I-C4H3 + CH2 -> A-C3H4 + C2H	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
471f: 	H2C4O + OH -> CH2CO + HCCO	{ a = 1.000E+07 n = 2.000 E =   8.368 } 
472f: 	H2C4O + H -> C2H2 + HCCO	{ a = 5.000E+13 n = 0.000 E =  12.552 } 
473f: 	C4H2 + OH -> H2C4O + H	{ a = 6.660E+12 n = 0.000 E =  -1.715 } 
474f: 	C4H2 + O -> C3H2 + CO	{ a = 1.200E+12 n = 0.000 E =   0.000 } 
475f: 	N-C4H5 + C2H2 -> C6H6 + H	{ a = 2.800E+03 n = 2.900 E =   5.858 } 
476f: 	M-C6H6 -> FULVENE-C6H6	{ a = 4.260E+13 n = 0.000 E = 206.196 } 
477f: 	M-C6H6 -> C6H6	{ a = 3.790E+13 n = 0.000 E =  92.048 } 
478f: 	FULVENE-C6H6 -> C6H6	{ a = 7.580E+13 n = 0.000 E = 309.294 } 
479f: 	MEALL-C4H7 + MEALL-C4H7 -> C4H6 + C4H8	{ a = 3.160E+12 n = 0.000 E =   0.000 } 
480f: 	MEALL-C4H7 + C2H5 -> C4H8 + C2H4	{ a = 5.000E+11 n = 0.000 E =   0.000 } 
481f: 	MEALL-C4H7 + C2H5 -> T2-C4H8 + C2H4	{ a = 5.000E+11 n = 0.000 E =   0.000 } 
482f: 	MEALL-C4H7 + C2H5 -> C2-C4H8 + C2H4	{ a = 5.000E+11 n = 0.000 E =   0.000 } 
483f: 	C4H8 -> MEALL-C4H7 + H	{ a = 4.078E+18 n = -1.000 E = 407.312 } 
484f: 	C4H8 -> C2-C4H8	{ a = 4.000E+11 n = 0.000 E = 251.040 } 
485f: 	C4H8 -> T2-C4H8	{ a = 4.000E+11 n = 0.000 E = 251.040 } 
486f: 	A-C3H5 + CH3 -> C4H8	{ a = 1.760E+50 n = -11.000 E =  77.822 } 
487f: 	C4H8 -> C2H3 + C2H5	{ a = 1.000E+19 n = -1.000 E = 404.886 } 
488f: 	C4H8 + O2 -> MEALL-C4H7 + HO2	{ a = 1.300E+12 n = 0.000 E = 163.176 } 
489f: 	C4H8 + HO2 -> MEALL-C4H7 + H2O2	{ a = 1.000E+11 n = 0.000 E =  71.379 } 
490: 	C4H8 + HO2 -> CH2O + C3H6 + OH	{ a = 2.500E+12 n = 0.000 E =  59.999 } 
491f: 	C4H8 + OH -> MEALL-C4H7 + H2O	{ a = 4.186E+06 n = 2.000 E =  -2.272 } 
492f: 	C4H8 + OH -> CH2O + N-C3H7	{ a = 2.000E+12 n = 0.000 E =  -3.883 } 
493f: 	C4H8 + OH -> CH3HCO + C2H5	{ a = 6.900E+11 n = 0.000 E =  -3.883 } 
494f: 	C4H8 + O -> C3H6 + CH2O	{ a = 7.230E+05 n = 2.340 E =  -4.393 } 
495f: 	C4H8 + O -> CH3HCO + C2H4	{ a = 1.300E+13 n = 0.000 E =   3.556 } 
496f: 	C4H8 + O -> C2H5 + CH3CO	{ a = 1.625E+13 n = 0.000 E =   3.556 } 
497f: 	C4H8 + O -> MEALL-C4H7 + OH	{ a = 2.600E+12 n = 0.000 E =  18.828 } 
498f: 	C4H8 + H -> MEALL-C4H7 + H2	{ a = 1.950E+13 n = 0.000 E =  18.598 } 
499f: 	C4H8 + CH3 -> MEALL-C4H7 + CH4	{ a = 1.000E+11 n = 0.000 E =  30.543 } 
500f: 	C4H8 + C2H5 -> MEALL-C4H7 + C2H6	{ a = 1.000E+11 n = 0.000 E =  34.727 } 
501f: 	C4H8 + A-C3H5 -> MEALL-C4H7 + C3H6	{ a = 8.000E+10 n = 0.000 E =  51.882 } 
502f: 	C4H8 + S-C3H5 -> MEALL-C4H7 + C3H6	{ a = 8.000E+10 n = 0.000 E =  51.882 } 
503f: 	C4H8 + T-C3H5 -> MEALL-C4H7 + C3H6	{ a = 8.000E+10 n = 0.000 E =  51.882 } 
504f: 	C2-C4H8 -> T2-C4H8	{ a = 8.141E+13 n = 0.000 E = 262.964 } 
505f: 	C2-C4H8 -> C4H6 + H2	{ a = 1.000E+13 n = 0.000 E = 274.052 } 
506f: 	C2-C4H8 -> MEALL-C4H7 + H	{ a = 4.074E+18 n = -1.000 E = 407.312 } 
507f: 	C2-C4H8 -> S-C3H5 + CH3	{ a = 2.000E+16 n = 0.000 E = 298.319 } 
508f: 	C2-C4H8 + OH -> MEALL-C4H7 + H2O	{ a = 9.000E+06 n = 2.000 E =  -0.251 } 
509f: 	C2-C4H8 + O -> I-C3H7 + HCO	{ a = 6.030E+12 n = 0.000 E =   0.000 } 
510f: 	C2-C4H8 + O -> CH3HCO + C2H4	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
511f: 	C2-C4H8 + H -> MEALL-C4H7 + H2	{ a = 1.000E+13 n = 0.000 E =  14.644 } 
512f: 	C2-C4H8 + CH3 -> MEALL-C4H7 + CH4	{ a = 1.000E+11 n = 0.000 E =  34.309 } 
513f: 	T2-C4H8 -> MEALL-C4H7 + H	{ a = 4.074E+18 n = -1.000 E = 407.312 } 
514f: 	T2-C4H8 -> S-C3H5 + CH3	{ a = 2.000E+16 n = 0.000 E = 298.319 } 
515f: 	T2-C4H8 + OH -> MEALL-C4H7 + H2O	{ a = 9.000E+06 n = 2.000 E =  -0.251 } 
516f: 	T2-C4H8 + O -> I-C3H7 + HCO	{ a = 6.030E+12 n = 0.000 E =   0.000 } 
517f: 	T2-C4H8 + O -> CH3HCO + C2H4	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
518f: 	T2-C4H8 + H -> MEALL-C4H7 + H2	{ a = 5.000E+12 n = 0.000 E =  14.644 } 
519f: 	T2-C4H8 + CH3 -> MEALL-C4H7 + CH4	{ a = 1.000E+11 n = 0.000 E =  34.309 } 
520f: 	A-C3H5 + A-C3H5 -> C6H10	{ a = 1.020E+13 n = 0.000 E =  -1.100 } 
521f: 	C6H10 + O2 -> C6H9 + HO2	{ a = 1.000E+11 n = 0.000 E = 104.809 } 
522f: 	C6H10 + HO2 -> C6H9 + H2O2	{ a = 1.636E+11 n = 0.000 E =  52.647 } 
523f: 	C6H10 + OH -> C6H9 + H2O	{ a = 5.600E+12 n = 0.000 E =   3.602 } 
524f: 	C6H10 + H -> C6H9 + H2	{ a = 1.000E+14 n = 0.000 E =  16.318 } 
525f: 	C6H10 + CH3 -> C6H9 + CH4	{ a = 2.500E+11 n = 0.000 E =  34.727 } 
526f: 	C6H10 + C2H5 -> C6H9 + C2H6	{ a = 1.000E+11 n = 0.000 E =  34.727 } 
527f: 	C6H10 + C2H3 -> C6H9 + C2H4	{ a = 6.300E+12 n = 0.000 E =  54.392 } 
528f: 	C6H10 + A-C3H5 -> C6H9 + C3H6	{ a = 1.000E+12 n = 0.000 E =  43.932 } 
529f: 	C6H5 + H -> C6H6	{ a = 2.200E+14 n = 0.000 E =   0.000 } 
530f: 	C6H6 -> C4H4 + C2H2	{ a = 9.000E+15 n = 0.000 E = 449.487 } 
531f: 	C6H6 + O2 -> C6H5 + HO2	{ a = 6.300E+13 n = 0.000 E = 251.040 } 
532f: 	C6H6 + HO2 -> C6H5 + H2O2	{ a = 1.520E+11 n = 0.000 E =  71.128 } 
533: 	C6H6 + HO2 -> C6H5O + OH + H	{ a = 2.520E+12 n = 0.000 E =  59.999 } 
534f: 	C6H6 + OH -> C6H5 + H2O	{ a = 2.110E+13 n = 0.000 E =  19.121 } 
535f: 	C6H6 + O -> C6H5O + H	{ a = 2.780E+13 n = 0.000 E =  20.794 } 
536f: 	C6H6 + H -> C6H5 + H2	{ a = 2.500E+14 n = 0.000 E =  66.944 } 
537f: 	C6H6 + C2H5 -> C6H5 + C2H6	{ a = 6.310E+11 n = 0.000 E =  62.199 } 
538f: 	C6H6 + C5H5 -> C6H5 + CPD-C5H6	{ a = 6.310E+11 n = 0.000 E =  62.199 } 
539f: 	C6H6 + C6H5O -> C6H5 + C6H5OH	{ a = 6.310E+11 n = 0.000 E =  62.199 } 
540f: 	C6H5 + O2 -> C6H5O + O	{ a = 6.270E+12 n = 0.000 E =  31.254 } 
541: 	C6H5O -> C5H5 + CO	{ a = 7.530E+11 n = 0.000 E = 183.678 } 
542f: 	C6H5O + H -> C6H5OH	{ a = 8.360E+13 n = 0.000 E =   0.000 } 
543f: 	C6H5OH + OH -> C6H5O + H2O	{ a = 6.000E+12 n = 0.000 E =   0.000 } 
544f: 	C6H5OH + H -> C6H6 + OH	{ a = 2.210E+13 n = 0.000 E =  33.095 } 
545f: 	C6H5OH + H -> C6H5O + H2	{ a = 1.150E+14 n = 0.000 E =  51.882 } 
546f: 	C6H5OH + O -> C6H5O + OH	{ a = 2.810E+13 n = 0.000 E =  30.761 } 
547f: 	C6H5OH + C2H3 -> C6H5O + C2H4	{ a = 6.000E+12 n = 0.000 E =   0.000 } 
548f: 	C6H5OH + N-C4H5 -> C6H5O + C4H6	{ a = 6.000E+12 n = 0.000 E =   0.000 } 
549f: 	C5H5 + H -> CPD-C5H6	{ a = 3.333E+13 n = 0.000 E =   0.000 } 
550f: 	C5H5 + O -> N-C4H5 + CO	{ a = 1.000E+14 n = 0.000 E =   0.000 } 
551: 	C5H4O -> CO + C2H2 + C2H2	{ a = 2.510E+11 n = 0.000 E = 200.832 } 
552f: 	A-C3H5 + C2H2 -> CPD-C5H6 + H	{ a = 1.000E+14 n = 0.000 E = 104.148 } 
553f: 	CPD-C5H6 + O2 -> C5H5 + HO2	{ a = 2.000E+13 n = 0.000 E = 104.600 } 
554f: 	CPD-C5H6 + HO2 -> C5H5 + H2O2	{ a = 2.000E+12 n = 0.000 E =  48.785 } 
555f: 	CPD-C5H6 + OH -> C5H5 + H2O	{ a = 3.430E+09 n = 1.180 E =  -1.870 } 
556f: 	CPD-C5H6 + H -> C5H5 + H2	{ a = 2.190E+08 n = 1.770 E =  12.552 } 
557f: 	CPD-C5H6 + O -> C5H5 + OH	{ a = 1.810E+13 n = 0.000 E =  12.887 } 
558f: 	CPD-C5H6 + C2H3 -> C5H5 + C2H4	{ a = 6.000E+12 n = 0.000 E =   0.000 } 
559f: 	CPD-C5H6 + N-C4H5 -> C5H5 + C4H6	{ a = 6.000E+12 n = 0.000 E =   0.000 } 
560f: 	CPD-C5H6 + C6H5O -> C5H5 + C6H5OH	{ a = 3.160E+11 n = 0.000 E =  33.472 } 
561f: 	S-C4H9 -> C4H8 + H	{ a = 1.290E+13 n = 0.000 E = 152.155 } 
562f: 	S-C4H9 -> T2-C4H8 + H	{ a = 4.570E+12 n = 0.000 E = 142.256 } 
563f: 	S-C4H9 -> C2-C4H8 + H	{ a = 4.170E+12 n = 0.000 E = 145.520 } 
564f: 	S-C4H9 + M -> C3H6 + CH3 + M	{ ai = 2.268E+48 ni = -10.530 Ei = 191.916 
			 a = 9.933E+51 n = -10.500 E = 146.398 

	fca = 6.290E-01 fcta = 1.000E-15 fcb = 3.710E-01 fctb = 5.740E+02 fcc = 1 fctc = 2.539E+03 
} 
565f: 	S-C4H9 + O2 -> C4H8 + HO2	{ a = 7.590E+09 n = 0.000 E =  -8.368 } 
566f: 	S-C4H9 + O2 -> T2-C4H8 + HO2	{ a = 9.000E+09 n = 0.000 E =  -8.368 } 
567f: 	S-C4H9 + O2 -> C2-C4H8 + HO2	{ a = 9.000E+09 n = 0.000 E =  -8.368 } 
568f: 	S-C4H9 + HO2 -> T2-C4H8 + H2O2	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
569f: 	S-C4H9 + HO2 -> C2-C4H8 + H2O2	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
570f: 	CH3 + O2 + M -> CH3O2 + M	{ ai = 7.830E+08 ni = 1.200 Ei =   0.000 
			 a = 5.800E+25 n = -3.300 E =   0.000 

	fca = 3.360E-01 fcta = 1.000E+05 fcb = 6.640E-01 fctb = 1.000E+01
} 
571f: 	CH3O2H -> CH3O + OH	{ a = 6.300E+14 n = 0.000 E = 176.983 } 
572f: 	CH3O2 + CH2O -> CH3O2H + HCO	{ a = 2.000E+12 n = 0.000 E =  48.953 } 
573f: 	CH3O2 + CH4 -> CH3O2H + CH3	{ a = 1.800E+11 n = 0.000 E =  77.404 } 
574f: 	CH3O2 + CH3OH -> CH3O2H + CH2OH	{ a = 1.800E+12 n = 0.000 E =  57.371 } 
575f: 	CH3O2 + HO2 -> CH3O2H + O2	{ a = 1.810E+11 n = 0.000 E =  -5.987 } 
576f: 	CH3O2 + HO2 -> CH2O + H2O + O2	{ a = 1.800E+10 n = 0.000 E =  -5.987 } 
577f: 	CH3O2 + CH3O2 -> CH2O + CH3OH + O2	{ a = 1.046E+09 n = 0.000 E = -15.016 } 
578f: 	CH3O2 + CH3O2 -> O2 + CH3O + CH3O	{ a = 7.741E+10 n = 0.000 E =  -0.255 } 
579f: 	CH3O2 + C2H6 -> CH3O2H + C2H5	{ a = 2.950E+11 n = 0.000 E =  62.760 } 
580f: 	CH3O2 + CH3 -> CH3O + CH3O	{ a = 1.000E+12 n = 0.000 E =  -5.904 } 
581f: 	CH3O2 + OH -> CH3OH + O2	{ a = 6.000E+13 n = 0.000 E =   0.000 } 
582f: 	CH3O2 + H -> CH3O + OH	{ a = 9.600E+13 n = 0.000 E =   0.000 } 
583f: 	CH3O2 + H2O2 -> CH3O2H + HO2	{ a = 2.410E+12 n = 0.000 E =  41.572 } 
584f: 	CH3O2 + O -> CH3O + O2	{ a = 3.600E+13 n = 0.000 E =   0.000 } 
585f: 	CH3O2 + CH3O -> CH3O2H + CH2O	{ a = 3.000E+11 n = 0.000 E =   0.000 } 
586f: 	CH3O2 + CH2OH -> CH3O2H + CH2O	{ a = 1.200E+13 n = 0.000 E =   0.000 } 
587f: 	CH3O2H + H -> CH3O2 + H2	{ a = 8.800E+10 n = 0.000 E =   7.782 } 
588f: 	CH3O2H + H -> CH3O + H2O	{ a = 8.200E+10 n = 0.000 E =   7.782 } 
589f: 	CH3O2H + O -> CH3O2 + OH	{ a = 1.000E+12 n = 0.000 E =  12.552 } 
590f: 	CH3O2H + OH -> CH3O2 + H2O	{ a = 1.800E+12 n = 0.000 E =  -1.582 } 
591f: 	C4H9OH + M33 -> C4H8 + H2O + M33	{ ai = 2.790E+13 ni = 0.090 Ei = 276.713 
			 a = 2.570E+83 n = -18.850 E = 361.707 

	fca = 3.000E-01 fcta = 3.500E+02 fcb = 7.000E-01 fctb = 8.000E+02 fcc = 1 fctc = 3.800E+03 
} 
592: 	C4H9OH -> H + C4H9O	{ a = 6.300E+13 n = 0.000 E = 431.931 } 
593: 	C4H9OH -> N-C3H7 + CH2OH	{ a = 2.400E+16 n = 0.000 E = 358.866 } 
594: 	C4H9OH -> C2H5 + C2H4OH	{ a = 5.000E+16 n = 0.000 E = 360.749 } 
595: 	C4H9OH -> CH3 + C-C3H6OH	{ a = 7.100E+16 n = 0.000 E = 360.749 } 
596f: 	A-C4H8OH -> C-C4H8OH	{ a = 3.300E+09 n = 1.000 E = 179.912 } 
597f: 	A-C4H8OH -> D-C4H8OH	{ a = 8.600E+08 n = 1.000 E = 108.784 } 
598f: 	D-C4H8OH -> B-C4H8OH	{ a = 3.300E+09 n = 1.000 E = 154.808 } 
599: 	A-C4H8OH -> H + C4H7OHZ-C4H8O	{ a = 3.000E+13 n = 0.000 E = 158.992 } 
600: 	C4H9O -> H + C3H7CHO	{ a = 8.890E+10 n = 0.750 E =  88.115 } 
601: 	C4H9O -> CH2O + N-C3H7	{ a = 3.000E+13 n = 0.000 E = 158.992 } 
602: 	D-C4H8OH -> H + C4H7OHZ-C4H8O	{ a = 3.000E+13 n = 0.000 E = 158.992 } 
603: 	D-C4H8OH -> C2H4 + C2H4OH	{ a = 3.000E+13 n = 0.000 E = 158.992 } 
604: 	C-C4H8OH -> CH2OH + C3H6	{ a = 2.000E+13 n = 0.000 E = 120.081 } 
605: 	C-C4H8OH -> H + C4H7OHZ-C4H8O	{ a = 6.000E+13 n = 0.000 E = 158.992 } 
606: 	B-C4H8OH -> H + C4H7OHZ-C4H8O	{ a = 6.000E+13 n = 0.000 E = 158.992 } 
607: 	B-C4H8OH -> CH3 + C3H5OHZ-C3H6O	{ a = 2.000E+13 n = 0.000 E = 129.704 } 
608f: 	C4H8 + OH -> B-C4H8OH	{ a = 1.290E+12 n = 0.000 E =  -3.418 } 
609: 	C-C3H6OH -> CH2OH + C2H4	{ a = 2.000E+13 n = 0.000 E = 120.081 } 
610: 	C-C3H6OH -> H + C3H5OHZ-C3H6O	{ a = 3.000E+13 n = 0.000 E = 158.992 } 
611: 	A-C4H8OH -> CH3HCO + C2H5	{ a = 2.000E+13 n = 0.000 E = 120.081 } 
612: 	A-C4H8OH + O2 -> C4H7OHZ-C4H8O + HO2	{ a = 1.300E+12 n = 0.000 E =  25.104 } 
613: 	A-C4H8OH + O2 -> C3H7CHO + HO2	{ a = 4.400E+11 n = 0.000 E =  25.104 } 
614: 	C4H9O + O2 -> C3H7CHO + HO2	{ a = 1.300E+12 n = 0.000 E =  25.104 } 
615: 	D-C4H8OH + O2 -> C4H7OHZ-C4H8O + HO2	{ a = 1.300E+12 n = 0.000 E =  25.104 } 
616: 	C-C4H8OH + O2 -> C4H7OHZ-C4H8O + HO2	{ a = 1.300E+12 n = 0.000 E =  25.104 } 
617: 	B-C4H8OH + O2 -> C4H7OHZ-C4H8O + HO2	{ a = 1.300E+12 n = 0.000 E =  25.104 } 
618: 	C4H9OH + O -> OH + A-C4H8OH	{ a = 2.600E+13 n = 0.000 E =  21.757 } 
619: 	C4H9OH + O -> OH + C4H9O	{ a = 1.580E+07 n = 2.000 E =  18.610 } 
620: 	C4H9OH + O -> OH + D-C4H8OH	{ a = 5.100E+13 n = 0.000 E =  32.844 } 
621: 	C4H9OH + O -> OH + C-C4H8OH	{ a = 2.600E+13 n = 0.000 E =  21.757 } 
622: 	C4H9OH + O -> OH + B-C4H8OH	{ a = 2.600E+13 n = 0.000 E =  21.757 } 
623: 	C4H9OH + H -> H2 + A-C4H8OH	{ a = 2.580E+07 n = 1.650 E =  11.828 } 
624: 	C4H9OH + H -> H2 + C4H9O	{ a = 5.360E+04 n = 2.530 E =  36.627 } 
625: 	C4H9OH + H -> H2 + D-C4H8OH	{ a = 2.900E+07 n = 2.000 E =  32.217 } 
626: 	C4H9OH + H -> H2 + C-C4H8OH	{ a = 9.000E+06 n = 2.000 E =  20.920 } 
627: 	C4H9OH + H -> H2 + B-C4H8OH	{ a = 9.000E+06 n = 2.000 E =  20.920 } 
628: 	C4H9OH + OH -> H2O + A-C4H8OH	{ a = 4.640E+11 n = 0.150 E =   0.000 } 
629: 	C4H9OH + OH -> H2O + C4H9O	{ a = 7.460E+11 n = 0.300 E =   6.837 } 
630: 	C4H9OH + OH -> H2O + D-C4H8OH	{ a = 2.700E+06 n = 2.000 E =   1.883 } 
631: 	C4H9OH + OH -> H2O + C-C4H8OH	{ a = 2.600E+06 n = 2.000 E =  -3.201 } 
632: 	C4H9OH + OH -> H2O + B-C4H8OH	{ a = 2.600E+06 n = 2.000 E =  -3.201 } 
633: 	C4H9OH + HO2 -> H2O2 + A-C4H8OH	{ a = 4.000E+11 n = 0.000 E =  66.944 } 
634: 	C4H9OH + HO2 -> H2O2 + C4H9O	{ a = 2.500E+12 n = 0.000 E = 100.416 } 
635: 	C4H9OH + HO2 -> H2O2 + D-C4H8OH	{ a = 1.230E+04 n = 2.550 E =  65.898 } 
636: 	C4H9OH + HO2 -> H2O2 + C-C4H8OH	{ a = 4.000E+11 n = 0.000 E =  66.944 } 
637: 	C4H9OH + HO2 -> H2O2 + B-C4H8OH	{ a = 4.000E+11 n = 0.000 E =  66.944 } 
638: 	C4H9OH + CH3 -> CH4 + A-C4H8OH	{ a = 2.000E+11 n = 0.000 E =  40.166 } 
639: 	C4H9OH + CH3 -> CH4 + C4H9O	{ a = 1.000E+11 n = 0.000 E =  33.054 } 
640: 	C4H9OH + CH3 -> CH4 + D-C4H8OH	{ a = 3.000E-01 n = 4.000 E =  34.309 } 
641: 	C4H9OH + CH3 -> CH4 + C-C4H8OH	{ a = 2.000E+11 n = 0.000 E =  40.166 } 
642: 	C4H9OH + CH3 -> CH4 + B-C4H8OH	{ a = 2.000E+11 n = 0.000 E =  40.166 } 
643: 	C4H9OH + HCO -> CH2O + A-C4H8OH	{ a = 1.000E+07 n = 1.900 E =  71.128 } 
644: 	C4H9OH + HCO -> CH2O + C4H9O	{ a = 3.400E+04 n = 2.500 E =  56.484 } 
645: 	C4H9OH + HCO -> CH2O + D-C4H8OH	{ a = 1.000E+05 n = 2.500 E =  77.404 } 
646: 	C4H9OH + HCO -> CH2O + C-C4H8OH	{ a = 1.000E+07 n = 1.900 E =  71.128 } 
647: 	C4H9OH + HCO -> CH2O + B-C4H8OH	{ a = 1.000E+07 n = 1.900 E =  71.128 } 
648: 	C4H9OH + CH2OH -> CH3OH + A-C4H8OH	{ a = 6.000E+01 n = 2.950 E =  50.208 } 
649: 	C4H9OH + CH2OH -> CH3OH + C4H9O	{ a = 1.200E+02 n = 2.760 E =  45.187 } 
650: 	C4H9OH + CH2OH -> CH3OH + D-C4H8OH	{ a = 9.900E+01 n = 2.950 E =  58.576 } 
651: 	C4H9OH + CH2OH -> CH3OH + C-C4H8OH	{ a = 6.000E+01 n = 2.950 E =  50.208 } 
652: 	C4H9OH + CH2OH -> CH3OH + B-C4H8OH	{ a = 6.000E+01 n = 2.950 E =  50.208 } 
653: 	C4H9OH + CH3O -> CH3OH + A-C4H8OH	{ a = 1.500E+11 n = 0.000 E =  18.828 } 
654: 	C4H9OH + CH3O -> CH3OH + C4H9O	{ a = 2.300E+10 n = 0.000 E =  12.134 } 
655: 	C4H9OH + CH3O -> CH3OH + D-C4H8OH	{ a = 1.600E+11 n = 0.000 E =  30.543 } 
656: 	C4H9OH + CH3O -> CH3OH + C-C4H8OH	{ a = 1.500E+11 n = 0.000 E =  18.828 } 
657: 	C4H9OH + CH3O -> CH3OH + B-C4H8OH	{ a = 1.500E+11 n = 0.000 E =  18.828 } 
658: 	C4H9OH + C2H5 -> C2H6 + A-C4H8OH	{ a = 2.000E+11 n = 0.000 E =  46.024 } 
659: 	C4H9OH + C2H5 -> C2H6 + C4H9O	{ a = 1.000E+11 n = 0.000 E =  38.493 } 
660: 	C4H9OH + C2H5 -> C2H6 + D-C4H8OH	{ a = 3.000E+11 n = 0.000 E =  56.484 } 
661: 	C4H9OH + C2H5 -> C2H6 + C-C4H8OH	{ a = 2.000E+11 n = 0.000 E =  46.024 } 
662: 	C4H9OH + C2H5 -> C2H6 + B-C4H8OH	{ a = 2.000E+11 n = 0.000 E =  46.024 } 
663: 	C4H9OH + C2H3 -> C2H4 + A-C4H8OH	{ a = 2.000E+11 n = 0.000 E =  40.166 } 
664: 	C4H9OH + C2H3 -> C2H4 + C4H9O	{ a = 1.000E+11 n = 0.000 E =  33.054 } 
665: 	C4H9OH + C2H3 -> C2H4 + D-C4H8OH	{ a = 3.000E-01 n = 4.000 E =  34.309 } 
666: 	C4H9OH + C2H3 -> C2H4 + C-C4H8OH	{ a = 2.000E+11 n = 0.000 E =  40.166 } 
667: 	C4H9OH + C2H3 -> C2H4 + B-C4H8OH	{ a = 2.000E+11 n = 0.000 E =  40.166 } 
668: 	C4H9OH + MEALL-C4H7 -> C4H8 + A-C4H8OH	{ a = 2.000E+11 n = 0.000 E =  46.024 } 
669: 	C4H9OH + MEALL-C4H7 -> C4H8 + C4H9O	{ a = 1.000E+11 n = 0.000 E =  38.493 } 
670: 	C4H9OH + MEALL-C4H7 -> C4H8 + D-C4H8OH	{ a = 3.000E+11 n = 0.000 E =  56.484 } 
671: 	C4H9OH + MEALL-C4H7 -> C4H8 + C-C4H8OH	{ a = 2.000E+11 n = 0.000 E =  46.024 } 
672: 	C4H9OH + MEALL-C4H7 -> C4H8 + B-C4H8OH	{ a = 2.000E+11 n = 0.000 E =  46.024 } 
673: 	C4H9OH + A-C3H5 -> C3H6 + A-C4H8OH	{ a = 2.000E+11 n = 0.000 E =  46.024 } 
674: 	C4H9OH + A-C3H5 -> C3H6 + C4H9O	{ a = 1.000E+11 n = 0.000 E =  38.493 } 
675: 	C4H9OH + A-C3H5 -> C3H6 + D-C4H8OH	{ a = 3.000E+11 n = 0.000 E =  56.484 } 
676: 	C4H9OH + A-C3H5 -> C3H6 + C-C4H8OH	{ a = 2.000E+11 n = 0.000 E =  46.024 } 
677: 	C4H9OH + A-C3H5 -> C3H6 + B-C4H8OH	{ a = 2.000E+11 n = 0.000 E =  46.024 } 
678: 	ACROL-C3H4O + H -> H2 + COC2H3Z-C3H3O	{ a = 4.000E+13 n = 0.000 E =  17.573 } 
679: 	ACROL-C3H4O + OH -> H2O + COC2H3Z-C3H3O	{ a = 4.200E+12 n = 0.000 E =   2.092 } 
680: 	ACROL-C3H4O + HO2 -> H2O2 + COC2H3Z-C3H3O	{ a = 1.000E+12 n = 0.000 E =  41.840 } 
681: 	ACROL-C3H4O + CH3 -> CH4 + COC2H3Z-C3H3O	{ a = 2.000E-06 n = 5.600 E =  10.460 } 
682: 	ACROL-C3H4O + C2H5 -> C2H6 + COC2H3Z-C3H3O	{ a = 1.300E+12 n = 0.000 E =  35.564 } 
683: 	C3H7CHO + H -> H2 + COC3H7	{ a = 4.000E+13 n = 0.000 E =  17.573 } 
684: 	C3H7CHO + OH -> H2O + COC3H7	{ a = 4.200E+12 n = 0.000 E =   2.092 } 
685: 	C3H7CHO + HO2 -> H2O2 + COC3H7	{ a = 1.000E+12 n = 0.000 E =  41.840 } 
686: 	C3H7CHO + CH3 -> CH4 + COC3H7	{ a = 2.000E-06 n = 5.600 E =  10.460 } 
687: 	C3H7CHO + C2H3 -> C2H4 + COC3H7	{ a = 2.000E-06 n = 5.600 E =  10.460 } 
688: 	C3H7CHO + C2H5 -> C2H6 + COC3H7	{ a = 1.300E+12 n = 0.000 E =  35.564 } 
689: 	COC3H7 -> CO + N-C3H7	{ a = 8.640E+15 n = 0.000 E =  60.250 } 
690: 	C4H7OHZ-C4H8O -> OH + MEALL-C4H7	{ a = 1.000E+16 n = 0.000 E = 265.157 } 
691: 	C3H5OHZ-C3H6O -> OH + A-C3H5	{ a = 1.000E+16 n = 0.000 E = 265.157 } 
692f: 	C3H7CHO -> N-C3H7 + HCO	{ a = 2.400E+16 n = 0.000 E = 351.992 } 
693f: 	C3H7CHO + O2 -> N-C3H6CHO + HO2	{ a = 4.000E+13 n = 0.000 E = 198.740 } 
694f: 	C3H7CHO + O2 -> I-C3H6CHO + HO2	{ a = 4.000E+13 n = 0.000 E = 198.740 } 
695f: 	C3H7CHO + HO2 -> N-C3H6CHO + H2O2	{ a = 4.760E+04 n = 2.550 E =  69.011 } 
696f: 	C3H7CHO + HO2 -> I-C3H6CHO + H2O2	{ a = 9.640E+03 n = 2.600 E =  58.199 } 
697f: 	C3H7CHO + OH -> N-C3H6CHO + H2O	{ a = 3.160E+07 n = 1.800 E =   3.908 } 
698f: 	C3H7CHO + OH -> I-C3H6CHO + H2O	{ a = 7.060E+06 n = 1.900 E =  -0.665 } 
699f: 	C3H7CHO + O -> N-C3H6CHO + OH	{ a = 3.715E+06 n = 2.400 E =  23.033 } 
700f: 	C3H7CHO + O -> I-C3H6CHO + OH	{ a = 5.495E+05 n = 2.500 E =  13.138 } 
701f: 	C3H7CHO + H -> N-C3H6CHO + H2	{ a = 6.500E+05 n = 2.540 E =  28.267 } 
702f: 	C3H7CHO + H -> I-C3H6CHO + H2	{ a = 5.000E+03 n = 2.880 E =  12.263 } 
703f: 	C3H7CHO + CH3 -> N-C3H6CHO + CH4	{ a = 3.000E+12 n = 0.000 E =  48.995 } 
704f: 	C3H7CHO + CH3 -> I-C3H6CHO + CH4	{ a = 8.070E+11 n = 0.000 E =  42.300 } 
705f: 	C3H7CHO + C2H5 -> N-C3H6CHO + C2H6	{ a = 3.160E+11 n = 0.000 E =  51.463 } 
706f: 	C3H7CHO + C2H5 -> I-C3H6CHO + C2H6	{ a = 5.010E+10 n = 0.000 E =  43.514 } 
707f: 	C3H7CHO + C2H3 -> N-C3H6CHO + C2H4	{ a = 6.000E+02 n = 3.300 E =  43.940 } 
708f: 	C3H7CHO + C2H3 -> I-C3H6CHO + C2H4	{ a = 1.000E+03 n = 3.100 E =  36.941 } 
709f: 	C3H7CHO + A-C3H5 -> N-C3H6CHO + C3H6	{ a = 7.940E+11 n = 0.000 E =  85.772 } 
710f: 	C3H7CHO + A-C3H5 -> I-C3H6CHO + C3H6	{ a = 7.940E+11 n = 0.000 E =  67.781 } 
711f: 	C3H7CHO + CH3O -> N-C3H6CHO + CH3OH	{ a = 3.180E+11 n = 0.000 E =  29.497 } 
712f: 	C3H7CHO + CH3O -> I-C3H6CHO + CH3OH	{ a = 7.200E+10 n = 0.000 E =  18.702 } 
713f: 	C3H7CHO + HCO -> N-C3H6CHO + CH2O	{ a = 2.050E+05 n = 2.500 E =  77.115 } 
714f: 	C3H7CHO + HCO -> I-C3H6CHO + CH2O	{ a = 1.080E+07 n = 1.900 E =  71.153 } 
715f: 	N-C3H6CHO + M34 -> C2H4 + CH2HCO + M34	{ ai = 1.230E+13 ni = -0.100 Ei = 126.365 
			 a = 5.545E+49 n = -10.000 E = 149.662 

	fca = -1.170E+00 fcta = 1.000E-15 fcb = 2.170E+00 fctb = 2.510E+02 fcc = 1 fctc = 1.185E+03 
} 
716f: 	I-C3H6CHO -> C3H6 + HCO	{ a = 2.500E+13 n = 0.000 E = 171.544 } 
717f: 	C2H4 + OH -> C2H4OH	{ a = 1.290E+12 n = 0.000 E =  -3.418 } 
let M = 1.0[OTHER].
let M1 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 2.50 [H2] + 1.0 [OTHER]. 
let M2 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 2.50 [H2] + 1.0 [OTHER]. 
let M3 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 2.50 [H2] + 1.0 [OTHER]. 
let M4 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 1.25 [H2] + 1.0 [OTHER]. 
let M5 = 8.00 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 2.50 [H2] + 1.0 [OTHER]. 
let M6 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 1.0 [OTHER]. 
let M7 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 2.50 [H2] + 1.0 [OTHER]. 
let M8 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 2.50 [H2] + 1.0 [OTHER]. 
let M9 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 2.50 [H2] + 1.0 [OTHER]. 
let M10 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 2.50 [H2] + 1.0 [OTHER]. 
let M11 = 1.00 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 2.50 [H2] + 1.0 [OTHER]. 
let M12 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 2.50 [H2] + 1.0 [OTHER]. 
let M13 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 2.50 [H2] + 1.0 [OTHER]. 
let M14 = 16.00 [H2O] + 2.00 [H2] + 3.00 [CO2] + 2.00 [CO] + 1.0 [OTHER]. 
let M15 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 2.50 [H2] + 1.0 [OTHER]. 
let M16 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 2.50 [H2] + 1.0 [OTHER]. 
let M17 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M18 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 1.0 [OTHER]. 
let M19 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 1.0 [OTHER]. 
let M20 = 5.00 [H2O] + 2.00 [CO] + 3.00 [CO2] + 2.00 [H2] + 1.0 [OTHER]. 
let M21 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M22 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 1.0 [OTHER]. 
let M23 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 1.0 [OTHER]. 
let M24 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 1.0 [OTHER]. 
let M25 = 5.00 [H2O] + 2.00 [H2] + 3.00 [CO2] + 2.00 [CO] + 1.0 [OTHER]. 
let M26 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 1.0 [OTHER]. 
let M27 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 1.0 [OTHER]. 
let M28 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 1.0 [OTHER]. 
let M29 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 1.0 [OTHER]. 
let M30 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 1.0 [OTHER]. 
let M31 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 1.0 [OTHER]. 
let M32 = 16.25 [H2O] + 1.88 [CO] + 3.75 [CO2] + 16.25 [CH4] + 16.25 [C2H6] + 1.0 [OTHER]. 
let M33 = 5.00 [H2O] + 1.0 [OTHER]. 
let M34 = 5.00 [H2O] + 2.00 [H2] + 3.00 [CO2] + 2.00 [CO] + 1.0 [OTHER]. 
