ELEMENTS
C H O N AR 
END

SPECIES
H2	O2	H2O	CH2O
CO	CO2	CH4	C2H6
C2H4	C2H2	CH3HCO	C3H6
C4H8	C4H9OH	C3H7CHO	H
O	OH	HO2	H2O2
HCO	C3H3	C2H5	CH3O
CH3OH	CH2OH	CH2CO	C2H3
C2H4O2H	CH2HCO	C2H	CHOCHO
AC3H4	CH3CO	C4H4	C4H6
C2H2OH	AC3H5	SC3H5	IC4H3
C4H2	CHOCO	HCCO	CH2
CH3	SCH2	CH	PC3H4
C	NC3H7	IC3H7	TC3H5
ACROL	C3H4OH	C3H2	NC4H5
IC4H5	H2C4O	C2H3CO	MEALL
C2C4H8	T2C4H8	C6H6	SC4H9
CPD	MC6H6	FULVENE	C6H10
C6H9	C6H5	C6H5O	C5H5
C6H5OH	C5H4O	CH3O2	CH3O2H
C2H4OH	C4H7OHZ	C3H5OHZ	AC4H8OH
C4H9O	DC4H8OH	CC4H8OH	BC4H8OH
CC3H6OH	COC2H3Z	COC3H7	IC3H6CHO
NC3H6CHO	
N2     AR
END

REACTIONS
!=====================================================================
!!!!!!!!!                  BUTANOL         !     !!!!!!!!!!!!!!!!!!!!
C4H9OH(+M)=C4H8+H2O(+M)   2.79E+13    0.09  66136.0   !
LOW/2.57E+83 -18.85 86452./
TROE/0.70 350. 800. 3800./
H2O/5./
!
!   unimolecular initiations :
!*** trimmed *** C4H9OH=>OH    +PC4H9           4.9E+15  0.000  93374.0  !
C4H9OH=>H     +C4H9O           6.3E+13  0.000 103234.0  !
C4H9OH=>NC3H7 +CH2OH           2.4E+16  0.000  85771.0  !
C4H9OH=>C2H5 +C2H4OH           5.0E+16  0.000  86221.0  ! 
C4H9OH=>CH3   +CC3H6OH         7.1E+16  0.000  86221.0  !
!   isomerisations :
AC4H8OH=CC4H8OH                3.3E+09  1.000  43000.0  !
AC4H8OH=DC4H8OH                8.6E+08  1.000  26000.0  !
DC4H8OH=BC4H8OH                3.3E+09  1.000  37000.0  !
!*** trimmed *** CC3H6OH=AC3H6OH                3.3E+09  1.000  35000.0  !
!   beta-scissions :
AC4H8OH=>H   +C4H7OHZ          3.0E+13  0.000  38000.0  !
C4H9O=>H    +C3H7CHO           8.89E+10  0.75  21060.0  !Curran2006 C3H7O
C4H9O=>CH2O    +NC3H7           3.0E+13  0.000  38000.0  !

DC4H8OH=>H   +C4H7OHZ          3.0E+13  0.000  38000.0  !
DC4H8OH=>C2H4  +C2H4OH         3.0E+13  0.000  38000.0  !

CC4H8OH=>CH2OH+C3H6            2.0E+13  0.000  28700.0  !
CC4H8OH=>H    +C4H7OHZ         6.0E+13  0.000  38000.0  !

BC4H8OH=>H    +C4H7OHZ         6.0E+13  0.000  38000.0  !
BC4H8OH=>CH3  +C3H5OHZ         2.0E+13  0.000  31000.0  !
!
!
C4H8+OH=BC4H8OH          1.29E+12  0.0    -817.0  ! 
!
!
!
CC3H6OH=>CH2OH  +C2H4          2.0E+13  0.000  28700.0  !
CC3H6OH=>H  +C3H5OHZ           3.0E+13  0.000  38000.0  !
!*** trimmed *** AC3H6OH=>H  +C3H5OHZ           3.0E+13  0.000  38000.0  !
AC4H8OH=>CH3HCO+C2H5           2.0E+13  0.000  28700.0  !
!*** trimmed *** AC3H6OH=>CH3HCO+CH3            2.0E+13  0.000  31000.0  !
!
!
!   oxidations :
AC4H8OH+O2=>C4H7OHZ+HO2        1.3E+12  0.000   6000.0  !
AC4H8OH+O2=>C3H7CHO+HO2        4.4E+11  0.000   6000.0  !
C4H9O+O2=>C3H7CHO+HO2          1.3E+12  0.000   6000.0  !
DC4H8OH+O2=>C4H7OHZ+HO2        1.3E+12  0.000   6000.0  !
CC4H8OH+O2=>C4H7OHZ+HO2        1.3E+12  0.000   6000.0  !
BC4H8OH+O2=>C4H7OHZ+HO2        1.3E+12  0.000   6000.0  !
!
!   metathesis :
C4H9OH+O  =>OH  +AC4H8OH       2.6E+13  0.000   5200.0  !
C4H9OH+O  =>OH  +C4H9O         1.58E+7  2.00    4448.0  !EtOH Marinov 1998
C4H9OH+O  =>OH  +DC4H8OH       5.1E+13  0.000   7850.0  !
C4H9OH+O  =>OH  +CC4H8OH       2.6E+13  0.000   5200.0  !
C4H9OH+O  =>OH  +BC4H8OH       2.6E+13  0.000   5200.0  !
C4H9OH+H  =>H2+AC4H8OH         2.58E+7    1.65   2827.0 !EtOH Marinov 1998
C4H9OH+H  =>H2+C4H9O           5.36E+4  2.53    8754.0  !Park EtOH 2003
C4H9OH+H  =>H2+DC4H8OH         2.9E+07  2.000   7700.0  !
C4H9OH+H  =>H2+CC4H8OH         9.0E+06  2.000   5000.0  !
C4H9OH+H  =>H2+BC4H8OH         9.0E+06  2.000   5000.0  !
!C4H9OH+H  =>H2+BC4H8OH         8.2E+06     1.8   5098.0  !EtOH Marinov 1998
C4H9OH+OH  =>H2O+AC4H8OH       4.64E+11   0.15      0.0 !EtOH Marinov 1998
C4H9OH+OH  =>H2O+C4H9O         7.46E+11   0.30   1634.0 !EtOH Marinov 1998
C4H9OH+OH  =>H2O+DC4H8OH       2.7E+06  2.000    450.0  !
C4H9OH+OH  =>H2O+CC4H8OH       2.6E+06  2.000   -765.0  !
C4H9OH+OH  =>H2O+BC4H8OH       2.6E+06  2.000   -765.0  !
!C4H9OH+OH  =>H2O+BC4H8OH       1.16E+11   0.27    600.0  !EtOH Marinov 1998
C4H9OH+HO2  =>H2O2+AC4H8OH     4.0E+11  0.000  16000.0  !
!C4H9OH+HO2  =>H2O2+C4H9O       1.0E+12  0.000  15500.0  !
C4H9OH+HO2  =>H2O2+C4H9O       2.5E+12  0.000  24000.0  ! etoh
!C4H9OH+HO2  =>H2O2+DC4H8OH     6.0E+11  0.000  17500.0  !
C4H9OH+HO2  =>H2O2+DC4H8OH     1.23+04  2.550  15750.0  ! etoh
C4H9OH+HO2  =>H2O2+CC4H8OH     4.0E+11  0.000  16000.0  !
C4H9OH+HO2  =>H2O2+BC4H8OH     4.0E+11  0.000  16000.0  !
!
!
C4H9OH+CH3  =>CH4+AC4H8OH      2.0E+11  0.000   9600.0  !
C4H9OH+CH3  =>CH4+C4H9O        1.0E+11  0.000   7900.0  !
C4H9OH+CH3  =>CH4+DC4H8OH      3.0E-01  4.000   8200.0  !
C4H9OH+CH3  =>CH4+CC4H8OH      2.0E+11  0.000   9600.0  !
C4H9OH+CH3  =>CH4+BC4H8OH      2.0E+11  0.000   9600.0  !
C4H9OH+HCO  =>CH2O+AC4H8OH     1.0E+07  1.900  17000.0  !
C4H9OH+HCO  =>CH2O+C4H9O       3.4E+04  2.500  13500.0  !
C4H9OH+HCO  =>CH2O+DC4H8OH     1.0E+05  2.500  18500.0  !
C4H9OH+HCO  =>CH2O+CC4H8OH     1.0E+07  1.900  17000.0  !
C4H9OH+HCO  =>CH2O+BC4H8OH     1.0E+07  1.900  17000.0  !
C4H9OH+CH2OH=>CH3OH+AC4H8OH    6.0E+01  2.950  12000.0  !
C4H9OH+CH2OH=>CH3OH+C4H9O      1.2E+02  2.760  10800.0  !
C4H9OH+CH2OH=>CH3OH+DC4H8OH    9.9E+01  2.950  14000.0  !
C4H9OH+CH2OH=>CH3OH+CC4H8OH    6.0E+01  2.950  12000.0  !
C4H9OH+CH2OH=>CH3OH+BC4H8OH    6.0E+01  2.950  12000.0  !
C4H9OH+CH3O =>CH3OH+AC4H8OH    1.5E+11  0.000   4500.0  !
C4H9OH+CH3O =>CH3OH+C4H9O      2.3E+10  0.000   2900.0  !
C4H9OH+CH3O =>CH3OH+DC4H8OH    1.6E+11  0.000   7300.0  !
C4H9OH+CH3O =>CH3OH+CC4H8OH    1.5E+11  0.000   4500.0  !
C4H9OH+CH3O =>CH3OH+BC4H8OH    1.5E+11  0.000   4500.0  !
C4H9OH+C2H5 =>C2H6+AC4H8OH     2.0E+11  0.000  11000.0  !
C4H9OH+C2H5 =>C2H6+C4H9O       1.0E+11  0.000   9200.0  !
C4H9OH+C2H5 =>C2H6+DC4H8OH     3.0E+11  0.000  13500.0  !
C4H9OH+C2H5 =>C2H6+CC4H8OH     2.0E+11  0.000  11000.0  !
C4H9OH+C2H5 =>C2H6+BC4H8OH     2.0E+11  0.000  11000.0  !
!
C4H9OH+C2H3  =>C2H4+AC4H8OH    2.0E+11  0.000   9600.0  !
C4H9OH+C2H3  =>C2H4+C4H9O      1.0E+11  0.000   7900.0  !
C4H9OH+C2H3  =>C2H4+DC4H8OH    3.0E-01  4.000   8200.0  !
C4H9OH+C2H3  =>C2H4+CC4H8OH    2.0E+11  0.000   9600.0  !
C4H9OH+C2H3  =>C2H4+BC4H8OH    2.0E+11  0.000   9600.0  !
!
C4H9OH+MEALL  =>C4H8+AC4H8OH   2.0E+11  0.000  11000.0  !
C4H9OH+MEALL  =>C4H8+C4H9O     1.0E+11  0.000   9200.0  !
C4H9OH+MEALL  =>C4H8+DC4H8OH   3.0E+11  0.000  13500.0  !
C4H9OH+MEALL  =>C4H8+CC4H8OH   2.0E+11  0.000  11000.0  !
C4H9OH+MEALL  =>C4H8+BC4H8OH   2.0E+11  0.000  11000.0  !
!
!
C4H9OH+AC3H5  =>C3H6+AC4H8OH   2.0E+11  0.000  11000.0  !
C4H9OH+AC3H5  =>C3H6+C4H9O     1.0E+11  0.000   9200.0  !
C4H9OH+AC3H5  =>C3H6+DC4H8OH   3.0E+11  0.000  13500.0  !
C4H9OH+AC3H5  =>C3H6+CC4H8OH   2.0E+11  0.000  11000.0  !
C4H9OH+AC3H5  =>C3H6+BC4H8OH   2.0E+11  0.000  11000.0  !
!
! Aldehydes metathesis
!*** trimmed *** C2H5CHO+H  =>H2+COC2H5         4.0E+13  0.000  4200.0  !
!*** trimmed *** C2H5CHO+OH  =>H2O+COC2H5       4.2E+12  0.000   500.0  !
!*** trimmed *** C2H5CHO+HO2  =>H2O2+COC2H5     1.0E+12  0.000 10000.0  !
!*** trimmed *** C2H5CHO+CH3  =>CH4+COC2H5      2.0E-06  5.600  2500.0  !
!*** trimmed *** C2H5CHO+C2H5   =>C2H6+COC2H5   1.3E+12  0.000  8500.0  !
ACROL+H  =>H2+COC2H3Z       4.0E+13  0.000  4200.0  !
ACROL+OH  =>H2O+COC2H3Z     4.2E+12  0.000   500.0  !
ACROL+HO2  =>H2O2+COC2H3Z   1.0E+12  0.000 10000.0  !
ACROL+CH3  =>CH4+COC2H3Z    2.0E-06  5.600  2500.0  !
ACROL+C2H5   =>C2H6+COC2H3Z 1.3E+12  0.000  8500.0  !
C3H7CHO+H  =>H2+COC3H7         4.0E+13  0.000  4200.0  !
C3H7CHO+OH  =>H2O+COC3H7       4.2E+12  0.000   500.0  !
C3H7CHO+HO2  =>H2O2+COC3H7     1.0E+12  0.000 10000.0  !
C3H7CHO+CH3  =>CH4+COC3H7      2.0E-06  5.600  2500.0  !
C3H7CHO+C2H3  =>C2H4+COC3H7    2.0E-06  5.600  2500.0  !
C3H7CHO+C2H5   =>C2H6+COC3H7   1.3E+12  0.000  8500.0  !
! Keto radicals to products 
!COC2H5=>CO  +C2H5              2.0E+13  0.000  28700.0  !
!COC3H7=>CO  +NC3H7             2.0E+13  0.000  28700.0  !
!*** trimmed *** COC2H5=>CO  +C2H5              8.64+15  0.000  14400.0  !ch3co
COC3H7=>CO  +NC3H7             8.64+15  0.000  14400.0  !ch3co
!
C4H7OHZ=>OH    +MEALL          1.0E+16  0.000  63374.1 !> buOH
C3H5OHZ=>OH    +AC3H5          1.0E+16  0.000  63374.1 !> buOH
!
!ACROL+OH =CO  +C2H3    +H2O 1.0E+13      0.0       0.0  ! MARINOV
!ACROL+O  =CO  +C2H3    +OH  7.2E+12      0.0    2000.0  ! MARINOV
!ACROL+O  =CH2CO +HCO   +H   5.0E+07      1.76     80.0  ! MARINOV
!ACROL+H  =CO  +C2H3    +H2  4.0E+13      0.0    4200.0  ! MARINOV
!ACROL+H  =C2H4 +HCO         2.0E+13      0.0    3500.0  ! MARINOV
!ACROL+O2 =CO  +C2H3   +HO2  3.0E+13      0.0   36000.0  ! MARINOV
!
C3H7CHO              = NC3H7+     HCO         2.4E+16    0.0   84128.0  ! CH3HCO
! estd based on C3H8 rxns
  C3H7CHO+   O2      =  NC3H6CHO+   HO2       4.000E+13  0.0   47500.0 !
  C3H7CHO+   O2      =  IC3H6CHO+   HO2       4.000E+13  0.0   47500.0 !
  C3H7CHO+  HO2      =  NC3H6CHO+  H2O2       4.760E+04  2.55  16494.0 !
  C3H7CHO+  HO2      =  IC3H6CHO+  H2O2       9.640E+03  2.6   13910.0 !
  C3H7CHO+   OH      =  NC3H6CHO+   H2O       3.160E+07  1.80    934.0 !
  C3H7CHO+   OH      =  IC3H6CHO+   H2O       7.060E+06  1.90   -159.0 !
  C3H7CHO+    O      =  NC3H6CHO+    OH       3.715E+06  2.4    5505.0 !
  C3H7CHO+    O      =  IC3H6CHO+    OH       5.495E+05  2.5    3140.0 !
  C3H7CHO+    H      =  NC3H6CHO+    H2       0.650E+06  2.54   6756.0 !
  C3H7CHO+    H      =  IC3H6CHO+    H2       0.500E+04  2.88   2931.0 !
  C3H7CHO+  CH3      =  NC3H6CHO+   CH4       3.000E+12  0.0   11710.0 !
  C3H7CHO+  CH3      =  IC3H6CHO+   CH4       8.070E+11  0.0   10110.0 !
  C3H7CHO+ C2H5      =  NC3H6CHO+  C2H6       3.160E+11  0.0   12300.0 !
  C3H7CHO+ C2H5      =  IC3H6CHO+  C2H6       5.010E+10  0.0   10400.0 !
  C3H7CHO+ C2H3      =  NC3H6CHO+  C2H4       6.000E+02  3.3   10502.0 !
  C3H7CHO+ C2H3      =  IC3H6CHO+  C2H4       1.000E+03  3.1    8829.0 !
  C3H7CHO+AC3H5      =  NC3H6CHO+  C3H6       7.940E+11  0.0   20500.0 !
  C3H7CHO+AC3H5      =  IC3H6CHO+  C3H6       7.940E+11  0.0   16200.0 !
  C3H7CHO+ CH3O      =  NC3H6CHO+ CH3OH       3.180E+11  0.0    7050.0 !
  C3H7CHO+ CH3O      =  IC3H6CHO+ CH3OH       7.200E+10  0.0    4470.0 !
  C3H7CHO+  HCO      =  NC3H6CHO+  CH2O       2.050E+05  2.5   18431.0 !
  C3H7CHO+  HCO      =  IC3H6CHO+  CH2O       1.080E+07  1.9   17006.0 !
!
NC3H6CHO(+M)         =  C2H4 + CH2HCO(+M)     1.23E+13   -0.1   30202.0   ! Bencsura 1992
     LOW / 5.545E+49  -10.0  35766.0 /                ! 
     TROE / 2.17   1.0E-15   251.0   1185.0 /
     H2O /5.0/ H2/2.0/ CO2/3.0/ CO/2.0/
!
 IC3H6CHO          =    C3H6+     HCO         2.50E+13  0.0   41000.0    ! 
! Added rxn:
   C2H4+OH=C2H4OH          1.29E+12  0.0    -817.0  ! ATKINSON 1986

END