let allowed atoms be  O, H, C, N, AR.
let additional species be N2, AR.
let temperature exponent be n_k.
let order of reaction be n.
let units for A be [ cm^(3(n-1)) / ( s * mole^(n-1) * K^n_k ) ].
let units for E be [ kJ / mole ].

1f: 	2 O + M1 -> O2 + M1	{ a = 1.200E+17 n = -1.000 E =   0.000 } 
2f: 	O + H + M2 -> OH + M2	{ a = 5.000E+17 n = -1.000 E =   0.000 } 
3f: 	O + H2 -> H + OH	{ a = 5.000E+04 n = 2.670 E =  26.317 } 
4f: 	O + HO2 -> OH + O2	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
5f: 	O + H2O2 -> OH + HO2	{ a = 9.630E+06 n = 2.000 E =  16.736 } 
6f: 	O + CH -> H + CO	{ a = 5.700E+13 n = 0.000 E =   0.000 } 
7f: 	O + CH2 -> H + HCO	{ a = 8.000E+13 n = 0.000 E =   0.000 } 
8f: 	O + CH2GSG-CH2 -> H2 + CO	{ a = 1.500E+13 n = 0.000 E =   0.000 } 
9f: 	O + CH2GSG-CH2 -> H + HCO	{ a = 1.500E+13 n = 0.000 E =   0.000 } 
10f: 	O + CH3 -> H + CH2O	{ a = 8.430E+13 n = 0.000 E =   0.000 } 
11f: 	O + CH4 -> OH + CH3	{ a = 1.020E+09 n = 1.500 E =  35.982 } 
12f: 	O + CO + M3 -> CO2 + M3	{ a = 6.020E+14 n = 0.000 E =  12.552 } 
13f: 	O + HCO -> OH + CO	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
14f: 	O + HCO -> H + CO2	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
15f: 	O + CH2O -> OH + HCO	{ a = 3.900E+13 n = 0.000 E =  14.811 } 
16f: 	O + CH2OH -> OH + CH2O	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
17f: 	O + CH3O -> OH + CH2O	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
18f: 	O + CH3OH -> OH + CH2OH	{ a = 3.880E+05 n = 2.500 E =  12.970 } 
19f: 	O + CH3OH -> OH + CH3O	{ a = 1.300E+05 n = 2.500 E =  20.920 } 
20f: 	O + C2H -> CH + CO	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
21f: 	O + C2H2 -> H + HCCO	{ a = 1.020E+07 n = 2.000 E =   7.950 } 
22f: 	O + C2H2 -> OH + C2H	{ a = 4.600E+19 n = -1.410 E = 121.127 } 
23f: 	O + C2H2 -> CO + CH2	{ a = 1.020E+07 n = 2.000 E =   7.950 } 
24f: 	O + C2H3 -> H + CH2CO	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
25f: 	O + C2H4 -> CH3 + HCO	{ a = 1.920E+07 n = 1.830 E =   0.920 } 
26f: 	O + C2H5 -> CH3 + CH2O	{ a = 1.320E+14 n = 0.000 E =   0.000 } 
27f: 	O + C2H6 -> OH + C2H5	{ a = 8.980E+07 n = 1.920 E =  23.807 } 
28f: 	O + HCCO -> H + 2 CO	{ a = 1.000E+14 n = 0.000 E =   0.000 } 
29f: 	O + CH2CO -> OH + HCCO	{ a = 1.000E+13 n = 0.000 E =  33.472 } 
30f: 	O + CH2CO -> CH2 + CO2	{ a = 1.750E+12 n = 0.000 E =   5.648 } 
31f: 	O2 + CO -> O + CO2	{ a = 2.500E+12 n = 0.000 E = 199.995 } 
32f: 	O2 + CH2O -> HO2 + HCO	{ a = 1.000E+14 n = 0.000 E = 167.360 } 
33f: 	H + O2 + M4 -> HO2 + M4	{ a = 2.800E+18 n = -0.860 E =   0.000 } 
34f: 	H + 2 O2 -> HO2 + O2	{ a = 3.000E+20 n = -1.720 E =   0.000 } 
35f: 	H + O2 + H2O -> HO2 + H2O	{ a = 9.380E+18 n = -0.760 E =   0.000 } 
36f: 	H + O2 + N2 -> HO2 + N2	{ a = 3.750E+20 n = -1.720 E =   0.000 } 
37f: 	H + O2 + AR -> HO2 + AR	{ a = 7.000E+17 n = -0.800 E =   0.000 } 
38f: 	H + O2 -> O + OH	{ a = 8.300E+13 n = 0.000 E =  60.304 } 
39f: 	2 H + M5 -> H2 + M5	{ a = 1.000E+18 n = -1.000 E =   0.000 } 
40f: 	2 H + H2 -> 2 H2	{ a = 9.000E+16 n = -0.600 E =   0.000 } 
41f: 	2 H + H2O -> H2 + H2O	{ a = 6.000E+19 n = -1.250 E =   0.000 } 
42f: 	2 H + CO2 -> H2 + CO2	{ a = 5.500E+20 n = -2.000 E =   0.000 } 
43f: 	H + OH + M6 -> H2O + M6	{ a = 2.200E+22 n = -2.000 E =   0.000 } 
44f: 	H + HO2 -> O + H2O	{ a = 3.970E+12 n = 0.000 E =   2.807 } 
45f: 	H + HO2 -> O2 + H2	{ a = 2.800E+13 n = 0.000 E =   4.469 } 
46f: 	H + HO2 -> 2 OH	{ a = 1.340E+14 n = 0.000 E =   2.657 } 
47f: 	H + H2O2 -> HO2 + H2	{ a = 1.210E+07 n = 2.000 E =  21.757 } 
48f: 	H + H2O2 -> OH + H2O	{ a = 1.000E+13 n = 0.000 E =  15.062 } 
49f: 	H + CH -> C + H2	{ a = 1.100E+14 n = 0.000 E =   0.000 } 
50f: 	H + CH2 + M7 -> CH3 + M7	{ ai = 2.500E+16 ni = -0.800 Ei =   0.000 
			 a = 3.200E+27 n = -3.140 E =   5.146 

	fca = 3.200E-01 fcta = 7.800E+01 fcb = 6.800E-01 fctb = 1.995E+03 fcc = 1 fctc = 5.590E+03 
} 
51f: 	H + CH2GSG-CH2 -> CH + H2	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
52f: 	H + CH3 + M8 -> CH4 + M8	{ ai = 1.270E+16 ni = -0.630 Ei =   1.602 
			 a = 2.477E+33 n = -4.760 E =  10.209 

	fca = 2.170E-01 fcta = 7.400E+01 fcb = 7.830E-01 fctb = 2.941E+03 fcc = 1 fctc = 6.964E+03 
} 
53f: 	H + CH4 -> CH3 + H2	{ a = 6.600E+08 n = 1.620 E =  45.355 } 
54f: 	H + HCO + M9 -> CH2O + M9	{ ai = 1.090E+12 ni = 0.480 Ei =  -1.088 
			 a = 1.350E+24 n = -2.570 E =   5.962 

	fca = 2.176E-01 fcta = 2.710E+02 fcb = 7.824E-01 fctb = 2.755E+03 fcc = 1 fctc = 6.570E+03 
} 
55f: 	H + HCO -> H2 + CO	{ a = 7.340E+13 n = 0.000 E =   0.000 } 
56f: 	H + CH2O + M10 -> CH2OH + M10	{ ai = 5.400E+11 ni = 0.454 Ei =  15.062 
			 a = 1.270E+32 n = -4.820 E =  27.322 

	fca = 2.813E-01 fcta = 1.030E+02 fcb = 7.187E-01 fctb = 1.291E+03 fcc = 1 fctc = 4.160E+03 
} 
57f: 	H + CH2O + M11 -> CH3O + M11	{ ai = 5.400E+11 ni = 0.454 Ei =  10.878 
			 a = 2.200E+30 n = -4.800 E =  23.263 

	fca = 2.420E-01 fcta = 9.400E+01 fcb = 7.580E-01 fctb = 1.555E+03 fcc = 1 fctc = 4.200E+03 
} 
58f: 	H + CH2O -> HCO + H2	{ a = 2.300E+10 n = 1.050 E =  13.703 } 
59f: 	H + CH2OH + M12 -> CH3OH + M12	{ ai = 1.800E+13 ni = 0.000 Ei =   0.000 
			 a = 3.000E+31 n = -4.800 E =  13.807 

	fca = 2.321E-01 fcta = 3.380E+02 fcb = 7.679E-01 fctb = 1.812E+03 fcc = 1 fctc = 5.081E+03 
} 
60f: 	H + CH2OH -> H2 + CH2O	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
61f: 	H + CH2OH -> OH + CH3	{ a = 1.200E+13 n = 0.000 E =   0.000 } 
62f: 	H + CH2OH -> CH2GSG-CH2 + H2O	{ a = 6.000E+12 n = 0.000 E =   0.000 } 
63f: 	H + CH3O + M13 -> CH3OH + M13	{ ai = 5.000E+13 ni = 0.000 Ei =   0.000 
			 a = 8.600E+28 n = -4.000 E =  12.657 

	fca = 1.098E-01 fcta = 1.440E+02 fcb = 8.902E-01 fctb = 2.838E+03 fcc = 1 fctc = 4.557E+04 
} 
64f: 	H + CH3O -> H + CH2OH	{ a = 3.400E+06 n = 1.600 E =   0.000 } 
65f: 	H + CH3O -> H2 + CH2O	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
66f: 	H + CH3O -> OH + CH3	{ a = 3.200E+13 n = 0.000 E =   0.000 } 
67f: 	H + CH3O -> CH2GSG-CH2 + H2O	{ a = 1.600E+13 n = 0.000 E =   0.000 } 
68f: 	H + CH3OH -> CH2OH + H2	{ a = 1.700E+07 n = 2.100 E =  20.376 } 
69f: 	H + CH3OH -> CH3O + H2	{ a = 4.200E+06 n = 2.100 E =  20.376 } 
70f: 	H + C2H + M14 -> C2H2 + M14	{ ai = 1.000E+17 ni = -1.000 Ei =   0.000 
			 a = 3.750E+33 n = -4.800 E =   7.950 

	fca = 3.536E-01 fcta = 1.320E+02 fcb = 6.464E-01 fctb = 1.315E+03 fcc = 1 fctc = 5.566E+03 
} 
71f: 	H + C2H2 + M15 -> C2H3 + M15	{ ai = 5.600E+12 ni = 0.000 Ei =  10.042 
			 a = 3.800E+40 n = -7.270 E =  30.208 

	fca = 2.493E-01 fcta = 9.850E+01 fcb = 7.507E-01 fctb = 1.302E+03 fcc = 1 fctc = 4.167E+03 
} 
72f: 	H + C2H3 + M16 -> C2H4 + M16	{ ai = 6.080E+12 ni = 0.270 Ei =   1.172 
			 a = 1.400E+30 n = -3.860 E =  13.891 

	fca = 2.180E-01 fcta = 2.075E+02 fcb = 7.820E-01 fctb = 2.663E+03 fcc = 1 fctc = 6.095E+03 
} 
73f: 	H + C2H3 -> H2 + C2H2	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
74f: 	H + C2H4 + M17 -> C2H5 + M17	{ ai = 1.080E+12 ni = 0.454 Ei =   7.615 
			 a = 1.200E+42 n = -7.620 E =  29.162 

	fca = 2.470E-02 fcta = 2.100E+02 fcb = 9.753E-01 fctb = 9.840E+02 fcc = 1 fctc = 4.374E+03 
} 
75f: 	H + C2H4 -> C2H3 + H2	{ a = 1.325E+06 n = 2.530 E =  51.212 } 
76f: 	H + C2H5 + M18 -> C2H6 + M18	{ ai = 5.210E+17 ni = -0.990 Ei =   6.611 
			 a = 1.990E+41 n = -7.080 E =  27.970 

	fca = 1.578E-01 fcta = 1.250E+02 fcb = 8.422E-01 fctb = 2.219E+03 fcc = 1 fctc = 6.882E+03 
} 
77f: 	H + C2H5 -> H2 + C2H4	{ a = 2.000E+12 n = 0.000 E =   0.000 } 
78f: 	H + C2H6 -> C2H5 + H2	{ a = 1.150E+08 n = 1.900 E =  31.506 } 
79f: 	H + HCCO -> CH2GSG-CH2 + CO	{ a = 1.000E+14 n = 0.000 E =   0.000 } 
80f: 	H + CH2CO -> HCCO + H2	{ a = 5.000E+13 n = 0.000 E =  33.472 } 
81f: 	H + CH2CO -> CH3 + CO	{ a = 1.130E+13 n = 0.000 E =  14.343 } 
82f: 	H + HCCOH -> H + CH2CO	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
83f: 	H2 + CO + M19 -> CH2O + M19	{ ai = 4.300E+07 ni = 1.500 Ei = 333.046 
			 a = 5.070E+27 n = -3.420 E = 352.920 

	fca = 6.800E-02 fcta = 1.970E+02 fcb = 9.320E-01 fctb = 1.540E+03 fcc = 1 fctc = 1.030E+04 
} 
84f: 	OH + H2 -> H + H2O	{ a = 2.160E+08 n = 1.510 E =  14.351 } 
85f: 	2 OH + M20 -> H2O2 + M20	{ ai = 7.400E+13 ni = -0.370 Ei =   0.000 
			 a = 2.300E+18 n = -0.900 E =  -7.113 

	fca = 2.654E-01 fcta = 9.400E+01 fcb = 7.346E-01 fctb = 1.756E+03 fcc = 1 fctc = 5.182E+03 
} 
86f: 	2 OH -> O + H2O	{ a = 3.570E+04 n = 2.400 E =  -8.828 } 
87f: 	OH + HO2 -> O2 + H2O	{ a = 2.900E+13 n = 0.000 E =  -2.092 } 
88f: 	OH + H2O2 -> HO2 + H2O	{ a = 1.750E+12 n = 0.000 E =   1.339 } 
89f: 	OH + H2O2 -> HO2 + H2O	{ a = 5.800E+14 n = 0.000 E =  39.999 } 
90f: 	OH + C -> H + CO	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
91f: 	OH + CH -> H + HCO	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
92f: 	OH + CH2 -> H + CH2O	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
93f: 	OH + CH2 -> CH + H2O	{ a = 1.130E+07 n = 2.000 E =  12.552 } 
94f: 	OH + CH2GSG-CH2 -> H + CH2O	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
95f: 	OH + CH3 + M21 -> CH3OH + M21	{ ai = 6.300E+13 ni = 0.000 Ei =   0.000 
			 a = 2.700E+38 n = -6.300 E =  12.970 

	fca = 7.895E-01 fcta = 8.350E+01 fcb = 2.105E-01 fctb = 5.398E+03 fcc = 1 fctc = 8.370E+03 
} 
96f: 	OH + CH3 -> CH2 + H2O	{ a = 5.600E+07 n = 1.600 E =  22.677 } 
97f: 	OH + CH3 -> CH2GSG-CH2 + H2O	{ a = 2.501E+13 n = 0.000 E =   0.000 } 
98f: 	OH + CH4 -> CH3 + H2O	{ a = 1.000E+08 n = 1.600 E =  13.054 } 
99f: 	OH + CO -> H + CO2	{ a = 4.760E+07 n = 1.228 E =   0.293 } 
100f: 	OH + HCO -> H2O + CO	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
101f: 	OH + CH2O -> HCO + H2O	{ a = 3.430E+09 n = 1.180 E =  -1.870 } 
102f: 	OH + CH2OH -> H2O + CH2O	{ a = 5.000E+12 n = 0.000 E =   0.000 } 
103f: 	OH + CH3O -> H2O + CH2O	{ a = 5.000E+12 n = 0.000 E =   0.000 } 
104f: 	OH + CH3OH -> CH2OH + H2O	{ a = 1.440E+06 n = 2.000 E =  -3.515 } 
105f: 	OH + CH3OH -> CH3O + H2O	{ a = 6.300E+06 n = 2.000 E =   6.276 } 
106f: 	OH + C2H -> H + HCCO	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
107f: 	OH + C2H2 -> H + CH2CO	{ a = 2.180E-04 n = 4.500 E =  -4.184 } 
108f: 	OH + C2H2 -> H + HCCOH	{ a = 5.040E+05 n = 2.300 E =  56.484 } 
109f: 	OH + C2H2 -> C2H + H2O	{ a = 3.370E+07 n = 2.000 E =  58.576 } 
110f: 	OH + C2H2 -> CH3 + CO	{ a = 4.830E-04 n = 4.000 E =  -8.368 } 
111f: 	OH + C2H3 -> H2O + C2H2	{ a = 5.000E+12 n = 0.000 E =   0.000 } 
112f: 	OH + C2H4 -> C2H3 + H2O	{ a = 3.600E+06 n = 2.000 E =  10.460 } 
113f: 	OH + C2H6 -> C2H5 + H2O	{ a = 3.540E+06 n = 2.120 E =   3.640 } 
114f: 	OH + CH2CO -> HCCO + H2O	{ a = 7.500E+12 n = 0.000 E =   8.368 } 
115f: 	2 HO2 -> O2 + H2O2	{ a = 1.300E+11 n = 0.000 E =  -6.820 } 
116f: 	2 HO2 -> O2 + H2O2	{ a = 4.200E+14 n = 0.000 E =  50.208 } 
117f: 	HO2 + CH2 -> OH + CH2O	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
118f: 	HO2 + CH3 -> O2 + CH4	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
119f: 	HO2 + CH3 -> OH + CH3O	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
120f: 	HO2 + CO -> OH + CO2	{ a = 1.500E+14 n = 0.000 E =  98.742 } 
121f: 	HO2 + CH2O -> HCO + H2O2	{ a = 1.000E+12 n = 0.000 E =  33.472 } 
122f: 	C + O2 -> O + CO	{ a = 5.800E+13 n = 0.000 E =   2.410 } 
123f: 	C + CH2 -> H + C2H	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
124f: 	C + CH3 -> H + C2H2	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
125f: 	CH + O2 -> O + HCO	{ a = 3.300E+13 n = 0.000 E =   0.000 } 
126f: 	CH + H2 -> H + CH2	{ a = 1.107E+08 n = 1.790 E =   6.987 } 
127f: 	CH + H2O -> H + CH2O	{ a = 1.713E+13 n = 0.000 E =  -3.159 } 
128f: 	CH + CH2 -> H + C2H2	{ a = 4.000E+13 n = 0.000 E =   0.000 } 
129f: 	CH + CH3 -> H + C2H3	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
130f: 	CH + CH4 -> H + C2H4	{ a = 6.000E+13 n = 0.000 E =   0.000 } 
131f: 	CH + CO + M22 -> HCCO + M22	{ ai = 5.000E+13 ni = 0.000 Ei =   0.000 
			 a = 2.690E+28 n = -3.740 E =   8.100 

	fca = 4.243E-01 fcta = 2.370E+02 fcb = 5.757E-01 fctb = 1.652E+03 fcc = 1 fctc = 5.069E+03 
} 
132f: 	CH + CO2 -> HCO + CO	{ a = 3.400E+12 n = 0.000 E =   2.887 } 
133f: 	CH + CH2O -> H + CH2CO	{ a = 9.460E+13 n = 0.000 E =  -2.155 } 
134f: 	CH + HCCO -> CO + C2H2	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
135f: 	CH2 + O2 -> OH + HCO	{ a = 1.320E+13 n = 0.000 E =   6.276 } 
136f: 	CH2 + H2 -> H + CH3	{ a = 5.000E+05 n = 2.000 E =  30.250 } 
137f: 	2 CH2 -> H2 + C2H2	{ a = 3.200E+13 n = 0.000 E =   0.000 } 
138f: 	CH2 + CH3 -> H + C2H4	{ a = 4.000E+13 n = 0.000 E =   0.000 } 
139f: 	CH2 + CH4 -> 2 CH3	{ a = 2.460E+06 n = 2.000 E =  34.602 } 
140f: 	CH2 + CO + M23 -> CH2CO + M23	{ ai = 8.100E+11 ni = 0.500 Ei =  18.870 
			 a = 2.690E+33 n = -5.110 E =  29.685 

	fca = 4.093E-01 fcta = 2.750E+02 fcb = 5.907E-01 fctb = 1.226E+03 fcc = 1 fctc = 5.185E+03 
} 
141f: 	CH2 + HCCO -> C2H3 + CO	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
142f: 	CH2GSG-CH2 + N2 -> CH2 + N2	{ a = 1.500E+13 n = 0.000 E =   2.510 } 
143f: 	CH2GSG-CH2 + AR -> CH2 + AR	{ a = 9.000E+12 n = 0.000 E =   2.510 } 
144f: 	CH2GSG-CH2 + O2 -> H + OH + CO	{ a = 2.800E+13 n = 0.000 E =   0.000 } 
145f: 	CH2GSG-CH2 + O2 -> CO + H2O	{ a = 1.200E+13 n = 0.000 E =   0.000 } 
146f: 	CH2GSG-CH2 + H2 -> CH3 + H	{ a = 7.000E+13 n = 0.000 E =   0.000 } 
147f: 	CH2GSG-CH2 + H2O + M24 -> CH3OH + M24	{ ai = 2.000E+13 ni = 0.000 Ei =   0.000 
			 a = 2.700E+38 n = -6.300 E =  12.970 

	fca = 8.493E-01 fcta = 1.340E+02 fcb = 1.507E-01 fctb = 2.383E+03 fcc = 1 fctc = 7.265E+03 
} 
148f: 	CH2GSG-CH2 + H2O -> CH2 + H2O	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
149f: 	CH2GSG-CH2 + CH3 -> H + C2H4	{ a = 1.200E+13 n = 0.000 E =  -2.385 } 
150f: 	CH2GSG-CH2 + CH4 -> 2 CH3	{ a = 1.600E+13 n = 0.000 E =  -2.385 } 
151f: 	CH2GSG-CH2 + CO -> CH2 + CO	{ a = 9.000E+12 n = 0.000 E =   0.000 } 
152f: 	CH2GSG-CH2 + CO2 -> CH2 + CO2	{ a = 7.000E+12 n = 0.000 E =   0.000 } 
153f: 	CH2GSG-CH2 + CO2 -> CO + CH2O	{ a = 1.400E+13 n = 0.000 E =   0.000 } 
154f: 	CH2GSG-CH2 + C2H6 -> CH3 + C2H5	{ a = 4.000E+13 n = 0.000 E =  -2.301 } 
155f: 	CH3 + O2 -> O + CH3O	{ a = 2.675E+13 n = 0.000 E = 120.499 } 
156f: 	CH3 + O2 -> OH + CH2O	{ a = 3.600E+10 n = 0.000 E =  37.405 } 
157f: 	CH3 + H2O2 -> HO2 + CH4	{ a = 2.450E+04 n = 2.470 E =  21.673 } 
158f: 	2 CH3 + M25 -> C2H6 + M25	{ ai = 2.120E+16 ni = -0.970 Ei =   2.594 
			 a = 1.770E+50 n = -9.670 E =  26.024 

	fca = 4.675E-01 fcta = 1.510E+02 fcb = 5.325E-01 fctb = 1.038E+03 fcc = 1 fctc = 4.970E+03 
} 
159f: 	2 CH3 -> H + C2H5	{ a = 4.990E+12 n = 0.100 E =  44.350 } 
160f: 	CH3 + HCO -> CH4 + CO	{ a = 2.648E+13 n = 0.000 E =   0.000 } 
161f: 	CH3 + CH2O -> HCO + CH4	{ a = 3.320E+03 n = 2.810 E =  24.518 } 
162f: 	CH3 + CH3OH -> CH2OH + CH4	{ a = 3.000E+07 n = 1.500 E =  41.589 } 
163f: 	CH3 + CH3OH -> CH3O + CH4	{ a = 1.000E+07 n = 1.500 E =  41.589 } 
164f: 	CH3 + C2H4 -> C2H3 + CH4	{ a = 2.270E+05 n = 2.000 E =  38.493 } 
165f: 	CH3 + C2H6 -> C2H5 + CH4	{ a = 6.140E+06 n = 1.740 E =  43.723 } 
166f: 	HCO + H2O -> H + CO + H2O	{ a = 2.244E+18 n = -1.000 E =  71.128 } 
167f: 	HCO + M26 -> H + CO + M26	{ a = 1.870E+17 n = -1.000 E =  71.128 } 
168f: 	HCO + O2 -> HO2 + CO	{ a = 7.600E+12 n = 0.000 E =   1.674 } 
169f: 	CH2OH + O2 -> HO2 + CH2O	{ a = 1.800E+13 n = 0.000 E =   3.766 } 
170f: 	CH3O + O2 -> HO2 + CH2O	{ a = 4.280E-13 n = 7.600 E = -14.770 } 
171f: 	C2H + O2 -> HCO + CO	{ a = 5.000E+13 n = 0.000 E =   6.276 } 
172f: 	C2H + H2 -> H + C2H2	{ a = 4.070E+05 n = 2.400 E =   0.837 } 
173f: 	C2H3 + O2 -> HCO + CH2O	{ a = 3.980E+12 n = 0.000 E =  -1.004 } 
174f: 	C2H4 + M27 -> H2 + C2H2 + M27	{ ai = 8.000E+12 ni = 0.440 Ei = 371.414 
			 a = 7.000E+50 n = -9.310 E = 417.814 

	fca = 2.655E-01 fcta = 1.800E+02 fcb = 7.345E-01 fctb = 1.035E+03 fcc = 1 fctc = 5.417E+03 
} 
175f: 	C2H5 + O2 -> HO2 + C2H4	{ a = 8.400E+11 n = 0.000 E =  16.213 } 
176f: 	HCCO + O2 -> OH + 2 CO	{ a = 1.600E+12 n = 0.000 E =   3.573 } 
177f: 	2 HCCO -> 2 CO + C2H2	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
178f: 	N + NO -> N2 + O	{ a = 3.500E+13 n = 0.000 E =   1.381 } 
179f: 	N + O2 -> NO + O	{ a = 2.650E+12 n = 0.000 E =  26.778 } 
180f: 	N + OH -> NO + H	{ a = 7.333E+13 n = 0.000 E =   4.686 } 
181f: 	N2O + O -> N2 + O2	{ a = 1.400E+12 n = 0.000 E =  45.229 } 
182f: 	N2O + O -> 2 NO	{ a = 2.900E+13 n = 0.000 E =  96.860 } 
183f: 	N2O + H -> N2 + OH	{ a = 4.400E+14 n = 0.000 E =  78.994 } 
184f: 	N2O + OH -> N2 + HO2	{ a = 2.000E+12 n = 0.000 E =  88.115 } 
185f: 	N2O + M28 -> N2 + O + M28	{ ai = 1.300E+11 ni = 0.000 Ei = 249.450 
			 a = 6.200E+14 n = 0.000 E = 234.722 
	fcc = 1.0 fctc = 0.0
} 
186f: 	HO2 + NO -> NO2 + OH	{ a = 2.110E+12 n = 0.000 E =  -2.008 } 
187f: 	NO + O + M29 -> NO2 + M29	{ a = 1.060E+20 n = -1.410 E =   0.000 } 
188f: 	NO2 + O -> NO + O2	{ a = 3.900E+12 n = 0.000 E =  -1.004 } 
189f: 	NO2 + H -> NO + OH	{ a = 1.320E+14 n = 0.000 E =   1.506 } 
190f: 	NH + O -> NO + H	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
191f: 	NH + H -> N + H2	{ a = 3.200E+13 n = 0.000 E =   1.381 } 
192f: 	NH + OH -> HNO + H	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
193f: 	NH + OH -> N + H2O	{ a = 2.000E+09 n = 1.200 E =   0.000 } 
194f: 	NH + O2 -> HNO + O	{ a = 4.610E+05 n = 2.000 E =  27.196 } 
195f: 	NH + O2 -> NO + OH	{ a = 1.280E+06 n = 1.500 E =   0.418 } 
196f: 	NH + N -> N2 + H	{ a = 1.500E+13 n = 0.000 E =   0.000 } 
197f: 	NH + H2O -> HNO + H2	{ a = 2.000E+13 n = 0.000 E =  57.948 } 
198f: 	NH + NO -> N2 + OH	{ a = 2.160E+13 n = -0.230 E =   0.000 } 
199f: 	NH + NO -> N2O + H	{ a = 4.160E+14 n = -0.450 E =   0.000 } 
200f: 	NH2 + O -> OH + NH	{ a = 7.000E+12 n = 0.000 E =   0.000 } 
201f: 	NH2 + O -> H + HNO	{ a = 4.600E+13 n = 0.000 E =   0.000 } 
202f: 	NH2 + H -> NH + H2	{ a = 4.000E+13 n = 0.000 E =  15.272 } 
203f: 	NH2 + OH -> NH + H2O	{ a = 9.000E+07 n = 1.500 E =  -1.925 } 
204f: 	NNH -> N2 + H	{ a = 3.300E+08 n = 0.000 E =   0.000 } 
205f: 	NNH + M30 -> N2 + H + M30	{ a = 1.300E+14 n = -0.110 E =  20.836 } 
206f: 	NNH + O2 -> HO2 + N2	{ a = 5.000E+12 n = 0.000 E =   0.000 } 
207f: 	NNH + O -> OH + N2	{ a = 2.500E+13 n = 0.000 E =   0.000 } 
208f: 	NNH + O -> NH + NO	{ a = 7.000E+13 n = 0.000 E =   0.000 } 
209f: 	NNH + H -> H2 + N2	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
210f: 	NNH + OH -> H2O + N2	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
211f: 	NNH + CH3 -> CH4 + N2	{ a = 2.500E+13 n = 0.000 E =   0.000 } 
212f: 	H + NO + M31 -> HNO + M31	{ a = 8.950E+19 n = -1.320 E =   3.096 } 
213f: 	HNO + O -> NO + OH	{ a = 2.500E+13 n = 0.000 E =   0.000 } 
214f: 	HNO + H -> H2 + NO	{ a = 4.500E+11 n = 0.720 E =   2.761 } 
215f: 	HNO + OH -> NO + H2O	{ a = 1.300E+07 n = 1.900 E =  -3.975 } 
216f: 	HNO + O2 -> HO2 + NO	{ a = 1.000E+13 n = 0.000 E =  54.392 } 
217f: 	CN + O -> CO + N	{ a = 7.700E+13 n = 0.000 E =   0.000 } 
218f: 	CN + OH -> NCO + H	{ a = 4.000E+13 n = 0.000 E =   0.000 } 
219f: 	CN + H2O -> HCN + OH	{ a = 8.000E+12 n = 0.000 E =  31.213 } 
220f: 	CN + O2 -> NCO + O	{ a = 6.140E+12 n = 0.000 E =  -1.841 } 
221f: 	CN + H2 -> HCN + H	{ a = 2.100E+13 n = 0.000 E =  19.707 } 
222f: 	NCO + O -> NO + CO	{ a = 2.350E+13 n = 0.000 E =   0.000 } 
223f: 	NCO + H -> NH + CO	{ a = 5.400E+13 n = 0.000 E =   0.000 } 
224f: 	NCO + OH -> NO + H + CO	{ a = 2.500E+12 n = 0.000 E =   0.000 } 
225f: 	NCO + N -> N2 + CO	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
226f: 	NCO + O2 -> NO + CO2	{ a = 2.000E+12 n = 0.000 E =  83.680 } 
227f: 	NCO + M32 -> N + CO + M32	{ a = 8.800E+16 n = -0.500 E = 200.832 } 
228f: 	NCO + NO -> N2O + CO	{ a = 2.850E+17 n = -1.520 E =   3.096 } 
229f: 	NCO + NO -> N2 + CO2	{ a = 5.700E+18 n = -2.000 E =   3.347 } 
230f: 	HCN + M33 -> H + CN + M33	{ a = 1.040E+29 n = -3.300 E = 529.694 } 
231f: 	HCN + O -> NCO + H	{ a = 1.107E+04 n = 2.640 E =  20.836 } 
232f: 	HCN + O -> NH + CO	{ a = 2.767E+03 n = 2.640 E =  20.836 } 
233f: 	HCN + O -> CN + OH	{ a = 2.134E+09 n = 1.580 E = 111.294 } 
234f: 	HCN + OH -> HOCN + H	{ a = 1.100E+06 n = 2.030 E =  55.940 } 
235f: 	HCN + OH -> HNCO + H	{ a = 4.400E+03 n = 2.260 E =  26.778 } 
236f: 	HCN + OH -> NH2 + CO	{ a = 1.600E+02 n = 2.560 E =  37.656 } 
237f: 	H + HCN + M34 -> H2CN + M34	{ a = 1.400E+26 n = -3.400 E =   7.950 } 
238f: 	H2CN + N -> N2 + CH2	{ a = 6.000E+13 n = 0.000 E =   1.674 } 
239f: 	C + N2 -> CN + N	{ a = 6.300E+13 n = 0.000 E = 192.548 } 
240f: 	CH + N2 -> HCN + N	{ a = 2.857E+08 n = 1.100 E =  85.354 } 
241f: 	CH + N2 + M35 -> HCNN + M35	{ ai = 3.100E+12 ni = 0.150 Ei =   0.000 
			 a = 1.300E+25 n = -3.160 E =   3.096 

	fca = 3.330E-01 fcta = 2.350E+02 fcb = 6.670E-01 fctb = 2.117E+03 fcc = 1 fctc = 4.536E+03 
} 
242f: 	CH2 + N2 -> HCN + NH	{ a = 1.000E+13 n = 0.000 E = 309.616 } 
243f: 	CH2GSG-CH2 + N2 -> NH + HCN	{ a = 1.000E+11 n = 0.000 E = 271.960 } 
244f: 	C + NO -> CN + O	{ a = 1.900E+13 n = 0.000 E =   0.000 } 
245f: 	C + NO -> CO + N	{ a = 2.900E+13 n = 0.000 E =   0.000 } 
246f: 	CH + NO -> HCN + O	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
247f: 	CH + NO -> H + NCO	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
248f: 	CH + NO -> N + HCO	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
249f: 	CH2 + NO -> H + HNCO	{ a = 3.100E+17 n = -1.380 E =   5.314 } 
250f: 	CH2 + NO -> OH + HCN	{ a = 2.900E+14 n = -0.690 E =   3.180 } 
251f: 	CH2 + NO -> H + HCNO	{ a = 3.800E+13 n = -0.360 E =   2.427 } 
252f: 	CH2GSG-CH2 + NO -> H + HNCO	{ a = 3.100E+17 n = -1.380 E =   5.314 } 
253f: 	CH2GSG-CH2 + NO -> OH + HCN	{ a = 2.900E+14 n = -0.690 E =   3.180 } 
254f: 	CH2GSG-CH2 + NO -> H + HCNO	{ a = 3.800E+13 n = -0.360 E =   2.427 } 
255f: 	CH3 + NO -> HCN + H2O	{ a = 9.600E+13 n = 0.000 E = 120.499 } 
256f: 	CH3 + NO -> H2CN + OH	{ a = 1.000E+12 n = 0.000 E =  91.002 } 
257f: 	HCNN + O -> CO + H + N2	{ a = 2.200E+13 n = 0.000 E =   0.000 } 
258f: 	HCNN + O -> HCN + NO	{ a = 2.000E+12 n = 0.000 E =   0.000 } 
259f: 	HCNN + O2 -> O + HCO + N2	{ a = 1.200E+13 n = 0.000 E =   0.000 } 
260f: 	HCNN + OH -> H + HCO + N2	{ a = 1.200E+13 n = 0.000 E =   0.000 } 
261f: 	HCNN + H -> CH2 + N2	{ a = 1.000E+14 n = 0.000 E =   0.000 } 
262f: 	HNCO + O -> NH + CO2	{ a = 9.800E+07 n = 1.410 E =  35.564 } 
263f: 	HNCO + O -> HNO + CO	{ a = 1.500E+08 n = 1.570 E = 184.096 } 
264f: 	HNCO + O -> NCO + OH	{ a = 2.200E+06 n = 2.110 E =  47.698 } 
265f: 	HNCO + H -> NH2 + CO	{ a = 2.250E+07 n = 1.700 E =  15.899 } 
266f: 	HNCO + H -> H2 + NCO	{ a = 1.050E+05 n = 2.500 E =  55.647 } 
267f: 	HNCO + OH -> NCO + H2O	{ a = 4.650E+12 n = 0.000 E =  28.660 } 
268f: 	HNCO + OH -> NH2 + CO2	{ a = 1.550E+12 n = 0.000 E =  28.660 } 
269f: 	HNCO + M36 -> NH + CO + M36	{ a = 1.180E+16 n = 0.000 E = 354.468 } 
270f: 	HCNO + H -> H + HNCO	{ a = 2.100E+15 n = -0.690 E =  11.924 } 
271f: 	HCNO + H -> OH + HCN	{ a = 2.700E+11 n = 0.180 E =   8.870 } 
272f: 	HCNO + H -> NH2 + CO	{ a = 1.700E+14 n = -0.750 E =  12.092 } 
273f: 	HOCN + H -> H + HNCO	{ a = 2.000E+07 n = 2.000 E =   8.368 } 
274f: 	HCCO + NO -> HCNO + CO	{ a = 2.350E+13 n = 0.000 E =   0.000 } 
275f: 	CH3 + N -> H2CN + H	{ a = 6.100E+14 n = -0.310 E =   1.213 } 
276f: 	CH3 + N -> HCN + H2	{ a = 3.700E+12 n = 0.150 E =  -0.377 } 
277f: 	NH3 + H -> NH2 + H2	{ a = 5.400E+05 n = 2.400 E =  41.484 } 
278f: 	NH3 + OH -> NH2 + H2O	{ a = 5.000E+07 n = 1.600 E =   3.996 } 
279f: 	NH3 + O -> NH2 + OH	{ a = 9.400E+06 n = 1.940 E =  27.029 } 
let M = 1.0[OTHER].
let M1 = 2.40 [H2] + 15.40 [H2O] + 2.00 [CH4] + 1.75 [CO] + 3.60 [CO2] + 3.00 [C2H6] + 0.83 [AR] + 1.0 [OTHER]. 
let M2 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M3 = 2.00 [H2] + 6.00 [O2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 3.50 [CO2] + 3.00 [C2H6] + 0.50 [AR] + 1.0 [OTHER]. 
let M4 = 0.00 [O2] + 0.00 [H2O] + 0.75 [CO] + 1.50 [CO2] + 1.50 [C2H6] + 0.00 [N2] + 0.00 [AR] + 1.0 [OTHER]. 
let M5 = 0.00 [H2] + 0.00 [H2O] + 2.00 [CH4] + 0.00 [CO2] + 3.00 [C2H6] + 0.63 [AR] + 1.0 [OTHER]. 
let M6 = 0.73 [H2] + 3.65 [H2O] + 2.00 [CH4] + 3.00 [C2H6] + 0.38 [AR] + 1.0 [OTHER]. 
let M7 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M8 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M9 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M10 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M11 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M12 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M13 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M14 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M15 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M16 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M17 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M18 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M19 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M20 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M21 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M22 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M23 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M24 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M25 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M26 = 2.00 [H2] + 0.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M27 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M28 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M29 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M30 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M31 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M32 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M33 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M34 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M35 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
let M36 = 2.00 [H2] + 6.00 [H2O] + 2.00 [CH4] + 1.50 [CO] + 2.00 [CO2] + 3.00 [C2H6] + 0.70 [AR] + 1.0 [OTHER]. 
