ELEMENTS
C H N O AR 
END

SPECIES
H	H2	O	O2
O2CH2OCH2O2H	OH	HO2CH2OCHO	H2O
OCH2OCHO	HOCH2OCO	HO2	CH3OCHO
H2O2	CH3OCO	CH2OCHO	CO
CO2	CH2O	HCO	NC3H7
HO2CHO	C3H6	O2CHO	C3H5-A
HOCHO	OCHO	MB	MB2J
C3H3	HOCH2O	C3H2	CH3OH
C3H5O	CH2OH	C3H6OOH-2,1	CH3O
C3H6OOH-3,1	MB3J	CH3O2H	MB3O
CH3O2	C3H6OOH1-2O2	CH4	C3H6OOH1-3O2
CH3	CH2	C2H3COCH3	MB4J
CH2(S)	MBM*O	CH	NC3H7O2
MBMJ	C2H6	NC3H7CO	C2H5
MBMO	C2H4	C2H3	ME2J
C2H2	MP2D	C3KET12	MP2D3J
CH3CHO	C3KET13	CH3CO	CH2CHO
CH2CO	HCCO	CHOOCO	BAOJ
MEMJ	C2H5O2	MP2DMJ	C2H3O1-2
MB4OO	MBMOO	C2H3CO	MB3OO
MB2OO	CH3OCH3	CH3OCH2	CH3OCH2O2
CH2OCH2O2H	N2	AR	
END

REACTIONS
!1
H+O2<=>O+OH  3.5470e+015 -0.41 1.660E+04
REV/ 1.015E+13 -0.01 -1.330E+02 /
!2
O+H2<=>H+OH  5.0800e+004 2.67 6.292E+03
REV/ 2.667E+04 2.65 4.880E+03 /
!3
OH+H2<=>H+H2O  2.1600e+008 1.51 3.430E+03
REV/ 2.298E+09 1.40 1.832E+04 /
!4
O+H2O<=>OH+OH  2.9700e+006 2.02 1.340E+04
REV/ 1.465E+05 2.11 -2.904E+03 /
!5
H2+M<=>H+H+M  4.5770e+019 -1.40 1.044E+05
REV/ 1.146E+20 -1.68 8.200E+02 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!6
O2+M<=>O+O+M  4.5150e+017 -0.64 1.189E+05
REV/ 6.165E+15 -0.50 0.000E+00 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/
!7
OH+M<=>O+H+M  9.8800e+017 -0.74 1.021E+05
REV/ 4.714E+18 -1.00 0.000E+00 /
H2/2.5/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!8
H2O+M<=>H+OH+M  1.9120e+023 -1.83 1.185E+05
REV/ 4.500E+22 -2.00 0.000E+00 /
H2/.73/ H2O/12/ CH4/2/ CH/3/
!9
H+O2(+M)<=>HO2(+M)  1.4750e+012 0.60 0.000E+00
LOW / 3.4820E+16 -4.1100E-01 -1.1150E+03 /
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+10 /
H2/1.3/ H2O/14/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/
!10
HO2+H<=>H2+O2  1.6600e+013 0.00 8.230E+02
REV/ 3.164E+12 0.35 5.551E+04 /
!11
HO2+H<=>OH+OH  7.0790e+013 0.00 2.950E+02
REV/ 2.027E+10 0.72 3.684E+04 /
!12
HO2+O<=>OH+O2  3.2500e+013 0.00 0.000E+00
REV/ 3.252E+12 0.33 5.328E+04 /
!13
HO2+OH<=>H2O+O2  2.8900e+013 0.00 -4.970E+02
REV/ 5.861E+13 0.24 6.908E+04 /
!14
H2O2+O2<=>HO2+HO2  4.6340e+016 -0.35 5.067E+04
REV/ 4.200E+14 0.00 1.198E+04 /
DUP
!15
H2O2+O2<=>HO2+HO2  1.4340e+013 -0.35 3.706E+04
REV/ 1.300E+11 0.00 -1.629E+03 /
DUP
!16
H2O2(+M)<=>OH+OH(+M)  2.9510e+014 0.00 4.843E+04
LOW / 1.2020E+17 0.0000E+00 4.5500E+04 /
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+10 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/
!17
H2O2+H<=>H2O+OH  2.4100e+013 0.00 3.970E+03
REV/ 1.269E+08 1.31 7.141E+04 /
!18
H2O2+H<=>H2+HO2  6.0250e+013 0.00 7.950E+03
REV/ 1.041E+11 0.70 2.395E+04 /
!19
H2O2+O<=>OH+HO2  9.5500e+006 2.00 3.970E+03
REV/ 8.660E+03 2.68 1.856E+04 /
!20
H2O2+OH<=>H2O+HO2  1.0000e+012 0.00 0.000E+00
REV/ 1.838E+10 0.59 3.089E+04 /
DUP
!21
H2O2+OH<=>H2O+HO2  5.8000e+014 0.00 9.557E+03
REV/ 1.066E+13 0.59 4.045E+04 /
DUP
!22
CO+O(+M)<=>CO2(+M)  1.8000e+010 0.00 2.384E+03
LOW / 1.3500E+24 -2.7880E+00 4.1910E+03 /
H2/2/ O2/6/ H2O/6/ CO/1.5/ CO2/3.5/ CH4/2/ C2H6/3/
!23
CO+O2<=>CO2+O  1.0500e+012 0.00 4.254E+04
REV/ 7.950E+15 -0.80 5.123E+04 /
!24
CO+OH<=>CO2+H  1.7500e+005 1.95 -4.348E+02
REV/ 4.629E+11 0.76 2.499E+04 /
!25
CO+HO2<=>CO2+OH  3.0100e+013 0.00 2.300E+04
REV/ 2.280E+16 -0.47 8.497E+04 /
!26
HCO+M<=>H+CO+M  1.8600e+017 -1.00 1.700E+04
REV/ 1.403E+16 -0.62 1.670E+03 /
H2/2/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!27
HCO+O2<=>CO+HO2  2.7100e+010 0.68 -4.690E+02
REV/ 4.283E+09 0.99 3.307E+04 /
!28
HCO+H<=>CO+H2  7.3400e+013 0.00 0.000E+00
REV/ 2.211E+12 0.66 8.823E+04 /
!29
HCO+O<=>CO+OH  3.0200e+013 0.00 0.000E+00
REV/ 4.775E+11 0.64 8.682E+04 /
!30
HCO+O<=>CO2+H  3.0000e+013 0.00 0.000E+00
REV/ 1.255E+18 -0.55 1.122E+05 /
!31
HCO+OH<=>CO+H2O  1.0200e+014 0.00 0.000E+00
REV/ 3.269E+13 0.55 1.031E+05 /
!32
HCO+CH3<=>CH4+CO  2.6500e+013 0.00 0.000E+00
REV/ 7.286E+14 0.21 8.977E+04 /
!33
HCO+HO2<=>CH2O+O2  2.4990e+014 -0.06 1.392E+04
REV/ 8.070E+15 0.00 5.342E+04 /
!34
HCO+HO2<=>CO2+H+OH  3.0000e+013 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
!35
O2CHO<=>HCO+O2  1.3960e+029 -4.55 4.630E+04
REV/ 1.200E+11 0.00 -1.100E+03 /
!36
CH2O+O2CHO<=>HCO+HO2CHO  1.9900e+012 0.00 1.166E+04
REV/ 3.744E+03 1.95 7.145E+03 /
!37
HO2CHO<=>OCHO+OH  5.0100e+014 0.00 4.015E+04
REV/ 2.871E+06 2.09 -7.012E+03 /
!38
OCHO+M<=>H+CO2+M  5.3150e+014 -0.35 1.758E+04
REV/ 7.500E+13 0.00 2.900E+04 /
!39
CH2O+CO<=>HCO+HCO  9.1860e+013 0.37 7.304E+04
REV/ 1.800E+13 0.00 0.000E+00 /
!40
HCO+HCO<=>H2+CO+CO  3.0000e+012 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
!41
HCO+H(+M)<=>CH2O(+M)  1.0900e+012 0.48 -2.600E+02
LOW / 1.3500E+24 -2.5700E+00 1.4250E+03 /
TROE / 7.8240E-01 2.7100E+02 2.7550E+03 6.5700E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!42
CO+H2(+M)<=>CH2O(+M)  4.3000e+007 1.50 7.960E+04
LOW / 5.0700E+27 -3.4200E+00 8.4348E+04 /
TROE / 9.3200E-01 1.9700E+02 1.5400E+03 1.0300E+04 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!43
CH2O+OH<=>HCO+H2O  7.8200e+007 1.63 -1.055E+03
REV/ 4.911E+06 1.81 2.903E+04 /
!44
CH2O+H<=>HCO+H2  5.7400e+007 1.90 2.740E+03
REV/ 3.388E+05 2.19 1.793E+04 /
!45
CH2O+O<=>HCO+OH  6.2600e+009 1.15 2.260E+03
REV/ 1.940E+07 1.42 1.604E+04 /
!46
CH2O+CH3<=>HCO+CH4  3.8300e+001 3.36 4.312E+03
REV/ 2.063E+02 3.20 2.104E+04 /
!47
CH2O+HO2<=>HCO+H2O2  7.1000e-003 4.52 6.580E+03
REV/ 2.426E-02 4.11 5.769E+03 /
!48
HOCH2O<=>CH2O+OH  2.0560e+021 -2.34 2.573E+04
REV/ 4.500E+15 -1.10 0.000E+00 /
!49
HOCH2O<=>HOCHO+H  1.0000e+014 0.00 1.490E+04
REV/ 1.123E+15 -0.30 1.150E+04 /
!50
HOCHO<=>CO+H2O  2.3000e+013 0.00 5.000E+04
REV/ 2.124E+04 2.09 4.242E+04 /
!51
HOCHO<=>CO2+H2  1.5000e+016 0.00 5.700E+04
REV/ 2.399E+14 0.46 6.102E+04 /
!52
HOCHO<=>HCO+OH  3.4710e+022 -1.54 1.107E+05
REV/ 1.000E+14 0.00 0.000E+00 /
!53
HOCHO+O2<=>OCHO+HO2  4.1010e+012 -0.31 5.988E+04
REV/ 3.500E+10 0.00 -3.275E+03 /
!54
HOCHO+OH<=>H2O+CO2+H  2.6200e+006 2.06 9.160E+02
REV/ 0.000E+00 0.00 0.000E+00 /
!55
HOCHO+OH<=>H2O+CO+OH  1.8500e+007 1.51 -9.620E+02
REV/ 0.000E+00 0.00 0.000E+00 /
!56
HOCHO+H<=>H2+CO2+H  4.2400e+006 2.10 4.868E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!57
HOCHO+H<=>H2+CO+OH  6.0300e+013 -0.35 2.988E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!58
HOCHO+CH3<=>CH4+CO+OH  3.9000e-007 5.80 2.200E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!59
HOCHO+HO2<=>OCHO+H2O2  2.5490e+012 0.04 3.447E+04
REV/ 2.400E+12 0.00 1.000E+04 /
!60
HOCHO+HO2<=>H2O2+CO+OH  1.0000e+012 0.00 1.192E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!61
HOCHO+O<=>CO+OH+OH  1.7700e+018 -1.90 2.975E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!62
HOCHO+HCO<=>CH2O+OCHO  8.5840e+011 0.04 2.675E+04
REV/ 5.600E+12 0.00 1.360E+04 /
!63
CH3O(+M)<=>CH2O+H(+M)  6.8000e+013 0.00 2.617E+04
LOW / 1.8670E+25 -3.0000E+00 2.4307E+04 /
TROE / 9.0000E-01 2.5000E+03 1.3000E+03 1.0000E+99 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!64
CH3O+O2<=>CH2O+HO2  4.3800e-019 9.50 -5.501E+03
REV/ 1.416E-20 9.82 2.108E+04 /
!65
CH2O+CH3O<=>CH3OH+HCO  6.6200e+011 0.00 2.294E+03
REV/ 8.393E+10 0.07 1.771E+04 /
!66
CH4+CH3O<=>CH3+CH3OH  6.1190e+002 2.87 8.248E+03
REV/ 1.440E+01 3.10 6.935E+03 /
!67
CH3O+CH3<=>CH2O+CH4  1.2000e+013 0.00 0.000E+00
REV/ 6.749E+13 0.22 8.281E+04 /
!68
CH3O+H<=>CH2O+H2  2.0000e+013 0.00 0.000E+00
REV/ 1.232E+11 0.66 8.127E+04 /
!69
CH3O+HO2<=>CH2O+H2O2  3.0100e+011 0.00 0.000E+00
REV/ 1.074E+12 -0.03 6.527E+04 /
!70
CH2O+H(+M)<=>CH2OH(+M)  5.4000e+011 0.45 3.600E+03
LOW / 1.2700E+32 -4.8200E+00 6.5300E+03 /
TROE / 7.1870E-01 1.0300E+02 1.2910E+03 4.1600E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!71
CH2OH+O2<=>CH2O+HO2  1.5100e+015 -1.00 0.000E+00
REV/ 1.975E+14 -0.58 2.006E+04 /
DUP
!72
CH2OH+O2<=>CH2O+HO2  2.4100e+014 0.00 5.017E+03
REV/ 3.152E+13 0.42 2.508E+04 /
DUP
!73
CH2OH+H<=>CH2O+H2  6.0000e+012 0.00 0.000E+00
REV/ 1.496E+11 0.77 7.475E+04 /
!74
CH2OH+HO2<=>CH2O+H2O2  1.2000e+013 0.00 0.000E+00
REV/ 1.732E+14 0.07 5.875E+04 /
!75
CH2OH+HCO<=>CH2O+CH2O  1.8000e+014 0.00 0.000E+00
REV/ 7.602E+14 0.48 5.956E+04 /
!76
CH2OH+CH3O<=>CH2O+CH3OH  2.4000e+013 0.00 0.000E+00
REV/ 1.285E+13 0.56 7.498E+04 /
!77
CH2OH+CH2O<=>CH3OH+HCO  1.8780e+004 2.72 4.208E+03
REV/ 9.630E+03 2.90 1.311E+04 /
!78
OH+CH2OH<=>H2O+CH2O  2.4000e+013 0.00 0.000E+00
REV/ 6.366E+12 0.66 8.964E+04 /
!79
O+CH2OH<=>OH+CH2O  4.2000e+013 0.00 0.000E+00
REV/ 5.496E+11 0.75 7.334E+04 /
!80
CH2O+CH3OH<=>CH2OH+CH2OH  6.4980e+012 0.66 6.846E+04
REV/ 3.000E+12 0.00 0.000E+00 /
!81
CH2OH+HO2<=>HOCH2O+OH  1.0000e+013 0.00 0.000E+00
REV/ 8.169E+13 -0.02 3.347E+04 /
!82
CH3OH(+M)<=>CH3+OH(+M)  1.9000e+016 0.00 9.173E+04
LOW / 2.9500E+44 -7.3500E+00 9.5460E+04 /
TROE / 4.1400E-01 2.7900E+02 5.4590E+03 1.0000E+10 /
!83
CH3OH(+M)<=>CH2OH+H(+M)  2.6900e+016 -0.08 9.894E+04
LOW / 2.3400E+40 -6.3300E+00 1.0310E+05 /
TROE / 7.7300E-01 6.9300E+02 5.3330E+03 1.0000E+10 /
!84
CH3OH+H<=>CH3O+H2  3.6000e+012 0.00 6.095E+03
REV/ 1.676E+11 0.21 5.868E+03 /
!85
CH3OH+H<=>CH2OH+H2  1.2040e+006 2.40 2.583E+03
REV/ 1.386E+04 2.51 8.871E+03 /
!86
CH3OH+O<=>CH2OH+OH  3.8800e+005 2.50 3.080E+03
REV/ 2.344E+03 2.59 7.956E+03 /
!87
CH3OH+OH<=>CH3O+H2O  5.1300e+005 2.13 2.450E+03
REV/ 2.541E+05 2.24 1.712E+04 /
!88
CH3OH+OH<=>CH2OH+H2O  1.4400e+006 2.00 -8.390E+02
REV/ 1.763E+05 2.00 2.034E+04 /
!89
CH3OH+O2<=>CH2OH+HO2  2.0500e+013 0.00 4.490E+04
REV/ 1.238E+12 -0.24 -3.501E+03 /
!90
CH3OH+HO2<=>CH2OH+H2O2  1.0800e+004 2.55 1.053E+04
REV/ 7.195E+04 1.96 8.190E+02 /
!91
CH3OH+CH3<=>CH2OH+CH4  3.1900e+001 3.17 7.172E+03
REV/ 3.351E+02 2.83 1.500E+04 /
!92
CH3O+CH3OH<=>CH2OH+CH3OH  3.0000e+011 0.00 4.074E+03
REV/ 7.416E+10 -0.10 1.059E+04 /
!93
CH3OH+CH2O<=>CH3O+CH3O  7.9810e+012 0.45 8.149E+04
REV/ 6.030E+13 0.00 0.000E+00 /
!94
CH3+H(+M)<=>CH4(+M)  2.1080e+014 0.00 0.000E+00
LOW / 3.1650E+23 -1.8000E+00 0.0000E+00 /
TROE / 3.7000E-01 3.3150E+03 6.1000E+01 1.0000E+99 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!95
CH4+H<=>CH3+H2  6.1400e+005 2.50 9.587E+03
REV/ 6.727E+02 2.95 8.047E+03 /
!96
CH4+OH<=>CH3+H2O  5.8300e+004 2.60 2.190E+03
REV/ 6.796E+02 2.94 1.554E+04 /
!97
CH4+O<=>CH3+OH  4.3960e+005 2.50 6.577E+03
REV/ 2.528E+02 2.93 3.625E+03 /
!98
CH4+HO2<=>CH3+H2O2  6.7760e+004 2.50 2.100E+04
REV/ 4.297E+04 2.25 3.462E+03 /
!99
CH4+CH2<=>CH3+CH3  2.4600e+006 2.00 8.270E+03
REV/ 1.088E+03 2.74 1.057E+04 /
!100
CH3+OH<=>CH2O+H2  3.1900e+009 0.00 5.027E+03
REV/ 4.249E+11 -0.18 7.499E+04 /
!101
CH3+OH<=>CH2(S)+H2O  6.4400e+017 -1.34 1.417E+03
REV/ 2.371E+16 -0.86 1.039E+03 /
!102
CH3+OH<=>CH3O+H  7.2260e+011 0.00 5.484E+03
REV/ 1.562E+16 -0.84 -5.821E+03 /
!103
CH3+OH<=>CH2OH+H  1.2040e+010 0.00 1.389E+04
REV/ 6.433E+13 -0.95 9.099E+03 /
!104
CH3+OH<=>CH2+H2O  5.6000e+007 1.60 5.420E+03
REV/ 1.476E+09 1.19 1.647E+04 /
!105
CH3+HO2<=>CH3O+OH  1.5000e+013 0.00 0.000E+00
REV/ 9.284E+13 -0.12 2.524E+04 /
!106
CH3+HO2<=>CH4+O2  3.6100e+012 0.00 0.000E+00
REV/ 6.281E+14 -0.10 5.623E+04 /
!107
CH3+O<=>CH2O+H  5.5400e+013 0.05 -1.360E+02
REV/ 3.873E+15 -0.15 6.841E+04 /
!108
CH3+O2<=>CH3O+O  1.3750e+013 0.00 3.052E+04
REV/ 8.506E+14 -0.45 2.479E+03 /
!109
CH3+O2<=>CH2O+OH  5.8700e+011 0.00 1.424E+04
REV/ 1.175E+11 0.19 6.606E+04 /
!110
CH3+O2(+M)<=>CH3O2(+M)  1.0600e+008 1.63 0.000E+00
LOW / 3.8160E+31 -4.8900E+00 3.4320E+03 /
TROE / 4.5000E-02 8.8010E+02 2.5000E+09 1.7860E+09 /
!111
CH3O2+CH2O<=>CH3O2H+HCO  1.9900e+012 0.00 1.166E+04
REV/ 1.323E+14 -0.85 9.259E+03 /
!112
CH4+CH3O2<=>CH3+CH3O2H  1.8100e+011 0.00 1.848E+04
REV/ 2.233E+12 -0.69 -6.550E+02 /
!113
CH3OH+CH3O2<=>CH2OH+CH3O2H  1.8100e+012 0.00 1.371E+04
REV/ 2.346E+14 -1.03 2.404E+03 /
!114
CH3O2+CH3<=>CH3O+CH3O  9.0000e+012 0.00 -1.200E+03
REV/ 3.484E+12 0.18 2.828E+04 /
!115
CH3O2+HO2<=>CH3O2H+O2  2.4700e+011 0.00 -1.570E+03
REV/ 5.302E+14 -0.79 3.552E+04 /
!116
CH3O2+CH3O2<=>CH2O+CH3OH+O2  3.1100e+014 -1.61 -1.051E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!117
CH3O2+CH3O2<=>O2+CH3O+CH3O  1.4000e+016 -1.61 1.860E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!118
CH3O2+H<=>CH3O+OH  9.6000e+013 0.00 0.000E+00
REV/ 1.719E+09 1.02 4.078E+04 /
!119
CH3O2+O<=>CH3O+O2  3.6000e+013 0.00 0.000E+00
REV/ 2.253E+11 0.63 5.752E+04 /
!120
CH3O2+OH<=>CH3OH+O2  6.0000e+013 0.00 0.000E+00
REV/ 1.536E+13 0.43 5.916E+04 /
!121
CH3O2H<=>CH3O+OH  6.3100e+014 0.00 4.230E+04
REV/ 2.514E+06 1.88 -2.875E+03 /
!122
CH2(S)<=>CH2  1.0000e+013 0.00 0.000E+00
REV/ 7.161E+15 -0.89 1.143E+04 /
!123
CH2(S)+CH4<=>CH3+CH3  1.6000e+013 0.00 -5.700E+02
REV/ 5.067E+12 -0.15 1.316E+04 /
!124
CH2(S)+O2<=>CO+OH+H  7.0000e+013 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
!125
CH2(S)+H2<=>CH3+H  7.0000e+013 0.00 0.000E+00
REV/ 2.023E+16 -0.59 1.527E+04 /
!126
CH2(S)+H<=>CH2+H  3.0000e+013 0.00 0.000E+00
REV/ 2.148E+16 -0.89 1.143E+04 /
!127
CH2(S)+H<=>CH+H2  3.0000e+013 0.00 0.000E+00
REV/ 6.945E+13 -0.25 1.248E+04 /
!128
CH2(S)+O<=>CO+H+H  3.0000e+013 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
!129
CH2(S)+OH<=>CH2O+H  3.0000e+013 0.00 0.000E+00
REV/ 1.155E+18 -0.77 8.523E+04 /
!130
CH2(S)+CO2<=>CH2O+CO  3.0000e+012 0.00 0.000E+00
REV/ 4.366E+10 0.42 5.981E+04 /
!131
CH2+H(+M)<=>CH3(+M)  2.5000e+016 -0.80 0.000E+00
LOW / 3.2000E+27 -3.1400E+00 1.2300E+03 /
TROE / 6.8000E-01 7.8000E+01 1.9950E+03 5.5900E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!132
CH2+O2<=>CO+H2O  7.2800e-011 -2.54 1.809E+03
REV/ 1.113E-14 -1.21 1.758E+05 /
!133
CH2+O2<=>HCO+OH  1.2900e-010 -3.30 2.840E+02
REV/ 6.150E-14 -2.52 7.113E+04 /
!134
CH2+O2<=>CO2+H+H  2.2700e+012 0.00 1.000E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!135
CH2+O2<=>CH2O+O  3.2900e-009 -3.30 2.868E+03
REV/ 5.063E-10 -2.79 5.994E+04 /
!136
CH2+O2<=>CO2+H2  1.0100e-009 -3.30 1.508E+03
REV/ 3.837E-08 -3.05 1.860E+05 /
!137
CH2+O<=>CO+H+H  5.0000e+013 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
!138
CH2+H<=>CH+H2  1.0000e+018 -1.56 0.000E+00
REV/ 3.233E+15 -0.92 1.050E+03 /
DUP
!139
CH2+OH<=>CH+H2O  1.1300e+007 2.00 3.000E+03
REV/ 3.887E+05 2.53 1.894E+04 /
!140
CH+O2<=>HCO+O  3.3000e+013 0.00 0.000E+00
REV/ 9.272E+12 0.16 7.121E+04 /
!141
CH+O<=>CO+H  5.7000e+013 0.00 0.000E+00
REV/ 2.774E+15 0.00 1.760E+05 /
!142
CH+OH<=>HCO+H  3.0000e+013 0.00 0.000E+00
REV/ 5.069E+14 0.00 8.811E+04 /
!143
CH2+H<=>CH+H2  2.7000e+011 0.67 2.570E+04
REV/ 1.897E+11 0.67 2.873E+04 /
DUP
!144
CH+H2O<=>H+CH2O  1.7130e+013 0.00 -7.550E+02
REV/ 8.372E+14 0.00 5.752E+04 /
!145
CH+CO2<=>HCO+CO  1.7000e+012 0.00 6.850E+02
REV/ 2.565E+11 0.00 6.646E+04 /
!146
C2H6(+M)<=>CH3+CH3(+M)  1.8800e+050 -9.72 1.073E+05
LOW / 3.7200E+65 -1.3140E+01 1.0158E+05 /
TROE / 3.9000E-01 1.0000E+02 1.9000E+03 6.0000E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!147
C2H5+H(+M)<=>C2H6(+M)  5.2700e+017 -0.99 1.580E+03
LOW / 1.9900E+41 -7.0800E+00 6.6850E+03 /
TROE / 8.4200E-01 1.2500E+02 2.2190E+03 6.8820E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!148
C2H6+H<=>C2H5+H2  5.7400e+007 1.96 7.190E+03
REV/ 5.300E+03 2.64 9.420E+03 /
!149
C2H6+O<=>C2H5+OH  3.5500e+006 2.40 5.830E+03
REV/ 1.721E+02 3.06 6.648E+03 /
!150
C2H6+OH<=>C2H5+H2O  1.4800e+007 1.90 9.500E+02
REV/ 1.454E+04 2.48 1.807E+04 /
!151
C2H6+O2<=>C2H5+HO2  6.0300e+013 0.00 5.187E+04
REV/ 2.921E+10 0.33 -5.930E+02 /
!152
C2H6+CH3<=>C2H5+CH4  1.5100e-007 6.00 6.047E+03
REV/ 1.273E-08 6.24 9.817E+03 /
!153
C2H6+HO2<=>C2H5+H2O2  1.9040e+012 0.00 1.589E+04
REV/ 1.018E+11 -0.01 2.119E+03 /
!154
C2H6+CH3O2<=>C2H5+CH3O2H  1.3200e+013 0.00 2.047E+04
REV/ 1.373E+13 -0.46 5.104E+03 /
!155
C2H6+CH3O<=>C2H5+CH3OH  2.4100e+011 0.00 7.090E+03
REV/ 4.779E+08 0.47 9.547E+03 /
!156
C2H6+CH<=>C2H5+CH2  1.1000e+014 0.00 -2.600E+02
REV/ 3.142E+12 0.04 9.200E+02 /
!157
CH2(S)+C2H6<=>CH3+C2H5  1.2000e+014 0.00 0.000E+00
REV/ 3.203E+12 0.09 1.750E+04 /
!158
C2H4+H(+M)<=>C2H5(+M)  3.9750e+009 1.28 1.292E+03
LOW / 2.7910E+18 0.0000E+00 7.5500E+02 /
TROE / 7.6000E-01 4.0000E+01 1.0250E+03 1.0000E+10 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!159
H2+CH3O2<=>H+CH3O2H  1.5000e+014 0.00 2.603E+04
REV/ 1.689E+18 -1.14 8.434E+03 /
!160
C2H5+C2H3<=>C2H4+C2H4  6.8590e+011 0.11 -4.300E+03
REV/ 4.820E+14 0.00 7.153E+04 /
!161
CH3+C2H5<=>CH4+C2H4  1.9500e+013 -0.50 0.000E+00
REV/ 3.949E+15 -0.55 6.961E+04 /
!162
C2H5+H<=>CH3+CH3  1.5100e+018 -1.03 4.380E+03
REV/ 3.160E+13 0.00 1.467E+04 /
!163
C2H5+H<=>C2H4+H2  2.0000e+012 0.00 0.000E+00
REV/ 4.438E+11 0.40 6.807E+04 /
!164
C2H5+O<=>CH3CHO+H  1.1000e+014 0.00 0.000E+00
REV/ 1.045E+17 -0.50 7.742E+04 /
!165
C2H5O2<=>C2H5+O2  1.3410e+019 -1.40 3.456E+04
REV/ 2.940E+13 -0.44 0.000E+00 /
!166
C2H5O2<=>C2H4+HO2  8.8000e+005 2.24 2.961E+04
REV/ 2.246E+00 3.25 8.429E+03 /
!167
C2H3O1-2<=>CH3CO  8.5000e+014 0.00 1.400E+04
REV/ 1.002E+14 0.04 4.871E+04 /
!168
C2H3O1-2<=>CH2CHO  1.0000e+014 0.00 1.400E+04
REV/ 1.245E+15 -0.38 4.401E+04 /
!169
CH3CHO<=>CH3+HCO  7.6870e+020 -1.34 8.695E+04
REV/ 1.750E+13 0.00 0.000E+00 /
!170
CH3CHO+H<=>CH3CO+H2  1.1100e+013 0.00 3.110E+03
REV/ 7.674E+09 0.63 1.706E+04 /
!171
CH3CHO+O<=>CH3CO+OH  5.9400e+012 0.00 1.868E+03
REV/ 2.156E+09 0.61 1.441E+04 /
!172
CH3CHO+OH<=>CH3CO+H2O  2.0000e+006 1.80 1.300E+03
REV/ 1.471E+04 2.33 3.014E+04 /
!173
CH3CHO+O2<=>CH3CO+HO2  3.0100e+013 0.00 3.915E+04
REV/ 1.092E+11 0.28 -1.588E+03 /
!174
CH3CHO+CH3<=>CH3CO+CH4  1.7600e+003 2.79 4.950E+03
REV/ 1.111E+03 2.98 2.044E+04 /
!175
CH3CHO+HO2<=>CH3CO+H2O2  3.0100e+012 0.00 1.192E+04
REV/ 1.205E+12 -0.06 9.877E+03 /
!176
CH3O2+CH3CHO<=>CH3O2H+CH3CO  3.0100e+012 0.00 1.192E+04
REV/ 2.344E+13 -0.51 8.282E+03 /
!177
CH3CHO+OH<=>CH3+HOCHO  3.0000e+015 -1.08 0.000E+00
REV/ 2.371E+16 -1.28 2.375E+04 /
!178
CH3CHO+OH<=>CH2CHO+H2O  1.7200e+005 2.40 8.150E+02
REV/ 1.336E+05 2.51 2.495E+04 /
!179
CH3CO(+M)<=>CH3+CO(+M)  3.0000e+012 0.00 1.672E+04
LOW / 1.2000E+15 0.0000E+00 1.2518E+04 /
!180
CH3CO+H<=>CH2CO+H2  2.0000e+013 0.00 0.000E+00
REV/ 3.841E+15 -0.55 6.073E+04 /
!181
CH3CO+O<=>CH2CO+OH  2.0000e+013 0.00 0.000E+00
REV/ 2.016E+15 -0.57 5.932E+04 /
!182
CH3CO+CH3<=>CH2CO+CH4  5.0000e+013 0.00 0.000E+00
REV/ 8.766E+18 -0.99 6.227E+04 /
!183
CH2CHO<=>CH2CO+H  1.0980e+013 0.41 5.043E+04
REV/ 5.000E+13 0.00 1.230E+04 /
!184
CH2CHO+O2<=>CH2O+CO+OH  2.0000e+013 0.00 4.200E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!185
CH2+CO(+M)<=>CH2CO(+M)  8.1000e+011 0.00 0.000E+00
LOW / 2.6900E+33 -5.1100E+00 7.0950E+03 /
TROE / 5.9070E-01 2.7500E+02 1.2260E+03 5.1850E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!186
CH2CO+H<=>CH3+CO  1.1000e+013 0.00 3.400E+03
REV/ 2.400E+12 0.00 4.020E+04 /
!187
CH2CO+H<=>HCCO+H2  2.0000e+014 0.00 8.000E+03
REV/ 3.001E+09 0.64 -1.100E+03 /
!188
CH2CO+O<=>CH2+CO2  1.7500e+012 0.00 1.350E+03
REV/ 1.241E+10 0.68 5.168E+04 /
!189
CH2CO+O<=>HCCO+OH  1.0000e+013 0.00 8.000E+03
REV/ 7.877E+07 0.62 -2.512E+03 /
!190
CH2CO+OH<=>HCCO+H2O  1.0000e+013 0.00 2.000E+03
REV/ 1.597E+09 0.53 7.792E+03 /
!191
CH2CO+OH<=>CH2OH+CO  3.7300e+012 0.00 -1.013E+03
REV/ 4.110E+07 1.24 2.436E+04 /
!192
CH2(S)+CH2CO<=>C2H4+CO  1.6000e+014 0.00 0.000E+00
REV/ 1.011E+12 0.96 1.032E+05 /
!193
HCCO+OH<=>HCO+HCO  1.0000e+013 0.00 0.000E+00
REV/ 4.820E+13 0.00 4.036E+04 /
!194
H+HCCO<=>CH2(S)+CO  1.1000e+013 0.00 0.000E+00
REV/ 5.229E+06 2.14 2.399E+04 /
!195
HCCO+O<=>H+CO+CO  8.0000e+013 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
!196
HCCO+O2<=>OH+CO+CO  4.2000e+010 0.00 8.500E+02
REV/ 0.000E+00 0.00 0.000E+00 /
!197
HCCO+M<=>CH+CO+M  6.5000e+015 0.00 5.882E+04
REV/ 1.792E+10 1.61 -8.270E+03 /
!198
CH+CH2O<=>H+CH2CO  9.4600e+013 0.00 -5.150E+02
REV/ 1.623E+15 0.00 6.906E+04 /
!199
CH+HCCO<=>CO+C2H2  5.0000e+013 0.00 0.000E+00
REV/ 1.721E+17 0.00 1.646E+05 /
!200
C2H3+H(+M)<=>C2H4(+M)  1.3600e+014 0.17 6.600E+02
LOW / 1.4000E+30 -3.8600E+00 3.3200E+03 /
TROE / 7.8200E-01 2.0750E+02 2.6630E+03 6.0950E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!201
C2H4(+M)<=>C2H2+H2(+M)  8.0000e+012 0.44 8.877E+04
LOW / 1.5800E+51 -9.3000E+00 9.7800E+04 /
TROE / 7.3500E-01 1.8000E+02 1.0350E+03 5.4170E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!202
C2H4+H<=>C2H3+H2  5.0700e+007 1.93 1.295E+04
REV/ 1.601E+04 2.44 5.190E+03 /
!203
C2H4+O<=>CH3+HCO  8.5640e+006 1.88 1.830E+02
REV/ 3.333E+02 2.60 2.614E+04 /
!204
C2H4+O<=>CH2CHO+H  4.9860e+006 1.88 1.830E+02
REV/ 1.558E+09 1.20 1.878E+04 /
!205
C2H4+OH<=>C2H3+H2O  2.0900e+006 2.01 1.160E+03
REV/ 7.021E+03 2.41 8.292E+03 /
!206
C2H4+CH3<=>C2H3+CH4  6.6200e+000 3.70 9.500E+03
REV/ 1.440E+00 4.02 5.472E+03 /
!207
C2H4+O2<=>C2H3+HO2  4.0000e+013 0.00 5.820E+04
REV/ 6.626E+10 0.16 -4.249E+03 /
!208
C2H4+CH3O<=>C2H3+CH3OH  1.2000e+011 0.00 6.750E+03
REV/ 8.138E+08 0.29 -7.830E+02 /
!209
C2H4+CH3O2<=>C2H3+CH3O2H  2.2300e+012 0.00 1.719E+04
REV/ 7.929E+12 -0.63 -8.167E+03 /
!210
CH+CH4<=>C2H4+H  6.0000e+013 0.00 0.000E+00
REV/ 3.573E+14 0.00 5.548E+04 /
!211
CH2(S)+CH3<=>C2H4+H  2.0000e+013 0.00 0.000E+00
REV/ 6.131E+19 -1.22 7.305E+04 /
!212
C2H2+H(+M)<=>C2H3(+M)  5.6000e+012 0.00 2.400E+03
LOW / 3.8000E+40 -7.2700E+00 7.2200E+03 /
TROE / 7.5100E-01 9.8500E+01 1.3020E+03 4.1670E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!213
C2H3+O2<=>C2H2+HO2  2.1200e-006 6.00 9.484E+03
REV/ 1.087E-05 5.91 2.404E+04 /
!214
C2H3+O2<=>CH2O+HCO  1.7000e+029 -5.31 6.500E+03
REV/ 7.987E+27 -4.88 9.345E+04 /
!215
C2H3+O2<=>CH2CHO+O  5.5000e+014 -0.61 5.260E+03
REV/ 2.968E+18 -1.38 1.630E+04 /
!216
CH3+C2H3<=>CH4+C2H2  3.9200e+011 0.00 0.000E+00
REV/ 3.497E+14 -0.19 7.078E+04 /
!217
C2H3+H<=>C2H2+H2  3.0000e+013 0.00 0.000E+00
REV/ 2.932E+13 0.25 6.924E+04 /
!218
C2H3+OH<=>C2H2+H2O  5.0000e+012 0.00 0.000E+00
REV/ 5.200E+13 0.15 8.413E+04 /
!219
C2H2+O2<=>HCCO+OH  2.0000e+008 1.50 3.010E+04
REV/ 1.582E+07 0.96 2.682E+04 /
!220
C2H2+O<=>CH2+CO  6.9400e+006 2.00 1.900E+03
REV/ 6.531E+04 2.32 5.077E+04 /
!221
C2H2+O<=>HCCO+H  1.3500e+007 2.00 1.900E+03
REV/ 3.732E+08 1.07 1.535E+04 /
!222
C2H2+OH<=>CH2CO+H  3.2360e+013 0.00 1.200E+04
REV/ 1.136E+20 -1.55 3.596E+04 /
!223
C2H2+OH<=>CH3+CO  4.8300e-004 4.00 -2.000E+03
REV/ 3.495E-06 4.64 5.212E+04 /
!224
C2H3CO<=>C2H3+CO  1.3700e+021 -2.18 3.941E+04
REV/ 1.510E+11 0.00 4.810E+03 /
!225
!*** trimmed *** C2H5CHO<=>C2H5+HCO  1.5000e-023 -3.21 8.704E+04
!*** trimmed *** REV/ 1.810E+13 0.00 0.000E+00 /
!226
CH3OCH3(+M)<=>CH3+CH3O(+M)  4.0610e+015 0.16 7.949E+04
LOW / 2.5410E+70 -1.4430E+01 9.6080E+04 /
TROE / 8.3300E-01 4.7060E+09 5.7944E+02 6.7000E+08 /
!227
CH3OCH3+OH<=>CH3OCH2+H2O  6.3240e+006 2.00 -6.517E+02
REV/ 7.877E+04 2.24 2.121E+04 /
!228
CH3OCH3+H<=>CH3OCH2+H2  7.7210e+006 2.09 3.384E+03
REV/ 9.038E+03 2.43 1.036E+04 /
!229
CH3OCH3+O<=>CH3OCH2+OH  1.8550e-003 5.29 -1.090E+02
REV/ 1.140E-06 5.61 5.451E+03 /
!230
CH3OCH3+HO2<=>CH3OCH2+H2O2  1.6800e+013 0.00 1.769E+04
REV/ 1.138E+13 -0.35 8.657E+03 /
!231
CH3OCH3+CH3O2<=>CH3OCH2+CH3O2H  1.6800e+013 0.00 1.769E+04
REV/ 2.215E+14 -0.80 7.062E+03 /
!232
CH3OCH3+CH3<=>CH3OCH2+CH4  1.4450e-006 5.73 5.699E+03
REV/ 1.544E-06 5.63 1.421E+04 /
!233
CH3OCH3+O2<=>CH3OCH2+HO2  4.1000e+013 0.00 4.491E+04
REV/ 2.518E+11 -0.01 -2.806E+03 /
!234
CH3OCH3+CH3O<=>CH3OCH2+CH3OH  6.0200e+011 0.00 4.074E+03
REV/ 7.383E+10 -0.27 1.026E+04 /
!235
CH3OCH3+O2CHO<=>CH3OCH2+HO2CHO  4.4250e+004 2.60 1.391E+04
REV/ 1.651E-05 4.61 1.172E+03 /
!236
CH3OCH3+OCHO<=>CH3OCH2+HOCHO  1.0000e+013 0.00 1.769E+04
REV/ 7.195E+12 -0.31 3.313E+04 /
!237
CH3OCH2<=>CH2O+CH3  1.6000e+013 0.00 2.550E+04
REV/ 2.601E+05 1.88 1.667E+04 /
!238
CH3OCH2+CH3O<=>CH3OCH3+CH2O  2.4100e+013 0.00 0.000E+00
REV/ 1.250E+14 0.32 7.854E+04 /
!239
CH3OCH2+CH2O<=>CH3OCH3+HCO  5.4900e+003 2.80 5.862E+03
REV/ 2.768E+04 2.74 1.408E+04 /
!240
CH3OCH2+CH3CHO<=>CH3OCH3+CH3CO  1.2600e+012 0.00 8.499E+03
REV/ 7.746E+11 0.28 1.698E+04 /
!241
CH3OCH2O2<=>CH3OCH2+O2  4.4390e+019 -1.59 3.624E+04
REV/ 2.000E+12 0.00 0.000E+00 /
!242
CH3OCH2O2<=>CH2OCH2O2H  6.0000e+010 0.00 2.158E+04
REV/ 1.248E+12 -0.77 1.112E+04 /
!243
CH2OCH2O2H<=>OH+CH2O+CH2O  1.5000e+013 0.00 2.076E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!244
O2CH2OCH2O2H<=>CH2OCH2O2H+O2  1.9240e+019 -1.62 3.627E+04
REV/ 7.000E+11 0.00 0.000E+00 /
!245
O2CH2OCH2O2H<=>HO2CH2OCHO+OH  4.0000e+010 0.00 1.858E+04
REV/ 1.626E+03 1.68 5.884E+04 /
!246
HO2CH2OCHO<=>OCH2OCHO+OH  2.0000e+016 0.00 4.050E+04
REV/ 3.666E+08 1.67 -3.152E+03 /
!247
OCH2OCHO<=>CH2O+OCHO  2.8980e+019 -2.20 3.185E+04
REV/ 1.250E+11 0.00 1.190E+04 /
!248
OCH2OCHO<=>HOCH2OCO  1.0000e+011 0.00 1.400E+04
REV/ 2.746E+08 -0.79 2.008E+04 /
!249
HOCH2OCO<=>HOCH2O+CO  3.9190e+018 -3.30 1.910E+04
REV/ 1.500E+11 0.00 4.800E+03 /
!250
HOCH2OCO<=>CH2OH+CO2  4.2260e+016 -2.85 2.153E+04
REV/ 1.500E+11 0.00 3.572E+04 /
!251
CH3OCHO<=>CH2OCHO+H  8.2410e+019 -1.15 1.025E+05
REV/ 1.000E+14 0.00 0.000E+00 /
!252
CH3OCHO<=>CH3OCO+H  1.3250e+019 -1.00 1.001E+05
REV/ 1.000E+14 0.00 0.000E+00 /
!253
CH3OCHO+M<=>CH3OH+CO+M  1.0000e+014 0.00 6.250E+04
REV/ 6.857E+04 1.99 5.051E+04 /
!254
CH3OCHO<=>CH3O+HCO  5.3740e+016 -0.01 9.709E+04
REV/ 3.000E+13 0.00 0.000E+00 /
!255
CH3OCHO<=>CH3+OCHO  3.2140e+017 -0.53 7.997E+04
REV/ 1.000E+13 0.00 0.000E+00 /
!256
CH3OCHO+O2<=>CH3OCO+HO2  1.0000e+013 0.00 4.970E+04
REV/ 3.435E+10 0.29 4.610E+02 /
!257
CH3OCHO+O2<=>CH2OCHO+HO2  2.0500e+013 0.00 5.200E+04
REV/ 1.132E+10 0.44 2.710E+02 /
!258
CH3OCHO+OH<=>CH3OCO+H2O  2.3400e+007 1.61 -3.500E+01
REV/ 1.630E+05 2.15 2.031E+04 /
!259
CH3OCHO+OH<=>CH2OCHO+H2O  5.2700e+009 0.97 1.586E+03
REV/ 5.904E+06 1.65 1.944E+04 /
!260
CH3OCHO+HO2<=>CH3OCO+H2O2  4.8200e+003 2.60 1.391E+04
REV/ 1.827E+03 2.55 3.359E+03 /
!261
CH3OCHO+HO2<=>CH2OCHO+H2O2  2.3800e+004 2.55 1.649E+04
REV/ 1.451E+03 2.64 3.453E+03 /
!262
CH3OCHO+O<=>CH3OCO+OH  2.7550e+005 2.45 2.830E+03
REV/ 9.469E+01 3.07 6.868E+03 /
!263
CH3OCHO+O<=>CH2OCHO+OH  9.8000e+005 2.43 4.750E+03
REV/ 5.417E+01 3.20 6.298E+03 /
!264
CH3OCHO+H<=>CH3OCO+H2  6.5000e+005 2.40 4.471E+03
REV/ 4.256E+02 3.04 9.921E+03 /
!265
CH3OCHO+H<=>CH2OCHO+H2  6.6500e+005 2.54 6.756E+03
REV/ 7.002E+01 3.33 9.716E+03 /
!266
CH3OCHO+CH3<=>CH3OCO+CH4  7.5500e-001 3.46 5.481E+03
REV/ 4.512E-01 3.66 1.247E+04 /
!267
CH3OCHO+CH3<=>CH2OCHO+CH4  4.5200e-001 3.65 7.154E+03
REV/ 4.344E-02 3.99 1.165E+04 /
!268
CH3OCHO+CH3O<=>CH3OCO+CH3OH  5.4800e+011 0.00 5.000E+03
REV/ 7.707E+09 0.43 1.068E+04 /
!269
CH3OCHO+CH3O<=>CH2OCHO+CH3OH  2.1700e+011 0.00 6.458E+03
REV/ 4.908E+08 0.58 9.645E+03 /
!270
CH3OCHO+CH3O2<=>CH3OCO+CH3O2H  4.8200e+003 2.60 1.391E+04
REV/ 3.554E+04 2.10 1.764E+03 /
!271
CH3OCHO+CH3O2<=>CH2OCHO+CH3O2H  2.3800e+004 2.55 1.649E+04
REV/ 2.822E+04 2.20 1.858E+03 /
!272
CH3OCHO+HCO<=>CH3OCO+CH2O  5.4000e+006 1.90 1.701E+04
REV/ 5.990E+05 2.26 7.266E+03 /
!273
CH3OCHO+HCO<=>CH2OCHO+CH2O  1.0250e+005 2.50 1.843E+04
REV/ 1.829E+03 3.00 6.201E+03 /
!274
CH2OCHO<=>CH3OCO  2.6200e+011 -0.03 3.818E+04
REV/ 1.629E+12 -0.18 4.067E+04 /
!275
CH3OCO<=>CH3+CO2  7.9780e+012 0.33 1.564E+04
REV/ 4.760E+07 1.54 3.470E+04 /
!276
CH3OCO<=>CH3O+CO  3.1790e+013 0.46 2.340E+04
REV/ 1.550E+06 2.02 5.730E+03 /
!277
CH2OCHO<=>CH2O+HCO  4.6610e+012 0.12 2.744E+04
REV/ 1.500E+11 0.00 1.190E+04 /
!278
NC3H7<=>CH3+C2H4  9.9700e+040 -8.60 4.143E+04
REV/ 2.422E+34 -7.01 1.685E+04 /
!279
NC3H7<=>H+C3H6  8.7800e+039 -8.10 4.658E+04
REV/ 2.070E+37 -7.39 1.202E+04 /
!280
NC3H7+O2<=>C3H6+HO2  3.0000e-019 0.00 3.000E+03
REV/ 2.000E-19 0.00 1.750E+04 /
!281
C3H6<=>C2H3+CH3  2.7300e+062 -13.28 1.232E+05
REV/ 6.811E+53 -11.78 2.056E+04 /
!282
C3H6<=>C3H5-A+H  2.0100e+061 -13.26 1.185E+05
REV/ 1.024E+61 -13.52 3.084E+04 /
!283
C3H6+O<=>C2H5+HCO  1.5800e+007 1.76 -1.216E+03
REV/ 9.272E+01 2.72 2.312E+04 /
!284
C3H6+O<=>CH2CO+CH3+H  2.5000e+007 1.76 7.600E+01
REV/ 0.000E+00 0.00 0.000E+00 /
!285
C3H6+O<=>C3H5-A+OH  5.2400e+011 0.70 5.884E+03
REV/ 5.593E+10 0.70 2.038E+04 /
!286
C3H6+OH<=>C3H5-A+H2O  3.1200e+006 2.00 -2.980E+02
REV/ 6.750E+06 1.91 3.050E+04 /
!287
C3H6+HO2<=>C3H5-A+H2O2  9.6400e+003 2.60 1.391E+04
REV/ 1.135E+06 1.92 1.382E+04 /
!288
C3H6+H<=>C3H5-A+H2  1.7300e+005 2.50 2.492E+03
REV/ 3.518E+04 2.52 1.840E+04 /
!289
C3H6+H<=>C2H4+CH3  4.8300e+034 -5.81 1.850E+04
REV/ 1.524E+29 -4.54 2.716E+04 /
!290
C3H6+O2<=>C3H5-A+HO2  4.0000e+012 0.00 3.990E+04
REV/ 4.267E+12 -0.33 1.117E+03 /
!291
C3H6+CH3<=>C3H5-A+CH4  2.2100e+000 3.50 5.675E+03
REV/ 4.102E+02 3.07 2.312E+04 /
!292
C3H6+C2H5<=>C3H5-A+C2H6  1.0000e+011 0.00 9.800E+03
REV/ 5.369E+05 1.33 1.644E+04 /
!293
C3H6+CH3O2<=>C3H5-A+CH3O2H  3.2400e+011 0.00 1.490E+04
REV/ 2.000E+10 0.00 1.500E+04 /
!294
C3H5-A<=>C2H2+CH3  2.3970e+048 -9.90 8.208E+04
REV/ 2.610E+46 -9.82 3.695E+04 /
!295
C3H5-A+HO2<=>C3H5O+OH  7.0000e+012 0.00 -1.000E+03
REV/ 3.197E+12 0.06 1.144E+04 /
!296
C3H5-A+CH3O2<=>C3H5O+CH3O  7.0000e+012 0.00 -1.000E+03
REV/ 1.990E+15 -0.74 1.702E+04 /
!297
C3H5-A+C2H5<=>C2H4+C3H6  4.0000e+011 0.00 0.000E+00
REV/ 6.937E+16 -1.33 5.280E+04 /
!298
C3H5-A+O2<=>CH2CHO+CH2O  7.1400e+015 -1.21 2.105E+04
REV/ 4.944E+16 -1.40 8.862E+04 /
!299
C3H5-A+O2<=>C2H2+CH2O+OH  9.7200e+029 -5.71 2.145E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!300
C3H3+OH<=>C3H2+H2O  1.0000e+013 0.00 0.000E+00
REV/ 1.343E+15 0.00 1.568E+04 /
!301
C3H3+O2<=>CH2CO+HCO  3.0100e+010 0.00 2.870E+03
REV/ 4.881E+11 0.00 5.947E+04 /
!302
C3H2+O2<=>HCO+HCCO  5.0000e+013 0.00 0.000E+00
REV/ 1.805E+15 -0.79 7.174E+04 /
!303
C3H3+H<=>C3H2+H2  5.0000e+013 0.00 0.000E+00
REV/ 1.773E+08 1.01 2.660E+03 /
!304
C3H2+OH<=>C2H2+HCO  5.0000e+013 0.00 0.000E+00
REV/ 2.282E+16 -0.25 7.502E+04 /
!305
C3H2+O2<=>HCCO+CO+H  5.0000e+013 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
!306
NC3H7O2<=>NC3H7+O2  3.0630e+020 -1.64 3.571E+04
REV/ 4.520E+12 0.00 0.000E+00 /
!307
NC3H7O2<=>C3H6OOH-2,1  6.0000e+011 0.00 2.685E+04
REV/ 1.117E+08 0.58 1.172E+04 /
!308
NC3H7O2<=>C3H6OOH-3,1  1.1250e+011 0.00 2.440E+04
REV/ 2.716E+11 -0.51 8.936E+03 /
!309
C3H6OOH-2,1<=>C3H6+HO2  7.8220e+015 -1.30 1.571E+04
REV/ 1.000E+11 0.00 1.075E+04 /
!310
C3H6OOH-3,1<=>OH+CH2O+C2H4  3.0350e+015 -0.79 2.740E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!311
C3H6OOH-2,1<=>C2H4+CH2O+OH  1.3100e+033 -7.01 4.812E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!312
C3H6OOH1-2O2<=>C3H6OOH-2,1+O2  2.3910e+025 -2.94 4.010E+04
REV/ 5.000E+12 0.00 0.000E+00 /
!313
C3H6OOH1-3O2<=>C3H6OOH-3,1+O2  2.8530e+020 -1.63 3.569E+04
REV/ 4.520E+12 0.00 0.000E+00 /
!314
C3H6OOH1-2O2<=>C3KET12+OH  6.0000e+011 0.00 2.640E+04
REV/ 9.249E+04 1.33 4.892E+04 /
!315
C3H6OOH1-3O2<=>C3KET13+OH  7.5000e+010 0.00 2.140E+04
REV/ 4.101E+03 1.50 4.474E+04 /
!316
C3KET12<=>CH3CHO+HCO+OH  9.4500e+015 0.00 4.300E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!317
C3KET13<=>CH2O+CH2CHO+OH  1.0000e+016 0.00 4.300E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!318
C3H5O<=>C2H3+CH2O  1.4640e+020 -1.97 3.509E+04
REV/ 1.500E+11 0.00 1.060E+04 /
!319
!*** trimmed *** IC3H7O2<=>C3H6+HO2  4.6800e-041 1.16 3.087E+04
!*** trimmed *** REV/ 9.023E-01 3.28 6.045E+03 /
!320
NC3H7O2<=>C3H6+HO2  3.7800e+007 1.51 2.964E+04
REV/ 8.994E-02 3.39 9.555E+03 /
!321
NC3H7CO<=>NC3H7+CO  1.0000e+011 0.00 9.600E+03
REV/ 3.970E+05 1.15 7.800E+02 /
!322
C2H3COCH3+OH<=>CH3CHO+CH3CO  1.0000e+011 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
!323
C2H3COCH3+OH<=>CH2CO+C2H3+H2O  5.1000e+011 0.00 1.192E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!324
C2H3COCH3+HO2<=>CH2CHO+CH3CO+OH  6.0300e+009 0.00 7.949E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!325
C2H3COCH3+HO2<=>CH2CO+C2H3+H2O2  8.5000e+012 0.00 2.046E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!326
C2H3COCH3+CH3O2<=>CH2CHO+CH3CO+CH3O  3.9700e+011 0.00 1.705E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!327
C2H3COCH3+CH3O2<=>CH2CO+C2H3+CH3O2H  3.0100e+012 0.00 1.758E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!328
MB<=>MB4J+H  1.8600e+017 -0.34 1.012E+05
REV/ 1.000E+14 0.00 0.000E+00 /
!329
MB<=>MB3J+H  4.3350e+018 -0.74 9.876E+04
REV/ 1.000E+14 0.00 0.000E+00 /
!330
MB<=>MB2J+H  5.9720e+014 0.24 9.338E+04
REV/ 1.000E+14 0.00 0.000E+00 /
!331
MB<=>MBMJ+H  1.6760e+017 -0.38 1.005E+05
REV/ 1.000E+14 0.00 0.000E+00 /
!332
!*** trimmed *** MB(+M)<=>MP3J+CH3(+M)  7.2130e-032 -0.89 8.721E+04
!*** trimmed *** LOW / 1.3080E+70 -1.5160E+01 8.4910E+04 /
!*** trimmed *** TROE / 1.5409E-01 3.3770E+02 5.6730E+09 6.7100E+09 /
!333
MB(+M)<=>BAOJ+CH3(+M)  1.2760e+023 -1.99 8.810E+04
LOW / 1.7440E+73 -1.5960E+01 8.5320E+04 /
TROE / 2.1857E-01 1.0000E+00 6.3755E+03 8.2130E+09 /
!334
MB(+M)<=>ME2J+C2H5(+M)  2.7000e+022 -1.86 8.568E+04
LOW / 3.9100E+74 -1.6420E+01 8.3700E+04 /
TROE / 8.6980E-01 7.4990E+09 1.6303E+00 7.5960E+07 /
!335
MB(+M)<=>CH3OCO+NC3H7(+M)  2.0500e+024 -2.24 9.302E+04
LOW / 1.0180E+68 -1.4470E+01 8.7650E+04 /
TROE / 8.0130E-01 9.9580E+09 3.3530E+02 3.2890E+09 /
!336
MB(+M)<=>NC3H7CO+CH3O(+M)  3.7130e+021 -1.38 9.890E+04
LOW / 1.8070E+58 -1.1700E+01 9.1270E+04 /
TROE / 2.5187E-01 3.7280E+02 9.4883E+09 5.0000E+09 /
!337
MB+C2H3<=>C2H4+MB4J  5.0100e+011 0.00 1.800E+04
REV/ 3.407E+11 0.11 2.812E+04 /
!338
MB+C2H5<=>C2H6+MB4J  5.0100e+010 0.00 1.340E+04
REV/ 1.165E+11 -0.06 1.353E+04 /
!339
MB+CH3<=>CH4+MB4J  4.5300e-001 3.65 7.154E+03
REV/ 8.877E-02 3.82 1.105E+04 /
!340
MB+CH3O<=>CH3OH+MB4J  2.1690e+011 0.00 6.458E+03
REV/ 1.000E+09 0.41 9.045E+03 /
!341
MB+CH3O2<=>CH3O2H+MB4J  2.0220e+004 2.55 1.649E+04
REV/ 4.889E+04 2.03 1.254E+03 /
!342
MB+H<=>H2+MB4J  6.6600e+005 2.54 6.756E+03
REV/ 1.430E+02 3.16 9.116E+03 /
!343
MB+HO2<=>H2O2+MB4J  2.0220e+004 2.55 1.649E+04
REV/ 2.513E+03 2.47 2.849E+03 /
!344
MB+O<=>OH+MB4J  9.8100e+005 2.43 4.750E+03
REV/ 1.106E+02 3.03 5.698E+03 /
!345
MB+O2<=>HO2+MB4J  3.0000e+013 0.00 5.229E+04
REV/ 3.379E+10 0.27 -3.900E+01 /
!346
MB+OH<=>H2O+MB4J  5.2800e+009 0.97 1.586E+03
REV/ 1.206E+07 1.48 1.884E+04 /
!347
MB+C2H3<=>C2H4+MB3J  4.0000e+011 0.00 1.680E+04
REV/ 1.167E+10 0.51 2.936E+04 /
!348
MB+C2H5<=>C2H6+MB3J  5.0000e+010 0.00 1.040E+04
REV/ 4.988E+09 0.34 1.297E+04 /
!349
MB+CH3<=>CH4+MB3J  1.5100e+000 3.46 5.481E+03
REV/ 1.269E-02 4.03 1.182E+04 /
!350
MB+CH3O<=>CH3OH+MB3J  1.4500e+011 0.00 4.571E+03
REV/ 2.868E+07 0.81 9.598E+03 /
!351
MB+CH3O2<=>CH3O2H+MB3J  8.1940e+003 2.60 1.391E+04
REV/ 8.499E+02 2.48 1.114E+03 /
!352
MB+H<=>H2+MB3J  1.3000e+006 2.40 4.471E+03
REV/ 1.197E+01 3.42 9.271E+03 /
!353
MB+HO2<=>H2O2+MB3J  8.1940e+003 2.60 1.391E+04
REV/ 4.369E+01 2.92 2.709E+03 /
!354
MB+O<=>OH+MB3J  5.5200e+005 2.45 2.830E+03
REV/ 2.669E+00 3.45 6.218E+03 /
!355
MB+O2<=>HO2+MB3J  2.0000e+013 0.00 4.964E+04
REV/ 9.664E+08 0.67 -2.490E+02 /
!356
MB+OH<=>H2O+MB3J  4.6800e+007 1.61 -3.500E+01
REV/ 4.586E+03 2.52 1.966E+04 /
!357
MB+C2H3<=>C2H4+MB2J  4.0000e+011 0.00 1.430E+04
REV/ 8.469E+13 -0.47 3.224E+04 /
!358
MB+C2H5<=>C2H6+MB2J  2.0000e+011 0.00 7.900E+03
REV/ 1.448E+14 -0.65 1.585E+04 /
!359
MB+CH3<=>CH4+MB2J  1.2030e-009 6.36 8.930E+02
REV/ 7.341E-08 5.95 1.261E+04 /
!360
MB+CH3O<=>CH3OH+MB2J  4.5800e+010 0.00 2.873E+03
REV/ 6.576E+10 -0.18 1.328E+04 /
!361
MB+CH3O2<=>CH3O2H+MB2J  6.1370e+003 2.55 1.053E+04
REV/ 4.620E+06 1.44 3.114E+03 /
!362
MB+H<=>H2+MB2J  1.2020e+006 2.40 2.583E+03
REV/ 8.036E+04 2.43 1.276E+04 /
!363
MB+HO2<=>H2O2+MB2J  6.1370e+003 2.55 1.053E+04
REV/ 2.375E+05 1.89 4.709E+03 /
!364
MB+O<=>OH+MB2J  7.6600e+005 2.41 1.140E+03
REV/ 2.688E+04 2.42 9.908E+03 /
!365
MB+O2<=>HO2+MB2J  2.0000e+013 0.00 4.820E+04
REV/ 7.015E+12 -0.32 3.691E+03 /
!366
MB+OH<=>H2O+MB2J  1.1460e+011 0.51 6.300E+01
REV/ 8.152E+10 0.44 2.514E+04 /
!367
MB+C2H3<=>C2H4+MBMJ  5.0100e+011 0.00 1.800E+04
REV/ 3.779E+11 0.15 2.879E+04 /
!368
MB+C2H5<=>C2H6+MBMJ  5.0100e+010 0.00 1.340E+04
REV/ 1.292E+11 -0.03 1.420E+04 /
!369
MB+CH3<=>CH4+MBMJ  2.2650e+000 3.46 5.481E+03
REV/ 4.924E-01 3.67 1.005E+04 /
!370
MB+CH3O<=>CH3OH+MBMJ  2.1750e+011 0.00 4.571E+03
REV/ 1.113E+09 0.44 7.828E+03 /
!371
MB+CH3O2<=>CH3O2H+MBMJ  1.2290e+004 2.60 1.391E+04
REV/ 3.297E+04 2.12 -6.560E+02 /
!372
MB+H<=>H2+MBMJ  1.9500e+006 2.40 4.471E+03
REV/ 4.644E+02 3.06 7.501E+03 /
!373
MB+HO2<=>H2O2+MBMJ  1.2290e+004 2.60 1.391E+04
REV/ 1.695E+03 2.56 9.390E+02 /
!374
MB+O<=>OH+MBMJ  8.2800e+005 2.45 2.830E+03
REV/ 1.035E+02 3.09 4.448E+03 /
!375
MB+O2<=>HO2+MBMJ  3.0000e+013 0.00 4.964E+04
REV/ 3.749E+10 0.31 -2.019E+03 /
!376
MB+OH<=>H2O+MBMJ  7.0200e+007 1.61 -3.500E+01
REV/ 1.779E+05 2.16 1.789E+04 /
!377
BAOJ<=>CO2+NC3H7  4.0530e+018 -1.77 2.517E+04
REV/ 1.000E+11 0.00 3.936E+04 /
!378
MB2J<=>MP2D+CH3  6.1210e+022 -2.08 4.239E+04
REV/ 1.000E+13 0.00 1.400E+04 /
!379
MB3J<=>C3H6+CH3OCO  8.1380e+012 0.35 3.359E+04
REV/ 8.800E+03 2.48 6.130E+03 /
!380
MB4J<=>C2H4+ME2J  2.6310e+010 0.84 2.610E+04
REV/ 1.000E+04 2.48 6.130E+03 /
!381
ME2J<=>CH2CO+CH3O  5.4930e+019 -1.53 4.321E+04
REV/ 5.000E+11 0.00 -1.000E+03 /
!382
!*** trimmed *** MP3J<=>C2H4+CH3OCO  2.9070e-037 0.17 3.367E+04
!*** trimmed *** REV/ 1.320E+04 2.48 6.130E+03 /
!383
!*** trimmed *** MP3J<=>MP2D+H  1.5840e-038 0.50 3.438E+04
!*** trimmed *** REV/ 2.500E+11 0.51 2.620E+03 /
!384
NC3H7CO<=>CH2CO+C2H5  2.7450e+009 1.41 3.583E+04
REV/ 1.000E+04 2.48 6.130E+03 /
!385
MBMJ<=>NC3H7CO+CH2O  1.6360e+022 -2.33 3.285E+04
REV/ 3.890E+11 0.00 1.090E+04 /
!386
MB4J<=>MB2J  1.7860e+009 0.80 3.174E+04
REV/ 5.561E+11 0.21 3.956E+04 /
!387
MB4J<=>MB3J  1.6520e+010 0.94 3.933E+04
REV/ 7.086E+08 1.34 4.177E+04 /
!388
MB4J<=>MBMJ  4.5470e+009 -0.54 1.882E+04
REV/ 5.044E+09 -0.50 1.949E+04 /
!389
MB3J<=>MBMJ  9.2560e+010 -0.65 1.390E+04
REV/ 2.394E+12 -1.02 1.213E+04 /
!390
MB3J<=>MB2J  1.4140e+010 0.86 3.947E+04
REV/ 1.026E+14 -0.13 4.485E+04 /
!391
MB2J<=>MBMJ  2.8070e+011 -0.62 2.615E+04
REV/ 1.000E+09 0.00 1.900E+04 /
!392
MP2D+O<=>ME2J+HCO  1.5800e+007 1.76 -1.216E+03
REV/ 3.126E+07 1.60 2.871E+04 /
!393
MP2D+O<=>CH3OCO+CH2CHO  5.0100e+007 1.76 7.600E+01
REV/ 2.212E+03 2.92 2.263E+04 /
!394
MP2D<=>C2H3+CH3OCO  7.9550e+024 -2.53 1.071E+05
REV/ 1.810E+13 0.00 0.000E+00 /
!395
MBM*O<=>NC3H7+CHOOCO  2.5120e+025 -1.85 8.111E+04
REV/ 1.000E+13 0.00 0.000E+00 /
!396
!*** trimmed *** HO2+MB2J<=>OH+MB2O  2.0000e-037 0.00 -1.000E+03
!*** trimmed *** REV/ 8.912E+14 -0.38 2.129E+04 /
!397
HO2+MB3J<=>OH+MB3O  2.0000e+013 0.00 -1.000E+03
REV/ 1.256E+18 -1.18 2.781E+04 /
!398
HO2+MBMJ<=>OH+MBMO  2.0000e+013 0.00 -1.000E+03
REV/ 1.537E+16 -0.57 3.729E+04 /
!399
!*** trimmed *** CH3O2+MB2J<=>CH3O+MB2O  2.0000e-037 0.00 -1.000E+03
!*** trimmed *** REV/ 5.575E+13 -0.08 2.553E+04 /
!400
CH3O2+MB3J<=>CH3O+MB3O  2.0000e+013 0.00 -1.000E+03
REV/ 7.858E+16 -0.88 3.205E+04 /
!401
CH3O2+MBMJ<=>CH3O+MBMO  2.0000e+013 0.00 -1.000E+03
REV/ 9.615E+14 -0.27 4.153E+04 /
!402
MB3O<=>CH3CHO+ME2J  2.8320e+020 -2.26 7.853E+03
REV/ 9.330E+10 0.00 3.943E+03 /
!403
MBMO<=>MBM*O+H  3.6900e+013 -0.35 2.824E+04
REV/ 4.000E+12 0.00 6.260E+03 /
!404
!*** trimmed *** MB2O<=>C2H5CHO+CH3OCO  4.1990e-031 -1.72 1.329E+04
!*** trimmed *** REV/ 9.330E+10 0.00 3.943E+03 /
!405
MBMO<=>CH2O+BAOJ  2.3830e+022 -2.45 2.540E+04
REV/ 3.890E+11 0.00 2.485E+03 /
!406
CHOOCO<=>OCHO+CO  7.3710e+015 -1.38 1.420E+04
REV/ 1.500E+11 0.00 3.000E+03 /
!407
MP2D+CH3<=>C2H3CO+CH2O+CH4  4.5200e-001 3.65 7.154E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!408
MP2D+H<=>C2H3CO+CH2O+H2  9.4000e+004 2.75 6.280E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!409
MP2D+O<=>C2H3CO+CH2O+OH  9.6500e+004 2.68 3.716E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!410
MP2D+OH<=>C2H3CO+CH2O+H2O  5.2500e+009 0.97 1.590E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!411
MP2D+HO2<=>C2H3CO+CH2O+H2O2  4.0400e+004 2.50 1.669E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!412
MEMJ<=>CH3CO+CH2O  2.5450e+024 -3.23 3.223E+04
REV/ 3.890E+11 0.00 1.090E+04 /
!413
ME2J<=>MEMJ  5.2340e+008 0.48 2.134E+04
REV/ 1.000E+09 0.00 1.900E+04 /
!414
MP2D+H<=>MP2D3J+H2  1.3000e-044 2.40 4.471E+03
REV/ 2.534E+04 2.87 9.571E+03 /
!415
MP2D+OH<=>MP2D3J+H2O  4.6800e-043 1.61 -3.500E+01
REV/ 9.708E+06 1.98 1.996E+04 /
!416
MP2D+CH3<=>MP2D3J+CH4  1.5100e-050 3.46 5.481E+03
REV/ 2.687E+01 3.49 1.212E+04 /
!417
MP2D+HO2<=>MP2D3J+H2O2  9.6400e-047 2.60 1.391E+04
REV/ 1.088E+05 2.38 3.009E+03 /
!418
MP2D+O<=>MP2D3J+OH  5.5200e-045 2.45 2.830E+03
REV/ 5.649E+03 2.90 6.518E+03 /
!419
MP2D+CH3O2<=>MP2D3J+CH3O2H  9.6400e-047 2.60 1.391E+04
REV/ 2.116E+06 1.93 1.414E+03 /
!420
MP2D+H<=>MP2DMJ+H2  1.9600e+006 2.40 4.471E+03
REV/ 1.797E+07 2.16 8.211E+03 /
!421
MP2D+OH<=>MP2DMJ+H2O  7.0200e+007 1.61 -3.500E+01
REV/ 6.849E+09 1.26 1.860E+04 /
!422
MP2D+CH3<=>MP2DMJ+CH4  2.2650e+000 3.46 5.481E+03
REV/ 1.896E+04 2.77 1.076E+04 /
!423
MP2D+HO2<=>MP2DMJ+H2O2  1.4460e+004 2.60 1.391E+04
REV/ 7.675E+07 1.67 1.649E+03 /
!424
MP2D+O<=>MP2DMJ+OH  8.2800e+005 2.45 2.830E+03
REV/ 3.985E+06 2.19 5.158E+03 /
!425
MP2D+CH3O2<=>MP2DMJ+CH3O2H  1.4460e+004 2.60 1.391E+04
REV/ 1.493E+09 1.22 5.400E+01 /
!426
MP2D<=>C2H3CO+CH3O  2.9810e+022 -1.91 9.017E+04
REV/ 3.000E+13 0.00 0.000E+00 /
!427
!*** trimmed *** MP2D<=>C2H3CO2+CH3  3.8390e-078 -2.00 8.803E+04
!*** trimmed *** REV/ 3.000E+13 0.00 0.000E+00 /
!428
MP2D3J<=>C2H2+CH3OCO  7.6830e-031 -1.53 4.741E+04
REV/ 8.764E+09 0.78 4.450E+03 /
!429
MP2DMJ<=>C2H3CO+CH2O  5.7520e+023 -2.82 2.354E+04
REV/ 3.890E+11 0.00 1.090E+04 /
!430
MP2DMJ<=>MP2D3J  4.3540e-037 -1.36 1.254E+04
REV/ 9.256E+10 -0.65 1.390E+04 /
!431
!*** trimmed *** C2H3CO2<=>C2H3+CO2  8.6350e-082 -1.74 3.521E+04
!*** trimmed *** REV/ 1.500E+11 0.00 3.520E+04 /
!432
MB4OO<=>MB4J+O2  3.3160e+018 -1.07 3.590E+04
REV/ 4.500E+12 0.00 0.000E+00 /
!433
MBMOO<=>MBMJ+O2  4.0880e+020 -1.78 4.105E+04
REV/ 7.540E+12 0.00 0.000E+00 /
!434
MB3OO<=>MB3J+O2  1.4240e+021 -1.64 3.768E+04
REV/ 7.540E+12 0.00 0.000E+00 /
!435
MB2OO<=>MB2J+O2  1.8250e+020 -1.50 2.891E+04
REV/ 1.410E+13 0.00 0.000E+00 /

END