let allowed atoms be  C, H, N, O, AR.
let additional species be N2, AR.
let temperature exponent be n_k.
let order of reaction be n.
let units for A be [ cm^(3(n-1)) / ( s * mole^(n-1) * K^n_k ) ].
let units for E be [ kJ / mole ].

1f: 	H + O2 -> O + OH	{ a = 3.547E+15 n = -0.410 E =  69.454 } 
1b: 	 O + OH -> H + O2 	{ a = 1.015E+13 n = -0.010 E =  -0.556 }
2f: 	O + H2 -> H + OH	{ a = 5.080E+04 n = 2.670 E =  26.326 } 
2b: 	 H + OH -> O + H2 	{ a = 2.667E+04 n = 2.650 E =  20.418 }
3f: 	OH + H2 -> H + H2O	{ a = 2.160E+08 n = 1.510 E =  14.351 } 
3b: 	 H + H2O -> OH + H2 	{ a = 2.298E+09 n = 1.400 E =  76.651 }
4f: 	O + H2O -> OH + OH	{ a = 2.970E+06 n = 2.020 E =  56.066 } 
4b: 	 OH + OH -> O + H2O 	{ a = 1.465E+05 n = 2.110 E = -12.150 }
5f: 	H2 + M1 -> H + H + M1	{ a = 4.577E+19 n = -1.400 E = 436.810 } 
5b: 	 H + H + M1 -> H2 + M1 	{ a = 1.146E+20 n = -1.680 E =   3.431 }
6f: 	O2 + M2 -> O + O + M2	{ a = 4.515E+17 n = -0.640 E = 497.478 } 
6b: 	 O + O + M2 -> O2 + M2 	{ a = 6.165E+15 n = -0.500 E =   0.000 }
7f: 	OH + M3 -> O + H + M3	{ a = 9.880E+17 n = -0.740 E = 427.186 } 
7b: 	 O + H + M3 -> OH + M3 	{ a = 4.714E+18 n = -1.000 E =   0.000 }
8f: 	H2O + M4 -> H + OH + M4	{ a = 1.912E+23 n = -1.830 E = 495.804 } 
8b: 	 H + OH + M4 -> H2O + M4 	{ a = 4.500E+22 n = -2.000 E =   0.000 }
9f: 	H + O2 + M5 -> HO2 + M5	{ ai = 1.475E+12 ni = 0.600 Ei =   0.000 
			 a = 3.482E+16 n = -0.411 E =  -4.665 

	fca = 5.000E-01 fcta = 1.000E-30 fcb = 5.000E-01 fctb = 1.000E+30 fcc = 1 fctc = 1.000E+10 
} 
10f: 	HO2 + H -> H2 + O2	{ a = 1.660E+13 n = 0.000 E =   3.443 } 
10b: 	 H2 + O2 -> HO2 + H 	{ a = 3.164E+12 n = 0.350 E = 232.254 }
11f: 	HO2 + H -> OH + OH	{ a = 7.079E+13 n = 0.000 E =   1.234 } 
11b: 	 OH + OH -> HO2 + H 	{ a = 2.027E+10 n = 0.720 E = 154.139 }
12f: 	HO2 + O -> OH + O2	{ a = 3.250E+13 n = 0.000 E =   0.000 } 
12b: 	 OH + O2 -> HO2 + O 	{ a = 3.252E+12 n = 0.330 E = 222.924 }
13f: 	HO2 + OH -> H2O + O2	{ a = 2.890E+13 n = 0.000 E =  -2.079 } 
13b: 	 H2O + O2 -> HO2 + OH 	{ a = 5.861E+13 n = 0.240 E = 289.031 }
14f: 	H2O2 + O2 -> HO2 + HO2	{ a = 4.634E+16 n = -0.350 E = 212.003 } 
14b: 	 HO2 + HO2 -> H2O2 + O2 	{ a = 4.200E+14 n = 0.000 E =  50.124 }
15f: 	H2O2 + O2 -> HO2 + HO2	{ a = 1.434E+13 n = -0.350 E = 155.059 } 
15b: 	 HO2 + HO2 -> H2O2 + O2 	{ a = 1.300E+11 n = 0.000 E =  -6.816 }
16f: 	H2O2 + M6 -> OH + OH + M6	{ ai = 2.951E+14 ni = 0.000 Ei = 202.631 
			 a = 1.202E+17 n = 0.000 E = 190.372 

	fca = 5.000E-01 fcta = 1.000E-30 fcb = 5.000E-01 fctb = 1.000E+30 fcc = 1 fctc = 1.000E+10 
} 
17f: 	H2O2 + H -> H2O + OH	{ a = 2.410E+13 n = 0.000 E =  16.610 } 
17b: 	 H2O + OH -> H2O2 + H 	{ a = 1.269E+08 n = 1.310 E = 298.779 }
18f: 	H2O2 + H -> H2 + HO2	{ a = 6.025E+13 n = 0.000 E =  33.263 } 
18b: 	 H2 + HO2 -> H2O2 + H 	{ a = 1.041E+11 n = 0.700 E = 100.207 }
19f: 	H2O2 + O -> OH + HO2	{ a = 9.550E+06 n = 2.000 E =  16.610 } 
19b: 	 OH + HO2 -> H2O2 + O 	{ a = 8.660E+03 n = 2.680 E =  77.655 }
20f: 	H2O2 + OH -> H2O + HO2	{ a = 1.000E+12 n = 0.000 E =   0.000 } 
20b: 	 H2O + HO2 -> H2O2 + OH 	{ a = 1.838E+10 n = 0.590 E = 129.244 }
21f: 	H2O2 + OH -> H2O + HO2	{ a = 5.800E+14 n = 0.000 E =  39.986 } 
21b: 	 H2O + HO2 -> H2O2 + OH 	{ a = 1.066E+13 n = 0.590 E = 169.243 }
22f: 	CO + O + M7 -> CO2 + M7	{ ai = 1.800E+10 ni = 0.000 Ei =   9.975 
			 a = 1.350E+24 n = -2.788 E =  17.535 
	fcc = 1.0 fctc = 0.0
} 
23f: 	CO + O2 -> CO2 + O	{ a = 1.050E+12 n = 0.000 E = 177.987 } 
23b: 	 CO2 + O -> CO + O2 	{ a = 7.950E+15 n = -0.800 E = 214.346 }
24f: 	CO + OH -> CO2 + H	{ a = 1.750E+05 n = 1.950 E =  -1.819 } 
24b: 	 CO2 + H -> CO + OH 	{ a = 4.629E+11 n = 0.760 E = 104.558 }
25f: 	CO + HO2 -> CO2 + OH	{ a = 3.010E+13 n = 0.000 E =  96.232 } 
25b: 	 CO2 + OH -> CO + HO2 	{ a = 2.280E+16 n = -0.470 E = 355.514 }
26f: 	HCO + M8 -> H + CO + M8	{ a = 1.860E+17 n = -1.000 E =  71.128 } 
26b: 	 H + CO + M8 -> HCO + M8 	{ a = 1.403E+16 n = -0.620 E =   6.987 }
27f: 	HCO + O2 -> CO + HO2	{ a = 2.710E+10 n = 0.680 E =  -1.962 } 
27b: 	 CO + HO2 -> HCO + O2 	{ a = 4.283E+09 n = 0.990 E = 138.365 }
28f: 	HCO + H -> CO + H2	{ a = 7.340E+13 n = 0.000 E =   0.000 } 
28b: 	 CO + H2 -> HCO + H 	{ a = 2.211E+12 n = 0.660 E = 369.154 }
29f: 	HCO + O -> CO + OH	{ a = 3.020E+13 n = 0.000 E =   0.000 } 
29b: 	 CO + OH -> HCO + O 	{ a = 4.775E+11 n = 0.640 E = 363.255 }
30f: 	HCO + O -> CO2 + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
30b: 	 CO2 + H -> HCO + O 	{ a = 1.255E+18 n = -0.550 E = 469.445 }
31f: 	HCO + OH -> CO + H2O	{ a = 1.020E+14 n = 0.000 E =   0.000 } 
31b: 	 CO + H2O -> HCO + OH 	{ a = 3.269E+13 n = 0.550 E = 431.370 }
32f: 	HCO + CH3 -> CH4 + CO	{ a = 2.650E+13 n = 0.000 E =   0.000 } 
32b: 	 CH4 + CO -> HCO + CH3 	{ a = 7.286E+14 n = 0.210 E = 375.598 }
33f: 	HCO + HO2 -> CH2O + O2	{ a = 2.499E+14 n = -0.060 E =  58.241 } 
33b: 	 CH2O + O2 -> HCO + HO2 	{ a = 8.070E+15 n = 0.000 E = 223.509 }
34f: 	HCO + HO2 -> CO2 + H + OH	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
34b: 	 CO2 + H + OH -> HCO + HO2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
35f: 	O2CHO -> HCO + O2	{ a = 1.396E+29 n = -4.550 E = 193.719 } 
35b: 	 HCO + O2 -> O2CHO 	{ a = 1.200E+11 n = 0.000 E =  -4.602 }
36f: 	CH2O + O2CHO -> HCO + HO2CHO	{ a = 1.990E+12 n = 0.000 E =  48.785 } 
36b: 	 HCO + HO2CHO -> CH2O + O2CHO 	{ a = 3.744E+03 n = 1.950 E =  29.895 }
37f: 	HO2CHO -> OCHO + OH	{ a = 5.010E+14 n = 0.000 E = 167.988 } 
37b: 	 OCHO + OH -> HO2CHO 	{ a = 2.871E+06 n = 2.090 E = -29.338 }
38f: 	OCHO + M -> H + CO2 + M	{ a = 5.315E+14 n = -0.350 E =  73.555 } 
38b: 	 H + CO2 + M -> OCHO + M 	{ a = 7.500E+13 n = 0.000 E = 121.336 }
39f: 	CH2O + CO -> HCO + HCO	{ a = 9.186E+13 n = 0.370 E = 305.599 } 
39b: 	 HCO + HCO -> CH2O + CO 	{ a = 1.800E+13 n = 0.000 E =   0.000 }
40f: 	HCO + HCO -> H2 + CO + CO	{ a = 3.000E+12 n = 0.000 E =   0.000 } 
40b: 	 H2 + CO + CO -> HCO + HCO 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
41f: 	HCO + H + M9 -> CH2O + M9	{ ai = 1.090E+12 ni = 0.480 Ei =  -1.088 
			 a = 1.350E+24 n = -2.570 E =   5.962 

	fca = 2.176E-01 fcta = 2.710E+02 fcb = 7.824E-01 fctb = 2.755E+03 fcc = 1 fctc = 6.570E+03 
} 
42f: 	CO + H2 + M10 -> CH2O + M10	{ ai = 4.300E+07 ni = 1.500 Ei = 333.046 
			 a = 5.070E+27 n = -3.420 E = 352.920 

	fca = 6.800E-02 fcta = 1.970E+02 fcb = 9.320E-01 fctb = 1.540E+03 fcc = 1 fctc = 1.030E+04 
} 
43f: 	CH2O + OH -> HCO + H2O	{ a = 7.820E+07 n = 1.630 E =  -4.414 } 
43b: 	 HCO + H2O -> CH2O + OH 	{ a = 4.911E+06 n = 1.810 E = 121.462 }
44f: 	CH2O + H -> HCO + H2	{ a = 5.740E+07 n = 1.900 E =  11.464 } 
44b: 	 HCO + H2 -> CH2O + H 	{ a = 3.388E+05 n = 2.190 E =  75.019 }
45f: 	CH2O + O -> HCO + OH	{ a = 6.260E+09 n = 1.150 E =   9.456 } 
45b: 	 HCO + OH -> CH2O + O 	{ a = 1.940E+07 n = 1.420 E =  67.111 }
46f: 	CH2O + CH3 -> HCO + CH4	{ a = 3.830E+01 n = 3.360 E =  18.041 } 
46b: 	 HCO + CH4 -> CH2O + CH3 	{ a = 2.063E+02 n = 3.200 E =  88.031 }
47f: 	CH2O + HO2 -> HCO + H2O2	{ a = 7.100E-03 n = 4.520 E =  27.531 } 
47b: 	 HCO + H2O2 -> CH2O + HO2 	{ a = 2.426E-02 n = 4.110 E =  24.137 }
48f: 	HOCH2O -> CH2O + OH	{ a = 2.056E+21 n = -2.340 E = 107.654 } 
48b: 	 CH2O + OH -> HOCH2O 	{ a = 4.500E+15 n = -1.100 E =   0.000 }
49f: 	HOCH2O -> HOCHO + H	{ a = 1.000E+14 n = 0.000 E =  62.342 } 
49b: 	 HOCHO + H -> HOCH2O 	{ a = 1.123E+15 n = -0.300 E =  48.116 }
50f: 	HOCHO -> CO + H2O	{ a = 2.300E+13 n = 0.000 E = 209.200 } 
50b: 	 CO + H2O -> HOCHO 	{ a = 2.124E+04 n = 2.090 E = 177.485 }
51f: 	HOCHO -> CO2 + H2	{ a = 1.500E+16 n = 0.000 E = 238.488 } 
51b: 	 CO2 + H2 -> HOCHO 	{ a = 2.399E+14 n = 0.460 E = 255.308 }
52f: 	HOCHO -> HCO + OH	{ a = 3.471E+22 n = -1.540 E = 463.169 } 
52b: 	 HCO + OH -> HOCHO 	{ a = 1.000E+14 n = 0.000 E =   0.000 }
53f: 	HOCHO + O2 -> OCHO + HO2	{ a = 4.101E+12 n = -0.310 E = 250.538 } 
53b: 	 OCHO + HO2 -> HOCHO + O2 	{ a = 3.500E+10 n = 0.000 E = -13.703 }
54f: 	HOCHO + OH -> H2O + CO2 + H	{ a = 2.620E+06 n = 2.060 E =   3.833 } 
54b: 	 H2O + CO2 + H -> HOCHO + OH 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
55f: 	HOCHO + OH -> H2O + CO + OH	{ a = 1.850E+07 n = 1.510 E =  -4.025 } 
55b: 	 H2O + CO + OH -> HOCHO + OH 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
56f: 	HOCHO + H -> H2 + CO2 + H	{ a = 4.240E+06 n = 2.100 E =  20.368 } 
56b: 	 H2 + CO2 + H -> HOCHO + H 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
57f: 	HOCHO + H -> H2 + CO + OH	{ a = 6.030E+13 n = -0.350 E =  12.502 } 
57b: 	 H2 + CO + OH -> HOCHO + H 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
58f: 	HOCHO + CH3 -> CH4 + CO + OH	{ a = 3.900E-07 n = 5.800 E =   9.205 } 
58b: 	 CH4 + CO + OH -> HOCHO + CH3 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
59f: 	HOCHO + HO2 -> OCHO + H2O2	{ a = 2.549E+12 n = 0.040 E = 144.222 } 
59b: 	 OCHO + H2O2 -> HOCHO + HO2 	{ a = 2.400E+12 n = 0.000 E =  41.840 }
60f: 	HOCHO + HO2 -> H2O2 + CO + OH	{ a = 1.000E+12 n = 0.000 E =  49.873 } 
60b: 	 H2O2 + CO + OH -> HOCHO + HO2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
61f: 	HOCHO + O -> CO + OH + OH	{ a = 1.770E+18 n = -1.900 E =  12.447 } 
61b: 	 CO + OH + OH -> HOCHO + O 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
62f: 	HOCHO + HCO -> CH2O + OCHO	{ a = 8.584E+11 n = 0.040 E = 111.922 } 
62b: 	 CH2O + OCHO -> HOCHO + HCO 	{ a = 5.600E+12 n = 0.000 E =  56.902 }
63f: 	CH3O + M11 -> CH2O + H + M11	{ ai = 6.800E+13 ni = 0.000 Ei = 109.495 
			 a = 1.867E+25 n = -3.000 E = 101.713 

	fca = 1.000E-01 fcta = 2.500E+03 fcb = 9.000E-01 fctb = 1.300E+03 fcc = 1 fctc = 1.000E+99 
} 
64f: 	CH3O + O2 -> CH2O + HO2	{ a = 4.380E-19 n = 9.500 E = -23.016 } 
64b: 	 CH2O + HO2 -> CH3O + O2 	{ a = 1.416E-20 n = 9.820 E =  88.199 }
65f: 	CH2O + CH3O -> CH3OH + HCO	{ a = 6.620E+11 n = 0.000 E =   9.598 } 
65b: 	 CH3OH + HCO -> CH2O + CH3O 	{ a = 8.393E+10 n = 0.070 E =  74.099 }
66f: 	CH4 + CH3O -> CH3 + CH3OH	{ a = 6.119E+02 n = 2.870 E =  34.510 } 
66b: 	 CH3 + CH3OH -> CH4 + CH3O 	{ a = 1.440E+01 n = 3.100 E =  29.016 }
67f: 	CH3O + CH3 -> CH2O + CH4	{ a = 1.200E+13 n = 0.000 E =   0.000 } 
67b: 	 CH2O + CH4 -> CH3O + CH3 	{ a = 6.749E+13 n = 0.220 E = 346.477 }
68f: 	CH3O + H -> CH2O + H2	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
68b: 	 CH2O + H2 -> CH3O + H 	{ a = 1.232E+11 n = 0.660 E = 340.034 }
69f: 	CH3O + HO2 -> CH2O + H2O2	{ a = 3.010E+11 n = 0.000 E =   0.000 } 
69b: 	 CH2O + H2O2 -> CH3O + HO2 	{ a = 1.074E+12 n = -0.030 E = 273.090 }
70f: 	CH2O + H + M12 -> CH2OH + M12	{ ai = 5.400E+11 ni = 0.450 Ei =  15.062 
			 a = 1.270E+32 n = -4.820 E =  27.322 

	fca = 2.813E-01 fcta = 1.030E+02 fcb = 7.187E-01 fctb = 1.291E+03 fcc = 1 fctc = 4.160E+03 
} 
71f: 	CH2OH + O2 -> CH2O + HO2	{ a = 1.510E+15 n = -1.000 E =   0.000 } 
71b: 	 CH2O + HO2 -> CH2OH + O2 	{ a = 1.975E+14 n = -0.580 E =  83.931 }
72f: 	CH2OH + O2 -> CH2O + HO2	{ a = 2.410E+14 n = 0.000 E =  20.991 } 
72b: 	 CH2O + HO2 -> CH2OH + O2 	{ a = 3.152E+13 n = 0.420 E = 104.935 }
73f: 	CH2OH + H -> CH2O + H2	{ a = 6.000E+12 n = 0.000 E =   0.000 } 
73b: 	 CH2O + H2 -> CH2OH + H 	{ a = 1.496E+11 n = 0.770 E = 312.754 }
74f: 	CH2OH + HO2 -> CH2O + H2O2	{ a = 1.200E+13 n = 0.000 E =   0.000 } 
74b: 	 CH2O + H2O2 -> CH2OH + HO2 	{ a = 1.732E+14 n = 0.070 E = 245.810 }
75f: 	CH2OH + HCO -> CH2O + CH2O	{ a = 1.800E+14 n = 0.000 E =   0.000 } 
75b: 	 CH2O + CH2O -> CH2OH + HCO 	{ a = 7.602E+14 n = 0.480 E = 249.199 }
76f: 	CH2OH + CH3O -> CH2O + CH3OH	{ a = 2.400E+13 n = 0.000 E =   0.000 } 
76b: 	 CH2O + CH3OH -> CH2OH + CH3O 	{ a = 1.285E+13 n = 0.560 E = 313.716 }
77f: 	CH2OH + CH2O -> CH3OH + HCO	{ a = 1.878E+04 n = 2.720 E =  17.606 } 
77b: 	 CH3OH + HCO -> CH2OH + CH2O 	{ a = 9.630E+03 n = 2.900 E =  54.852 }
78f: 	OH + CH2OH -> H2O + CH2O	{ a = 2.400E+13 n = 0.000 E =   0.000 } 
78b: 	 H2O + CH2O -> OH + CH2OH 	{ a = 6.366E+12 n = 0.660 E = 375.054 }
79f: 	O + CH2OH -> OH + CH2O	{ a = 4.200E+13 n = 0.000 E =   0.000 } 
79b: 	 OH + CH2O -> O + CH2OH 	{ a = 5.496E+11 n = 0.750 E = 306.855 }
80f: 	CH2O + CH3OH -> CH2OH + CH2OH	{ a = 6.498E+12 n = 0.660 E = 286.437 } 
80b: 	 CH2OH + CH2OH -> CH2O + CH3OH 	{ a = 3.000E+12 n = 0.000 E =   0.000 }
81f: 	CH2OH + HO2 -> HOCH2O + OH	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
81b: 	 HOCH2O + OH -> CH2OH + HO2 	{ a = 8.169E+13 n = -0.020 E = 140.038 }
82f: 	CH3OH + M -> CH3 + OH + M	{ ai = 1.900E+16 ni = 0.000 Ei = 383.798 
			 a = 2.950E+44 n = -7.350 E = 399.405 

	fca = 5.860E-01 fcta = 2.790E+02 fcb = 4.140E-01 fctb = 5.459E+03 fcc = 1 fctc = 1.000E+10 
} 
83f: 	CH3OH + M -> CH2OH + H + M	{ ai = 2.690E+16 ni = -0.080 Ei = 413.965 
			 a = 2.340E+40 n = -6.330 E = 431.370 

	fca = 2.270E-01 fcta = 6.930E+02 fcb = 7.730E-01 fctb = 5.333E+03 fcc = 1 fctc = 1.000E+10 
} 
84f: 	CH3OH + H -> CH3O + H2	{ a = 3.600E+12 n = 0.000 E =  25.501 } 
84b: 	 CH3O + H2 -> CH3OH + H 	{ a = 1.676E+11 n = 0.210 E =  24.552 }
85f: 	CH3OH + H -> CH2OH + H2	{ a = 1.204E+06 n = 2.400 E =  10.807 } 
85b: 	 CH2OH + H2 -> CH3OH + H 	{ a = 1.386E+04 n = 2.510 E =  37.116 }
86f: 	CH3OH + O -> CH2OH + OH	{ a = 3.880E+05 n = 2.500 E =  12.887 } 
86b: 	 CH2OH + OH -> CH3OH + O 	{ a = 2.344E+03 n = 2.590 E =  33.288 }
87f: 	CH3OH + OH -> CH3O + H2O	{ a = 5.130E+05 n = 2.130 E =  10.251 } 
87b: 	 CH3O + H2O -> CH3OH + OH 	{ a = 2.541E+05 n = 2.240 E =  71.630 }
88f: 	CH3OH + OH -> CH2OH + H2O	{ a = 1.440E+06 n = 2.000 E =  -3.510 } 
88b: 	 CH2OH + H2O -> CH3OH + OH 	{ a = 1.763E+05 n = 2.000 E =  85.103 }
89f: 	CH3OH + O2 -> CH2OH + HO2	{ a = 2.050E+13 n = 0.000 E = 187.862 } 
89b: 	 CH2OH + HO2 -> CH3OH + O2 	{ a = 1.238E+12 n = -0.240 E = -14.648 }
90f: 	CH3OH + HO2 -> CH2OH + H2O2	{ a = 1.080E+04 n = 2.550 E =  44.058 } 
90b: 	 CH2OH + H2O2 -> CH3OH + HO2 	{ a = 7.195E+04 n = 1.960 E =   3.427 }
91f: 	CH3OH + CH3 -> CH2OH + CH4	{ a = 3.190E+01 n = 3.170 E =  30.008 } 
91b: 	 CH2OH + CH4 -> CH3OH + CH3 	{ a = 3.351E+02 n = 2.830 E =  62.760 }
92f: 	CH3O + CH3OH -> CH2OH + CH3OH	{ a = 3.000E+11 n = 0.000 E =  17.046 } 
92b: 	 CH2OH + CH3OH -> CH3O + CH3OH 	{ a = 7.416E+10 n = -0.100 E =  44.309 }
93f: 	CH3OH + CH2O -> CH3O + CH3O	{ a = 7.981E+12 n = 0.450 E = 340.954 } 
93b: 	 CH3O + CH3O -> CH3OH + CH2O 	{ a = 6.030E+13 n = 0.000 E =   0.000 }
94f: 	CH3 + H + M13 -> CH4 + M13	{ ai = 2.108E+14 ni = 0.000 Ei =   0.000 
			 a = 3.165E+23 n = -1.800 E =   0.000 

	fca = 6.300E-01 fcta = 3.315E+03 fcb = 3.700E-01 fctb = 6.100E+01 fcc = 1 fctc = 1.000E+99 
} 
95f: 	CH4 + H -> CH3 + H2	{ a = 6.140E+05 n = 2.500 E =  40.112 } 
95b: 	 CH3 + H2 -> CH4 + H 	{ a = 6.727E+02 n = 2.950 E =  33.669 }
96f: 	CH4 + OH -> CH3 + H2O	{ a = 5.830E+04 n = 2.600 E =   9.163 } 
96b: 	 CH3 + H2O -> CH4 + OH 	{ a = 6.796E+02 n = 2.940 E =  65.019 }
97f: 	CH4 + O -> CH3 + OH	{ a = 4.396E+05 n = 2.500 E =  27.518 } 
97b: 	 CH3 + OH -> CH4 + O 	{ a = 2.528E+02 n = 2.930 E =  15.167 }
98f: 	CH4 + HO2 -> CH3 + H2O2	{ a = 6.776E+04 n = 2.500 E =  87.864 } 
98b: 	 CH3 + H2O2 -> CH4 + HO2 	{ a = 4.297E+04 n = 2.250 E =  14.485 }
99f: 	CH4 + CH2 -> CH3 + CH3	{ a = 2.460E+06 n = 2.000 E =  34.602 } 
99b: 	 CH3 + CH3 -> CH4 + CH2 	{ a = 1.088E+03 n = 2.740 E =  44.225 }
100f: 	CH3 + OH -> CH2O + H2	{ a = 3.190E+09 n = 0.000 E =  21.033 } 
100b: 	 CH2O + H2 -> CH3 + OH 	{ a = 4.249E+11 n = -0.180 E = 313.758 }
101f: 	CH3 + OH -> CH2GSG-CH2 + H2O	{ a = 6.440E+17 n = -1.340 E =   5.929 } 
101b: 	 CH2GSG-CH2 + H2O -> CH3 + OH 	{ a = 2.371E+16 n = -0.860 E =   4.347 }
102f: 	CH3 + OH -> CH3O + H	{ a = 7.226E+11 n = 0.000 E =  22.945 } 
102b: 	 CH3O + H -> CH3 + OH 	{ a = 1.562E+16 n = -0.840 E = -24.355 }
103f: 	CH3 + OH -> CH2OH + H	{ a = 1.204E+10 n = 0.000 E =  58.116 } 
103b: 	 CH2OH + H -> CH3 + OH 	{ a = 6.433E+13 n = -0.950 E =  38.070 }
104f: 	CH3 + OH -> CH2 + H2O	{ a = 5.600E+07 n = 1.600 E =  22.677 } 
104b: 	 CH2 + H2O -> CH3 + OH 	{ a = 1.476E+09 n = 1.190 E =  68.910 }
105f: 	CH3 + HO2 -> CH3O + OH	{ a = 1.500E+13 n = 0.000 E =   0.000 } 
105b: 	 CH3O + OH -> CH3 + HO2 	{ a = 9.284E+13 n = -0.120 E = 105.604 }
106f: 	CH3 + HO2 -> CH4 + O2	{ a = 3.610E+12 n = 0.000 E =   0.000 } 
106b: 	 CH4 + O2 -> CH3 + HO2 	{ a = 6.281E+14 n = -0.100 E = 235.266 }
107f: 	CH3 + O -> CH2O + H	{ a = 5.540E+13 n = 0.050 E =  -0.569 } 
107b: 	 CH2O + H -> CH3 + O 	{ a = 3.873E+15 n = -0.150 E = 286.227 }
108f: 	CH3 + O2 -> CH3O + O	{ a = 1.375E+13 n = 0.000 E = 127.696 } 
108b: 	 CH3O + O -> CH3 + O2 	{ a = 8.506E+14 n = -0.450 E =  10.372 }
109f: 	CH3 + O2 -> CH2O + OH	{ a = 5.870E+11 n = 0.000 E =  59.580 } 
109b: 	 CH2O + OH -> CH3 + O2 	{ a = 1.175E+11 n = 0.190 E = 276.395 }
110f: 	CH3 + O2 + M -> CH3O2 + M	{ ai = 1.060E+08 ni = 1.630 Ei =   0.000 
			 a = 3.816E+31 n = -4.890 E =  14.359 

	fca = 9.550E-01 fcta = 8.801E+02 fcb = 4.500E-02 fctb = 2.500E+09 fcc = 1 fctc = 1.786E+09 
} 
111f: 	CH3O2 + CH2O -> CH3O2H + HCO	{ a = 1.990E+12 n = 0.000 E =  48.785 } 
111b: 	 CH3O2H + HCO -> CH3O2 + CH2O 	{ a = 1.323E+14 n = -0.850 E =  38.740 }
112f: 	CH4 + CH3O2 -> CH3 + CH3O2H	{ a = 1.810E+11 n = 0.000 E =  77.320 } 
112b: 	 CH3 + CH3O2H -> CH4 + CH3O2 	{ a = 2.233E+12 n = -0.690 E =  -2.741 }
113f: 	CH3OH + CH3O2 -> CH2OH + CH3O2H	{ a = 1.810E+12 n = 0.000 E =  57.363 } 
113b: 	 CH2OH + CH3O2H -> CH3OH + CH3O2 	{ a = 2.346E+14 n = -1.030 E =  10.058 }
114f: 	CH3O2 + CH3 -> CH3O + CH3O	{ a = 9.000E+12 n = 0.000 E =  -5.021 } 
114b: 	 CH3O + CH3O -> CH3O2 + CH3 	{ a = 3.484E+12 n = 0.180 E = 118.324 }
115f: 	CH3O2 + HO2 -> CH3O2H + O2	{ a = 2.470E+11 n = 0.000 E =  -6.569 } 
115b: 	 CH3O2H + O2 -> CH3O2 + HO2 	{ a = 5.302E+14 n = -0.790 E = 148.616 }
116f: 	CH3O2 + CH3O2 -> CH2O + CH3OH + O2	{ a = 3.110E+14 n = -1.610 E =  -4.397 } 
116b: 	 CH2O + CH3OH + O2 -> CH3O2 + CH3O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
117f: 	CH3O2 + CH3O2 -> O2 + CH3O + CH3O	{ a = 1.400E+16 n = -1.610 E =   7.782 } 
117b: 	 O2 + CH3O + CH3O -> CH3O2 + CH3O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
118f: 	CH3O2 + H -> CH3O + OH	{ a = 9.600E+13 n = 0.000 E =   0.000 } 
118b: 	 CH3O + OH -> CH3O2 + H 	{ a = 1.719E+09 n = 1.020 E = 170.624 }
119f: 	CH3O2 + O -> CH3O + O2	{ a = 3.600E+13 n = 0.000 E =   0.000 } 
119b: 	 CH3O + O2 -> CH3O2 + O 	{ a = 2.253E+11 n = 0.630 E = 240.664 }
120f: 	CH3O2 + OH -> CH3OH + O2	{ a = 6.000E+13 n = 0.000 E =   0.000 } 
120b: 	 CH3OH + O2 -> CH3O2 + OH 	{ a = 1.536E+13 n = 0.430 E = 247.525 }
121f: 	CH3O2H -> CH3O + OH	{ a = 6.310E+14 n = 0.000 E = 176.983 } 
121b: 	 CH3O + OH -> CH3O2H 	{ a = 2.514E+06 n = 1.880 E = -12.029 }
122f: 	CH2GSG-CH2 -> CH2	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
122b: 	 CH2 -> CH2GSG-CH2 	{ a = 7.161E+15 n = -0.890 E =  47.823 }
123f: 	CH2GSG-CH2 + CH4 -> CH3 + CH3	{ a = 1.600E+13 n = 0.000 E =  -2.385 } 
123b: 	 CH3 + CH3 -> CH2GSG-CH2 + CH4 	{ a = 5.067E+12 n = -0.150 E =  55.061 }
124f: 	CH2GSG-CH2 + O2 -> CO + OH + H	{ a = 7.000E+13 n = 0.000 E =   0.000 } 
124b: 	 CO + OH + H -> CH2GSG-CH2 + O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
125f: 	CH2GSG-CH2 + H2 -> CH3 + H	{ a = 7.000E+13 n = 0.000 E =   0.000 } 
125b: 	 CH3 + H -> CH2GSG-CH2 + H2 	{ a = 2.023E+16 n = -0.590 E =  63.890 }
126f: 	CH2GSG-CH2 + H -> CH2 + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
126b: 	 CH2 + H -> CH2GSG-CH2 + H 	{ a = 2.148E+16 n = -0.890 E =  47.823 }
127f: 	CH2GSG-CH2 + H -> CH + H2	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
127b: 	 CH + H2 -> CH2GSG-CH2 + H 	{ a = 6.945E+13 n = -0.250 E =  52.216 }
128f: 	CH2GSG-CH2 + O -> CO + H + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
128b: 	 CO + H + H -> CH2GSG-CH2 + O 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
129f: 	CH2GSG-CH2 + OH -> CH2O + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
129b: 	 CH2O + H -> CH2GSG-CH2 + OH 	{ a = 1.155E+18 n = -0.770 E = 356.602 }
130f: 	CH2GSG-CH2 + CO2 -> CH2O + CO	{ a = 3.000E+12 n = 0.000 E =   0.000 } 
130b: 	 CH2O + CO -> CH2GSG-CH2 + CO2 	{ a = 4.366E+10 n = 0.420 E = 250.245 }
131f: 	CH2 + H + M14 -> CH3 + M14	{ ai = 2.500E+16 ni = -0.800 Ei =   0.000 
			 a = 3.200E+27 n = -3.140 E =   5.146 

	fca = 3.200E-01 fcta = 7.800E+01 fcb = 6.800E-01 fctb = 1.995E+03 fcc = 1 fctc = 5.590E+03 
} 
132f: 	CH2 + O2 -> CO + H2O	{ a = 7.280E-11 n = -2.540 E =   7.569 } 
132b: 	 CO + H2O -> CH2 + O2 	{ a = 1.113E-14 n = -1.210 E = 735.547 }
133f: 	CH2 + O2 -> HCO + OH	{ a = 1.290E-10 n = -3.300 E =   1.188 } 
133b: 	 HCO + OH -> CH2 + O2 	{ a = 6.150E-14 n = -2.520 E = 297.608 }
134f: 	CH2 + O2 -> CO2 + H + H	{ a = 2.270E+12 n = 0.000 E =   4.184 } 
134b: 	 CO2 + H + H -> CH2 + O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
135f: 	CH2 + O2 -> CH2O + O	{ a = 3.290E-09 n = -3.300 E =  12.000 } 
135b: 	 CH2O + O -> CH2 + O2 	{ a = 5.063E-10 n = -2.790 E = 250.789 }
136f: 	CH2 + O2 -> CO2 + H2	{ a = 1.010E-09 n = -3.300 E =   6.309 } 
136b: 	 CO2 + H2 -> CH2 + O2 	{ a = 3.837E-08 n = -3.050 E = 778.224 }
137f: 	CH2 + O -> CO + H + H	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
137b: 	 CO + H + H -> CH2 + O 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
138f: 	CH2 + H -> CH + H2	{ a = 1.000E+18 n = -1.560 E =   0.000 } 
138b: 	 CH + H2 -> CH2 + H 	{ a = 3.233E+15 n = -0.920 E =   4.393 }
139f: 	CH2 + OH -> CH + H2O	{ a = 1.130E+07 n = 2.000 E =  12.552 } 
139b: 	 CH + H2O -> CH2 + OH 	{ a = 3.887E+05 n = 2.530 E =  79.245 }
140f: 	CH + O2 -> HCO + O	{ a = 3.300E+13 n = 0.000 E =   0.000 } 
140b: 	 HCO + O -> CH + O2 	{ a = 9.272E+12 n = 0.160 E = 297.943 }
141f: 	CH + O -> CO + H	{ a = 5.700E+13 n = 0.000 E =   0.000 } 
141b: 	 CO + H -> CH + O 	{ a = 2.774E+15 n = 0.000 E = 736.384 }
142f: 	CH + OH -> HCO + H	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
142b: 	 HCO + H -> CH + OH 	{ a = 5.069E+14 n = 0.000 E = 368.652 }
143f: 	CH2 + H -> CH + H2	{ a = 2.700E+11 n = 0.670 E = 107.529 } 
143b: 	 CH + H2 -> CH2 + H 	{ a = 1.897E+11 n = 0.670 E = 120.206 }
144f: 	CH + H2O -> H + CH2O	{ a = 1.713E+13 n = 0.000 E =  -3.159 } 
144b: 	 H + CH2O -> CH + H2O 	{ a = 8.372E+14 n = 0.000 E = 240.664 }
145f: 	CH + CO2 -> HCO + CO	{ a = 1.700E+12 n = 0.000 E =   2.866 } 
145b: 	 HCO + CO -> CH + CO2 	{ a = 2.565E+11 n = 0.000 E = 278.069 }
146f: 	C2H6 + M15 -> CH3 + CH3 + M15	{ ai = 1.880E+50 ni = -9.720 Ei = 448.943 
			 a = 3.720E+65 n = -13.140 E = 425.094 

	fca = 6.100E-01 fcta = 1.000E+02 fcb = 3.900E-01 fctb = 1.900E+03 fcc = 1 fctc = 6.000E+03 
} 
147f: 	C2H5 + H + M16 -> C2H6 + M16	{ ai = 5.270E+17 ni = -0.990 Ei =   6.611 
			 a = 1.990E+41 n = -7.080 E =  27.970 

	fca = 1.580E-01 fcta = 1.250E+02 fcb = 8.420E-01 fctb = 2.219E+03 fcc = 1 fctc = 6.882E+03 
} 
148f: 	C2H6 + H -> C2H5 + H2	{ a = 5.740E+07 n = 1.960 E =  30.083 } 
148b: 	 C2H5 + H2 -> C2H6 + H 	{ a = 5.300E+03 n = 2.640 E =  39.413 }
149f: 	C2H6 + O -> C2H5 + OH	{ a = 3.550E+06 n = 2.400 E =  24.393 } 
149b: 	 C2H5 + OH -> C2H6 + O 	{ a = 1.721E+02 n = 3.060 E =  27.815 }
150f: 	C2H6 + OH -> C2H5 + H2O	{ a = 1.480E+07 n = 1.900 E =   3.975 } 
150b: 	 C2H5 + H2O -> C2H6 + OH 	{ a = 1.454E+04 n = 2.480 E =  75.605 }
151f: 	C2H6 + O2 -> C2H5 + HO2	{ a = 6.030E+13 n = 0.000 E = 217.024 } 
151b: 	 C2H5 + HO2 -> C2H6 + O2 	{ a = 2.921E+10 n = 0.330 E =  -2.481 }
152f: 	C2H6 + CH3 -> C2H5 + CH4	{ a = 1.510E-07 n = 6.000 E =  25.301 } 
152b: 	 C2H5 + CH4 -> C2H6 + CH3 	{ a = 1.273E-08 n = 6.240 E =  41.074 }
153f: 	C2H6 + HO2 -> C2H5 + H2O2	{ a = 1.904E+12 n = 0.000 E =  66.484 } 
153b: 	 C2H5 + H2O2 -> C2H6 + HO2 	{ a = 1.018E+11 n = -0.010 E =   8.866 }
154f: 	C2H6 + CH3O2 -> C2H5 + CH3O2H	{ a = 1.320E+13 n = 0.000 E =  85.646 } 
154b: 	 C2H5 + CH3O2H -> C2H6 + CH3O2 	{ a = 1.373E+13 n = -0.460 E =  21.355 }
155f: 	C2H6 + CH3O -> C2H5 + CH3OH	{ a = 2.410E+11 n = 0.000 E =  29.665 } 
155b: 	 C2H5 + CH3OH -> C2H6 + CH3O 	{ a = 4.779E+08 n = 0.470 E =  39.945 }
156f: 	C2H6 + CH -> C2H5 + CH2	{ a = 1.100E+14 n = 0.000 E =  -1.088 } 
156b: 	 C2H5 + CH2 -> C2H6 + CH 	{ a = 3.142E+12 n = 0.040 E =   3.849 }
157f: 	CH2GSG-CH2 + C2H6 -> CH3 + C2H5	{ a = 1.200E+14 n = 0.000 E =   0.000 } 
157b: 	 CH3 + C2H5 -> CH2GSG-CH2 + C2H6 	{ a = 3.203E+12 n = 0.090 E =  73.220 }
158f: 	C2H4 + H + M17 -> C2H5 + M17	{ ai = 3.975E+09 ni = 1.280 Ei =   5.406 
			 a = 2.791E+18 n = 0.000 E =   3.159 

	fca = 2.400E-01 fcta = 4.000E+01 fcb = 7.600E-01 fctb = 1.025E+03 fcc = 1 fctc = 1.000E+10 
} 
159f: 	H2 + CH3O2 -> H + CH3O2H	{ a = 1.500E+14 n = 0.000 E = 108.910 } 
159b: 	 H + CH3O2H -> H2 + CH3O2 	{ a = 1.689E+18 n = -1.140 E =  35.288 }
160f: 	C2H5 + C2H3 -> C2H4 + C2H4	{ a = 6.859E+11 n = 0.110 E = -17.991 } 
160b: 	 C2H4 + C2H4 -> C2H5 + C2H3 	{ a = 4.820E+14 n = 0.000 E = 299.282 }
161f: 	CH3 + C2H5 -> CH4 + C2H4	{ a = 1.950E+13 n = -0.500 E =   0.000 } 
161b: 	 CH4 + C2H4 -> CH3 + C2H5 	{ a = 3.949E+15 n = -0.550 E = 291.248 }
162f: 	C2H5 + H -> CH3 + CH3	{ a = 1.510E+18 n = -1.030 E =  18.326 } 
162b: 	 CH3 + CH3 -> C2H5 + H 	{ a = 3.160E+13 n = 0.000 E =  61.379 }
163f: 	C2H5 + H -> C2H4 + H2	{ a = 2.000E+12 n = 0.000 E =   0.000 } 
163b: 	 C2H4 + H2 -> C2H5 + H 	{ a = 4.438E+11 n = 0.400 E = 284.805 }
164f: 	C2H5 + O -> CH3CHO + H	{ a = 1.100E+14 n = 0.000 E =   0.000 } 
164b: 	 CH3CHO + H -> C2H5 + O 	{ a = 1.045E+17 n = -0.500 E = 323.925 }
165f: 	C2H5O2 -> C2H5 + O2	{ a = 1.341E+19 n = -1.400 E = 144.599 } 
165b: 	 C2H5 + O2 -> C2H5O2 	{ a = 2.940E+13 n = -0.440 E =   0.000 }
166f: 	C2H5O2 -> C2H4 + HO2	{ a = 8.800E+05 n = 2.240 E = 123.888 } 
166b: 	 C2H4 + HO2 -> C2H5O2 	{ a = 2.246E+00 n = 3.250 E =  35.267 }
167f: 	C2H3O1-2-C2H3O -> CH3CO	{ a = 8.500E+14 n = 0.000 E =  58.576 } 
167b: 	 CH3CO -> C2H3O1-2-C2H3O 	{ a = 1.002E+14 n = 0.040 E = 203.803 }
168f: 	C2H3O1-2-C2H3O -> CH2CHO	{ a = 1.000E+14 n = 0.000 E =  58.576 } 
168b: 	 CH2CHO -> C2H3O1-2-C2H3O 	{ a = 1.245E+15 n = -0.380 E = 184.138 }
169f: 	CH3CHO -> CH3 + HCO	{ a = 7.687E+20 n = -1.340 E = 363.799 } 
169b: 	 CH3 + HCO -> CH3CHO 	{ a = 1.750E+13 n = 0.000 E =   0.000 }
170f: 	CH3CHO + H -> CH3CO + H2	{ a = 1.110E+13 n = 0.000 E =  13.012 } 
170b: 	 CH3CO + H2 -> CH3CHO + H 	{ a = 7.674E+09 n = 0.630 E =  71.379 }
171f: 	CH3CHO + O -> CH3CO + OH	{ a = 5.940E+12 n = 0.000 E =   7.816 } 
171b: 	 CH3CO + OH -> CH3CHO + O 	{ a = 2.156E+09 n = 0.610 E =  60.291 }
172f: 	CH3CHO + OH -> CH3CO + H2O	{ a = 2.000E+06 n = 1.800 E =   5.439 } 
172b: 	 CH3CO + H2O -> CH3CHO + OH 	{ a = 1.471E+04 n = 2.330 E = 126.106 }
173f: 	CH3CHO + O2 -> CH3CO + HO2	{ a = 3.010E+13 n = 0.000 E = 163.804 } 
173b: 	 CH3CO + HO2 -> CH3CHO + O2 	{ a = 1.092E+11 n = 0.280 E =  -6.644 }
174f: 	CH3CHO + CH3 -> CH3CO + CH4	{ a = 1.760E+03 n = 2.790 E =  20.711 } 
174b: 	 CH3CO + CH4 -> CH3CHO + CH3 	{ a = 1.111E+03 n = 2.980 E =  85.521 }
175f: 	CH3CHO + HO2 -> CH3CO + H2O2	{ a = 3.010E+12 n = 0.000 E =  49.873 } 
175b: 	 CH3CO + H2O2 -> CH3CHO + HO2 	{ a = 1.205E+12 n = -0.060 E =  41.325 }
176f: 	CH3O2 + CH3CHO -> CH3O2H + CH3CO	{ a = 3.010E+12 n = 0.000 E =  49.873 } 
176b: 	 CH3O2H + CH3CO -> CH3O2 + CH3CHO 	{ a = 2.344E+13 n = -0.510 E =  34.652 }
177f: 	CH3CHO + OH -> CH3 + HOCHO	{ a = 3.000E+15 n = -1.080 E =   0.000 } 
177b: 	 CH3 + HOCHO -> CH3CHO + OH 	{ a = 2.371E+16 n = -1.280 E =  99.370 }
178f: 	CH3CHO + OH -> CH2CHO + H2O	{ a = 1.720E+05 n = 2.400 E =   3.410 } 
178b: 	 CH2CHO + H2O -> CH3CHO + OH 	{ a = 1.336E+05 n = 2.510 E = 104.391 }
179f: 	CH3CO + M -> CH3 + CO + M	{ ai = 3.000E+12 ni = 0.000 Ei =  69.956 
			 a = 1.200E+15 n = 0.000 E =  52.384 
	fcc = 1.0 fctc = 0.0
} 
180f: 	CH3CO + H -> CH2CO + H2	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
180b: 	 CH2CO + H2 -> CH3CO + H 	{ a = 3.841E+15 n = -0.550 E = 254.094 }
181f: 	CH3CO + O -> CH2CO + OH	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
181b: 	 CH2CO + OH -> CH3CO + O 	{ a = 2.016E+15 n = -0.570 E = 248.195 }
182f: 	CH3CO + CH3 -> CH2CO + CH4	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
182b: 	 CH2CO + CH4 -> CH3CO + CH3 	{ a = 8.766E+18 n = -0.990 E = 260.538 }
183f: 	CH2CHO -> CH2CO + H	{ a = 1.098E+13 n = 0.410 E = 210.999 } 
183b: 	 CH2CO + H -> CH2CHO 	{ a = 5.000E+13 n = 0.000 E =  51.463 }
184f: 	CH2CHO + O2 -> CH2O + CO + OH	{ a = 2.000E+13 n = 0.000 E =  17.573 } 
184b: 	 CH2O + CO + OH -> CH2CHO + O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
185f: 	CH2 + CO + M18 -> CH2CO + M18	{ ai = 8.100E+11 ni = 0.000 Ei =   0.000 
			 a = 2.690E+33 n = -5.110 E =  29.685 

	fca = 4.093E-01 fcta = 2.750E+02 fcb = 5.907E-01 fctb = 1.226E+03 fcc = 1 fctc = 5.185E+03 
} 
186f: 	CH2CO + H -> CH3 + CO	{ a = 1.100E+13 n = 0.000 E =  14.226 } 
186b: 	 CH3 + CO -> CH2CO + H 	{ a = 2.400E+12 n = 0.000 E = 168.197 }
187f: 	CH2CO + H -> HCCO + H2	{ a = 2.000E+14 n = 0.000 E =  33.472 } 
187b: 	 HCCO + H2 -> CH2CO + H 	{ a = 3.001E+09 n = 0.640 E =  -4.602 }
188f: 	CH2CO + O -> CH2 + CO2	{ a = 1.750E+12 n = 0.000 E =   5.648 } 
188b: 	 CH2 + CO2 -> CH2CO + O 	{ a = 1.241E+10 n = 0.680 E = 216.229 }
189f: 	CH2CO + O -> HCCO + OH	{ a = 1.000E+13 n = 0.000 E =  33.472 } 
189b: 	 HCCO + OH -> CH2CO + O 	{ a = 7.877E+07 n = 0.620 E = -10.510 }
190f: 	CH2CO + OH -> HCCO + H2O	{ a = 1.000E+13 n = 0.000 E =   8.368 } 
190b: 	 HCCO + H2O -> CH2CO + OH 	{ a = 1.597E+09 n = 0.530 E =  32.602 }
191f: 	CH2CO + OH -> CH2OH + CO	{ a = 3.730E+12 n = 0.000 E =  -4.238 } 
191b: 	 CH2OH + CO -> CH2CO + OH 	{ a = 4.110E+07 n = 1.240 E = 101.922 }
192f: 	CH2GSG-CH2 + CH2CO -> C2H4 + CO	{ a = 1.600E+14 n = 0.000 E =   0.000 } 
192b: 	 C2H4 + CO -> CH2GSG-CH2 + CH2CO 	{ a = 1.011E+12 n = 0.960 E = 431.789 }
193f: 	HCCO + OH -> HCO + HCO	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
193b: 	 HCO + HCO -> HCCO + OH 	{ a = 4.820E+13 n = 0.000 E = 168.866 }
194f: 	H + HCCO -> CH2GSG-CH2 + CO	{ a = 1.100E+13 n = 0.000 E =   0.000 } 
194b: 	 CH2GSG-CH2 + CO -> H + HCCO 	{ a = 5.229E+06 n = 2.140 E = 100.374 }
195f: 	HCCO + O -> H + CO + CO	{ a = 8.000E+13 n = 0.000 E =   0.000 } 
195b: 	 H + CO + CO -> HCCO + O 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
196f: 	HCCO + O2 -> OH + CO + CO	{ a = 4.200E+10 n = 0.000 E =   3.556 } 
196b: 	 OH + CO + CO -> HCCO + O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
197f: 	HCCO + M -> CH + CO + M	{ a = 6.500E+15 n = 0.000 E = 246.103 } 
197b: 	 CH + CO + M -> HCCO + M 	{ a = 1.792E+10 n = 1.610 E = -34.602 }
198f: 	CH + CH2O -> H + CH2CO	{ a = 9.460E+13 n = 0.000 E =  -2.155 } 
198b: 	 H + CH2CO -> CH + CH2O 	{ a = 1.623E+15 n = 0.000 E = 288.947 }
199f: 	CH + HCCO -> CO + C2H2	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
199b: 	 CO + C2H2 -> CH + HCCO 	{ a = 1.721E+17 n = 0.000 E = 688.686 }
200f: 	C2H3 + H + M19 -> C2H4 + M19	{ ai = 1.360E+14 ni = 0.170 Ei =   2.761 
			 a = 1.400E+30 n = -3.860 E =  13.891 

	fca = 2.180E-01 fcta = 2.075E+02 fcb = 7.820E-01 fctb = 2.663E+03 fcc = 1 fctc = 6.095E+03 
} 
201f: 	C2H4 + M20 -> C2H2 + H2 + M20	{ ai = 8.000E+12 ni = 0.440 Ei = 371.414 
			 a = 1.580E+51 n = -9.300 E = 409.195 

	fca = 2.650E-01 fcta = 1.800E+02 fcb = 7.350E-01 fctb = 1.035E+03 fcc = 1 fctc = 5.417E+03 
} 
202f: 	C2H4 + H -> C2H3 + H2	{ a = 5.070E+07 n = 1.930 E =  54.183 } 
202b: 	 C2H3 + H2 -> C2H4 + H 	{ a = 1.601E+04 n = 2.440 E =  21.715 }
203f: 	C2H4 + O -> CH3 + HCO	{ a = 8.564E+06 n = 1.880 E =   0.766 } 
203b: 	 CH3 + HCO -> C2H4 + O 	{ a = 3.333E+02 n = 2.600 E = 109.370 }
204f: 	C2H4 + O -> CH2CHO + H	{ a = 4.986E+06 n = 1.880 E =   0.766 } 
204b: 	 CH2CHO + H -> C2H4 + O 	{ a = 1.558E+09 n = 1.200 E =  78.576 }
205f: 	C2H4 + OH -> C2H3 + H2O	{ a = 2.090E+06 n = 2.010 E =   4.853 } 
205b: 	 C2H3 + H2O -> C2H4 + OH 	{ a = 7.021E+03 n = 2.410 E =  34.694 }
206f: 	C2H4 + CH3 -> C2H3 + CH4	{ a = 6.620E+00 n = 3.700 E =  39.748 } 
206b: 	 C2H3 + CH4 -> C2H4 + CH3 	{ a = 1.440E+00 n = 4.020 E =  22.895 }
207f: 	C2H4 + O2 -> C2H3 + HO2	{ a = 4.000E+13 n = 0.000 E = 243.509 } 
207b: 	 C2H3 + HO2 -> C2H4 + O2 	{ a = 6.626E+10 n = 0.160 E = -17.778 }
208f: 	C2H4 + CH3O -> C2H3 + CH3OH	{ a = 1.200E+11 n = 0.000 E =  28.242 } 
208b: 	 C2H3 + CH3OH -> C2H4 + CH3O 	{ a = 8.138E+08 n = 0.290 E =  -3.276 }
209f: 	C2H4 + CH3O2 -> C2H3 + CH3O2H	{ a = 2.230E+12 n = 0.000 E =  71.923 } 
209b: 	 C2H3 + CH3O2H -> C2H4 + CH3O2 	{ a = 7.929E+12 n = -0.630 E = -34.171 }
210f: 	CH + CH4 -> C2H4 + H	{ a = 6.000E+13 n = 0.000 E =   0.000 } 
210b: 	 C2H4 + H -> CH + CH4 	{ a = 3.573E+14 n = 0.000 E = 232.128 }
211f: 	CH2GSG-CH2 + CH3 -> C2H4 + H	{ a = 2.000E+13 n = 0.000 E =   0.000 } 
211b: 	 C2H4 + H -> CH2GSG-CH2 + CH3 	{ a = 6.131E+19 n = -1.220 E = 305.641 }
212f: 	C2H2 + H + M21 -> C2H3 + M21	{ ai = 5.600E+12 ni = 0.000 Ei =  10.042 
			 a = 3.800E+40 n = -7.270 E =  30.208 

	fca = 2.490E-01 fcta = 9.850E+01 fcb = 7.510E-01 fctb = 1.302E+03 fcc = 1 fctc = 4.167E+03 
} 
213f: 	C2H3 + O2 -> C2H2 + HO2	{ a = 2.120E-06 n = 6.000 E =  39.681 } 
213b: 	 C2H2 + HO2 -> C2H3 + O2 	{ a = 1.087E-05 n = 5.910 E = 100.583 }
214f: 	C2H3 + O2 -> CH2O + HCO	{ a = 1.700E+29 n = -5.310 E =  27.196 } 
214b: 	 CH2O + HCO -> C2H3 + O2 	{ a = 7.987E+27 n = -4.880 E = 390.995 }
215f: 	C2H3 + O2 -> CH2CHO + O	{ a = 5.500E+14 n = -0.610 E =  22.008 } 
215b: 	 CH2CHO + O -> C2H3 + O2 	{ a = 2.968E+18 n = -1.380 E =  68.199 }
216f: 	CH3 + C2H3 -> CH4 + C2H2	{ a = 3.920E+11 n = 0.000 E =   0.000 } 
216b: 	 CH4 + C2H2 -> CH3 + C2H3 	{ a = 3.497E+14 n = -0.190 E = 296.144 }
217f: 	C2H3 + H -> C2H2 + H2	{ a = 3.000E+13 n = 0.000 E =   0.000 } 
217b: 	 C2H2 + H2 -> C2H3 + H 	{ a = 2.932E+13 n = 0.250 E = 289.700 }
218f: 	C2H3 + OH -> C2H2 + H2O	{ a = 5.000E+12 n = 0.000 E =   0.000 } 
218b: 	 C2H2 + H2O -> C2H3 + OH 	{ a = 5.200E+13 n = 0.150 E = 352.000 }
219f: 	C2H2 + O2 -> HCCO + OH	{ a = 2.000E+08 n = 1.500 E = 125.938 } 
219b: 	 HCCO + OH -> C2H2 + O2 	{ a = 1.582E+07 n = 0.960 E = 112.215 }
220f: 	C2H2 + O -> CH2 + CO	{ a = 6.940E+06 n = 2.000 E =   7.950 } 
220b: 	 CH2 + CO -> C2H2 + O 	{ a = 6.531E+04 n = 2.320 E = 212.422 }
221f: 	C2H2 + O -> HCCO + H	{ a = 1.350E+07 n = 2.000 E =   7.950 } 
221b: 	 HCCO + H -> C2H2 + O 	{ a = 3.732E+08 n = 1.070 E =  64.224 }
222f: 	C2H2 + OH -> CH2CO + H	{ a = 3.236E+13 n = 0.000 E =  50.208 } 
222b: 	 CH2CO + H -> C2H2 + OH 	{ a = 1.136E+20 n = -1.550 E = 150.457 }
223f: 	C2H2 + OH -> CH3 + CO	{ a = 4.830E-04 n = 4.000 E =  -8.368 } 
223b: 	 CH3 + CO -> C2H2 + OH 	{ a = 3.495E-06 n = 4.640 E = 218.070 }
224f: 	C2H3CO -> C2H3 + CO	{ a = 1.370E+21 n = -2.180 E = 164.891 } 
224b: 	 C2H3 + CO -> C2H3CO 	{ a = 1.510E+11 n = 0.000 E =  20.125 }
225f: 	CH3OCH3 + M -> CH3 + CH3O + M	{ ai = 4.061E+15 ni = 0.160 Ei = 332.586 
			 a = 2.541E+70 n = -14.430 E = 401.999 

	fca = 1.670E-01 fcta = 4.706E+09 fcb = 8.330E-01 fctb = 5.794E+02 fcc = 1 fctc = 6.700E+08 
} 
226f: 	CH3OCH3 + OH -> CH3OCH2 + H2O	{ a = 6.324E+06 n = 2.000 E =  -2.727 } 
226b: 	 CH3OCH2 + H2O -> CH3OCH3 + OH 	{ a = 7.877E+04 n = 2.240 E =  88.743 }
227f: 	CH3OCH3 + H -> CH3OCH2 + H2	{ a = 7.721E+06 n = 2.090 E =  14.159 } 
227b: 	 CH3OCH2 + H2 -> CH3OCH3 + H 	{ a = 9.038E+03 n = 2.430 E =  43.346 }
228f: 	CH3OCH3 + O -> CH3OCH2 + OH	{ a = 1.855E-03 n = 5.290 E =  -0.456 } 
228b: 	 CH3OCH2 + OH -> CH3OCH3 + O 	{ a = 1.140E-06 n = 5.610 E =  22.807 }
229f: 	CH3OCH3 + HO2 -> CH3OCH2 + H2O2	{ a = 1.680E+13 n = 0.000 E =  74.015 } 
229b: 	 CH3OCH2 + H2O2 -> CH3OCH3 + HO2 	{ a = 1.138E+13 n = -0.350 E =  36.221 }
230f: 	CH3OCH3 + CH3O2 -> CH3OCH2 + CH3O2H	{ a = 1.680E+13 n = 0.000 E =  74.015 } 
230b: 	 CH3OCH2 + CH3O2H -> CH3OCH3 + CH3O2 	{ a = 2.215E+14 n = -0.800 E =  29.547 }
231f: 	CH3OCH3 + CH3 -> CH3OCH2 + CH4	{ a = 1.445E-06 n = 5.730 E =  23.845 } 
231b: 	 CH3OCH2 + CH4 -> CH3OCH3 + CH3 	{ a = 1.544E-06 n = 5.630 E =  59.455 }
232f: 	CH3OCH3 + O2 -> CH3OCH2 + HO2	{ a = 4.100E+13 n = 0.000 E = 187.903 } 
232b: 	 CH3OCH2 + HO2 -> CH3OCH3 + O2 	{ a = 2.518E+11 n = -0.010 E = -11.740 }
233f: 	CH3OCH3 + CH3O -> CH3OCH2 + CH3OH	{ a = 6.020E+11 n = 0.000 E =  17.046 } 
233b: 	 CH3OCH2 + CH3OH -> CH3OCH3 + CH3O 	{ a = 7.383E+10 n = -0.270 E =  42.928 }
234f: 	CH3OCH3 + O2CHO -> CH3OCH2 + HO2CHO	{ a = 4.425E+04 n = 2.600 E =  58.199 } 
234b: 	 CH3OCH2 + HO2CHO -> CH3OCH3 + O2CHO 	{ a = 1.651E-05 n = 4.610 E =   4.904 }
235f: 	CH3OCH3 + OCHO -> CH3OCH2 + HOCHO	{ a = 1.000E+13 n = 0.000 E =  74.015 } 
235b: 	 CH3OCH2 + HOCHO -> CH3OCH3 + OCHO 	{ a = 7.195E+12 n = -0.310 E = 138.616 }
236f: 	CH3OCH2 -> CH2O + CH3	{ a = 1.600E+13 n = 0.000 E = 106.692 } 
236b: 	 CH2O + CH3 -> CH3OCH2 	{ a = 2.601E+05 n = 1.880 E =  69.747 }
237f: 	CH3OCH2 + CH3O -> CH3OCH3 + CH2O	{ a = 2.410E+13 n = 0.000 E =   0.000 } 
237b: 	 CH3OCH3 + CH2O -> CH3OCH2 + CH3O 	{ a = 1.250E+14 n = 0.320 E = 328.611 }
238f: 	CH3OCH2 + CH2O -> CH3OCH3 + HCO	{ a = 5.490E+03 n = 2.800 E =  24.527 } 
238b: 	 CH3OCH3 + HCO -> CH3OCH2 + CH2O 	{ a = 2.768E+04 n = 2.740 E =  58.911 }
239f: 	CH3OCH2 + CH3CHO -> CH3OCH3 + CH3CO	{ a = 1.260E+12 n = 0.000 E =  35.560 } 
239b: 	 CH3OCH3 + CH3CO -> CH3OCH2 + CH3CHO 	{ a = 7.746E+11 n = 0.280 E =  71.044 }
240f: 	CH3OCH2O2 -> CH3OCH2 + O2	{ a = 4.439E+19 n = -1.590 E = 151.628 } 
240b: 	 CH3OCH2 + O2 -> CH3OCH2O2 	{ a = 2.000E+12 n = 0.000 E =   0.000 }
241f: 	CH3OCH2O2 -> CH2OCH2O2H	{ a = 6.000E+10 n = 0.000 E =  90.291 } 
241b: 	 CH2OCH2O2H -> CH3OCH2O2 	{ a = 1.248E+12 n = -0.770 E =  46.526 }
242f: 	CH2OCH2O2H -> OH + CH2O + CH2O	{ a = 1.500E+13 n = 0.000 E =  86.860 } 
242b: 	 OH + CH2O + CH2O -> CH2OCH2O2H 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
243f: 	O2CH2OCH2O2H -> CH2OCH2O2H + O2	{ a = 1.924E+19 n = -1.620 E = 151.754 } 
243b: 	 CH2OCH2O2H + O2 -> O2CH2OCH2O2H 	{ a = 7.000E+11 n = 0.000 E =   0.000 }
244f: 	O2CH2OCH2O2H -> HO2CH2OCHO + OH	{ a = 4.000E+10 n = 0.000 E =  77.739 } 
244b: 	 HO2CH2OCHO + OH -> O2CH2OCH2O2H 	{ a = 1.626E+03 n = 1.680 E = 246.187 }
245f: 	HO2CH2OCHO -> OCH2OCHO + OH	{ a = 2.000E+16 n = 0.000 E = 169.452 } 
245b: 	 OCH2OCHO + OH -> HO2CH2OCHO 	{ a = 3.666E+08 n = 1.670 E = -13.188 }
246f: 	OCH2OCHO -> CH2O + OCHO	{ a = 2.898E+19 n = -2.200 E = 133.260 } 
246b: 	 CH2O + OCHO -> OCH2OCHO 	{ a = 1.250E+11 n = 0.000 E =  49.790 }
247f: 	OCH2OCHO -> HOCH2OCO	{ a = 1.000E+11 n = 0.000 E =  58.576 } 
247b: 	 HOCH2OCO -> OCH2OCHO 	{ a = 2.746E+08 n = -0.790 E =  84.015 }
248f: 	HOCH2OCO -> HOCH2O + CO	{ a = 3.919E+18 n = -3.300 E =  79.914 } 
248b: 	 HOCH2O + CO -> HOCH2OCO 	{ a = 1.500E+11 n = 0.000 E =  20.083 }
249f: 	HOCH2OCO -> CH2OH + CO2	{ a = 4.226E+16 n = -2.850 E =  90.082 } 
249b: 	 CH2OH + CO2 -> HOCH2OCO 	{ a = 1.500E+11 n = 0.000 E = 149.452 }
250f: 	CH3OCHO -> CH2OCHO + H	{ a = 8.241E+19 n = -1.150 E = 428.860 } 
250b: 	 CH2OCHO + H -> CH3OCHO 	{ a = 1.000E+14 n = 0.000 E =   0.000 }
251f: 	CH3OCHO -> CH3OCO + H	{ a = 1.325E+19 n = -1.000 E = 418.818 } 
251b: 	 CH3OCO + H -> CH3OCHO 	{ a = 1.000E+14 n = 0.000 E =   0.000 }
252f: 	CH3OCHO + M -> CH3OH + CO + M	{ a = 1.000E+14 n = 0.000 E = 261.500 } 
252b: 	 CH3OH + CO + M -> CH3OCHO + M 	{ a = 6.857E+04 n = 1.990 E = 211.334 }
253f: 	CH3OCHO -> CH3O + HCO	{ a = 5.374E+16 n = -0.010 E = 406.225 } 
253b: 	 CH3O + HCO -> CH3OCHO 	{ a = 3.000E+13 n = 0.000 E =   0.000 }
254f: 	CH3OCHO -> CH3 + OCHO	{ a = 3.214E+17 n = -0.530 E = 334.594 } 
254b: 	 CH3 + OCHO -> CH3OCHO 	{ a = 1.000E+13 n = 0.000 E =   0.000 }
255f: 	CH3OCHO + O2 -> CH3OCO + HO2	{ a = 1.000E+13 n = 0.000 E = 207.945 } 
255b: 	 CH3OCO + HO2 -> CH3OCHO + O2 	{ a = 3.435E+10 n = 0.290 E =   1.929 }
256f: 	CH3OCHO + O2 -> CH2OCHO + HO2	{ a = 2.050E+13 n = 0.000 E = 217.568 } 
256b: 	 CH2OCHO + HO2 -> CH3OCHO + O2 	{ a = 1.132E+10 n = 0.440 E =   1.134 }
257f: 	CH3OCHO + OH -> CH3OCO + H2O	{ a = 2.340E+07 n = 1.610 E =  -0.146 } 
257b: 	 CH3OCO + H2O -> CH3OCHO + OH 	{ a = 1.630E+05 n = 2.150 E =  84.977 }
258f: 	CH3OCHO + OH -> CH2OCHO + H2O	{ a = 5.270E+09 n = 0.970 E =   6.636 } 
258b: 	 CH2OCHO + H2O -> CH3OCHO + OH 	{ a = 5.904E+06 n = 1.650 E =  81.337 }
259f: 	CH3OCHO + HO2 -> CH3OCO + H2O2	{ a = 4.820E+03 n = 2.600 E =  58.199 } 
259b: 	 CH3OCO + H2O2 -> CH3OCHO + HO2 	{ a = 1.827E+03 n = 2.550 E =  14.054 }
260f: 	CH3OCHO + HO2 -> CH2OCHO + H2O2	{ a = 2.380E+04 n = 2.550 E =  68.994 } 
260b: 	 CH2OCHO + H2O2 -> CH3OCHO + HO2 	{ a = 1.451E+03 n = 2.640 E =  14.447 }
261f: 	CH3OCHO + O -> CH3OCO + OH	{ a = 2.755E+05 n = 2.450 E =  11.841 } 
261b: 	 CH3OCO + OH -> CH3OCHO + O 	{ a = 9.469E+01 n = 3.070 E =  28.736 }
262f: 	CH3OCHO + O -> CH2OCHO + OH	{ a = 9.800E+05 n = 2.430 E =  19.874 } 
262b: 	 CH2OCHO + OH -> CH3OCHO + O 	{ a = 5.417E+01 n = 3.200 E =  26.351 }
263f: 	CH3OCHO + H -> CH3OCO + H2	{ a = 6.500E+05 n = 2.400 E =  18.707 } 
263b: 	 CH3OCO + H2 -> CH3OCHO + H 	{ a = 4.256E+02 n = 3.040 E =  41.509 }
264f: 	CH3OCHO + H -> CH2OCHO + H2	{ a = 6.650E+05 n = 2.540 E =  28.267 } 
264b: 	 CH2OCHO + H2 -> CH3OCHO + H 	{ a = 7.002E+01 n = 3.330 E =  40.652 }
265f: 	CH3OCHO + CH3 -> CH3OCO + CH4	{ a = 7.550E-01 n = 3.460 E =  22.933 } 
265b: 	 CH3OCO + CH4 -> CH3OCHO + CH3 	{ a = 4.512E-01 n = 3.660 E =  52.174 }
266f: 	CH3OCHO + CH3 -> CH2OCHO + CH4	{ a = 4.520E-01 n = 3.650 E =  29.932 } 
266b: 	 CH2OCHO + CH4 -> CH3OCHO + CH3 	{ a = 4.344E-02 n = 3.990 E =  48.744 }
267f: 	CH3OCHO + CH3O -> CH3OCO + CH3OH	{ a = 5.480E+11 n = 0.000 E =  20.920 } 
267b: 	 CH3OCO + CH3OH -> CH3OCHO + CH3O 	{ a = 7.707E+09 n = 0.430 E =  44.685 }
268f: 	CH3OCHO + CH3O -> CH2OCHO + CH3OH	{ a = 2.170E+11 n = 0.000 E =  27.020 } 
268b: 	 CH2OCHO + CH3OH -> CH3OCHO + CH3O 	{ a = 4.908E+08 n = 0.580 E =  40.355 }
269f: 	CH3OCHO + CH3O2 -> CH3OCO + CH3O2H	{ a = 4.820E+03 n = 2.600 E =  58.199 } 
269b: 	 CH3OCO + CH3O2H -> CH3OCHO + CH3O2 	{ a = 3.554E+04 n = 2.100 E =   7.381 }
270f: 	CH3OCHO + CH3O2 -> CH2OCHO + CH3O2H	{ a = 2.380E+04 n = 2.550 E =  68.994 } 
270b: 	 CH2OCHO + CH3O2H -> CH3OCHO + CH3O2 	{ a = 2.822E+04 n = 2.200 E =   7.774 }
271f: 	CH3OCHO + HCO -> CH3OCO + CH2O	{ a = 5.400E+06 n = 1.900 E =  71.170 } 
271b: 	 CH3OCO + CH2O -> CH3OCHO + HCO 	{ a = 5.990E+05 n = 2.260 E =  30.401 }
272f: 	CH3OCHO + HCO -> CH2OCHO + CH2O	{ a = 1.025E+05 n = 2.500 E =  77.111 } 
272b: 	 CH2OCHO + CH2O -> CH3OCHO + HCO 	{ a = 1.829E+03 n = 3.000 E =  25.945 }
273f: 	CH2OCHO -> CH3OCO	{ a = 2.620E+11 n = -0.030 E = 159.745 } 
273b: 	 CH3OCO -> CH2OCHO 	{ a = 1.629E+12 n = -0.180 E = 170.163 }
274f: 	CH3OCO -> CH3 + CO2	{ a = 7.978E+12 n = 0.330 E =  65.438 } 
274b: 	 CH3 + CO2 -> CH3OCO 	{ a = 4.760E+07 n = 1.540 E = 145.185 }
275f: 	CH3OCO -> CH3O + CO	{ a = 3.179E+13 n = 0.460 E =  97.906 } 
275b: 	 CH3O + CO -> CH3OCO 	{ a = 1.550E+06 n = 2.020 E =  23.974 }
276f: 	CH2OCHO -> CH2O + HCO	{ a = 4.661E+12 n = 0.120 E = 114.809 } 
276b: 	 CH2O + HCO -> CH2OCHO 	{ a = 1.500E+11 n = 0.000 E =  49.790 }
277f: 	N-C3H7 -> CH3 + C2H4	{ a = 9.970E+40 n = -8.600 E = 173.343 } 
277b: 	 CH3 + C2H4 -> N-C3H7 	{ a = 2.422E+34 n = -7.010 E =  70.500 }
278f: 	N-C3H7 -> H + C3H6	{ a = 8.780E+39 n = -8.100 E = 194.891 } 
278b: 	 H + C3H6 -> N-C3H7 	{ a = 2.070E+37 n = -7.390 E =  50.292 }
279f: 	N-C3H7 + O2 -> C3H6 + HO2	{ a = 3.000E-19 n = 0.000 E =  12.552 } 
279b: 	 C3H6 + HO2 -> N-C3H7 + O2 	{ a = 2.000E-19 n = 0.000 E =  73.220 }
280f: 	C3H6 -> C2H3 + CH3	{ a = 2.730E+62 n = -13.280 E = 515.469 } 
280b: 	 C2H3 + CH3 -> C3H6 	{ a = 6.811E+53 n = -11.780 E =  86.023 }
281f: 	C3H6 -> C3H5-A-C3H5 + H	{ a = 2.010E+61 n = -13.260 E = 495.804 } 
281b: 	 C3H5-A-C3H5 + H -> C3H6 	{ a = 1.024E+61 n = -13.520 E = 129.035 }
282f: 	C3H6 + O -> C2H5 + HCO	{ a = 1.580E+07 n = 1.760 E =  -5.088 } 
282b: 	 C2H5 + HCO -> C3H6 + O 	{ a = 9.272E+01 n = 2.720 E =  96.734 }
283f: 	C3H6 + O -> CH2CO + CH3 + H	{ a = 2.500E+07 n = 1.760 E =   0.318 } 
283b: 	 CH2CO + CH3 + H -> C3H6 + O 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
284f: 	C3H6 + O -> C3H5-A-C3H5 + OH	{ a = 5.240E+11 n = 0.700 E =  24.619 } 
284b: 	 C3H5-A-C3H5 + OH -> C3H6 + O 	{ a = 5.593E+10 n = 0.700 E =  85.270 }
285f: 	C3H6 + OH -> C3H5-A-C3H5 + H2O	{ a = 3.120E+06 n = 2.000 E =  -1.247 } 
285b: 	 C3H5-A-C3H5 + H2O -> C3H6 + OH 	{ a = 6.750E+06 n = 1.910 E = 127.612 }
286f: 	C3H6 + HO2 -> C3H5-A-C3H5 + H2O2	{ a = 9.640E+03 n = 2.600 E =  58.199 } 
286b: 	 C3H5-A-C3H5 + H2O2 -> C3H6 + HO2 	{ a = 1.135E+06 n = 1.920 E =  57.823 }
287f: 	C3H6 + H -> C3H5-A-C3H5 + H2	{ a = 1.730E+05 n = 2.500 E =  10.427 } 
287b: 	 C3H5-A-C3H5 + H2 -> C3H6 + H 	{ a = 3.518E+04 n = 2.520 E =  76.986 }
288f: 	C3H6 + H -> C2H4 + CH3	{ a = 4.830E+34 n = -5.810 E =  77.404 } 
288b: 	 C2H4 + CH3 -> C3H6 + H 	{ a = 1.524E+29 n = -4.540 E = 113.637 }
289f: 	C3H6 + O2 -> C3H5-A-C3H5 + HO2	{ a = 4.000E+12 n = 0.000 E = 166.942 } 
289b: 	 C3H5-A-C3H5 + HO2 -> C3H6 + O2 	{ a = 4.267E+12 n = -0.330 E =   4.674 }
290f: 	C3H6 + CH3 -> C3H5-A-C3H5 + CH4	{ a = 2.210E+00 n = 3.500 E =  23.744 } 
290b: 	 C3H5-A-C3H5 + CH4 -> C3H6 + CH3 	{ a = 4.102E+02 n = 3.070 E =  96.734 }
291f: 	C3H6 + C2H5 -> C3H5-A-C3H5 + C2H6	{ a = 1.000E+11 n = 0.000 E =  41.003 } 
291b: 	 C3H5-A-C3H5 + C2H6 -> C3H6 + C2H5 	{ a = 5.369E+05 n = 1.330 E =  68.785 }
292f: 	C3H6 + CH3O2 -> C3H5-A-C3H5 + CH3O2H	{ a = 3.240E+11 n = 0.000 E =  62.342 } 
292b: 	 C3H5-A-C3H5 + CH3O2H -> C3H6 + CH3O2 	{ a = 2.000E+10 n = 0.000 E =  62.760 }
293f: 	C3H5-A-C3H5 -> C2H2 + CH3	{ a = 2.397E+48 n = -9.900 E = 343.423 } 
293b: 	 C2H2 + CH3 -> C3H5-A-C3H5 	{ a = 2.610E+46 n = -9.820 E = 154.599 }
294f: 	C3H5-A-C3H5 + HO2 -> C3H5O + OH	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
294b: 	 C3H5O + OH -> C3H5-A-C3H5 + HO2 	{ a = 3.197E+12 n = 0.060 E =  47.865 }
295f: 	C3H5-A-C3H5 + CH3O2 -> C3H5O + CH3O	{ a = 7.000E+12 n = 0.000 E =  -4.184 } 
295b: 	 C3H5O + CH3O -> C3H5-A-C3H5 + CH3O2 	{ a = 1.990E+15 n = -0.740 E =  71.212 }
296f: 	C3H5-A-C3H5 + C2H5 -> C2H4 + C3H6	{ a = 4.000E+11 n = 0.000 E =   0.000 } 
296b: 	 C2H4 + C3H6 -> C3H5-A-C3H5 + C2H5 	{ a = 6.937E+16 n = -1.330 E = 220.915 }
297f: 	C3H5-A-C3H5 + O2 -> CH2CHO + CH2O	{ a = 7.140E+15 n = -1.210 E =  88.073 } 
297b: 	 CH2CHO + CH2O -> C3H5-A-C3H5 + O2 	{ a = 4.944E+16 n = -1.400 E = 370.786 }
298f: 	C3H5-A-C3H5 + O2 -> C2H2 + CH2O + OH	{ a = 9.720E+29 n = -5.710 E =  89.747 } 
298b: 	 C2H2 + CH2O + OH -> C3H5-A-C3H5 + O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
299f: 	C3H3 + OH -> C3H2 + H2O	{ a = 1.000E+13 n = 0.000 E =   0.000 } 
299b: 	 C3H2 + H2O -> C3H3 + OH 	{ a = 1.343E+15 n = 0.000 E =  65.605 }
300f: 	C3H3 + O2 -> CH2CO + HCO	{ a = 3.010E+10 n = 0.000 E =  12.008 } 
300b: 	 CH2CO + HCO -> C3H3 + O2 	{ a = 4.881E+11 n = 0.000 E = 248.822 }
301f: 	C3H2 + O2 -> HCO + HCCO	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
301b: 	 HCO + HCCO -> C3H2 + O2 	{ a = 1.805E+15 n = -0.790 E = 300.160 }
302f: 	C3H3 + H -> C3H2 + H2	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
302b: 	 C3H2 + H2 -> C3H3 + H 	{ a = 1.773E+08 n = 1.010 E =  11.129 }
303f: 	C3H2 + OH -> C2H2 + HCO	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
303b: 	 C2H2 + HCO -> C3H2 + OH 	{ a = 2.282E+16 n = -0.250 E = 313.884 }
304f: 	C3H2 + O2 -> HCCO + CO + H	{ a = 5.000E+13 n = 0.000 E =   0.000 } 
304b: 	 HCCO + CO + H -> C3H2 + O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
305f: 	N-C3H7O2 -> N-C3H7 + O2	{ a = 3.063E+20 n = -1.640 E = 149.411 } 
305b: 	 N-C3H7 + O2 -> N-C3H7O2 	{ a = 4.520E+12 n = 0.000 E =   0.000 }
306f: 	N-C3H7O2 -> C3H6OOH-2J1-C3H7O2	{ a = 6.000E+11 n = 0.000 E = 112.340 } 
306b: 	 C3H6OOH-2J1-C3H7O2 -> N-C3H7O2 	{ a = 1.117E+08 n = 0.580 E =  49.036 }
307f: 	N-C3H7O2 -> C3H6OOH-3J1-C3H7O2	{ a = 1.125E+11 n = 0.000 E = 102.090 } 
307b: 	 C3H6OOH-3J1-C3H7O2 -> N-C3H7O2 	{ a = 2.716E+11 n = -0.510 E =  37.388 }
308f: 	C3H6OOH-2J1-C3H7O2 -> C3H6 + HO2	{ a = 7.822E+15 n = -1.300 E =  65.731 } 
308b: 	 C3H6 + HO2 -> C3H6OOH-2J1-C3H7O2 	{ a = 1.000E+11 n = 0.000 E =  44.978 }
309f: 	C3H6OOH-3J1-C3H7O2 -> OH + CH2O + C2H4	{ a = 3.035E+15 n = -0.790 E = 114.642 } 
309b: 	 OH + CH2O + C2H4 -> C3H6OOH-3J1-C3H7O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
310f: 	C3H6OOH-2J1-C3H7O2 -> C2H4 + CH2O + OH	{ a = 1.310E+33 n = -7.010 E = 201.334 } 
310b: 	 C2H4 + CH2O + OH -> C3H6OOH-2J1-C3H7O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
311f: 	C3H6OOH1-2O2-C3H7O4 -> C3H6OOH-2J1-C3H7O2 + O2	{ a = 2.391E+25 n = -2.940 E = 167.778 } 
311b: 	 C3H6OOH-2J1-C3H7O2 + O2 -> C3H6OOH1-2O2-C3H7O4 	{ a = 5.000E+12 n = 0.000 E =   0.000 }
312f: 	C3H6OOH1-3O2-C3H7O4 -> C3H6OOH-3J1-C3H7O2 + O2	{ a = 2.853E+20 n = -1.630 E = 149.327 } 
312b: 	 C3H6OOH-3J1-C3H7O2 + O2 -> C3H6OOH1-3O2-C3H7O4 	{ a = 4.520E+12 n = 0.000 E =   0.000 }
313f: 	C3H6OOH1-2O2-C3H7O4 -> C3KET12-C3H6O3 + OH	{ a = 6.000E+11 n = 0.000 E = 110.458 } 
313b: 	 C3KET12-C3H6O3 + OH -> C3H6OOH1-2O2-C3H7O4 	{ a = 9.249E+04 n = 1.330 E = 204.681 }
314f: 	C3H6OOH1-3O2-C3H7O4 -> C3KET13-C3H6O3 + OH	{ a = 7.500E+10 n = 0.000 E =  89.538 } 
314b: 	 C3KET13-C3H6O3 + OH -> C3H6OOH1-3O2-C3H7O4 	{ a = 4.101E+03 n = 1.500 E = 187.192 }
315f: 	C3KET12-C3H6O3 -> CH3CHO + HCO + OH	{ a = 9.450E+15 n = 0.000 E = 179.912 } 
315b: 	 CH3CHO + HCO + OH -> C3KET12-C3H6O3 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
316f: 	C3KET13-C3H6O3 -> CH2O + CH2CHO + OH	{ a = 1.000E+16 n = 0.000 E = 179.912 } 
316b: 	 CH2O + CH2CHO + OH -> C3KET13-C3H6O3 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
317f: 	C3H5O -> C2H3 + CH2O	{ a = 1.464E+20 n = -1.970 E = 146.817 } 
317b: 	 C2H3 + CH2O -> C3H5O 	{ a = 1.500E+11 n = 0.000 E =  44.350 }
318f: 	N-C3H7O2 -> C3H6 + HO2	{ a = 3.780E+07 n = 1.510 E = 124.014 } 
318b: 	 C3H6 + HO2 -> N-C3H7O2 	{ a = 8.994E-02 n = 3.390 E =  39.978 }
319f: 	N-C3H7CO -> N-C3H7 + CO	{ a = 1.000E+11 n = 0.000 E =  40.166 } 
319b: 	 N-C3H7 + CO -> N-C3H7CO 	{ a = 3.970E+05 n = 1.150 E =   3.264 }
320f: 	C2H3COCH3 + OH -> CH3CHO + CH3CO	{ a = 1.000E+11 n = 0.000 E =   0.000 } 
320b: 	 CH3CHO + CH3CO -> C2H3COCH3 + OH 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
321f: 	C2H3COCH3 + OH -> CH2CO + C2H3 + H2O	{ a = 5.100E+11 n = 0.000 E =   4.987 } 
321b: 	 CH2CO + C2H3 + H2O -> C2H3COCH3 + OH 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
322f: 	C2H3COCH3 + HO2 -> CH2CHO + CH3CO + OH	{ a = 6.030E+09 n = 0.000 E =  33.259 } 
322b: 	 CH2CHO + CH3CO + OH -> C2H3COCH3 + HO2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
323f: 	C2H3COCH3 + HO2 -> CH2CO + C2H3 + H2O2	{ a = 8.500E+12 n = 0.000 E =  85.605 } 
323b: 	 CH2CO + C2H3 + H2O2 -> C2H3COCH3 + HO2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
324f: 	C2H3COCH3 + CH3O2 -> CH2CHO + CH3CO + CH3O	{ a = 3.970E+11 n = 0.000 E =  71.337 } 
324b: 	 CH2CHO + CH3CO + CH3O -> C2H3COCH3 + CH3O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
325f: 	C2H3COCH3 + CH3O2 -> CH2CO + C2H3 + CH3O2H	{ a = 3.010E+12 n = 0.000 E =  73.555 } 
325b: 	 CH2CO + C2H3 + CH3O2H -> C2H3COCH3 + CH3O2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
326f: 	MB-C5H10O2 -> MB4J-C5H9O2 + H	{ a = 1.860E+17 n = -0.340 E = 423.421 } 
326b: 	 MB4J-C5H9O2 + H -> MB-C5H10O2 	{ a = 1.000E+14 n = 0.000 E =   0.000 }
327f: 	MB-C5H10O2 -> MB3J-C5H9O2 + H	{ a = 4.335E+18 n = -0.740 E = 413.212 } 
327b: 	 MB3J-C5H9O2 + H -> MB-C5H10O2 	{ a = 1.000E+14 n = 0.000 E =   0.000 }
328f: 	MB-C5H10O2 -> MB2J-C5H9O2 + H	{ a = 5.972E+14 n = 0.240 E = 390.702 } 
328b: 	 MB2J-C5H9O2 + H -> MB-C5H10O2 	{ a = 1.000E+14 n = 0.000 E =   0.000 }
329f: 	MB-C5H10O2 -> MBMJ-C5H9O2 + H	{ a = 1.676E+17 n = -0.380 E = 420.492 } 
329b: 	 MBMJ-C5H9O2 + H -> MB-C5H10O2 	{ a = 1.000E+14 n = 0.000 E =   0.000 }
330f: 	MB-C5H10O2 + M -> BAOJ-C4H7O2 + CH3 + M	{ ai = 1.276E+23 ni = -1.990 Ei = 368.610 
			 a = 1.744E+73 n = -15.960 E = 356.979 

	fca = 7.814E-01 fcta = 1.000E+00 fcb = 2.186E-01 fctb = 6.376E+03 fcc = 1 fctc = 8.213E+09 
} 
331f: 	MB-C5H10O2 + M -> ME2J-C3H5O2 + C2H5 + M	{ ai = 2.700E+22 ni = -1.860 Ei = 358.485 
			 a = 3.910E+74 n = -16.420 E = 350.201 

	fca = 1.302E-01 fcta = 7.499E+09 fcb = 8.698E-01 fctb = 1.630E+00 fcc = 1 fctc = 7.596E+07 
} 
332f: 	MB-C5H10O2 + M -> CH3OCO + N-C3H7 + M	{ ai = 2.050E+24 ni = -2.240 Ei = 389.196 
			 a = 1.018E+68 n = -14.470 E = 366.728 

	fca = 1.987E-01 fcta = 9.958E+09 fcb = 8.013E-01 fctb = 3.353E+02 fcc = 1 fctc = 3.289E+09 
} 
333f: 	MB-C5H10O2 + M -> N-C3H7CO + CH3O + M	{ ai = 3.713E+21 ni = -1.380 Ei = 413.798 
			 a = 1.807E+58 n = -11.700 E = 381.874 

	fca = 7.481E-01 fcta = 3.728E+02 fcb = 2.519E-01 fctb = 9.488E+09 fcc = 1 fctc = 5.000E+09 
} 
334f: 	MB-C5H10O2 + C2H3 -> C2H4 + MB4J-C5H9O2	{ a = 5.010E+11 n = 0.000 E =  75.312 } 
334b: 	 C2H4 + MB4J-C5H9O2 -> MB-C5H10O2 + C2H3 	{ a = 3.407E+11 n = 0.110 E = 117.654 }
335f: 	MB-C5H10O2 + C2H5 -> C2H6 + MB4J-C5H9O2	{ a = 5.010E+10 n = 0.000 E =  56.066 } 
335b: 	 C2H6 + MB4J-C5H9O2 -> MB-C5H10O2 + C2H5 	{ a = 1.165E+11 n = -0.060 E =  56.610 }
336f: 	MB-C5H10O2 + CH3 -> CH4 + MB4J-C5H9O2	{ a = 4.530E-01 n = 3.650 E =  29.932 } 
336b: 	 CH4 + MB4J-C5H9O2 -> MB-C5H10O2 + CH3 	{ a = 8.877E-02 n = 3.820 E =  46.233 }
337f: 	MB-C5H10O2 + CH3O -> CH3OH + MB4J-C5H9O2	{ a = 2.169E+11 n = 0.000 E =  27.020 } 
337b: 	 CH3OH + MB4J-C5H9O2 -> MB-C5H10O2 + CH3O 	{ a = 1.000E+09 n = 0.410 E =  37.844 }
338f: 	MB-C5H10O2 + CH3O2 -> CH3O2H + MB4J-C5H9O2	{ a = 2.022E+04 n = 2.550 E =  68.994 } 
338b: 	 CH3O2H + MB4J-C5H9O2 -> MB-C5H10O2 + CH3O2 	{ a = 4.889E+04 n = 2.030 E =   5.247 }
339f: 	MB-C5H10O2 + H -> H2 + MB4J-C5H9O2	{ a = 6.660E+05 n = 2.540 E =  28.267 } 
339b: 	 H2 + MB4J-C5H9O2 -> MB-C5H10O2 + H 	{ a = 1.430E+02 n = 3.160 E =  38.141 }
340f: 	MB-C5H10O2 + HO2 -> H2O2 + MB4J-C5H9O2	{ a = 2.022E+04 n = 2.550 E =  68.994 } 
340b: 	 H2O2 + MB4J-C5H9O2 -> MB-C5H10O2 + HO2 	{ a = 2.513E+03 n = 2.470 E =  11.920 }
341f: 	MB-C5H10O2 + O -> OH + MB4J-C5H9O2	{ a = 9.810E+05 n = 2.430 E =  19.874 } 
341b: 	 OH + MB4J-C5H9O2 -> MB-C5H10O2 + O 	{ a = 1.106E+02 n = 3.030 E =  23.840 }
342f: 	MB-C5H10O2 + O2 -> HO2 + MB4J-C5H9O2	{ a = 3.000E+13 n = 0.000 E = 218.781 } 
342b: 	 HO2 + MB4J-C5H9O2 -> MB-C5H10O2 + O2 	{ a = 3.379E+10 n = 0.270 E =  -0.163 }
343f: 	MB-C5H10O2 + OH -> H2O + MB4J-C5H9O2	{ a = 5.280E+09 n = 0.970 E =   6.636 } 
343b: 	 H2O + MB4J-C5H9O2 -> MB-C5H10O2 + OH 	{ a = 1.206E+07 n = 1.480 E =  78.827 }
344f: 	MB-C5H10O2 + C2H3 -> C2H4 + MB3J-C5H9O2	{ a = 4.000E+11 n = 0.000 E =  70.291 } 
344b: 	 C2H4 + MB3J-C5H9O2 -> MB-C5H10O2 + C2H3 	{ a = 1.167E+10 n = 0.510 E = 122.842 }
345f: 	MB-C5H10O2 + C2H5 -> C2H6 + MB3J-C5H9O2	{ a = 5.000E+10 n = 0.000 E =  43.514 } 
345b: 	 C2H6 + MB3J-C5H9O2 -> MB-C5H10O2 + C2H5 	{ a = 4.988E+09 n = 0.340 E =  54.266 }
346f: 	MB-C5H10O2 + CH3 -> CH4 + MB3J-C5H9O2	{ a = 1.510E+00 n = 3.460 E =  22.933 } 
346b: 	 CH4 + MB3J-C5H9O2 -> MB-C5H10O2 + CH3 	{ a = 1.269E-02 n = 4.030 E =  49.455 }
347f: 	MB-C5H10O2 + CH3O -> CH3OH + MB3J-C5H9O2	{ a = 1.450E+11 n = 0.000 E =  19.125 } 
347b: 	 CH3OH + MB3J-C5H9O2 -> MB-C5H10O2 + CH3O 	{ a = 2.868E+07 n = 0.810 E =  40.158 }
348f: 	MB-C5H10O2 + CH3O2 -> CH3O2H + MB3J-C5H9O2	{ a = 8.194E+03 n = 2.600 E =  58.199 } 
348b: 	 CH3O2H + MB3J-C5H9O2 -> MB-C5H10O2 + CH3O2 	{ a = 8.499E+02 n = 2.480 E =   4.661 }
349f: 	MB-C5H10O2 + H -> H2 + MB3J-C5H9O2	{ a = 1.300E+06 n = 2.400 E =  18.707 } 
349b: 	 H2 + MB3J-C5H9O2 -> MB-C5H10O2 + H 	{ a = 1.197E+01 n = 3.420 E =  38.790 }
350f: 	MB-C5H10O2 + HO2 -> H2O2 + MB3J-C5H9O2	{ a = 8.194E+03 n = 2.600 E =  58.199 } 
350b: 	 H2O2 + MB3J-C5H9O2 -> MB-C5H10O2 + HO2 	{ a = 4.369E+01 n = 2.920 E =  11.334 }
351f: 	MB-C5H10O2 + O -> OH + MB3J-C5H9O2	{ a = 5.520E+05 n = 2.450 E =  11.841 } 
351b: 	 OH + MB3J-C5H9O2 -> MB-C5H10O2 + O 	{ a = 2.669E+00 n = 3.450 E =  26.016 }
352f: 	MB-C5H10O2 + O2 -> HO2 + MB3J-C5H9O2	{ a = 2.000E+13 n = 0.000 E = 207.694 } 
352b: 	 HO2 + MB3J-C5H9O2 -> MB-C5H10O2 + O2 	{ a = 9.664E+08 n = 0.670 E =  -1.042 }
353f: 	MB-C5H10O2 + OH -> H2O + MB3J-C5H9O2	{ a = 4.680E+07 n = 1.610 E =  -0.146 } 
353b: 	 H2O + MB3J-C5H9O2 -> MB-C5H10O2 + OH 	{ a = 4.586E+03 n = 2.520 E =  82.257 }
354f: 	MB-C5H10O2 + C2H3 -> C2H4 + MB2J-C5H9O2	{ a = 4.000E+11 n = 0.000 E =  59.831 } 
354b: 	 C2H4 + MB2J-C5H9O2 -> MB-C5H10O2 + C2H3 	{ a = 8.469E+13 n = -0.470 E = 134.892 }
355f: 	MB-C5H10O2 + C2H5 -> C2H6 + MB2J-C5H9O2	{ a = 2.000E+11 n = 0.000 E =  33.054 } 
355b: 	 C2H6 + MB2J-C5H9O2 -> MB-C5H10O2 + C2H5 	{ a = 1.448E+14 n = -0.650 E =  66.316 }
356f: 	MB-C5H10O2 + CH3 -> CH4 + MB2J-C5H9O2	{ a = 1.203E-09 n = 6.360 E =   3.736 } 
356b: 	 CH4 + MB2J-C5H9O2 -> MB-C5H10O2 + CH3 	{ a = 7.341E-08 n = 5.950 E =  52.760 }
357f: 	MB-C5H10O2 + CH3O -> CH3OH + MB2J-C5H9O2	{ a = 4.580E+10 n = 0.000 E =  12.021 } 
357b: 	 CH3OH + MB2J-C5H9O2 -> MB-C5H10O2 + CH3O 	{ a = 6.576E+10 n = -0.180 E =  55.564 }
358f: 	MB-C5H10O2 + CH3O2 -> CH3O2H + MB2J-C5H9O2	{ a = 6.137E+03 n = 2.550 E =  44.058 } 
358b: 	 CH3O2H + MB2J-C5H9O2 -> MB-C5H10O2 + CH3O2 	{ a = 4.620E+06 n = 1.440 E =  13.029 }
359f: 	MB-C5H10O2 + H -> H2 + MB2J-C5H9O2	{ a = 1.202E+06 n = 2.400 E =  10.807 } 
359b: 	 H2 + MB2J-C5H9O2 -> MB-C5H10O2 + H 	{ a = 8.036E+04 n = 2.430 E =  53.388 }
360f: 	MB-C5H10O2 + HO2 -> H2O2 + MB2J-C5H9O2	{ a = 6.137E+03 n = 2.550 E =  44.058 } 
360b: 	 H2O2 + MB2J-C5H9O2 -> MB-C5H10O2 + HO2 	{ a = 2.375E+05 n = 1.890 E =  19.702 }
361f: 	MB-C5H10O2 + O -> OH + MB2J-C5H9O2	{ a = 7.660E+05 n = 2.410 E =   4.770 } 
361b: 	 OH + MB2J-C5H9O2 -> MB-C5H10O2 + O 	{ a = 2.688E+04 n = 2.420 E =  41.455 }
362f: 	MB-C5H10O2 + O2 -> HO2 + MB2J-C5H9O2	{ a = 2.000E+13 n = 0.000 E = 201.669 } 
362b: 	 HO2 + MB2J-C5H9O2 -> MB-C5H10O2 + O2 	{ a = 7.015E+12 n = -0.320 E =  15.443 }
363f: 	MB-C5H10O2 + OH -> H2O + MB2J-C5H9O2	{ a = 1.146E+11 n = 0.510 E =   0.264 } 
363b: 	 H2O + MB2J-C5H9O2 -> MB-C5H10O2 + OH 	{ a = 8.152E+10 n = 0.440 E = 105.186 }
364f: 	MB-C5H10O2 + C2H3 -> C2H4 + MBMJ-C5H9O2	{ a = 5.010E+11 n = 0.000 E =  75.312 } 
364b: 	 C2H4 + MBMJ-C5H9O2 -> MB-C5H10O2 + C2H3 	{ a = 3.779E+11 n = 0.150 E = 120.457 }
365f: 	MB-C5H10O2 + C2H5 -> C2H6 + MBMJ-C5H9O2	{ a = 5.010E+10 n = 0.000 E =  56.066 } 
365b: 	 C2H6 + MBMJ-C5H9O2 -> MB-C5H10O2 + C2H5 	{ a = 1.292E+11 n = -0.030 E =  59.413 }
366f: 	MB-C5H10O2 + CH3 -> CH4 + MBMJ-C5H9O2	{ a = 2.265E+00 n = 3.460 E =  22.933 } 
366b: 	 CH4 + MBMJ-C5H9O2 -> MB-C5H10O2 + CH3 	{ a = 4.924E-01 n = 3.670 E =  42.049 }
367f: 	MB-C5H10O2 + CH3O -> CH3OH + MBMJ-C5H9O2	{ a = 2.175E+11 n = 0.000 E =  19.125 } 
367b: 	 CH3OH + MBMJ-C5H9O2 -> MB-C5H10O2 + CH3O 	{ a = 1.113E+09 n = 0.440 E =  32.752 }
368f: 	MB-C5H10O2 + CH3O2 -> CH3O2H + MBMJ-C5H9O2	{ a = 1.229E+04 n = 2.600 E =  58.199 } 
368b: 	 CH3O2H + MBMJ-C5H9O2 -> MB-C5H10O2 + CH3O2 	{ a = 3.297E+04 n = 2.120 E =  -2.745 }
369f: 	MB-C5H10O2 + H -> H2 + MBMJ-C5H9O2	{ a = 1.950E+06 n = 2.400 E =  18.707 } 
369b: 	 H2 + MBMJ-C5H9O2 -> MB-C5H10O2 + H 	{ a = 4.644E+02 n = 3.060 E =  31.384 }
370f: 	MB-C5H10O2 + HO2 -> H2O2 + MBMJ-C5H9O2	{ a = 1.229E+04 n = 2.600 E =  58.199 } 
370b: 	 H2O2 + MBMJ-C5H9O2 -> MB-C5H10O2 + HO2 	{ a = 1.695E+03 n = 2.560 E =   3.929 }
371f: 	MB-C5H10O2 + O -> OH + MBMJ-C5H9O2	{ a = 8.280E+05 n = 2.450 E =  11.841 } 
371b: 	 OH + MBMJ-C5H9O2 -> MB-C5H10O2 + O 	{ a = 1.035E+02 n = 3.090 E =  18.610 }
372f: 	MB-C5H10O2 + O2 -> HO2 + MBMJ-C5H9O2	{ a = 3.000E+13 n = 0.000 E = 207.694 } 
372b: 	 HO2 + MBMJ-C5H9O2 -> MB-C5H10O2 + O2 	{ a = 3.749E+10 n = 0.310 E =  -8.447 }
373f: 	MB-C5H10O2 + OH -> H2O + MBMJ-C5H9O2	{ a = 7.020E+07 n = 1.610 E =  -0.146 } 
373b: 	 H2O + MBMJ-C5H9O2 -> MB-C5H10O2 + OH 	{ a = 1.779E+05 n = 2.160 E =  74.852 }
374f: 	BAOJ-C4H7O2 -> CO2 + N-C3H7	{ a = 4.053E+18 n = -1.770 E = 105.311 } 
374b: 	 CO2 + N-C3H7 -> BAOJ-C4H7O2 	{ a = 1.000E+11 n = 0.000 E = 164.682 }
375f: 	MB2J-C5H9O2 -> MP2D-C4H6O2 + CH3	{ a = 6.121E+22 n = -2.080 E = 177.360 } 
375b: 	 MP2D-C4H6O2 + CH3 -> MB2J-C5H9O2 	{ a = 1.000E+13 n = 0.000 E =  58.576 }
376f: 	MB3J-C5H9O2 -> C3H6 + CH3OCO	{ a = 8.138E+12 n = 0.350 E = 140.541 } 
376b: 	 C3H6 + CH3OCO -> MB3J-C5H9O2 	{ a = 8.800E+03 n = 2.480 E =  25.648 }
377f: 	MB4J-C5H9O2 -> C2H4 + ME2J-C3H5O2	{ a = 2.631E+10 n = 0.840 E = 109.202 } 
377b: 	 C2H4 + ME2J-C3H5O2 -> MB4J-C5H9O2 	{ a = 1.000E+04 n = 2.480 E =  25.648 }
378f: 	ME2J-C3H5O2 -> CH2CO + CH3O	{ a = 5.493E+19 n = -1.530 E = 180.791 } 
378b: 	 CH2CO + CH3O -> ME2J-C3H5O2 	{ a = 5.000E+11 n = 0.000 E =  -4.184 }
379f: 	N-C3H7CO -> CH2CO + C2H5	{ a = 2.745E+09 n = 1.410 E = 149.913 } 
379b: 	 CH2CO + C2H5 -> N-C3H7CO 	{ a = 1.000E+04 n = 2.480 E =  25.648 }
380f: 	MBMJ-C5H9O2 -> N-C3H7CO + CH2O	{ a = 1.636E+22 n = -2.330 E = 137.444 } 
380b: 	 N-C3H7CO + CH2O -> MBMJ-C5H9O2 	{ a = 3.890E+11 n = 0.000 E =  45.606 }
381f: 	MB4J-C5H9O2 -> MB2J-C5H9O2	{ a = 1.786E+09 n = 0.800 E = 132.800 } 
381b: 	 MB2J-C5H9O2 -> MB4J-C5H9O2 	{ a = 5.561E+11 n = 0.210 E = 165.519 }
382f: 	MB4J-C5H9O2 -> MB3J-C5H9O2	{ a = 1.652E+10 n = 0.940 E = 164.557 } 
382b: 	 MB3J-C5H9O2 -> MB4J-C5H9O2 	{ a = 7.086E+08 n = 1.340 E = 174.766 }
383f: 	MB4J-C5H9O2 -> MBMJ-C5H9O2	{ a = 4.547E+09 n = -0.540 E =  78.743 } 
383b: 	 MBMJ-C5H9O2 -> MB4J-C5H9O2 	{ a = 5.044E+09 n = -0.500 E =  81.546 }
384f: 	MB3J-C5H9O2 -> MBMJ-C5H9O2	{ a = 9.256E+10 n = -0.650 E =  58.158 } 
384b: 	 MBMJ-C5H9O2 -> MB3J-C5H9O2 	{ a = 2.394E+12 n = -1.020 E =  50.752 }
385f: 	MB3J-C5H9O2 -> MB2J-C5H9O2	{ a = 1.414E+10 n = 0.860 E = 165.142 } 
385b: 	 MB2J-C5H9O2 -> MB3J-C5H9O2 	{ a = 1.026E+14 n = -0.130 E = 187.652 }
386f: 	MB2J-C5H9O2 -> MBMJ-C5H9O2	{ a = 2.807E+11 n = -0.620 E = 109.412 } 
386b: 	 MBMJ-C5H9O2 -> MB2J-C5H9O2 	{ a = 1.000E+09 n = 0.000 E =  79.496 }
387f: 	MP2D-C4H6O2 + O -> ME2J-C3H5O2 + HCO	{ a = 1.580E+07 n = 1.760 E =  -5.088 } 
387b: 	 ME2J-C3H5O2 + HCO -> MP2D-C4H6O2 + O 	{ a = 3.126E+07 n = 1.600 E = 120.123 }
388f: 	MP2D-C4H6O2 + O -> CH3OCO + CH2CHO	{ a = 5.010E+07 n = 1.760 E =   0.318 } 
388b: 	 CH3OCO + CH2CHO -> MP2D-C4H6O2 + O 	{ a = 2.212E+03 n = 2.920 E =  94.684 }
389f: 	MP2D-C4H6O2 -> C2H3 + CH3OCO	{ a = 7.955E+24 n = -2.530 E = 448.106 } 
389b: 	 C2H3 + CH3OCO -> MP2D-C4H6O2 	{ a = 1.810E+13 n = 0.000 E =   0.000 }
390f: 	MBMDO-C5H8O3 -> N-C3H7 + CHOOCO	{ a = 2.512E+25 n = -1.850 E = 339.364 } 
390b: 	 N-C3H7 + CHOOCO -> MBMDO-C5H8O3 	{ a = 1.000E+13 n = 0.000 E =   0.000 }
391f: 	HO2 + MB3J-C5H9O2 -> OH + MB3O-C5H9O3	{ a = 2.000E+13 n = 0.000 E =  -4.184 } 
391b: 	 OH + MB3O-C5H9O3 -> HO2 + MB3J-C5H9O2 	{ a = 1.256E+18 n = -1.180 E = 116.357 }
392f: 	HO2 + MBMJ-C5H9O2 -> OH + MBMO-C5H9O3	{ a = 2.000E+13 n = 0.000 E =  -4.184 } 
392b: 	 OH + MBMO-C5H9O3 -> HO2 + MBMJ-C5H9O2 	{ a = 1.537E+16 n = -0.570 E = 156.021 }
393f: 	CH3O2 + MB3J-C5H9O2 -> CH3O + MB3O-C5H9O3	{ a = 2.000E+13 n = 0.000 E =  -4.184 } 
393b: 	 CH3O + MB3O-C5H9O3 -> CH3O2 + MB3J-C5H9O2 	{ a = 7.858E+16 n = -0.880 E = 134.097 }
394f: 	CH3O2 + MBMJ-C5H9O2 -> CH3O + MBMO-C5H9O3	{ a = 2.000E+13 n = 0.000 E =  -4.184 } 
394b: 	 CH3O + MBMO-C5H9O3 -> CH3O2 + MBMJ-C5H9O2 	{ a = 9.615E+14 n = -0.270 E = 173.762 }
395f: 	MB3O-C5H9O3 -> CH3CHO + ME2J-C3H5O2	{ a = 2.832E+20 n = -2.260 E =  32.857 } 
395b: 	 CH3CHO + ME2J-C3H5O2 -> MB3O-C5H9O3 	{ a = 9.330E+10 n = 0.000 E =  16.498 }
396f: 	MBMO-C5H9O3 -> MBMDO-C5H8O3 + H	{ a = 3.690E+13 n = -0.350 E = 118.156 } 
396b: 	 MBMDO-C5H8O3 + H -> MBMO-C5H9O3 	{ a = 4.000E+12 n = 0.000 E =  26.192 }
397f: 	MBMO-C5H9O3 -> CH2O + BAOJ-C4H7O2	{ a = 2.383E+22 n = -2.450 E = 106.274 } 
397b: 	 CH2O + BAOJ-C4H7O2 -> MBMO-C5H9O3 	{ a = 3.890E+11 n = 0.000 E =  10.397 }
398f: 	CHOOCO -> OCHO + CO	{ a = 7.371E+15 n = -1.380 E =  59.413 } 
398b: 	 OCHO + CO -> CHOOCO 	{ a = 1.500E+11 n = 0.000 E =  12.552 }
399f: 	MP2D-C4H6O2 + CH3 -> C2H3CO + CH2O + CH4	{ a = 4.520E-01 n = 3.650 E =  29.932 } 
399b: 	 C2H3CO + CH2O + CH4 -> MP2D-C4H6O2 + CH3 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
400f: 	MP2D-C4H6O2 + H -> C2H3CO + CH2O + H2	{ a = 9.400E+04 n = 2.750 E =  26.276 } 
400b: 	 C2H3CO + CH2O + H2 -> MP2D-C4H6O2 + H 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
401f: 	MP2D-C4H6O2 + O -> C2H3CO + CH2O + OH	{ a = 9.650E+04 n = 2.680 E =  15.548 } 
401b: 	 C2H3CO + CH2O + OH -> MP2D-C4H6O2 + O 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
402f: 	MP2D-C4H6O2 + OH -> C2H3CO + CH2O + H2O	{ a = 5.250E+09 n = 0.970 E =   6.653 } 
402b: 	 C2H3CO + CH2O + H2O -> MP2D-C4H6O2 + OH 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
403f: 	MP2D-C4H6O2 + HO2 -> C2H3CO + CH2O + H2O2	{ a = 4.040E+04 n = 2.500 E =  69.831 } 
403b: 	 C2H3CO + CH2O + H2O2 -> MP2D-C4H6O2 + HO2 	{ a = 0.000E+00 n = 0.000 E =   0.000 }
404f: 	MEMJ-C3H5O2 -> CH3CO + CH2O	{ a = 2.545E+24 n = -3.230 E = 134.850 } 
404b: 	 CH3CO + CH2O -> MEMJ-C3H5O2 	{ a = 3.890E+11 n = 0.000 E =  45.606 }
405f: 	ME2J-C3H5O2 -> MEMJ-C3H5O2	{ a = 5.234E+08 n = 0.480 E =  89.287 } 
405b: 	 MEMJ-C3H5O2 -> ME2J-C3H5O2 	{ a = 1.000E+09 n = 0.000 E =  79.496 }
406f: 	MP2D-C4H6O2 + H -> MP2D3J-4H5O2 + H2	{ a = 1.300E-44 n = 2.400 E =  18.707 } 
406b: 	 MP2D3J-4H5O2 + H2 -> MP2D-C4H6O2 + H 	{ a = 2.534E+04 n = 2.870 E =  40.045 }
407f: 	MP2D-C4H6O2 + OH -> MP2D3J-4H5O2 + H2O	{ a = 4.680E-43 n = 1.610 E =  -0.146 } 
407b: 	 MP2D3J-4H5O2 + H2O -> MP2D-C4H6O2 + OH 	{ a = 9.708E+06 n = 1.980 E =  83.513 }
408f: 	MP2D-C4H6O2 + CH3 -> MP2D3J-4H5O2 + CH4	{ a = 1.510E-50 n = 3.460 E =  22.933 } 
408b: 	 MP2D3J-4H5O2 + CH4 -> MP2D-C4H6O2 + CH3 	{ a = 2.687E+01 n = 3.490 E =  50.710 }
409f: 	MP2D-C4H6O2 + HO2 -> MP2D3J-4H5O2 + H2O2	{ a = 9.640E-47 n = 2.600 E =  58.199 } 
409b: 	 MP2D3J-4H5O2 + H2O2 -> MP2D-C4H6O2 + HO2 	{ a = 1.088E+05 n = 2.380 E =  12.590 }
410f: 	MP2D-C4H6O2 + O -> MP2D3J-4H5O2 + OH	{ a = 5.520E-45 n = 2.450 E =  11.841 } 
410b: 	 MP2D3J-4H5O2 + OH -> MP2D-C4H6O2 + O 	{ a = 5.649E+03 n = 2.900 E =  27.271 }
411f: 	MP2D-C4H6O2 + CH3O2 -> MP2D3J-4H5O2 + CH3O2H	{ a = 9.640E-47 n = 2.600 E =  58.199 } 
411b: 	 MP2D3J-4H5O2 + CH3O2H -> MP2D-C4H6O2 + CH3O2 	{ a = 2.116E+06 n = 1.930 E =   5.916 }
412f: 	MP2D-C4H6O2 + H -> MP2DMJ-C4H5O2 + H2	{ a = 1.960E+06 n = 2.400 E =  18.707 } 
412b: 	 MP2DMJ-C4H5O2 + H2 -> MP2D-C4H6O2 + H 	{ a = 1.797E+07 n = 2.160 E =  34.355 }
413f: 	MP2D-C4H6O2 + OH -> MP2DMJ-C4H5O2 + H2O	{ a = 7.020E+07 n = 1.610 E =  -0.146 } 
413b: 	 MP2DMJ-C4H5O2 + H2O -> MP2D-C4H6O2 + OH 	{ a = 6.849E+09 n = 1.260 E =  77.822 }
414f: 	MP2D-C4H6O2 + CH3 -> MP2DMJ-C4H5O2 + CH4	{ a = 2.265E+00 n = 3.460 E =  22.933 } 
414b: 	 MP2DMJ-C4H5O2 + CH4 -> MP2D-C4H6O2 + CH3 	{ a = 1.896E+04 n = 2.770 E =  45.020 }
415f: 	MP2D-C4H6O2 + HO2 -> MP2DMJ-C4H5O2 + H2O2	{ a = 1.446E+04 n = 2.600 E =  58.199 } 
415b: 	 MP2DMJ-C4H5O2 + H2O2 -> MP2D-C4H6O2 + HO2 	{ a = 7.675E+07 n = 1.670 E =   6.899 }
416f: 	MP2D-C4H6O2 + O -> MP2DMJ-C4H5O2 + OH	{ a = 8.280E+05 n = 2.450 E =  11.841 } 
416b: 	 MP2DMJ-C4H5O2 + OH -> MP2D-C4H6O2 + O 	{ a = 3.985E+06 n = 2.190 E =  21.581 }
417f: 	MP2D-C4H6O2 + CH3O2 -> MP2DMJ-C4H5O2 + CH3O2H	{ a = 1.446E+04 n = 2.600 E =  58.199 } 
417b: 	 MP2DMJ-C4H5O2 + CH3O2H -> MP2D-C4H6O2 + CH3O2 	{ a = 1.493E+09 n = 1.220 E =   0.226 }
418f: 	MP2D-C4H6O2 -> C2H3CO + CH3O	{ a = 2.981E+22 n = -1.910 E = 377.271 } 
418b: 	 C2H3CO + CH3O -> MP2D-C4H6O2 	{ a = 3.000E+13 n = 0.000 E =   0.000 }
419f: 	MP2D3J-4H5O2 -> C2H2 + CH3OCO	{ a = 7.683E-31 n = -1.530 E = 198.363 } 
419b: 	 C2H2 + CH3OCO -> MP2D3J-4H5O2 	{ a = 8.764E+09 n = 0.780 E =  18.619 }
420f: 	MP2DMJ-C4H5O2 -> C2H3CO + CH2O	{ a = 5.752E+23 n = -2.820 E =  98.491 } 
420b: 	 C2H3CO + CH2O -> MP2DMJ-C4H5O2 	{ a = 3.890E+11 n = 0.000 E =  45.606 }
421f: 	MP2DMJ-C4H5O2 -> MP2D3J-4H5O2	{ a = 4.354E-37 n = -1.360 E =  52.467 } 
421b: 	 MP2D3J-4H5O2 -> MP2DMJ-C4H5O2 	{ a = 9.256E+10 n = -0.650 E =  58.158 }
422f: 	MB4OO-C5H9O4 -> MB4J-C5H9O2 + O2	{ a = 3.316E+18 n = -1.070 E = 150.206 } 
422b: 	 MB4J-C5H9O2 + O2 -> MB4OO-C5H9O4 	{ a = 4.500E+12 n = 0.000 E =   0.000 }
423f: 	MBMOO-C5H9O4 -> MBMJ-C5H9O2 + O2	{ a = 4.088E+20 n = -1.780 E = 171.753 } 
423b: 	 MBMJ-C5H9O2 + O2 -> MBMOO-C5H9O4 	{ a = 7.540E+12 n = 0.000 E =   0.000 }
424f: 	MB3OO-C5H9O4 -> MB3J-C5H9O2 + O2	{ a = 1.424E+21 n = -1.640 E = 157.653 } 
424b: 	 MB3J-C5H9O2 + O2 -> MB3OO-C5H9O4 	{ a = 7.540E+12 n = 0.000 E =   0.000 }
425f: 	MB2OO-C5H9O4 -> MB2J-C5H9O2 + O2	{ a = 1.825E+20 n = -1.500 E = 120.959 } 
425b: 	 MB2J-C5H9O2 + O2 -> MB2OO-C5H9O4 	{ a = 1.410E+13 n = 0.000 E =   0.000 }
let M = 1.0[OTHER].
let M1 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 1.0 [OTHER]. 
let M2 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M3 = 2.50 [H2] + 12.00 [H2O] + 1.50 [CO] + 2.00 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M4 = 0.73 [H2] + 12.00 [H2O] + 2.00 [CH4] + 3.00 [CH] + 1.0 [OTHER]. 
let M5 = 1.30 [H2] + 14.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M6 = 2.50 [H2] + 12.00 [H2O] + 1.90 [CO] + 3.80 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M7 = 2.00 [H2] + 6.00 [O2] + 6.00 [H2O] + 1.50 [CO] + 3.50 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M8 = 2.00 [H2] + 12.00 [H2O] + 1.50 [CO] + 2.00 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M9 = 2.00 [H2] + 6.00 [H2O] + 1.50 [CO] + 2.00 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M10 = 2.00 [H2] + 6.00 [H2O] + 1.50 [CO] + 2.00 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M11 = 2.00 [H2] + 6.00 [H2O] + 1.50 [CO] + 2.00 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M12 = 2.00 [H2] + 6.00 [H2O] + 1.50 [CO] + 2.00 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M13 = 2.00 [H2] + 6.00 [H2O] + 1.50 [CO] + 2.00 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M14 = 2.00 [H2] + 6.00 [H2O] + 1.50 [CO] + 2.00 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M15 = 2.00 [H2] + 6.00 [H2O] + 1.50 [CO] + 2.00 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M16 = 2.00 [H2] + 6.00 [H2O] + 1.50 [CO] + 2.00 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M17 = 2.00 [H2] + 6.00 [H2O] + 1.50 [CO] + 2.00 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M18 = 2.00 [H2] + 6.00 [H2O] + 1.50 [CO] + 2.00 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M19 = 2.00 [H2] + 6.00 [H2O] + 1.50 [CO] + 2.00 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M20 = 2.00 [H2] + 6.00 [H2O] + 1.50 [CO] + 2.00 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
let M21 = 2.00 [H2] + 6.00 [H2O] + 1.50 [CO] + 2.00 [CO2] + 2.00 [CH4] + 3.00 [C2H6] + 1.0 [OTHER]. 
