H	H
H2	H2
O	O
O2	O2
OH	OH
H2O	H2O
N2	N2
HO2	HO2
H2O2	H2O2
AR	AR
CH2O	CH2O
CO	CO
CO2	CO2
HCO	HCO
HO2CHO	HO2CHO
O2CHO	O2CHO
HOCHO	HOCHO
HOCO	HOCO
OCHO	OCHO
HOCH2O2H	HOCH2O2H
HOCH2O2	HOCH2O2
OCH2O2H	OCH2O2H
HOCH2O	HOCH2O
CH3OH	CH3OH
CH2OH	CH2OH
CH3O	CH3O
CH3O2H	CH3O2H
CH3O2	CH3O2
CH2O2H	CH2O2H
CH4	CH4
CH3	CH3
CH2	CH2
CH2[S]	CH2[S]-CH2
CH	CH
C2H6	C2H6
C2H5	C2H5
C2H4	C2H4
C2H3	C2H3
C2H2	C2H2
C2H	C2H
CH3CHO	CH3CHO
CH3CO	CH3CO
CH2CHO	CH2CHO
CH2CO	CH2CO
HCCO	HCCO
HCCOH	HCCOH
CH3CO3H	CH3CO3H
CH3CO3	CH3CO3
CH3CO2	CH3CO2
C2H5OH	C2H5OH
PC2H4OH	P-C2H4OH
SC2H4OH	S-C2H4OH
C2H5O	C2H5O
O2C2H4OH	O2C2H4OH
C2H5O2H	C2H5O2H
C2H5O2	C2H5O2
C2H4O2H	C2H4O2H
CH3CHO2H	CH3CHO2H
C2H4O1-2	C2H4O1-2-C2H4O
C2H3O1-2	C2H3O1-2-C2H3O
CH3COCH3	CH3COCH3
CH3COCH2	CH3COCH2
CH3COCH2O2	CH3COCH2O2
CH3COCH2O2H	CH3COCH2O2H
CH3COCH2O	CH3COCH2O
C2H3CHO	C2H3CHO
C2H3CO	C2H3CO
C2H5CHO	C2H5CHO
C2H5CO	C2H5CO
CH2CH2CHO	CH2CH2CHO
CH3CHCHO	CH3CHCHO
CH3OCH3	CH3OCH3
CH3OCH2	CH3OCH2
CH3OCH2O2	CH3OCH2O2
CH2OCH2O2H	CH2OCH2O2H
CH3OCH2O2H	CH3OCH2O2H
CH3OCH2O	CH3OCH2O
O2CH2OCH2O2H	O2CH2OCH2O2H
HO2CH2OCHO	HO2CH2OCHO
OCH2OCHO	OCH2OCHO
HOCH2OCO	HOCH2OCO
CH3OCHO	CH3OCHO
CH3OCO	CH3OCO
CH2OCHO	CH2OCHO
C3H8	C3H8
NC3H7	N-C3H7
IC3H7	I-C3H7
C3H6	C3H6
C3H5-A	C3H5-A-C3H5
C3H5-T	C3H5-T-C3H5
C3H5-S	C3H5-S-C3H5
C3H4-A	C3H4-A-H4C3
C3H4-P	C3H4-P-H4C3
C3H3	C3H3
C3H2	C3H2
C3H5O	C3H5O
C3H6OOH1-3	C3H6OOH1-3-C3H7O2
C3H6OOH1-2	C3H6OOH1-2-C3H7O2
C3H6OOH2-1	C3H6OOH2-1-C3H7O2
C3H6OOH2-2	C3H6OOH2-2-C3H7O2
C3H6OOH1-2O2	C3H6OOH1-2O2-C3H7O4
C3H6OOH1-3O2	C3H6OOH1-3O2-C3H7O4
C3H6OOH2-1O2	C3H6OOH2-1O2-C3H7O4
NC3H7O	N-C3H7O
IC3H7O	I-C3H7O
NC3H7O2H	N-C3H7O2H
IC3H7O2H	I-C3H7O2H
NC3H7O2	N-C3H7O2
IC3H7O2	I-C3H7O2
C3H6O1-3	C3H6O1-3-C3H6O
C3H6O1-2	C3H6O1-2-C3H6O
C3KET12	C3KET12-C3H6O3
C3KET13	C3KET13-C3H6O3
C3KET21	C3KET21-C3H6O3
C3H51-2,3OOH	C3H51-2J3OOH-C3H7O4
C3H52-1,3OOH	C3H52-1J3OOH-C3H7O4
C3H6OH	C3H6OH
HOC3H6O2	HOC3H6O2
CH3CHCO	CH3CHCO
AC3H5OOH	A-C3H5OOH
C2H3OOH	C2H3OOH
HE	HE
C	C
CH2(S)	CH2GSG-CH2
C4H10	C4H10
PC4H9	P-C4H9
SC4H9	S-C4H9
C4H8-1	C4H8-1-C4H8
C4H8-2	C4H8-2-C4H8
C4H71-1	C4H71-1-C4H7
C4H71-2	C4H71-2-C4H7
C4H71-3	C4H71-3-C4H7
C4H71-4	C4H71-4-C4H7
C4H72-2	C4H72-2-C4H7
C4H6	C4H6
PC4H9O2H	P-C4H9O2H
SC4H9O2H	S-C4H9O2H
PC4H9O2	P-C4H9O2
SC4H9O2	S-C4H9O2
PC4H9O	P-C4H9O
SC4H9O	S-C4H9O
C4H7O	C4H7O
C4H8O1-2	C4H8O1-2-C4H8O
C4H8O1-3	C4H8O1-3-C4H8O
C4H8O1-4	C4H8O1-4-C4H8O
C4H8O2-3	C4H8O2-3-C4H8O
C4H8OH-1	C4H8OH-1-C4H9O
C4H8OH-2	C4H8OH-2-C4H9O
C4H8OH-1O2	C4H8OH-1O2-C4H9O3
C4H8OH-2O2	C4H8OH-2O2-C4H9O3
C4H8OOH1-1	C4H8OOH1-1-C4H9O2
C4H8OOH1-2	C4H8OOH1-2-C4H9O2
C4H8OOH1-3	C4H8OOH1-3-C4H9O2
C4H8OOH1-4	C4H8OOH1-4-C4H9O2
C4H8OOH2-1	C4H8OOH2-1-C4H9O2
C4H8OOH2-2	C4H8OOH2-2-C4H9O2
C4H8OOH2-3	C4H8OOH2-3-C4H9O2
C4H8OOH2-4	C4H8OOH2-4-C4H9O2
C4H8OOH1-2O2	C4H8OOH1-2O2-C4H9O4
C4H8OOH1-3O2	C4H8OOH1-3O2-C4H9O4
C4H8OOH1-4O2	C4H8OOH1-4O2-C4H9O4
C4H8OOH2-1O2	C4H8OOH2-1O2-C4H9O4
C4H8OOH2-3O2	C4H8OOH2-3O2-C4H9O4
C4H8OOH2-4O2	C4H8OOH2-4O2-C4H9O4
NC4KET12	NC4KET12-C4H8O3
NC4KET13	NC4KET13-C4H8O3
NC4KET14	NC4KET14-C4H8O3
NC4KET21	NC4KET21-C4H8O3
NC4KET23	NC4KET23-C4H8O3
NC4KET24	NC4KET24-C4H8O3
C2H5COCH3	C2H5COCH3
C2H5COCH2	C2H5COCH2
CH2CH2COCH3	CH2CH2COCH3
CH3CHCOCH3	CH3CHCOCH3
C2H3COCH3	C2H3COCH3
CH3CHOOCOCH3	CH3CHOOCOCH3
CH2CHOOHCOCH3	CH2CHOOHCOCH3
NC3H7CHO	N-C3H7CHO
NC3H7CO	N-C3H7CO
C3H6CHO-1	C3H6CHO-1-C4H7O
C3H6CHO-2	C3H6CHO-2-C4H7O
C3H6CHO-3	C3H6CHO-3-C4H7O
C2H5CHCO	C2H5CHCO
SC3H5CHO	S-C3H5CHO
SC3H5CO	S-C3H5CO
IC4H10	I-C4H10
IC4H9	I-C4H9
TC4H9	T-C4H9
IC4H8	I-C4H8
IC4H7	I-C4H7
IC4H9O2	I-C4H9O2
TC4H9O2	T-C4H9O2
TC4H8O2H-I	TC4H8O2H-I-C4H9O2
IC4H8O2H-I	IC4H8O2H-I-C4H9O2
IC4H8O2H-T	IC4H8O2H-T-C4H9O2
IC4H8O	I-C4H8O
CC4H8O	C-C4H8O
TC4H9O	T-C4H9O
IC4H9O	I-C4H9O
IC4H9O2H	I-C4H9O2H
TC4H9O2H	T-C4H9O2H
IC4H7O	I-C4H7O
IC4H8OH	I-C4H8OH
IO2C4H8OH	I-O2C4H8OH
IC3H7CHO	I-C3H7CHO
TC3H6CHO	T-C3H6CHO
IC3H6CHO	I-C3H6CHO
IC3H7CO	I-C3H7CO
TC4H8OOH-IO2	TC4H8OOH-IO2-C4H9O4
IC4H8OOH-IO2	IC4H8OOH-IO2-C4H9O4
IC4H8OOH-TO2	IC4H8OOH-TO2-C4H9O4
IC4KETII	IC4KETII-C4H8O3
IC4KETIT	IC4KETIT-C4H8O3
IC4H7OH	I-C4H7OH
IC4H6OH	I-C4H6OH
IC3H5CHO	I-C3H5CHO
IC3H5CO	I-C3H5CO
TC3H6OCHO	T-C3H6OCHO
IC3H6CO	I-C3H6CO
IC4H7OOH	I-C4H7OOH
TC3H6OHCHO	T-C3H6OHCHO
TC3H6OH	T-C3H6OH
IC3H5OH	I-C3H5OH
TC3H6O2CHO	T-C3H6O2CHO
TC3H6O2HCO	T-C3H6O2HCO
IC3H5O2HCHO	I-C3H5O2HCHO
CH2CCH2OH	CH2CCH2OH
TC4H8CHO	T-C4H8CHO
O2C4H8CHO	O2C4H8CHO
O2HC4H8CO	O2HC4H8CO
C3H5OH	C3H5OH
MB	MB-C5H10O2
MB4J*O	MB4JDO-C5H7O3
MBMJ*O	MBMJDO-C5H7O3
MB2D	MB2D-C5H8O2
MB3D	MB3D-C5H8O2
MB4*O	MB4DO-C5H8O3
MBM*O	MBMDO-C5H8O3
MB4O	MB4O-C5H9O3
MB3O	MB3O-C5H9O3
MB2O	MB2O-C5H9O3
MBMO	MBMO-C5H9O3
MB4OH3J	MB4OH3J-C5H9O3
MB2OH3J	MB2OH3J-C5H9O3
MB3OH4J	MB3OH4J-C5H9O3
MB3OOH3J	MB3OOH3J-C5H9O4
MB3OH4OO	MB3OH4OO-C5H9O5
MB2OH3OO	MB2OH3OO-C5H9O5
MB4OOHMOO	MB4OOHMOO-C5H9O6
MBMOOH4OO	MBMOOH4OO-C5H9O6
MB2OO	MB2OO-C5H9O4
MB3OO	MB3OO-C5H9O4
MB4OO	MB4OO-C5H9O4
MBMOO	MBMOO-C5H9O4
ME2*O	ME2DO-C3H4O3
ME2J	ME2J-C3H5O2
ME2J*O	ME2JDO-C3H3O3
MM1O	MM1O-C2H3O3
MMMO	MMMO-C2H3O3
MP2D	MP2D-C4H6O2
MP2OH3J	MP2OH3J-C4H7O3
MP2OH3OO	MP2OH3OO-C4H7O5
MP3*O	MP3DO-C4H6O3
MP3J	MP3J-C4H7O2
MP3J*O	MP3JDO-C4H5O3
CJHCHCHCO	CJHCHCHCO-C4H3O
CHOOCO	CHOOCO
C5H7O2	C5H7O2
CH2CHCHCO	CH2CHCHCO
CH2COOH	CH2COOH
C2H3CO2	C2H3CO2
C4H72-1	C4H72-1-C4H7
CH3CHOCHO	CH3CHOCHO
C3H6OOH-3,1	C3H6OOH-3J1-C3H7O2
C3H6OOH-2,1	C3H6OOH-2J1-C3H7O2
C3H6OOH-1,2	C3H6OOH-1J2-C3H7O2
MB4J	MB4J-C5H9O2
MB3J	MB3J-C5H9O2
MB2J	MB2J-C5H9O2
MBMJ	MBMJ-C5H9O2
MP2D3J	MP2D3J-4H5O2
MP2D2J	MP2D2J-C4H5O2
MP2DMJ	MP2DMJ-C4H5O2
ME	ME-C3H6O2
MEMJ	MEMJ-C3H5O2
BA4J	BA4J-C4H7O2
BAOJ	BAOJ-C4H7O2
